"Perez-Madrid A."	{"r_new": 4.8606801879614164e-05}
"Perez-Merchancano S. T."	{"r_new": 0.00013489070637855843}
"Perez-Terrazas J. E."	{"r_new": 6.586358277940304e-05}
"Perez-Torres M. A."	{"r_new": 2.752801466066128e-05}
"Perfetto E."	{"r_new": 1.6394144200008297e-05}
"Perfetto F."	{"r_new": 7.570582944162939e-05}
"Pergola Elisa"	{"r_new": 4.8606801879614164e-05}
"Periale L."	{"r_new": 7.672044420702327e-05}
"Perillat P."	{"r_new": 6.27662118486717e-05}
"Perini Claudio"	{"r_new": 3.135002097982531e-05}
"Peris S."	{"r_new": 4.8606801879614164e-05}
"Perivolaropoulos L."	{"r_new": 5.550951423952971e-05}
"Perkin J."	{"r_new": 2.477600920847717e-05}
"Perley Daniel"	{"r_new": 7.079409160791414e-05}
"Perley R. A."	{"r_new": 4.2949933708534526e-05}
"Perlman E."	{"r_new": 0.00010022649014255402}
"Perlman Eric S."	{"r_new": 4.285454157968454e-05}
"Perna D."	{"r_new": 1.696937023000126e-05}
"Perna Rosalba"	{"r_new": 4.285454157968454e-05}
"Pernice Volker"	{"r_new": 1.9023748908547553e-05}
"Pernstich K. P."	{"r_new": 3.496572745406679e-05}
"Perret Marc"	{"r_new": 4.8606801879614164e-05}
"Perri M."	{"r_new": 0.00017667542648248442}
"Perrier C."	{"r_new": 3.199081360535076e-05}
"Perrin H\u00e9l\u00e8ne"	{"r_new": 9.289920618907225e-05}
"Perrot Bernard"	{"r_new": 6.586358277940304e-05}
"Persans M. W."	{"r_new": 9.865146648900187e-05}
"Pershin Yuriy"	{"r_new": 3.135002097982531e-05}
"Persson Clas"	{"r_new": 5.72351923295086e-05}
"Perthame Benoit"	{"r_new": 6.586358277940304e-05}
"Pertsch T."	{"r_new": 3.537660318977604e-05}
"Pervushin V. N."	{"r_new": 7.449197322929745e-05}
"Peskov V."	{"r_new": 3.2267643456242656e-05}
"Pessel Marc"	{"r_new": 3.422615112979012e-05}
"Pestalozzi M. P."	{"r_new": 6.0896560750608735e-05}
"Pestelacci E."	{"r_new": 2.0995952439951995e-05}
"Petcov Serguey"	{"r_new": 3.537660318977604e-05}
"Peter Patrick"	{"r_new": 4.8606801879614164e-05}
"Petermichl Stefanie"	{"r_new": 2.0995952439951995e-05}
"Peternell Thomas"	{"r_new": 4.8606801879614164e-05}
"Peters Alisia M."	{"r_new": 1.984550037996607e-05}
"Peters C. J."	{"r_new": 3.422615112979012e-05}
"Peters Han"	{"r_new": 4.8606801879614164e-05}
"Peters Karsten"	{"r_new": 3.422615112979012e-05}
"Petersen Lutz"	{"r_new": 2.765213935844198e-05}
"Peterson D."	{"r_new": 0.00013280444863309165}
"Peterson W. M."	{"r_new": 2.5597760679895686e-05}
"Petersson Christoffer"	{"r_new": 8.59964938291567e-05}
"Petho Attila"	{"r_new": 4.285454157968454e-05}
"Petit Bertrand"	{"r_new": 1.625033769251006e-05}
"Petitjean C."	{"r_new": 6.737952243383532e-05}
"Petkou Anastasios C."	{"r_new": 4.8606801879614164e-05}
"Petra S. J. H."	{"r_new": 3.545877833691789e-05}
"Petrarca Silvano"	{"r_new": 3.135002097982531e-05}
"Petreczky Peter"	{"r_new": 4.8606801879614164e-05}
"Petrelis F."	{"r_new": 0.00012119609359957016}
"Petrera Matteo"	{"r_new": 7.736810337926227e-05}
"Petricoin E."	{"r_new": 5.1482932029578976e-05}
"Petro Larry"	{"r_new": 1.9023748908547553e-05}
"Petroff F."	{"r_new": 4.030711201828714e-05}
"Petroff P. M."	{"r_new": 9.063938964267132e-05}
"Petropoulos P. Marios"	{"r_new": 3.135002097982531e-05}
"Petropulu Athina P."	{"r_new": 3.135002097982531e-05}
"Petrosky T."	{"r_new": 4.8606801879614164e-05}
"Petrosky Tomio"	{"r_new": 7.736810337926227e-05}
"Petrosyan A."	{"r_new": 6.46000349273808e-05}
"Petrosyan Artyom"	{"r_new": 3.135002097982531e-05}
"Petrosyan L. S."	{"r_new": 3.135002097982531e-05}
"Petrosyan Nansen"	{"r_new": 7.736810337926227e-05}
"Petrov A. Yu."	{"r_new": 5.05242219795907e-05}
"Petrov A."	{"r_new": 4.141647650470214e-05}
"Petrov Alexey A."	{"r_new": 7.736810337926227e-05}
"Petrov G. E."	{"r_new": 4.811125155038323e-05}
"Petrov L."	{"r_new": 5.334135458801777e-05}
"Petrov M I"	{"r_new": 8.59964938291567e-05}
"Petrov N. M."	{"r_new": 4.8606801879614164e-05}
"Petrov Romain"	{"r_new": 1.7928080279989533e-05}
"Petrov Victor"	{"r_new": 4.8606801879614164e-05}
"Petrovi\u0107 A. P."	{"r_new": 3.637640081333524e-05}
"Petrovic C."	{"r_new": 8.057293411779448e-05}
"Petruk O."	{"r_new": 8.59964938291567e-05}
"Petrushanko S. V."	{"r_new": 2.5597760679895686e-05}
"Petrushev Pencho"	{"r_new": 2.5597760679895686e-05}
"Petry D."	{"r_new": 5.262653616063641e-05}
"Petry Dirk"	{"r_new": 3.135002097982531e-05}
"Petters A. O."	{"r_new": 4.8606801879614164e-05}
"Pettini Max"	{"r_new": 2.9624342889846426e-05}
"Petukhov Y."	{"r_new": 4.893238340487121e-05}
"Petz D."	{"r_new": 6.586358277940304e-05}
"Pevunova O."	{"r_new": 4.285454157968454e-05}
"Peyerimhoff Norbert"	{"r_new": 2.272163052993088e-05}
"Pfahl Eric"	{"r_new": 7.736810337926227e-05}
"Pfalzner S."	{"r_new": 2.2002597992439678e-05}
"Pfeiffer L. N."	{"r_new": 0.00015437991210903425}
"Pfister Olivier"	{"r_new": 7.736810337926227e-05}
"Phan Denis"	{"r_new": 3.997841142971974e-05}
"Philippet Laurent"	{"r_new": 2.765213935844198e-05}
"Phillipps S."	{"r_new": 9.865146648900187e-05}
"Phillips A."	{"r_new": 4.365385057210303e-05}
"Phillips Chris"	{"r_new": 2.9624342889846426e-05}
"Phillips D. R."	{"r_new": 7.736810337926227e-05}
"Phillips N. Christopher"	{"r_new": 4.8606801879614164e-05}
"Pi M."	{"r_new": 2.6748212739881614e-05}
"Piacentini F."	{"r_new": 9.980162580473402e-05}
"Pian E."	{"r_new": 2.0156932278192072e-05}
"Piao Yun-Song"	{"r_new": 3.250047303981123e-05}
"Piasetzky E."	{"r_new": 5.553922369264002e-05}
"Piazza Francesco"	{"r_new": 4.285454157968454e-05}
"Piazza V."	{"r_new": 3.422615112979012e-05}
"Piazzoli A."	{"r_new": 5.394423259087335e-05}
"Pic\u00f3n A."	{"r_new": 3.135002097982531e-05}
"Picard Dominique"	{"r_new": 3.7102281279754925e-05}
"Picat J. P."	{"r_new": 3.480958915493196e-05}
"Picchi P."	{"r_new": 8.477360862692472e-05}
"Piccinini F."	{"r_new": 2.912072663093422e-05}
"Piccione Paolo"	{"r_new": 6.586358277940304e-05}
"Piccirillo L."	{"r_new": 5.832219928557805e-05}
"Pichard Jean-Louis"	{"r_new": 4.8606801879614164e-05}
"Pichler T."	{"r_new": 1.921338386349029e-05}
"Pickard Roger"	{"r_new": 2.0995952439951995e-05}
"Pickering T. E."	{"r_new": 4.2386073005807485e-05}
"Pickett G. R."	{"r_new": 5.61258278430936e-05}
"Pickett W. E."	{"r_new": 7.736810337926227e-05}
"Pickl P."	{"r_new": 4.285454157968454e-05}
"Pickles A."	{"r_new": 4.9298508658713384e-05}
"Piconcelli E."	{"r_new": 5.550951423952971e-05}
"Picqu\u00e9 Nathalie"	{"r_new": 6.586358277940304e-05}
"Piecuch P."	{"r_new": 9.865146648900187e-05}
"Piel A."	{"r_new": 5.1482932029578976e-05}
"Piepke A."	{"r_new": 5.613949060445628e-05}
"Piepmeyer Greg"	{"r_new": 2.272163052993088e-05}
"Pier Jeffrey R."	{"r_new": 7.459027071672973e-05}
"Pierce Aaron"	{"r_new": 4.8606801879614164e-05}
"Pierce V. U."	{"r_new": 2.5597760679895686e-05}
"Pieri P."	{"r_new": 3.135002097982531e-05}
"Pierini Daniele"	{"r_new": 3.135002097982531e-05}
"Piermarocchi C."	{"r_new": 3.1678721568392714e-05}
"Piermarocchi Carlo"	{"r_new": 5.1482932029578976e-05}
"Pierpaoli E."	{"r_new": 2.6666037592739765e-05}
"Pietraszko A."	{"r_new": 9.520011030904408e-05}
"Pietropaolo F."	{"r_new": 9.052586892685434e-05}
"Piffaretti Rocco"	{"r_new": 4.8606801879614164e-05}
"Pignata G."	{"r_new": 1.8398719759074684e-05}
"Pignatelli E."	{"r_new": 6.251532863429165e-05}
"Pignol G."	{"r_new": 3.135002097982531e-05}
"Pignolet Alain"	{"r_new": 9.865146648900186e-05}
"Piilo J."	{"r_new": 3.135002097982531e-05}
"Piilonen Johanna"	{"r_new": 2.5597760679895686e-05}
"Pile P."	{"r_new": 3.520154015435082e-05}
"Pilgrim Kevin M."	{"r_new": 4.8606801879614164e-05}
"Pilipenko D."	{"r_new": 4.285454157968454e-05}
"Pillay Anand"	{"r_new": 6.586358277940304e-05}
"Pillot P."	{"r_new": 5.505644979738383e-05}
"Pimentel Luis O."	{"r_new": 6.586358277940304e-05}
"Pinar Miguel A."	{"r_new": 6.586358277940304e-05}
"Pinard M."	{"r_new": 7.161584307933265e-05}
"Pineda Antonio"	{"r_new": 4.8606801879614164e-05}
"Pineda Jesus"	{"r_new": 4.8606801879614164e-05}
"Pinel J."	{"r_new": 7.736810337926227e-05}
"Piner Richard"	{"r_new": 2.477600920847717e-05}
"Pinfield D. J."	{"r_new": 4.2566928564688064e-05}
"Pingue P."	{"r_new": 2.272163052993088e-05}
"Pinot P."	{"r_new": 2.0995952439951995e-05}
"Pinsonneault M. H."	{"r_new": 4.573067172964935e-05}
"Pinte Christophe"	{"r_new": 4.51554456996564e-05}
"Pinte"	{"r_new": 4.5686615123955586e-05}
"Pinto Marcus Benghi"	{"r_new": 2.70358257548781e-05}
"Pinto-de-Carvalho S."	{"r_new": 6.586358277940304e-05}
"Pinton J. -F."	{"r_new": 4.9292839850449936e-05}
"Pinton Jean-Fran\u00e7ois"	{"r_new": 9.289920618907224e-05}
"Piotto G."	{"r_new": 1.6558494494292003e-05}
"Pipher Jill"	{"r_new": 3.8252733339740854e-05}
"Piran Tsvi"	{"r_new": 3.135002097982531e-05}
"Piranomonte S."	{"r_new": 0.0001003498202358826}
"Pirat Christophe"	{"r_new": 2.6748212739881614e-05}
"Pirner H. J."	{"r_new": 5.665996629951563e-05}
"Piro L."	{"r_new": 1.9023748908547553e-05}
"Pirozhkov A. S."	{"r_new": 1.6918911806317668e-05}
"Pisani A."	{"r_new": 2.01069667572356e-05}
"Piscitelle Louis"	{"r_new": 4.8606801879614164e-05}
"Piskunov A. E."	{"r_new": 3.422615112979012e-05}
"Piskunov N."	{"r_new": 7.568415349716515e-05}
"Piskunov Nikolai"	{"r_new": 7.736810337926227e-05}
"Pissas M."	{"r_new": 6.586358277940304e-05}
"Pistillo C ."	{"r_new": 5.78197977418568e-05}
"Pistillo C."	{"r_new": 5.1233287524843055e-05}
"Pitaevskii Lev P."	{"r_new": 4.285454157968454e-05}
"Pitkin Matthew"	{"r_new": 4.9790631607174605e-05}
"Pitman Jim"	{"r_new": 8.31203636791919e-05}
"Pitt M. L."	{"r_new": 2.7898664799867536e-05}
"Pittalis S."	{"r_new": 1.984550037996607e-05}
"Pittau Roberto"	{"r_new": 5.72351923295086e-05}
"Pittel S."	{"r_new": 2.5597760679895686e-05}
"Pizani P. S."	{"r_new": 9.289920618907225e-05}
"Pla\u00e7ais Bernard"	{"r_new": 3.599291679333993e-05}
"Placek Tomasz"	{"r_new": 4.8606801879614164e-05}
"Placzek W."	{"r_new": 5.4849721661478835e-05}
"Planat Michel"	{"r_new": 2.5597760679895686e-05}
"Planes Antoni"	{"r_new": 4.8935502468181576e-05}
"Planesas P."	{"r_new": 3.135002097982531e-05}
"Plangprasopchok Anon"	{"r_new": 3.135002097982531e-05}
"Plante G."	{"r_new": 6.193043430143265e-05}
"Plastino A."	{"r_new": 4.8606801879614164e-05}
"Platter L."	{"r_new": 6.011132247947341e-05}
"Platzman P. M."	{"r_new": 3.052826950840679e-05}
"Plecenik A."	{"r_new": 0.00014311466620232333}
"Plecenik T."	{"r_new": 1.970169387246783e-05}
"Plehn Tilman"	{"r_new": 3.135002097982531e-05}
"Pleitez V."	{"r_new": 4.8606801879614164e-05}
"Plenio Martin B"	{"r_new": 4.8606801879614164e-05}
"Plenio Martin B."	{"r_new": 6.0111322479473396e-05}
"Pleskac R."	{"r_new": 2.6402109098041767e-05}
"Plessas W."	{"r_new": 6.586358277940304e-05}
"Plewa Tomasz"	{"r_new": 7.736810337926227e-05}
"Plewik Szymon"	{"r_new": 4.8606801879614164e-05}
"Plez B."	{"r_new": 4.8606801879614164e-05}
"Plez Bertrand"	{"r_new": 5.435906217954379e-05}
"Pliukhin Oleksii"	{"r_new": 4.8606801879614164e-05}
"Ploegh A."	{"r_new": 3.422615112979012e-05}
"Plonka C."	{"r_new": 7.234740195714903e-05}
"Ploog David"	{"r_new": 4.8606801879614164e-05}
"Ploog K. H."	{"r_new": 4.2390127490534384e-05}
"Pluchino A."	{"r_new": 2.739316313714645e-05}
"Pluh\u00e1r Andr\u00e1s S."	{"r_new": 4.8606801879614164e-05}
"Plumb N. C."	{"r_new": 2.477600920847717e-05}
"Plume R."	{"r_new": 8.926894187990587e-05}
"Plumer M. L."	{"r_new": 4.8606801879614164e-05}
"Plunien G."	{"r_new": 0.0002416362225158238}
"Plyushchay Mikhail S."	{"r_new": 4.8606801879614164e-05}
"Poberaj Gorazd"	{"r_new": 2.272163052993088e-05}
"Pocar A."	{"r_new": 5.798266377706391e-05}
"Pochinsky A. V."	{"r_new": 6.654962075023878e-05}
"Pochodzalla J."	{"r_new": 5.029070368244902e-05}
"Poddar Sujoy"	{"r_new": 7.736810337926227e-05}
"Podgainy D."	{"r_new": 8.59964938291567e-05}
"Podlivaev A. I."	{"r_new": 6.586358277940304e-05}
"Podobnik Boris"	{"r_new": 4.285454157968454e-05}
"Podolskiy V. A."	{"r_new": 1.9023748908547553e-05}
"Podolskiy Viktor A."	{"r_new": 8.31203636791919e-05}
"Podoly\u00e1k Zs."	{"r_new": 6.678313165281404e-05}
"Podsiadlowski Ph."	{"r_new": 3.135002097982531e-05}
"Podsiadlowski Philipp"	{"r_new": 3.135002097982531e-05}
"Podt M."	{"r_new": 3.2925044633377466e-05}
"Poedts Stefaan"	{"r_new": 4.285454157968454e-05}
"Poetscher Benedikt M."	{"r_new": 4.8606801879614164e-05}
"Pogge Richard W."	{"r_new": 1.7544596259994226e-05}
"Poggi P."	{"r_new": 2.0995952439951995e-05}
"Poggianti B. M."	{"r_new": 0.00010048024661382712}
"Pogorely A. N."	{"r_new": 5.838564438949452e-05}
"Pogosyan D."	{"r_new": 6.211483909244786e-05}
"Pohl M."	{"r_new": 4.0389287165429e-05}
"Pohl Martin"	{"r_new": 7.161584307933265e-05}
"Pohl T."	{"r_new": 6.403331813851633e-05}
"Pohl Thomas"	{"r_new": 2.5597760679895686e-05}
"Poibeau Thierry"	{"r_new": 4.8606801879614164e-05}
"Poilblanc D."	{"r_new": 0.00012913844607862884}
"Poindexter Shawn"	{"r_new": 3.867730493330708e-05}
"Poitrineau Karine"	{"r_new": 3.135002097982531e-05}
"Pokorski S."	{"r_new": 4.285454157968454e-05}
"Pokorski Stefan"	{"r_new": 3.135002097982531e-05}
"Polchinski Joseph"	{"r_new": 5.435906217954379e-05}
"Polenta G."	{"r_new": 6.594967929240095e-05}
"Poletsky Evgeny A."	{"r_new": 2.5597760679895686e-05}
"Polezhaev A. A."	{"r_new": 4.285454157968454e-05}
"Polichetti M."	{"r_new": 6.791796145794931e-05}
"Polikarpov M. I."	{"r_new": 4.8606801879614164e-05}
"Polin Marco"	{"r_new": 4.9757253939600086e-05}
"Polischook V."	{"r_new": 4.8606801879614164e-05}
"Politi A."	{"r_new": 9.289920618907225e-05}
"Politi Antonio"	{"r_new": 4.285454157968454e-05}
"Politis Dimitris N"	{"r_new": 2.5597760679895686e-05}
"Polizzi Francesco"	{"r_new": 4.8606801879614164e-05}
"Pollacco D. L."	{"r_new": 7.077008834383905e-05}
"Pollet L."	{"r_new": 2.9624342889846426e-05}
"Polletta M."	{"r_new": 8.856183160760761e-05}
"Pollmann F."	{"r_new": 3.135002097982531e-05}
"Pollney D."	{"r_new": 5.0880074845797644e-05}
"Pollo A."	{"r_new": 7.993580572716824e-05}
"Pollock A. M. T."	{"r_new": 7.736810337926227e-05}
"Polly C. C."	{"r_new": 6.0090872848963946e-05}
"Polman Albert"	{"r_new": 4.6881123789635274e-05}
"Polomski E. F."	{"r_new": 2.2634475070841038e-05}
"Polomski Elisha F."	{"r_new": 6.371371619677698e-05}
"Polotsky Alexey"	{"r_new": 4.285454157968454e-05}
"Polterovich Leonid"	{"r_new": 8.31203636791919e-05}
"Poltoratski Alexei"	{"r_new": 6.586358277940304e-05}
"Polyakov V. A."	{"r_new": 4.446111961323274e-05}
"Polyarush A. Yu."	{"r_new": 0.00013826405007565643}
"Polzik E. S."	{"r_new": 7.305390815431506e-05}
"Polzik Eugene S."	{"r_new": 6.586358277940304e-05}
"Pomatsalyuk R."	{"r_new": 7.035229522731042e-05}
"Pomorski Michal"	{"r_new": 6.906841351793524e-05}
"Pomyalov Anna"	{"r_new": 2.0995952439951995e-05}
"Ponce G."	{"r_new": 6.586358277940304e-05}
"Ponmurugan M."	{"r_new": 4.285454157968454e-05}
"Ponno A."	{"r_new": 4.8606801879614164e-05}
"Ponomarenko Vladimir I."	{"r_new": 4.285454157968454e-05}
"Ponomarenko Vladimir"	{"r_new": 2.5597760679895686e-05}
"Ponomarev I. V."	{"r_new": 1.9023748908547553e-05}
"Pont F."	{"r_new": 1.612344959765867e-05}
"Pont Fr\u00e9d\u00e9ric"	{"r_new": 7.736810337926227e-05}
"Pont Frederic"	{"r_new": 4.8606801879614164e-05}
"Ponti G."	{"r_new": 5.564647281809946e-05}
"Pontoppidan K. M."	{"r_new": 1.9023748908547553e-05}
"Pontoppidan Klaus M."	{"r_new": 6.735823702772145e-05}
"Ponty Yann"	{"r_new": 4.8606801879614164e-05}
"Pontzen Andrew"	{"r_new": 3.135002097982531e-05}
"Poole Peter H"	{"r_new": 5.838564438949452e-05}
"Poole Philip J."	{"r_new": 3.024065649341031e-05}
"Poole T. S."	{"r_new": 3.628298803923381e-05}
"Pooley D."	{"r_new": 2.631859530394702e-05}
"Pooley G. G."	{"r_new": 4.285454157968454e-05}
"Poon A. W. P."	{"r_new": 5.804343844081696e-05}
"Poonen Bjorn"	{"r_new": 4.8606801879614164e-05}
"Poor H. V."	{"r_new": 6.586358277940304e-05}
"Poor H. Vincent"	{"r_new": 0.0006925312548831639}
"Pope A."	{"r_new": 0.00011424904676327927}
"Pope Adrian C."	{"r_new": 5.838564438949452e-05}
"Pope C. N."	{"r_new": 3.8252733339740854e-05}
"Popescu Cristina C."	{"r_new": 1.8407435304983664e-05}
"Popier Alexandre"	{"r_new": 6.586358277940303e-05}
"Popkov S I"	{"r_new": 5.1482932029578976e-05}
"Popoff A."	{"r_new": 2.9911955904842903e-05}
"Popov Alexander D."	{"r_new": 3.135002097982531e-05}
"Popov Evgeny"	{"r_new": 4.462130724323435e-05}
"Popov K. G."	{"r_new": 3.135002097982531e-05}
"Popov T."	{"r_new": 4.8606801879614164e-05}
"Popov V."	{"r_new": 7.725500758722596e-05}
"Popovi\u0107 L. \u010c."	{"r_new": 3.537660318977604e-05}
"Popovici Emanuel"	{"r_new": 6.586358277940304e-05}
"Popovych Roman O."	{"r_new": 3.997841142971974e-05}
"Popovych Roman"	{"r_new": 3.997841142971974e-05}
"Popovych Stanislav"	{"r_new": 4.8606801879614164e-05}
"Popow E."	{"r_new": 5.156926984100291e-05}
"Poppel W. G. L."	{"r_new": 7.013688198123885e-05}
"Popruzhenko S. V."	{"r_new": 3.135002097982531e-05}
"Por Attila"	{"r_new": 4.030711201828714e-05}
"Porciani C."	{"r_new": 5.319130389664055e-05}
"Porciani Cristiano"	{"r_new": 4.285454157968454e-05}
"Porcu Emilio"	{"r_new": 6.586358277940304e-05}
"Pordes S."	{"r_new": 5.722591450468616e-05}
"Poretti E."	{"r_new": 4.6292145563414895e-05}
"Portalupi M."	{"r_new": 1.9023748908547553e-05}
"Porten Egmont"	{"r_new": 4.8606801879614164e-05}
"Porter Mason A."	{"r_new": 2.765213935844198e-05}
"Porter T. A."	{"r_new": 5.378383614955082e-05}
"Porter Troy A."	{"r_new": 7.966900749923413e-05}
"Portier F."	{"r_new": 1.9023748908547553e-05}
"Portier Fabien"	{"r_new": 2.6748212739881614e-05}
"Portillo M."	{"r_new": 5.671388775387561e-05}
"Portman John J."	{"r_new": 4.8606801879614164e-05}
"Portoles J."	{"r_new": 4.8606801879614164e-05}
"Portugal Renato"	{"r_new": 3.135002097982531e-05}
"Posadas A."	{"r_new": 4.285454157968454e-05}
"Pospischil Martin"	{"r_new": 1.984550037996607e-05}
"Pospischil Th."	{"r_new": 5.436366463508388e-05}
"Possenti A."	{"r_new": 7.482316397383886e-05}
"Post Olaf"	{"r_new": 4.8606801879614164e-05}
"Posthuma H. B."	{"r_new": 2.5597760679895686e-05}
"Postma Erik"	{"r_new": 3.135002097982531e-05}
"Postnov K. A."	{"r_new": 2.5597760679895686e-05}
"Postnov K. P."	{"r_new": 3.2925044633377466e-05}
"Potanin S. A."	{"r_new": 4.845614744318744e-05}
"Potekhin Alexander Y."	{"r_new": 6.586358277940304e-05}
"Potemski M."	{"r_new": 6.126177453945934e-05}
"Potemski Marek"	{"r_new": 8.380640165002764e-05}
"Potenza R."	{"r_new": 5.9880803873884447e-05}
"Potgieter P. H."	{"r_new": 7.736810337926227e-05}
"Potokar M."	{"r_new": 9.549163706600758e-05}
"Potter M. A."	{"r_new": 2.5597760679895686e-05}
"Potter S. B."	{"r_new": 5.471304742877023e-05}
"Potter S."	{"r_new": 3.0553554169065824e-05}
"Potter Stephen"	{"r_new": 0.00010214391024253055}
"Potter Steven B."	{"r_new": 4.1128863489705665e-05}
"Potthoff M."	{"r_new": 3.135002097982531e-05}
"Potthoff Michael"	{"r_new": 6.586358277940304e-05}
"Pottie Paul-Eric"	{"r_new": 5.838564438949452e-05}
"Potting Robertus"	{"r_new": 6.011132247947341e-05}
"Pottschmidt K."	{"r_new": 4.073168361185338e-05}
"Potzel W."	{"r_new": 7.38875946944832e-05}
"Pouderous A."	{"r_new": 2.477600920847717e-05}
"Pougheon F."	{"r_new": 7.171364048132514e-05}
"Poulin David"	{"r_new": 3.997841142971974e-05}
"Poulin Philippe"	{"r_new": 1.7401729664309698e-05}
"Poulipoulis G."	{"r_new": 6.586358277940304e-05}
"Poulter J."	{"r_new": 4.8606801879614164e-05}
"Pouquet Annick"	{"r_new": 7.736810337926227e-05}
"Poves A."	{"r_new": 0.00015627186689029063}
"Povilus A."	{"r_new": 6.132049699015357e-05}
"Powell B. J."	{"r_new": 5.1482932029578976e-05}
"Power J. G."	{"r_new": 5.905349915126677e-05}
"Power Stephen C."	{"r_new": 2.7898664799867536e-05}
"Poydenot Valier"	{"r_new": 3.1678721568392714e-05}
"Poyner Gary"	{"r_new": 7.276629513931857e-05}
"Pozzato M."	{"r_new": 5.3698541939098625e-05}
"Pozzetti L."	{"r_new": 4.173804926389595e-05}
"Pozzi F."	{"r_new": 4.4636155220767084e-05}
"Pozzi Francesca"	{"r_new": 2.7794078248959726e-05}
"Pozzo M."	{"r_new": 5.296281756684706e-05}
"Prabhu G. M."	{"r_new": 4.8606801879614164e-05}
"Prabhu T. P."	{"r_new": 4.1128863489705665e-05}
"Pracna Petr"	{"r_new": 4.285454157968454e-05}
"Prada Marta"	{"r_new": 3.537660318977604e-05}
"Pradel A."	{"r_new": 2.9624342889846426e-05}
"Pradhan A. K."	{"r_new": 7.462893180786721e-05}
"Pradhan A."	{"r_new": 3.135002097982531e-05}
"Pradhan Anirudh"	{"r_new": 6.586358277940304e-05}
"Praeger Cheryl E."	{"r_new": 4.8606801879614164e-05}
"Prakash G. Vijaya"	{"r_new": 8.59964938291567e-05}
"Prants S. V."	{"r_new": 6.586358277940304e-05}
"Prasad Amritanshu"	{"r_new": 4.285454157968454e-05}
"Prascak M."	{"r_new": 1.7849127687637554e-05}
"Prasuhn D."	{"r_new": 4.289626978756631e-05}
"Praszalowicz Michal"	{"r_new": 4.8606801879614164e-05}
"Pratap P."	{"r_new": 2.7777860310052163e-05}
"Prati P."	{"r_new": 5.708599195987808e-05}
"Prato L."	{"r_new": 8.488961949871568e-05}
"Pratt F. L."	{"r_new": 4.327911317325078e-05}
"Pratt S."	{"r_new": 6.586358277940304e-05}
"Pratt Scott"	{"r_new": 5.9634793078590835e-05}
"Prauzner-Bechcicki Jakub S."	{"r_new": 2.5597760679895686e-05}
"Pravdova Alena"	{"r_new": 3.135002097982531e-05}
"Prechtel L."	{"r_new": 2.272163052993088e-05}
"Preece Robert"	{"r_new": 9.439679556935612e-05}
"Prelipceanu M."	{"r_new": 1.7928080279989533e-05}
"Prelipceanu O. S."	{"r_new": 2.0995952439951995e-05}
"Prelovsek P."	{"r_new": 3.135002097982531e-05}
"Prelovsek Sasa"	{"r_new": 6.011132247947341e-05}
"Prentiss M."	{"r_new": 8.59964938291567e-05}
"Prescott C. Y."	{"r_new": 5.927708713169062e-05}
"Prescott M."	{"r_new": 5.3672955167345734e-05}
"Prestel W."	{"r_new": 2.272163052993088e-05}
"Prester Predrag Dominis"	{"r_new": 2.5597760679895686e-05}
"Preston A. R. H."	{"r_new": 1.984550037996607e-05}
"Pretorius Frans"	{"r_new": 6.906841351793525e-05}
"Pretorius M. L."	{"r_new": 2.1065676807223867e-05}
"Prevost Aurelien"	{"r_new": 6.413790468942414e-05}
"Prezas Nikolaos"	{"r_new": 6.586358277940304e-05}
"Price D."	{"r_new": 4.8606801879614164e-05}
"Priddey R. S."	{"r_new": 3.7211082047497614e-05}
"Priddey Robert"	{"r_new": 3.422615112979012e-05}
"Prieels R."	{"r_new": 5.1946091750336306e-05}
"Prieto C. Allende"	{"r_new": 5.569365472076464e-05}
"Prieto Carlos Allende"	{"r_new": 2.8473890829860497e-05}
"Prieto Joaquin P."	{"r_new": 3.422615112979012e-05}
"Prigozhin G. Y."	{"r_new": 0.00012895584704486127}
"Primas F."	{"r_new": 2.272163052993088e-05}
"Primavera M."	{"r_new": 7.800673356160123e-05}
"Prince Anne"	{"r_new": 2.0995952439951995e-05}
"Pringle J. E."	{"r_new": 4.285454157968454e-05}
"Prior G."	{"r_new": 5.9769116530795846e-05}
"Pritchard J."	{"r_new": 1.6777628220003605e-05}
"Privman Vladimir"	{"r_new": 4.8606801879614164e-05}
"Probert G. I."	{"r_new": 4.8606801879614164e-05}
"Probert M. I. J."	{"r_new": 3.135002097982531e-05}
"Procacci Aldo"	{"r_new": 3.135002097982531e-05}
"Procaccia Itamar"	{"r_new": 0.00017055472023812208}
"Procesi Michela"	{"r_new": 4.8606801879614164e-05}
"Prochaska J. X."	{"r_new": 3.422615112979012e-05}
"Prochaska Jason X."	{"r_new": 4.285454157968454e-05}
"Procopio Giovanni Paolo"	{"r_new": 4.8606801879614164e-05}
"Proctor M. R. E."	{"r_new": 9.920054588126788e-05}
"Proctor R."	{"r_new": 1.984550037996607e-05}
"Proctor Robert N."	{"r_new": 3.135002097982531e-05}
"Procureur J."	{"r_new": 9.865146648900187e-05}
"Produit N."	{"r_new": 7.161584307933265e-05}
"Prokhorov Danil"	{"r_new": 3.135002097982531e-05}
"Prokhorov M. E."	{"r_new": 3.7102281279754925e-05}
"Prokhorov Mikhail D."	{"r_new": 7.736810337926227e-05}
"Prokhorov Mikhail"	{"r_new": 4.285454157968454e-05}
"Prokof'ev N. V."	{"r_new": 4.1128863489705665e-05}
"Prokofiev A. V."	{"r_new": 6.906841351793525e-05}
"Prokopec Tomislav"	{"r_new": 4.8606801879614164e-05}
"Proksch Roger"	{"r_new": 3.599291679333993e-05}
"Prokscha T."	{"r_new": 2.0872689719239217e-05}
"Promislow S. David"	{"r_new": 3.135002097982531e-05}
"Pronin Alexey"	{"r_new": 5.1482932029578976e-05}
"Pronina Ekaterina"	{"r_new": 4.285454157968454e-05}
"Pronko A. G."	{"r_new": 4.8606801879614164e-05}
"Prosen Tomaz"	{"r_new": 4.8606801879614164e-05}
"Prosperi G. M."	{"r_new": 3.775968245688974e-05}
"Prosvirnin S. L."	{"r_new": 3.052826950840679e-05}
"Protasov K. V."	{"r_new": 6.586358277940304e-05}
"Protogenov Alexander"	{"r_new": 2.272163052993088e-05}
"Prottic D."	{"r_new": 4.603386631480065e-05}
"Prouza M."	{"r_new": 4.1128863489705665e-05}
"Provid\u00eancia C."	{"r_new": 7.449197322929746e-05}
"Provost J."	{"r_new": 2.272163052993088e-05}
"Prozorov R."	{"r_new": 9.952924646983528e-05}
"Prunet S."	{"r_new": 7.026387451734817e-05}
"Prusti T."	{"r_new": 2.6748212739881614e-05}
"Pruvost Laurence"	{"r_new": 5.1482932029578976e-05}
"Prygarin A."	{"r_new": 6.586358277940304e-05}
"Pryke C."	{"r_new": 6.325270811408916e-05}
"Przybysz A. J."	{"r_new": 4.327911317325078e-05}
"Przytycki F."	{"r_new": 4.8606801879614164e-05}
"Psaltis D."	{"r_new": 6.586358277940304e-05}
"Psaltis Dimitrios"	{"r_new": 6.586358277940304e-05}
"Ptak A."	{"r_new": 5.537089941000378e-05}
"Pu Z. Y."	{"r_new": 1.855124181248191e-05}
"Pu Zhong-Sheng"	{"r_new": 7.161584307933265e-05}
"Puccetti S."	{"r_new": 8.806272708927312e-05}
"Puddu G."	{"r_new": 5.7521704211639374e-05}
"Puentes G."	{"r_new": 2.5597760679895686e-05}
"Puerari Ivanio"	{"r_new": 1.9624259599199546e-05}
"Puertas A. M."	{"r_new": 2.272163052993088e-05}
"Pufu Silviu S."	{"r_new": 3.135002097982531e-05}
"Puget J. -L."	{"r_new": 5.435906217954379e-05}
"Pugnat P."	{"r_new": 3.1120413951046604e-05}
"Pugno Nicola"	{"r_new": 2.5597760679895686e-05}
"Pujals Enrique"	{"r_new": 3.135002097982531e-05}
"Pujol P."	{"r_new": 2.5597760679895686e-05}
"Pukhov A."	{"r_new": 6.586358277940304e-05}
"Pukhov Alexander"	{"r_new": 3.135002097982531e-05}
"Pula Kyle"	{"r_new": 3.135002097982531e-05}
"Pulecka M."	{"r_new": 6.586358277940304e-05}
"Pulido Jo\u00e3o"	{"r_new": 2.272163052993088e-05}
"Puls J."	{"r_new": 2.451703298718164e-05}
"Pun C. S. J."	{"r_new": 8.59964938291567e-05}
"Pun Chun. S. J."	{"r_new": 3.135002097982531e-05}
"Punjabi V. A."	{"r_new": 5.672934651331511e-05}
"Punsly Brian"	{"r_new": 4.8606801879614164e-05}
"Purcell C. R."	{"r_new": 7.558851013592536e-05}
"Puschmann K."	{"r_new": 5.732153014093253e-05}
"Pushkarev A."	{"r_new": 3.422615112979012e-05}
"Pushnitski Alexander"	{"r_new": 2.272163052993088e-05}
"Pushp Aakash"	{"r_new": 2.9624342889846426e-05}
"Puska M. J."	{"r_new": 4.8606801879614164e-05}
"Pustilnik M."	{"r_new": 2.5597760679895686e-05}
"Pusztai B. G."	{"r_new": 4.8606801879614164e-05}
"Puta Mircea"	{"r_new": 3.135002097982531e-05}
"Putkaradze Vakhtang"	{"r_new": 2.7898664799867536e-05}
"Putman M. E."	{"r_new": 3.135002097982531e-05}
"Putnam Ian F."	{"r_new": 4.285454157968454e-05}
"Puvanathasan P."	{"r_new": 2.272163052993088e-05}
"Puzia Th. H."	{"r_new": 3.135002097982531e-05}
"Puzia Thomas H."	{"r_new": 3.135002097982531e-05}
"Puzniak R."	{"r_new": 9.635056236903002e-05}
"Pych W."	{"r_new": 4.07179877539964e-05}
"Pyckhout-Hintzen Wim"	{"r_new": 6.011132247947341e-05}
"Pylyavskyy Pavlo"	{"r_new": 5.435906217954379e-05}
"Pyo Tae-Soo"	{"r_new": 8.19008541203296e-05}
"Pysher Matthew"	{"r_new": 2.5597760679895686e-05}
"Qadir A."	{"r_new": 2.9911955904842903e-05}
"Qi Bing"	{"r_new": 3.422615112979012e-05}
"Qi C."	{"r_new": 7.23143318300384e-05}
"Qi W."	{"r_new": 2.5597760679895686e-05}
"Qi Wang"	{"r_new": 8.59964938291567e-05}
"Qi Xiao-Liang"	{"r_new": 3.250047303981123e-05}
"Qi Yingyong"	{"r_new": 5.550951423952971e-05}
"Qian D."	{"r_new": 1.7230836607270788e-05}
"Qian H."	{"r_new": 3.1678721568392714e-05}
"Qian Hong"	{"r_new": 4.285454157968454e-05}
"Qian Lei"	{"r_new": 1.984550037996607e-05}
"Qian Wei-Liang"	{"r_new": 6.456530190710194e-05}
"Qiang Y."	{"r_new": 5.796197372044289e-05}
"Qiao C. F."	{"r_new": 4.285454157968454e-05}
"Qiao Lijie"	{"r_new": 6.586358277940304e-05}
"Qin Jihong"	{"r_new": 3.135002097982531e-05}
"Qin Jing"	{"r_new": 3.135002097982531e-05}
"Qiu Daowen"	{"r_new": 8.31203636791919e-05}
"Qiu Haibo"	{"r_new": 4.8606801879614164e-05}
"Qiu Jian-Wei"	{"r_new": 4.8606801879614164e-05}
"Qiu Min"	{"r_new": 8.31203636791919e-05}
"Qiu Taotao"	{"r_new": 2.0995952439951995e-05}
"Qiu Y."	{"r_new": 7.452577161385955e-05}
"Qiu Yulei"	{"r_new": 2.2498871430080664e-05}
"Qu J. L."	{"r_new": 6.504183130798452e-05}
"Qu Jinlu"	{"r_new": 4.668938177963763e-05}
"Quadri Andrea"	{"r_new": 6.586358277940304e-05}
"Quadri Ryan"	{"r_new": 4.8606801879614164e-05}
"Quake Stephen R."	{"r_new": 4.8606801879614164e-05}
"Quan Pham Hoang"	{"r_new": 2.3954257737058653e-05}
"Quanz S. P."	{"r_new": 5.003809696041388e-05}
"Quanz Sascha P."	{"r_new": 2.0995952439951995e-05}
"Quataert E."	{"r_new": 0.0001705285736003951}
"Queiroz A. R."	{"r_new": 1.984550037996607e-05}
"Quelin Guillaume"	{"r_new": 6.011132247947341e-05}
"Queloz D."	{"r_new": 8.754982721008468e-05}
"Queloz Didier"	{"r_new": 6.341202422300446e-05}
"Quemener G."	{"r_new": 4.926777441309075e-05}
"Quentin P."	{"r_new": 6.586358277940304e-05}
"Quercellini C."	{"r_new": 4.8606801879614164e-05}
"Querry Michel"	{"r_new": 6.586358277940304e-05}
"Quevedo F."	{"r_new": 8.59964938291567e-05}
"Quevedo Fernando"	{"r_new": 4.8606801879614164e-05}
"Quider Anna"	{"r_new": 3.1678721568392714e-05}
"Quigg John"	{"r_new": 3.135002097982531e-05}
"Quilis Vicent"	{"r_new": 3.135002097982531e-05}
"Quillen Alice C."	{"r_new": 5.26333840895649e-05}
"Quimby R."	{"r_new": 4.54703538247124e-05}
"Quinn B."	{"r_new": 3.903638035430389e-05}
"Quinn T."	{"r_new": 3.422615112979012e-05}
"Quint W."	{"r_new": 3.135002097982531e-05}
"Quintanilla Jorge"	{"r_new": 4.285454157968454e-05}
"Quiroz Gregory"	{"r_new": 3.135002097982531e-05}
"Quoy Mathias"	{"r_new": 8.59964938291567e-05}
"R'odenas Ana-Mar'ia"	{"r_new": 4.8606801879614164e-05}
"R\u00e4is\u00e4nen Antti V."	{"r_new": 6.154938755445582e-05}
"R\u00e9gnier St\u00e9phane"	{"r_new": 2.7754858292369298e-05}
"R\u00e9v\u00e9sz Sz."	{"r_new": 7.736810337926227e-05}
"R\u00e9veill\u00e8re Laurent"	{"r_new": 2.5597760679895686e-05}
"R\u00eago Leandro C."	{"r_new": 3.135002097982531e-05}
"R\u00f6ger Matthias"	{"r_new": 4.8606801879614164e-05}
"R\u00f6ser S."	{"r_new": 5.1482932029578976e-05}
"R\u00fcckert Johannes"	{"r_new": 2.5597760679895686e-05}
"R\u00fcdiger G."	{"r_new": 3.135002097982531e-05}
"R\u00fcdiger U."	{"r_new": 4.426646001693999e-05}
"R\u00fcppell T."	{"r_new": 6.586358277940304e-05}
"Rabadan R."	{"r_new": 3.974880440094103e-05}
"Rabe K. M."	{"r_new": 3.338023049744753e-05}
"Rabe Karin M."	{"r_new": 9.289920618907224e-05}
"Rabinovich Alexander"	{"r_new": 2.272163052993088e-05}
"Rabus Markus"	{"r_new": 5.911787700718271e-05}
"Raby Stuart"	{"r_new": 6.873971292936784e-05}
"Rachek I."	{"r_new": 5.535533087392248e-05}
"Racine Rene"	{"r_new": 7.330852660265609e-05}
"Raciti G."	{"r_new": 3.3979625688364565e-05}
"Racusin J."	{"r_new": 2.61634026805184e-05}
"Racusin Judith L."	{"r_new": 4.745634981962824e-05}
"Racz Zoltan"	{"r_new": 8.229861220777337e-05}
"Radaelli P. G."	{"r_new": 0.00017637335277228167}
"Radermacher E."	{"r_new": 6.017659358083766e-05}
