"Weltman Amanda"	{"r_new": 7.736810337926227e-05}
"Welty Daniel E."	{"r_new": 6.130144530014851e-05}
"Wemeille D."	{"r_new": 6.090119488397144e-05}
"Wen H. - H."	{"r_new": 4.05536374597127e-05}
"Wen Hai-Hu"	{"r_new": 6.538422775440889e-05}
"Wen Wen-Yu"	{"r_new": 8.973546302411095e-05}
"Wen Xiao-Gang"	{"r_new": 4.8606801879614164e-05}
"Wendland J."	{"r_new": 0.00011031099468731675}
"Wendrich T."	{"r_new": 2.0995952439951995e-05}
"Weng Gang"	{"r_new": 2.0995952439951995e-05}
"Wenger Philippe"	{"r_new": 0.00013092101465509053}
"Wensink H."	{"r_new": 3.135002097982531e-05}
"Wereszczynski A."	{"r_new": 6.586358277940304e-05}
"Wermer John"	{"r_new": 4.8606801879614164e-05}
"Werner E."	{"r_new": 4.8606801879614164e-05}
"Werner M. W."	{"r_new": 3.752637231690513e-05}
"Werner Michael W."	{"r_new": 0.00010035316696851622}
"Werner Wend"	{"r_new": 7.449197322929746e-05}
"Wernsdorfer W."	{"r_new": 3.997841142971973e-05}
"Wesolowski Justin"	{"r_new": 9.289920618907225e-05}
"Wessling Matthias"	{"r_new": 6.413790468942415e-05}
"Wesson Paul"	{"r_new": 2.5597760679895686e-05}
"West Andrew A."	{"r_new": 2.1514287983462135e-05}
"West Douglas B."	{"r_new": 7.736810337926227e-05}
"West J. R."	{"r_new": 3.422615112979012e-05}
"West J. T."	{"r_new": 3.135002097982531e-05}
"West K. W."	{"r_new": 0.00017410194742307868}
"West N."	{"r_new": 0.00011893938513721118}
"West Peter"	{"r_new": 4.8606801879614164e-05}
"West R. G."	{"r_new": 2.093630146051061e-05}
"West Stephen M."	{"r_new": 4.8606801879614164e-05}
"Westbrook C. I."	{"r_new": 9.865146648900186e-05}
"Wester R."	{"r_new": 9.289920618907225e-05}
"Westerhoff S."	{"r_new": 9.289920618907225e-05}
"Westervelt R. M."	{"r_new": 4.6881123789635274e-05}
"Westfall Amy"	{"r_new": 0.00010459051197901863}
"Westmoquette M. S."	{"r_new": 4.934637820389083e-05}
"Weston Anthony"	{"r_new": 4.8606801879614164e-05}
"Wetterich Christof"	{"r_new": 6.586358277940304e-05}
"Wettig T."	{"r_new": 7.736810337926227e-05}
"Wettlaufer J. S."	{"r_new": 4.8606801879614164e-05}
"Weyman Jerzy"	{"r_new": 2.5597760679895686e-05}
"Whaley K. Birgitta"	{"r_new": 6.104053375869281e-05}
"Wheater John F"	{"r_new": 4.8606801879614164e-05}
"Wheatley P. J."	{"r_new": 0.00010815978029338162}
"Wheatley Peter J."	{"r_new": 1.7928080279989533e-05}
"Wheaton Wm. A."	{"r_new": 0.0001772257762341752}
"Wheeler Coral"	{"r_new": 3.135002097982531e-05}
"Wheeler E. M."	{"r_new": 2.106232467418195e-05}
"Wheeler J. C."	{"r_new": 0.00014889469404334436}
"Wheeler J. Craig"	{"r_new": 4.688112378963529e-05}
"Whelan J. T."	{"r_new": 2.4117123515280936e-05}
"Whelan John T"	{"r_new": 9.865146648900187e-05}
"Whelan T."	{"r_new": 3.537660318977604e-05}
"Whisnant K."	{"r_new": 8.468450048406148e-05}
"Whitcomb Stanley"	{"r_new": 6.906841351793524e-05}
"White A. G."	{"r_new": 9.05983020691004e-05}
"White G. J."	{"r_new": 0.00010743270545245915}
"White Glenn J."	{"r_new": 5.36153000838087e-05}
"White J. T."	{"r_new": 8.769889120572588e-05}
"White Lang"	{"r_new": 2.5597760679895686e-05}
"White M."	{"r_new": 3.250047303981123e-05}
"White Martin"	{"r_new": 6.283593621594357e-05}
"White R. L."	{"r_new": 9.466386479756713e-05}
"White Russel J."	{"r_new": 2.2011057198763104e-05}
"White S. D. M."	{"r_new": 0.00011472463878528543}
"White S. R."	{"r_new": 0.0001429438707984599}
"White S."	{"r_new": 3.6280529808336415e-05}
"White Steven R."	{"r_new": 6.586358277940304e-05}
"White Stuart A."	{"r_new": 3.135002097982531e-05}
"Whitelock Patricia A."	{"r_new": 4.285454157968454e-05}
"Whiting Bernard F"	{"r_new": 7.736810337926227e-05}
"Whiting Bernard F."	{"r_new": 4.8606801879614164e-05}
"Whitlock S."	{"r_new": 3.633531323976431e-05}
"Whitney B. A."	{"r_new": 8.740962541932258e-05}
"Whittingham M. S."	{"r_new": 8.59964938291567e-05}
"Whitworth A. P."	{"r_new": 2.7898664799867536e-05}
"Whyte Kevin"	{"r_new": 6.586358277940304e-05}
"Wi\u015bnicki Andrzej"	{"r_new": 4.8606801879614164e-05}
"Wiaux Y."	{"r_new": 2.6305731178348567e-05}
"Wichmann S."	{"r_new": 6.586358277940304e-05}
"Wick Brett"	{"r_new": 7.276629513931858e-05}
"Wick Stuart D."	{"r_new": 4.8606801879614164e-05}
"Wickramasekara S."	{"r_new": 6.586358277940304e-05}
"Widera Artur"	{"r_new": 4.285454157968454e-05}
"Widmann E."	{"r_new": 7.935418542784712e-05}
"Widom Allan"	{"r_new": 7.161584307933264e-05}
"Widom Harold"	{"r_new": 4.8606801879614164e-05}
"Wieck A. D."	{"r_new": 0.00013923056936508376}
"Wieck Andreas D."	{"r_new": 9.289920618907225e-05}
"Wiedemann Urs"	{"r_new": 4.8606801879614164e-05}
"Wielebinski R."	{"r_new": 9.667926295759743e-05}
"Wiemann M."	{"r_new": 1.6748129449234738e-05}
"Wiersema K."	{"r_new": 0.00012221235910126943}
"Wiese Anke"	{"r_new": 4.8606801879614164e-05}
"Wiggins Alan D."	{"r_new": 6.586358277940304e-05}
"Wijers R. A. M. J."	{"r_new": 9.091519600445834e-05}
"Wijesinghe Sanith"	{"r_new": 3.135002097982531e-05}
"Wijewardhana L. C. R."	{"r_new": 8.59964938291567e-05}
"Wijnands R."	{"r_new": 5.470955163288366e-05}
"Wiklind T."	{"r_new": 4.4671044832293896e-05}
"Wiklind Tommy"	{"r_new": 2.272163052993088e-05}
"Wild R. J."	{"r_new": 3.135002097982531e-05}
"Wild Vivienne"	{"r_new": 4.8606801879614164e-05}
"Wilding N. B."	{"r_new": 4.285454157968454e-05}
"Wilding Nigel B."	{"r_new": 4.8606801879614164e-05}
"Wilhelm F"	{"r_new": 4.8456147443187425e-05}
"Wilhelm F."	{"r_new": 5.5998764357999456e-05}
"Wilhelmy J. B."	{"r_new": 0.00013044390573707038}
"Wilkerson J. F."	{"r_new": 0.00015920520723671847}
"Wilkie Joshua"	{"r_new": 4.8606801879614164e-05}
"Wilkin C."	{"r_new": 0.00012549448591160552}
"Wilkinson Amie"	{"r_new": 6.586358277940304e-05}
"Wilkinson M. I."	{"r_new": 3.3404399658371604e-05}
"Wilkinson P. N."	{"r_new": 6.331615321800563e-05}
"Wilkinson Peter"	{"r_new": 0.00010789617054246018}
"Wilkowski David"	{"r_new": 7.736810337926227e-05}
"Will Clifford M."	{"r_new": 8.31203636791919e-05}
"Will J."	{"r_new": 3.537660318977604e-05}
"Willenbrock S."	{"r_new": 0.00011192956985814527}
"Willer Thomas"	{"r_new": 7.161584307933265e-05}
"Willers Bernard"	{"r_new": 7.736810337926227e-05}
"Williams A. G."	{"r_new": 6.413790468942414e-05}
"Williams A. J."	{"r_new": 2.6748212739881614e-05}
"Williams Anthony G."	{"r_new": 5.1482932029578976e-05}
"Williams Brian"	{"r_new": 1.7544596259994226e-05}
"Williams D. A."	{"r_new": 0.00023101330622302325}
"Williams E. A."	{"r_new": 3.135002097982531e-05}
"Williams Edward Bruce"	{"r_new": 4.8606801879614164e-05}
"Williams Ellen D."	{"r_new": 7.736810337926227e-05}
"Williams G. V. M."	{"r_new": 6.586358277940304e-05}
"Williams G."	{"r_new": 8.59964938291567e-05}
"Williams James E."	{"r_new": 2.5597760679895686e-05}
"Williams Liliya R."	{"r_new": 6.586358277940304e-05}
"Williams R. E."	{"r_new": 8.713478579726253e-05}
"Williams R. J."	{"r_new": 3.135002097982531e-05}
"Williams Robin L."	{"r_new": 0.00011479888290237573}
"Williams S. J."	{"r_new": 4.153916101582343e-05}
"Willingale R."	{"r_new": 1.4744439359273767e-05}
"Willman B."	{"r_new": 6.586358277940304e-05}
"Willmer C. N. A."	{"r_new": 0.00010431540418660041}
"Willner S. P."	{"r_new": 0.00011630603008720682}
"Wills J. M."	{"r_new": 6.126177453945934e-05}
"Wills Joerg M."	{"r_new": 4.8606801879614164e-05}
"Wilms J."	{"r_new": 0.00011337451368525028}
"Wilner D. J."	{"r_new": 2.0995952439951995e-05}
"Wilner D."	{"r_new": 3.780077003046067e-05}
"Wilson C. A."	{"r_new": 3.9609868345568396e-05}
"Wilson C. D."	{"r_new": 4.8606801879614164e-05}
"Wilson D. J."	{"r_new": 4.8606801879614164e-05}
"Wilson D. M."	{"r_new": 2.27062277066428e-05}
"Wilson R."	{"r_new": 8.817769128438239e-05}
"Wilson S. D."	{"r_new": 1.8407435304983664e-05}
"Wilson-Hodge Colleen"	{"r_new": 0.0001289103573689338}
"Wilton Henry"	{"r_new": 4.8606801879614164e-05}
"Wimberger Sandro"	{"r_new": 4.8606801879614164e-05}
"Winant C."	{"r_new": 0.00012121980296427865}
"Wineland D. J."	{"r_new": 0.0001446695488884388}
"Wingert D. W."	{"r_new": 0.00013583456415150677}
"Wingerter A."	{"r_new": 4.8606801879614164e-05}
"Wingerter Akin"	{"r_new": 4.8606801879614164e-05}
"Winiecki Thomas"	{"r_new": 3.250047303981123e-05}
"Winkel Matthias"	{"r_new": 8.31203636791919e-05}
"Winkler A."	{"r_new": 8.476006585764758e-05}
"Winkler D."	{"r_new": 7.736810337926227e-05}
"Winkler R."	{"r_new": 0.000126262315928664}
"Winn B. L."	{"r_new": 2.9624342889846426e-05}
"Winn J. N."	{"r_new": 3.740710191103325e-05}
"Winn J."	{"r_new": 5.6355362027347694e-05}
"Winn Joshua N."	{"r_new": 1.8407435304983664e-05}
"Winnberg A."	{"r_new": 8.692096423450253e-05}
"Winograd Terry"	{"r_new": 6.906841351793524e-05}
"Winpenny R. E. P."	{"r_new": 6.341202422300446e-05}
"Winstanley Elizabeth"	{"r_new": 4.285454157968455e-05}
"Winter A."	{"r_new": 6.586358277940304e-05}
"Winter Andreas"	{"r_new": 0.00012051005562873442}
"Winter J."	{"r_new": 0.00011238171514789473}
"Winter Jan"	{"r_new": 0.00010243152325752705}
"Winter P."	{"r_new": 0.0001980000591713838}
"Winter W."	{"r_new": 9.508040364429791e-05}
"Winter Wilhelm"	{"r_new": 4.8606801879614164e-05}
"Winters D. F. A."	{"r_new": 6.586358277940304e-05}
"Wio Horacio S."	{"r_new": 2.0995952439951995e-05}
"Wiotte Fabrice"	{"r_new": 2.9624342889846426e-05}
"Wipf Andreas"	{"r_new": 8.887262397912152e-05}
"Wipf Christopher"	{"r_new": 1.9023748908547553e-05}
"Wirgin Armand"	{"r_new": 2.5597760679895686e-05}
"Wirstr\u00f6m E. S."	{"r_new": 2.4159695604913287e-05}
"Wirth H. -F."	{"r_new": 7.12439478621394e-05}
"Wirth Jens"	{"r_new": 4.8606801879614164e-05}
"Wirth S."	{"r_new": 7.564242528928338e-05}
"Wirtz L."	{"r_new": 7.838322503958453e-05}
"Wirzba A."	{"r_new": 3.997841142971974e-05}
"Wise Mark B."	{"r_new": 9.692578839902297e-05}
"Wise T."	{"r_new": 8.263776638097824e-05}
"Wise W. D."	{"r_new": 1.9023748908547553e-05}
"Wisotzki L."	{"r_new": 4.400499363967046e-05}
"Wisotzki Lutz"	{"r_new": 7.66127861142812e-05}
"Wit R."	{"r_new": 4.8606801879614164e-05}
"Witherspoon Sarah"	{"r_new": 4.8606801879614164e-05}
"Witte N. S."	{"r_new": 4.8606801879614164e-05}
"Witte Nicholas S."	{"r_new": 3.135002097982531e-05}
"Wittenmyer Robert A."	{"r_new": 4.285454157968454e-05}
"Wittmann A."	{"r_new": 0.0001344018181599894}
"Witzel A."	{"r_new": 3.228258439208663e-05}
"Witzel O."	{"r_new": 2.0995952439951995e-05}
"Wloch M."	{"r_new": 6.413790468942415e-05}
"Woan Graham"	{"r_new": 0.00012169388535629486}
"Woch J."	{"r_new": 5.884708944652184e-05}
"Wocjan Pawel"	{"r_new": 0.00010037714457898075}
"Wodin J."	{"r_new": 5.2022173005211656e-05}
"Woerdman J. P."	{"r_new": 7.736810337926227e-05}
"Wohlfarth Mattias N. R."	{"r_new": 4.8606801879614164e-05}
"Wohlgenannt M."	{"r_new": 7.736810337926227e-05}
"Wojtsekhowski B. B."	{"r_new": 0.0001358047609384962}
"Wojtsekhowski B."	{"r_new": 1.6128508259247432e-05}
"Wolde Pieter Rein ten"	{"r_new": 3.135002097982531e-05}
"Wolf A."	{"r_new": 6.860399942878507e-05}
"Wolf C."	{"r_new": 3.6383248742263725e-05}
"Wolf Christian"	{"r_new": 0.00016090552358632678}
"Wolf Dietrich E."	{"r_new": 4.8606801879614164e-05}
"Wolf G. W."	{"r_new": 0.00013324893890248078}
"Wolf Michael M."	{"r_new": 0.00011188166517883998}
"Wolf Th."	{"r_new": 0.0001599690671926672}
"Wolfe Michael A."	{"r_new": 3.912840626551934e-05}
"Wolfendale A. W."	{"r_new": 4.8606801879614164e-05}
"Wolfersberger Delphine"	{"r_new": 3.537660318977604e-05}
"Wolff Alexander"	{"r_new": 8.59964938291567e-05}
"Wolfram Kenneth D."	{"r_new": 6.586358277940304e-05}
"Wolfs F."	{"r_new": 0.00010495567210551473}
"Wolfson Jon"	{"r_new": 4.8606801879614164e-05}
"Wolk S. J."	{"r_new": 5.63967676398294e-05}
"Wolk S."	{"r_new": 9.865146648900186e-05}
"Wollack E."	{"r_new": 9.364601354319648e-05}
"Wolpert Scott A."	{"r_new": 4.8606801879614164e-05}
"Wolski S."	{"r_new": 5.1482932029578976e-05}
"Wolszczan A."	{"r_new": 5.3249697693128787e-05}
"Wolter A. U. B."	{"r_new": 3.135002097982531e-05}
"Wolter H. H."	{"r_new": 4.1128863489705665e-05}
"Won Joonyeong"	{"r_new": 6.586358277940304e-05}
"Wondraczek L."	{"r_new": 5.1482932029578976e-05}
"Wong Chee Wei"	{"r_new": 7.56424252892834e-05}
"Wong Cheuk-Yin"	{"r_new": 6.873971292936785e-05}
"Wong Chio"	{"r_new": 4.8606801879614164e-05}
"Wong D."	{"r_new": 9.289920618907225e-05}
"Wong Hang"	{"r_new": 4.8606801879614164e-05}
"Wong Kevin F."	{"r_new": 4.285454157968454e-05}
"Wong T."	{"r_new": 5.143063875412507e-05}
"Wong Yvonne Y. Y."	{"r_new": 4.203279010826603e-05}
"Wongjirad T."	{"r_new": 2.8953245854854635e-05}
"Woo Jong-Hak"	{"r_new": 2.5597760679895686e-05}
"Wood David R."	{"r_new": 0.0001754852290666332}
"Wood Ian"	{"r_new": 6.011132247947341e-05}
"Wood J."	{"r_new": 9.98945472807671e-05}
"Wood K. S."	{"r_new": 7.736810337926227e-05}
"Wood K."	{"r_new": 3.135002097982531e-05}
"Wood P. R."	{"r_new": 6.307211793255406e-05}
"Woodard R. P."	{"r_new": 4.8606801879614164e-05}
"Woodward C. E."	{"r_new": 7.809267864826508e-05}
"Woodward Charles E."	{"r_new": 6.441095986949572e-05}
"Woolgar E."	{"r_new": 6.586358277940304e-05}
"Workman R. L."	{"r_new": 7.721744894283555e-05}
"Wormald Nicholas"	{"r_new": 6.586358277940304e-05}
"Woronowicz S. L."	{"r_new": 4.8606801879614164e-05}
"Worters H."	{"r_new": 4.376020366500428e-05}
"Worthey G."	{"r_new": 0.00015837772181685007}
"Worthey Guy"	{"r_new": 4.5045016859732665e-05}
"Woudt P."	{"r_new": 6.870810710354404e-05}
"Woudt Patric A."	{"r_new": 9.289920618907224e-05}
"Wouterloot J."	{"r_new": 0.000124689486352248}
"Wouters J. M."	{"r_new": 0.00018221424843643696}
"Wrase Timm"	{"r_new": 6.586358277940304e-05}
"Wray L."	{"r_new": 2.068219278722856e-05}
"Wren J."	{"r_new": 8.24539378775608e-05}
"Wright E. L."	{"r_new": 0.000145416356242563}
"Wright Jason T."	{"r_new": 0.00010191064758835777}
"Wright L. E."	{"r_new": 2.5597760679895686e-05}
"Wright M. J."	{"r_new": 2.9624342889846426e-05}
"Wschebor Nicolas"	{"r_new": 6.586358277940304e-05}
"Wu An-Cai"	{"r_new": 2.272163052993088e-05}
"Wu Biao"	{"r_new": 0.00024360842604722826}
"Wu Chen-Xu"	{"r_new": 4.285454157968454e-05}
"Wu Cheng-Li"	{"r_new": 6.0111322479473396e-05}
"Wu Cheng-chin"	{"r_new": 4.8606801879614164e-05}
"Wu E. Y. S."	{"r_new": 0.00011329737272347683}
"Wu He-Yu"	{"r_new": 3.912840626551935e-05}
"Wu Heng-Kui"	{"r_new": 3.135002097982531e-05}
"Wu Hong"	{"r_new": 8.59964938291567e-05}
"Wu Jian"	{"r_new": 0.00015339623682576547}
"Wu Jian-da"	{"r_new": 3.545877833691789e-05}
"Wu K."	{"r_new": 3.422615112979012e-05}
"Wu Ke-Jun"	{"r_new": 3.537660318977604e-05}
"Wu Kinwah"	{"r_new": 4.8606801879614164e-05}
"Wu M. W."	{"r_new": 0.00013489070637855846}
"Wu P."	{"r_new": 2.0995952439951995e-05}
"Wu Qing-Lin"	{"r_new": 5.2920997104561374e-05}
"Wu Shuang-Qing"	{"r_new": 6.586358277940304e-05}
"Wu W. S."	{"r_new": 4.6881123789635274e-05}
"Wu Xiaosong"	{"r_new": 2.068219278722856e-05}
"Wu Xing-Hua"	{"r_new": 3.135002097982531e-05}
"Wu Xue-Bing"	{"r_new": 6.586358277940303e-05}
"Wu Y."	{"r_new": 4.6881123789635274e-05}
"Wu Yanqin"	{"r_new": 4.285454157968454e-05}
"Wu Yue-Liang"	{"r_new": 2.5597760679895686e-05}
"Wu Zhi-Xi"	{"r_new": 3.422615112979012e-05}
"Wudka Jose"	{"r_new": 6.011132247947341e-05}
"Wuensche Carlos A."	{"r_new": 0.00011518236692237102}
"Wuilloud J."	{"r_new": 9.289920618907225e-05}
"Wulff C."	{"r_new": 6.586358277940304e-05}
"Wunderer C."	{"r_new": 0.00010831988015895848}
"Wunderlich J."	{"r_new": 7.721744894283555e-05}
"Wurm M."	{"r_new": 0.00012388623574775395}
"Wurtele J. S."	{"r_new": 0.00011951419702444152}
"Wyatt M C."	{"r_new": 7.736810337926227e-05}
"Wyatt M. C."	{"r_new": 7.621765131927635e-05}
"Wyder Ted K."	{"r_new": 4.3126675910562505e-05}
"Wyder Ted"	{"r_new": 2.3209171962779676e-05}
"Wyithe J. Stuart B."	{"r_new": 0.00013077423911546945}
"Wyithe Stuart"	{"r_new": 4.8606801879614164e-05}
"Wylie Will"	{"r_new": 4.8606801879614164e-05}
"Wyrowski F."	{"r_new": 7.413415697088024e-05}
"Wyrowski Friedrich"	{"r_new": 9.002307603910744e-05}
"Wyrzykowski L."	{"r_new": 0.00012088233394684675}
"Wyse R. F. G."	{"r_new": 5.2715559236706754e-05}
"Wysocki Kris"	{"r_new": 3.135002097982531e-05}
"Xarles Xavier"	{"r_new": 6.586358277940304e-05}
"Xavier Frederico"	{"r_new": 6.586358277940304e-05}
"Xi Xiaoxing"	{"r_new": 0.00011111469713884937}
"Xia J. S."	{"r_new": 2.0995952439951995e-05}
"Xia Ke-Qing"	{"r_new": 6.586358277940304e-05}
"Xia L. D."	{"r_new": 3.30756990698042e-05}
"Xia X. Y."	{"r_new": 2.272163052993088e-05}
"Xiang Tao"	{"r_new": 6.586358277940304e-05}
"Xiao Di"	{"r_new": 6.011132247947341e-05}
"Xiao Jinjun"	{"r_new": 2.272163052993088e-05}
"Xiao K."	{"r_new": 3.481829557242993e-05}
"Xiao L. Y."	{"r_new": 4.8606801879614164e-05}
"Xiao L."	{"r_new": 4.490892025823083e-05}
"Xiao Yi"	{"r_new": 4.8606801879614164e-05}
"Xiao Yimin"	{"r_new": 3.135002097982531e-05}
"Xiao Yong"	{"r_new": 4.8606801879614164e-05}
"Xiao Zhen-Jun"	{"r_new": 3.135002097982531e-05}
"Xie Mi"	{"r_new": 6.586358277940304e-05}
"Xie Qiongtao"	{"r_new": 3.135002097982531e-05}
"Xie Xiuping"	{"r_new": 1.6394144200008297e-05}
"Xie Zhi-Feng"	{"r_new": 2.5597760679895686e-05}
"Xin Guoce"	{"r_new": 3.135002097982531e-05}
"Xin Jack"	{"r_new": 2.0995952439951995e-05}
"Xin Yu"	{"r_new": 2.9911955904842903e-05}
"Xing Eric P"	{"r_new": 7.736810337926227e-05}
"Xing Zhi-zhong"	{"r_new": 9.462488427905113e-05}
"Xiong Cai-Dong"	{"r_new": 4.8606801879614164e-05}
"Xiong Jun"	{"r_new": 2.0995952439951995e-05}
"Xiong P."	{"r_new": 9.865146648900187e-05}
"Xiong Shi-Jie"	{"r_new": 4.8606801879614164e-05}
"Xu Aiguo"	{"r_new": 2.5597760679895686e-05}
"Xu C. K."	{"r_new": 8.348572719347547e-05}
"Xu Cenke"	{"r_new": 2.0995952439951995e-05}
"Xu Chenyang"	{"r_new": 4.8606801879614164e-05}
"Xu D."	{"r_new": 1.6778278518467815e-05}
"Xu Dong"	{"r_new": 3.135002097982531e-05}
"Xu Fang-Xing"	{"r_new": 3.566421620477252e-05}
"Xu G."	{"r_new": 0.00019713244322450423}
"Xu Guixiang"	{"r_new": 2.5597760679895686e-05}
"Xu Guo-Ji"	{"r_new": 9.410357970341817e-05}
"Xu Hao"	{"r_new": 3.7102281279754925e-05}
"Xu Hu-Shan"	{"r_new": 9.770559031980267e-05}
"Xu Hua-Gen"	{"r_new": 3.097937084061906e-05}
"Xu J. S."	{"r_new": 2.272163052993088e-05}
"Xu J."	{"r_new": 3.250047303981123e-05}
"Xu Lixin"	{"r_new": 8.88726239791215e-05}
"Xu M."	{"r_new": 4.8606801879614164e-05}
"Xu Quanhua"	{"r_new": 0.00010037714457898075}
"Xu R. X."	{"r_new": 6.939091220860516e-05}
"Xu Shan-Shan"	{"r_new": 7.736810337926227e-05}
"Xu Wang"	{"r_new": 3.135002097982531e-05}
"Xu Wei-shui"	{"r_new": 4.285454157968454e-05}
"Xu X. W."	{"r_new": 0.0001264728232007309}
"Xu Xin-Jian"	{"r_new": 5.1482932029578976e-05}
"Xu Y. -M."	{"r_new": 2.477600920847717e-05}
"Xu Y."	{"r_new": 2.477600920847717e-05}
"Xu Ying"	{"r_new": 4.8606801879614164e-05}
"Xu Yuan"	{"r_new": 6.011132247947341e-05}
"Xue Kang"	{"r_new": 2.5597760679895686e-05}
"Xue Li"	{"r_new": 3.135002097982531e-05}
"Xue Qiao-ling"	{"r_new": 3.135002097982531e-05}
"Xue She-Sheng"	{"r_new": 0.00012824323500597743}
"Y\u00fcce M. Y."	{"r_new": 3.135002097982531e-05}
"Yabashi M."	{"r_new": 5.224350294473984e-05}
"Yacoby A."	{"r_new": 9.782971501758335e-05}
"Yadav A. K."	{"r_new": 5.292099710456139e-05}
"Yadav Anil Kumar"	{"r_new": 5.076389949208777e-05}
"Yadav K. K."	{"r_new": 2.6825561764299868e-05}
"Yadav L. J. S."	{"r_new": 5.076389949208777e-05}
"Yaffe Laurence G."	{"r_new": 4.8606801879614164e-05}
"Yagi Futoshi"	{"r_new": 2.5597760679895686e-05}
"Yagi Masafumi"	{"r_new": 6.856108856763567e-05}
"Yagi Yuu"	{"r_new": 3.135002097982531e-05}
"Yahata Kazuhiro"	{"r_new": 3.2925044633377466e-05}
"Yahiro Masanobu"	{"r_new": 7.161584307933265e-05}
"Yajnik Urjit A."	{"r_new": 6.586358277940304e-05}
"Yakhshiev U. T."	{"r_new": 7.449197322929746e-05}
"Yakovlev D. G."	{"r_new": 4.8606801879614164e-05}
"Yakovlev D. R."	{"r_new": 3.1745093802622674e-05}
"Yakubovich Alexander V."	{"r_new": 2.176292047994261e-05}
"Yakubovich Yuri"	{"r_new": 4.8606801879614164e-05}
"Yakut K."	{"r_new": 2.0995952439951995e-05}
"Yamada Fumiko"	{"r_new": 2.0995952439951995e-05}
"Yamada Hiro-Fumi"	{"r_new": 6.586358277940304e-05}
"Yamada K."	{"r_new": 6.413790468942414e-05}
"Yamada Kotaro"	{"r_new": 7.449197322929746e-05}
"Yamada N."	{"r_new": 0.0001809521130334408}
"Yamada Shoichi"	{"r_new": 6.586358277940304e-05}
"Yamada T."	{"r_new": 0.00012701662117860113}
"Yamada Y."	{"r_new": 0.00013077423911546943}
"Yamagami Hiroshi"	{"r_new": 4.030711201828714e-05}
"Yamaguchi A."	{"r_new": 4.8606801879614164e-05}
"Yamaguchi Azusa"	{"r_new": 0.00013280444863309168}
"Yamaguchi H."	{"r_new": 6.76800860320124e-05}
"Yamaguchi Masahide"	{"r_new": 0.00012338618577869921}
"Yamaguchi Nobuyuki"	{"r_new": 7.801416927626206e-05}
"Yamaguchi P. I."	{"r_new": 3.26853671208804e-05}
"Yamaguchi Tomohiro"	{"r_new": 4.285454157968454e-05}
"Yamaguchi Y."	{"r_new": 9.865146648900185e-05}
"Yamaguchi Yukio"	{"r_new": 7.564242528928338e-05}
"Yamamoto Akira"	{"r_new": 8.923772668556845e-05}
"Yamamoto Atsushi"	{"r_new": 4.8606801879614164e-05}
"Yamamoto E."	{"r_new": 3.395697484652418e-05}
"Yamamoto Etsuji"	{"r_new": 6.906841351793524e-05}
"Yamamoto K."	{"r_new": 0.00011513564887832037}
"Yamamoto Kazuhiro"	{"r_new": 9.277211998973599e-05}
"Yamamoto Masahiro"	{"r_new": 6.586358277940304e-05}
"Yamamoto Shinpei"	{"r_new": 2.6748212739881614e-05}
"Yamamoto Y."	{"r_new": 7.449197322929746e-05}
"Yamamoto Yoshihisa"	{"r_new": 0.00015617406948829804}
"Yamamuro T."	{"r_new": 7.512151124302433e-05}
"Yamanaka Masato"	{"r_new": 0.00013521940696712583}
"Yamanaka Y."	{"r_new": 7.736810337926227e-05}
"Yamane H."	{"r_new": 7.736810337926227e-05}
"Yamasaki T."	{"r_new": 8.98844612095815e-05}
"Yamashita Kazuyoshi"	{"r_new": 0.00015238055206422076}
"Yamashita M."	{"r_new": 0.0001618337105588586}
"Yamashita Toshifumi"	{"r_new": 6.586358277940304e-05}
"Yamauchi Kunihiko"	{"r_new": 2.272163052993088e-05}
"Yamauchi Touru"	{"r_new": 5.1482932029578976e-05}
"Yamaura J."	{"r_new": 8.869780038177072e-05}
"Yamaura Jun-Ichi"	{"r_new": 3.7718594883318814e-05}
"Yamawaki Koichi"	{"r_new": 6.586358277940304e-05}
"Yamazaki Ryo"	{"r_new": 3.436310970835987e-05}
"Yamazaki T."	{"r_new": 9.661096632763599e-05}
"Yamazaki Toshitaka"	{"r_new": 2.0058062937688457e-05}
"Yamazaki Y."	{"r_new": 0.00015402775882401924}
"Yampol'skii V. A."	{"r_new": 7.736810337926227e-05}
"Yan C. -S."	{"r_new": 3.422615112979012e-05}
"Yan Dong"	{"r_new": 3.7102281279754925e-05}
"Yan Hui"	{"r_new": 9.289920618907225e-05}
"Yan L."	{"r_new": 0.0001095961993412677}
"Yan Lin"	{"r_new": 1.984550037996607e-05}
"Yan Min"	{"r_new": 2.272163052993088e-05}
"Yan Mu-Lin"	{"r_new": 0.00010037714457898075}
"Yan Qi-Shu"	{"r_new": 4.285454157968454e-05}
"Yan Rui"	{"r_new": 8.59964938291567e-05}
"Yan Wen-Bin"	{"r_new": 2.0995952439951995e-05}
"Yan Xin"	{"r_new": 4.8606801879614164e-05}
"Yan Z. -C."	{"r_new": 2.272163052993088e-05}
"Yanagida T. T."	{"r_new": 0.00024418365207722124}
"Yanagisawa C."	{"r_new": 0.00010370879409419234}
"Yanagisawa M."	{"r_new": 2.0872689719239217e-05}
"Yanagisawa T."	{"r_new": 8.366613526781799e-05}
"Yanagisawa Y."	{"r_new": 0.0001047998594994306}
"Yang B."	{"r_new": 5.838564438949452e-05}
"Yang C. -H."	{"r_new": 2.857772526352277e-05}
"Yang C. B."	{"r_new": 0.00012051005562873442}
"Yang Dilian"	{"r_new": 5.781041835950155e-05}
"Yang F. Y."	{"r_new": 6.586358277940304e-05}
"Yang Gh. -S."	{"r_new": 3.135002097982531e-05}
"Yang Guo-hong"	{"r_new": 6.586358277940304e-05}
"Yang Huijie"	{"r_new": 3.135002097982531e-05}
"Yang Jian"	{"r_new": 3.135002097982531e-05}
"Yang Jie"	{"r_new": 3.8252733339740854e-05}
"Yang Jin Min"	{"r_new": 4.285454157968454e-05}
"Yang Jinlong"	{"r_new": 6.528835674941007e-05}
"Yang Kai-Hua"	{"r_new": 2.0995952439951995e-05}
"Yang Kwei-Chou"	{"r_new": 3.997841142971974e-05}
"Yang Lihua"	{"r_new": 4.8606801879614164e-05}
"Yang Lijian"	{"r_new": 2.5597760679895686e-05}
"Yang Mao-Zhi"	{"r_new": 8.59964938291567e-05}
"Yang Ming"	{"r_new": 3.135002097982531e-05}
"Yang R."	{"r_new": 3.6896843411900304e-05}
"Yang S. -R. Eric"	{"r_new": 6.192782573208277e-05}
"Yang S. N."	{"r_new": 6.011132247947341e-05}
"Yang Seong-Deog"	{"r_new": 8.024423352922708e-05}
"Yang Tao"	{"r_new": 4.285454157968454e-05}
"Yang U. K."	{"r_new": 0.0001234340904580045}
"Yang Weitao"	{"r_new": 6.586358277940304e-05}
"Yang X."	{"r_new": 0.0001394692339050924}
"Yang Xiaodong"	{"r_new": 2.9624342889846426e-05}
"Yang Xiaohu"	{"r_new": 2.784177431338472e-05}
"Yang Y. J."	{"r_new": 2.272163052993088e-05}
"Yang Ya-Dong"	{"r_new": 3.7102281279754925e-05}
"Yang Yi"	{"r_new": 4.8606801879614164e-05}
"Yang Z. Q."	{"r_new": 4.8606801879614164e-05}
"Yang Zhe"	{"r_new": 3.135002097982531e-05}
"Yannopoulos Spyros"	{"r_new": 2.0995952439951995e-05}
"Yanny Brian"	{"r_new": 4.772193554344364e-05}
"Yanson I. K."	{"r_new": 2.2161345435781894e-05}
"Yao D. X."	{"r_new": 1.984550037996607e-05}
"Yao Dao-Xin"	{"r_new": 1.984550037996607e-05}
"Yao Song"	{"r_new": 6.011132247947341e-05}
"Yao Yangsen"	{"r_new": 8.057293411779448e-05}
"Yaouanc A. Le"	{"r_new": 2.272163052993088e-05}
"Yaqoob T."	{"r_new": 0.00017329223555856096}
"Yaqoob Tahir"	{"r_new": 4.8606801879614164e-05}
"Yaresko A. N."	{"r_new": 1.9047339859880143e-05}
"Yarom Amos"	{"r_new": 6.586358277940304e-05}
"Yaroslavsky Leonid P."	{"r_new": 3.135002097982531e-05}
"Yasuda Naoki"	{"r_new": 0.0001087477826845483}
"Yasuhara Akira"	{"r_new": 4.8606801879614164e-05}
"Yasui S."	{"r_new": 6.586358277940304e-05}
"Yazadjiev Stoytcho S."	{"r_new": 3.135002097982531e-05}
"Yazdani Ali"	{"r_new": 7.564242528928338e-05}
"Ye Jinwu"	{"r_new": 4.8606801879614164e-05}
"Ye Jun"	{"r_new": 0.0002799298410839267}
"Yee H. K. C."	{"r_new": 2.0995952439951995e-05}
"Yee Ho-Ung"	{"r_new": 4.285454157968454e-05}
"Yee Jae Hyung"	{"r_new": 6.586358277940304e-05}
"Yeh Edmund M."	{"r_new": 4.8606801879614164e-05}
"Yekhanin Sergey"	{"r_new": 4.8606801879614164e-05}
"Yelnikov A."	{"r_new": 6.586358277940304e-05}
"Yen F."	{"r_new": 1.984550037996607e-05}
"Yener Aylin"	{"r_new": 4.8606801879614164e-05}
"Yenilmez Erhan"	{"r_new": 4.1128863489705665e-05}
"Yennello S. J."	{"r_new": 3.135002097982531e-05}
"Yeo Ye"	{"r_new": 4.8606801879614164e-05}
"Yeomans J. M."	{"r_new": 6.586358277940304e-05}
"Yeow J. T. W."	{"r_new": 3.775968245688974e-05}
"Yepes Gustavo"	{"r_new": 5.435906217954379e-05}
"Yerli S. K."	{"r_new": 5.1482932029578976e-05}
"Yesilada Emek"	{"r_new": 2.6748212739881614e-05}
"Yesiltas Ozlem"	{"r_new": 6.586358277940304e-05}
"Yi Ming"	{"r_new": 3.1678721568392714e-05}
"Yi Piljin"	{"r_new": 7.736810337926227e-05}
"Yi S."	{"r_new": 4.8606801879614164e-05}
"Yi Suk Young"	{"r_new": 5.357931037032707e-05}
"Yi Sukyoung K."	{"r_new": 0.00011249235690680357}
