"Mann R."	{"r_new": 0.0001314547028434503}
"Mannella Riccardo"	{"r_new": 6.873971292936784e-05}
"Mannheim Karl"	{"r_new": 4.8606801879614164e-05}
"Mannheim Philip D."	{"r_new": 1.984550037996607e-05}
"Mannikko Lee"	{"r_new": 3.481421104057213e-05}
"Manninen M."	{"r_new": 0.00010440372678893147}
"Manno Gianni"	{"r_new": 3.135002097982531e-05}
"Mannocchi G."	{"r_new": 3.7158843287415184e-05}
"Manolescu Andrei"	{"r_new": 6.586358277940304e-05}
"Manor J."	{"r_new": 4.433301320489836e-05}
"Manosa Lluis"	{"r_new": 4.030711201828714e-05}
"Manousselis P."	{"r_new": 5.1482932029578976e-05}
"Manoussos Antonios"	{"r_new": 4.8606801879614164e-05}
"Manrique Alberto"	{"r_new": 7.736810337926227e-05}
"Mansi D. S."	{"r_new": 5.1482932029578976e-05}
"Manso F."	{"r_new": 4.216789899493741e-05}
"Mansour Toufik"	{"r_new": 4.285454157968454e-05}
"Manssur Leon R. U."	{"r_new": 6.586358277940304e-05}
"Mantegna Rosario N."	{"r_new": 6.873971292936784e-05}
"Mantegna Rosario Nunzio"	{"r_new": 3.422615112979012e-05}
"Mantile A."	{"r_new": 6.586358277940304e-05}
"Mantovani F."	{"r_new": 2.8002499233529808e-05}
"Manucharyan V."	{"r_new": 2.333794413349477e-05}
"Manuel A. A."	{"r_new": 4.327911317325078e-05}
"Manuel Cristina"	{"r_new": 4.8606801879614164e-05}
"Manzur A."	{"r_new": 4.5659755167346e-05}
"Mao Dan"	{"r_new": 7.736810337926227e-05}
"Mao S."	{"r_new": 3.422615112979012e-05}
"Mao Shude"	{"r_new": 3.871417839676817e-05}
"Mapelli M."	{"r_new": 7.922652593770108e-05}
"Maple C."	{"r_new": 6.586358277940304e-05}
"Maple M. B."	{"r_new": 0.00023637284331803747}
"Mar\u00e9e Athanasius F. M."	{"r_new": 3.422615112979012e-05}
"Maragakis Paul"	{"r_new": 1.9023748908547553e-05}
"Marano B."	{"r_new": 4.6780875988805e-05}
"Maraschi L."	{"r_new": 7.12229494372239e-05}
"Marcadet Xavier"	{"r_new": 6.413790468942414e-05}
"Marcaide J. M."	{"r_new": 1.6394144200008297e-05}
"Marchadier Gilles"	{"r_new": 5.838564438949452e-05}
"Marchal Kathleen"	{"r_new": 7.923074004781091e-05}
"Marchesini D."	{"r_new": 5.553728905616274e-05}
"Marchesini G."	{"r_new": 5.292099710456139e-05}
"Marchili N."	{"r_new": 1.7230836607270788e-05}
"Marchino I."	{"r_new": 2.477600920847717e-05}
"Marchionni A."	{"r_new": 6.241780123791427e-05}
"Marcial Duilio"	{"r_new": 2.9624342889846426e-05}
"Marciano A."	{"r_new": 4.8606801879614164e-05}
"Marciano W. J."	{"r_new": 3.135002097982531e-05}
"Marciano W."	{"r_new": 3.9675250870563806e-05}
"Marcillac Delphine"	{"r_new": 4.9551816071745465e-05}
"Marciniak Marcin"	{"r_new": 4.8606801879614164e-05}
"Marconi G."	{"r_new": 0.00010243152325752704}
"Marconi M."	{"r_new": 8.065759942091034e-05}
"Marcos Bruno"	{"r_new": 4.8606801879614164e-05}
"Marcus C. M."	{"r_new": 5.6605182868087736e-05}
"Marcy G. W."	{"r_new": 4.945264966743215e-05}
"Marcy G."	{"r_new": 1.5420684764635594e-05}
"Marcy Geoffrey W."	{"r_new": 6.76072332994551e-05}
"Marcy John T."	{"r_new": 6.044002306804081e-05}
"Marderfeld I."	{"r_new": 2.333794413349477e-05}
"Marechal E."	{"r_new": 4.030711201828714e-05}
"Marechal L. J. L."	{"r_new": 5.2811053441788456e-05}
"Marecki Andrzej"	{"r_new": 4.8606801879614164e-05}
"Marek Andreas"	{"r_new": 4.573067172964935e-05}
"Marek P."	{"r_new": 5.838564438949452e-05}
"Marengo M."	{"r_new": 5.8809735426644705e-05}
"Maret G."	{"r_new": 9.865146648900186e-05}
"Marfatia D."	{"r_new": 4.193432037017253e-05}
"Margaziotis D. J."	{"r_new": 3.854538530511836e-05}
"Marghitu O."	{"r_new": 3.422615112979012e-05}
"Margulies S."	{"r_new": 2.8063015094151242e-05}
"Marian Tudor A."	{"r_new": 4.8606801879614164e-05}
"Mariano P."	{"r_new": 2.890531035235522e-05}
"Marilli E."	{"r_new": 8.160854663648576e-05}
"Marin F."	{"r_new": 5.792123030034436e-05}
"Marinari E."	{"r_new": 3.114009576076415e-05}
"Marinari Enzo"	{"r_new": 4.573067172964935e-05}
"Marinelli J. R."	{"r_new": 6.701403483938895e-05}
"Marini A."	{"r_new": 5.1482932029578976e-05}
"Marino A. D."	{"r_new": 4.281284739779815e-05}
"Marino Marcos"	{"r_new": 4.285454157968454e-05}
"Marinon C."	{"r_new": 2.4365261489250203e-05}
"Marinoni C."	{"r_new": 4.68554301431207e-05}
"Marinoni Christian"	{"r_new": 5.72351923295086e-05}
"Marinucci D."	{"r_new": 3.135002097982531e-05}
"Marion H."	{"r_new": 2.1379436459947302e-05}
"Maritato L."	{"r_new": 6.906841351793525e-05}
"Mariz T."	{"r_new": 1.7928080279989533e-05}
"Mark Thomas E."	{"r_new": 4.8606801879614164e-05}
"Marka Szabolcs"	{"r_new": 3.06426841091461e-05}
"Markevitch Maxim"	{"r_new": 2.272163052993088e-05}
"Markiewicz R. S."	{"r_new": 6.367349060027399e-05}
"Markina A."	{"r_new": 4.6857609939830395e-05}
"Markl M."	{"r_new": 3.135002097982531e-05}
"Marklund G."	{"r_new": 5.1482932029578976e-05}
"Marklund M."	{"r_new": 6.873971292936784e-05}
"Markov Igor L."	{"r_new": 3.135002097982531e-05}
"Markovich V."	{"r_new": 3.537660318977604e-05}
"Markowitz P."	{"r_new": 3.926441784260957e-05}
"Markwardt C. B."	{"r_new": 3.7102281279754925e-05}
"Markwardt C."	{"r_new": 1.9778286481472672e-05}
"Markwardt Craig"	{"r_new": 4.462130724323435e-05}
"Markwick-Kemper A. J."	{"r_new": 3.969079841472325e-05}
"Markwig Hannah"	{"r_new": 3.135002097982531e-05}
"Markwig Thomas"	{"r_new": 0.00010037714457898075}
"Markwitz A."	{"r_new": 4.285454157968454e-05}
"Marleau F. R."	{"r_new": 0.00013952017532307652}
"Marleau Francine"	{"r_new": 5.755110129106478e-05}
"Marletta Marco"	{"r_new": 2.5597760679895686e-05}
"Marley M. S."	{"r_new": 1.7230836607270788e-05}
"Marley Mark S."	{"r_new": 4.5020098398481575e-05}
"Marliere C."	{"r_new": 8.59964938291567e-05}
"Marmi Stefano"	{"r_new": 2.5597760679895686e-05}
"Marmo G."	{"r_new": 6.21657011580197e-05}
"Marmorini Giacomo"	{"r_new": 2.9761301468416178e-05}
"Marois Christian"	{"r_new": 1.8695048319980148e-05}
"Marolf Donald"	{"r_new": 4.573067172964935e-05}
"Marotta A."	{"r_new": 3.719741351759501e-05}
"Marquaire Paul-Marie"	{"r_new": 6.298745262943823e-05}
"Marques A. M."	{"r_new": 3.710228127975493e-05}
"Marques D."	{"r_new": 2.5597760679895686e-05}
"Marques G. E."	{"r_new": 8.31203636791919e-05}
"Marques G. T."	{"r_new": 3.997841142971974e-05}
"Marques J. G."	{"r_new": 6.279571061944057e-05}
"Marques R."	{"r_new": 6.586358277940304e-05}
"Marr J."	{"r_new": 4.61095524084338e-05}
"Marra Rossana"	{"r_new": 8.31203636791919e-05}
"Marrani A."	{"r_new": 4.8606801879614164e-05}
"Marrec Francoise Le"	{"r_new": 4.285454157968454e-05}
"Marrero J. C."	{"r_new": 2.272163052993088e-05}
"Marrone A."	{"r_new": 3.422615112979012e-05}
"Marrone S."	{"r_new": 3.999874894472824e-05}
"Mars Marc"	{"r_new": 1.7928080279989533e-05}
"Marsch E."	{"r_new": 4.8606801879614164e-05}
"Marscher Alan P."	{"r_new": 1.7230836607270788e-05}
"Marsden Jerrold E."	{"r_new": 3.7102281279754925e-05}
"Marsh T. R."	{"r_new": 9.953703450825597e-05}
"Marsh T."	{"r_new": 3.511935917129038e-05}
"Marshak M."	{"r_new": 4.453852548777704e-05}
"Marshall F. E."	{"r_new": 1.8039211888587772e-05}
"Marshall F."	{"r_new": 2.3669082566632974e-05}
"Marshall J. A."	{"r_new": 3.537660318977604e-05}
"Marshall J. L."	{"r_new": 2.5693631684894516e-05}
"Marshall P"	{"r_new": 7.736810337926227e-05}
"Marshall Phil"	{"r_new": 7.564242528928338e-05}
"Marsili M."	{"r_new": 4.8606801879614164e-05}
"Marsili Marherita"	{"r_new": 2.5597760679895686e-05}
"Mart\u00edn E. L."	{"r_new": 6.450531255541085e-05}
"Mart\u00edn-Mayor V."	{"r_new": 3.6892356060693765e-05}
"Marta M."	{"r_new": 4.979979557996723e-05}
"Marteau J."	{"r_new": 3.909265812487123e-05}
"Martel A. R."	{"r_new": 8.871063426255976e-05}
"Martel H."	{"r_new": 3.422615112979012e-05}
"Martel I."	{"r_new": 5.492627076307646e-05}
"Martelli Pier Luigi"	{"r_new": 2.9624342889846426e-05}
"Martens Kirsten"	{"r_new": 4.778505040819564e-05}
"Marti J."	{"r_new": 9.750101442901594e-05}
"Marti Jean-Andr\u00e9"	{"r_new": 6.586358277940304e-05}
"Marti Jose-Maria"	{"r_new": 4.285454157968454e-05}
"Martin A. D."	{"r_new": 3.997841142971974e-05}
"Martin A. M."	{"r_new": 0.00011516867106451406}
"Martin Alexis"	{"r_new": 7.736810337926227e-05}
"Martin Crystal L."	{"r_new": 4.285454157968454e-05}
"Martin Cynthia Gomez"	{"r_new": 4.8606801879614164e-05}
"Martin D. Christopher"	{"r_new": 6.219122936822564e-05}
"Martin E. L."	{"r_new": 1.7230836607270788e-05}
"Martin I."	{"r_new": 4.634698533321324e-05}
"Martin J."	{"r_new": 3.135002097982531e-05}
"Martin Jaime San"	{"r_new": 6.586358277940304e-05}
"Martin L. D."	{"r_new": 7.736810337926227e-05}
"Martin N. F."	{"r_new": 1.6394144200008297e-05}
"Martin N."	{"r_new": 2.6814584974111568e-05}
"Martin O. C."	{"r_new": 4.8606801879614164e-05}
"Martin Olivier J. F."	{"r_new": 3.135002097982531e-05}
"Martin P. A."	{"r_new": 3.135002097982531e-05}
"Martin P. G."	{"r_new": 4.022407489407737e-05}
"Martin Paul P."	{"r_new": 4.8606801879614164e-05}
"Martin Robert"	{"r_new": 2.272163052993088e-05}
"Martin S."	{"r_new": 6.586358277940304e-05}
"Martin T."	{"r_new": 0.00015617406948829804}
"Martin Y."	{"r_new": 4.5842312551065804e-05}
"Martin-Delgado M. A."	{"r_new": 8.31203636791919e-05}
"Martin-Moruno Prado"	{"r_new": 6.586358277940304e-05}
"Martin-Pintado J."	{"r_new": 6.126177453945934e-05}
"Martina Luigi"	{"r_new": 3.135002097982531e-05}
"Martinengo P."	{"r_new": 2.1379436459947302e-05}
"Martinez A. Preite"	{"r_new": 4.285454157968454e-05}
"Martinez B."	{"r_new": 9.289920618907225e-05}
"Martinez E."	{"r_new": 3.5664216204772526e-05}
"Martinez G."	{"r_new": 2.272163052993088e-05}
"Martinez Gerard"	{"r_new": 0.00011831996344960536}
"Martinez Rudy"	{"r_new": 6.521427460918372e-05}
"Martinez Servet"	{"r_new": 3.135002097982531e-05}
"Martinez V. J."	{"r_new": 3.365861528736391e-05}
"Martinez-Gonzalez E."	{"r_new": 6.865121661706125e-05}
"Martinez-Pais I. G."	{"r_new": 5.7405051033833846e-05}
"Martinez-Pastor J."	{"r_new": 2.9624342889846426e-05}
"Martinez-Raton Y."	{"r_new": 3.135002097982531e-05}
"Martinho J. M. G."	{"r_new": 4.170408951969862e-05}
"Martini M."	{"r_new": 5.076573084244834e-05}
"Martini Paul"	{"r_new": 2.0995952439951995e-05}
"Martinian Emin"	{"r_new": 4.8606801879614164e-05}
"Martinis J. M."	{"r_new": 5.1482932029578976e-05}
"Martins Fabrice"	{"r_new": 4.8606801879614164e-05}
"Martins G. B."	{"r_new": 1.9023748908547553e-05}
"Martins Jo\u00e3o Faria"	{"r_new": 3.135002097982531e-05}
"Martins P."	{"r_new": 4.381140193777444e-05}
"Martins R. C."	{"r_new": 8.005249151922942e-05}
"Martins T. B."	{"r_new": 3.135002097982531e-05}
"Martinska G."	{"r_new": 3.4899995854147666e-05}
"Martirosov R. M."	{"r_new": 1.984550037996607e-05}
"Marucco Jean-Francis"	{"r_new": 6.413790468942414e-05}
"Maruhn J. A."	{"r_new": 8.59964938291567e-05}
"Maruyama Isao"	{"r_new": 3.135002097982531e-05}
"Maruyama Kenta"	{"r_new": 3.939612105922917e-05}
"Maruyama S."	{"r_new": 6.413790468942414e-05}
"Maruyama Shigeo"	{"r_new": 0.0001740334681337938}
"Maruyoshi Kazunobu"	{"r_new": 4.8606801879614164e-05}
"Marwala T."	{"r_new": 0.0003317001837832933}
"Marwala Tshilidzi"	{"r_new": 0.00041387533092514505}
"Marwala** Tshilidzi"	{"r_new": 6.586358277940304e-05}
"Marx Raimund"	{"r_new": 2.5597760679895686e-05}
"Marzari F."	{"r_new": 2.765213935844198e-05}
"Marzari Nicola"	{"r_new": 9.462488427905113e-05}
"Marziani Paola"	{"r_new": 3.422615112979012e-05}
"Mas Javier"	{"r_new": 4.8606801879614164e-05}
"Mas-Hesse J. M."	{"r_new": 4.6081161182989225e-05}
"Masanik A. V."	{"r_new": 7.736810337926227e-05}
"Mascari Jean-Fran\u00e7ois"	{"r_new": 7.736810337926227e-05}
"Masciadri Elena"	{"r_new": 1.9624259599199546e-05}
"Masdemont J. J."	{"r_new": 4.285454157968454e-05}
"Maselli P."	{"r_new": 1.9023748908547553e-05}
"Maser Jorg"	{"r_new": 1.984550037996607e-05}
"Mashnik S. G."	{"r_new": 0.00015516529716232578}
"Mashoshina O. V."	{"r_new": 4.6881123789635274e-05}
"Masi G."	{"r_new": 8.103410593372511e-05}
"Masi S."	{"r_new": 3.848532162488341e-05}
"Masiero J. R."	{"r_new": 2.9090204433424386e-05}
"Masip Manuel"	{"r_new": 4.285454157968454e-05}
"Maska Maciej M."	{"r_new": 3.135002097982531e-05}
"Maslov D. L."	{"r_new": 2.5597760679895686e-05}
"Maslov Dmitrii L."	{"r_new": 8.31203636791919e-05}
"Maslov Igor A."	{"r_new": 4.8606801879614164e-05}
"Masmanidis S."	{"r_new": 2.272163052993088e-05}
"Masmoudi Ahmed"	{"r_new": 2.9624342889846426e-05}
"Masoero Davide"	{"r_new": 3.422615112979012e-05}
"Mason Cloud"	{"r_new": 3.663786719060477e-05}
"Mason E."	{"r_new": 4.490892025823084e-05}
"Mason K. O."	{"r_new": 3.0530727739304196e-05}
"Mason N. J."	{"r_new": 8.668253179999245e-05}
"Mason Q. J."	{"r_new": 5.1482932029578976e-05}
"Mason R. E."	{"r_new": 1.8407435304983664e-05}
"Mason R."	{"r_new": 3.2925044633377466e-05}
"Masoni A."	{"r_new": 4.553708002775333e-05}
"Mass\u00f3 Joan"	{"r_new": 7.736810337926227e-05}
"Massa D."	{"r_new": 9.954208035062434e-05}
"Massar Serge"	{"r_new": 6.586358277940304e-05}
"Massaro E."	{"r_new": 4.080442882407731e-05}
"Massaro Valeria"	{"r_new": 1.984550037996607e-05}
"Massarotti P."	{"r_new": 3.3245787652346474e-05}
"Massartti P."	{"r_new": 3.2803306090813426e-05}
"Massey Philip"	{"r_new": 2.5597760679895686e-05}
"Massey R."	{"r_new": 0.00011773090230009812}
"Massey T. N."	{"r_new": 5.838564438949452e-05}
"Massi F."	{"r_new": 4.1128863489705665e-05}
"Massi Maria"	{"r_new": 2.272163052993088e-05}
"Masters Karen L."	{"r_new": 2.272163052993088e-05}
"Mastrogiacomo E."	{"r_new": 3.2463361683037494e-05}
"Masubuchi S."	{"r_new": 2.2242275504936744e-05}
"Masuda T."	{"r_new": 2.068219278722856e-05}
"Masuhara N."	{"r_new": 1.7928080279989533e-05}
"Masuno Keisuke"	{"r_new": 2.4964125844336213e-05}
"Matagne N."	{"r_new": 4.8606801879614164e-05}
"Matarrese S."	{"r_new": 5.180634547735201e-05}
"Matchev Konstantin T."	{"r_new": 6.586358277940304e-05}
"Matecki Grzegorz"	{"r_new": 4.285454157968454e-05}
"Mateescu Liviu"	{"r_new": 4.8606801879614164e-05}
"Mateos J. L."	{"r_new": 6.413790468942415e-05}
"Matera F."	{"r_new": 7.161584307933265e-05}
"Mateu Jorge"	{"r_new": 3.135002097982531e-05}
"Mateu Vicent"	{"r_new": 4.8606801879614164e-05}
"Mathai A. M."	{"r_new": 4.8606801879614164e-05}
"Mathews William G."	{"r_new": 6.586358277940304e-05}
"Mathez G."	{"r_new": 1.5908769056916807e-05}
"Mathias P."	{"r_new": 3.596677015561298e-05}
"Mathieu Fabien"	{"r_new": 2.9624342889846426e-05}
"Mathieu Martin"	{"r_new": 4.8606801879614164e-05}
"Mathieu R."	{"r_new": 2.272163052993088e-05}
"Mathieu Robert D."	{"r_new": 1.8407435304983664e-05}
"Mathis Y. -L."	{"r_new": 3.422615112979012e-05}
"Mathur N. D."	{"r_new": 8.484604176917077e-05}
"Matias Joaquim"	{"r_new": 3.135002097982531e-05}
"Matic Gordana"	{"r_new": 6.586358277940304e-05}
"Matinaga Franklin Massami"	{"r_new": 4.8606801879614164e-05}
"Matlashov A. N."	{"r_new": 2.0995952439951995e-05}
"Matos M."	{"r_new": 3.912840626551935e-05}
"Matsubara H."	{"r_new": 3.6971308653045744e-05}
"Matsuda Koichi"	{"r_new": 1.984550037996607e-05}
"Matsuda M."	{"r_new": 2.8252650049093973e-05}
"Matsuda Y."	{"r_new": 0.00015837255094937973}
"Matsufuru H."	{"r_new": 3.7889553668456584e-05}
"Matsuhara H."	{"r_new": 2.267487240928058e-05}
"Matsuhara Hideo"	{"r_new": 0.00010049227232043047}
"Matsui Makoto"	{"r_new": 4.142633057685139e-05}
"Matsui Tetsuo"	{"r_new": 6.586358277940304e-05}
"Matsumiya Hiroshi"	{"r_new": 4.285454157968454e-05}
"Matsumoto H."	{"r_new": 1.7827163432622345e-05}
"Matsumoto Hironori"	{"r_new": 4.496370368965874e-05}
"Matsumoto Keiji"	{"r_new": 3.422615112979012e-05}
"Matsumoto Naoko"	{"r_new": 4.358342818932499e-05}
"Matsumoto Ryutaroh"	{"r_new": 2.5597760679895686e-05}
"Matsumoto T."	{"r_new": 3.5583110721239e-05}
"Matsumoto Tomoaki"	{"r_new": 6.586358277940304e-05}
"Matsumoto Toshio"	{"r_new": 3.80999511705978e-05}
"Matsunaga N."	{"r_new": 3.5725847565128915e-05}
"Matsunaga Noriyuki"	{"r_new": 1.6192815089510762e-05}
"Matsunami M."	{"r_new": 3.8438078224908756e-05}
"Matsuno Ken"	{"r_new": 7.736810337926227e-05}
"Matsuo Masayuki"	{"r_new": 3.135002097982531e-05}
"Matsuo Toshihiro"	{"r_new": 1.984550037996607e-05}
"Matsushita Satoki"	{"r_new": 2.5597760679895686e-05}
"Matsuura D."	{"r_new": 4.2735441523253854e-05}
"Matsuura Mikako"	{"r_new": 1.9926738442096654e-05}
"Matsuura S."	{"r_new": 1.6366396747726637e-05}
"Matsuura Shuji"	{"r_new": 1.6951372371448293e-05}
"Matsuura Shunji"	{"r_new": 3.135002097982531e-05}
"Matsuura So"	{"r_new": 4.8606801879614164e-05}
"Matsuyama A."	{"r_new": 3.422615112979012e-05}
"Matsuzaki Masayuki"	{"r_new": 2.5597760679895686e-05}
"Matt G."	{"r_new": 4.5392987048940474e-05}
"Mattana F."	{"r_new": 7.736810337926227e-05}
"Mattana R."	{"r_new": 2.9624342889846426e-05}
"Mattes M."	{"r_new": 3.135002097982531e-05}
"Matteucci F."	{"r_new": 0.00011859263552875788}
"Matteucci Francesca"	{"r_new": 7.736810337926227e-05}
"Matthews C. J."	{"r_new": 4.462130724323435e-05}
"Matthews H. E."	{"r_new": 4.8926685952107146e-05}
"Matthews J. A. J."	{"r_new": 2.9624342889846426e-05}
"Matthews Jaymie M."	{"r_new": 4.833202274540673e-05}
"Matthey C."	{"r_new": 1.537152014668748e-05}
"Mattila S."	{"r_new": 7.328663569409695e-05}
"Matui Hiroki"	{"r_new": 2.5597760679895686e-05}
"Maturi M."	{"r_new": 7.489039818513674e-05}
"Matusmoto Toshio"	{"r_new": 3.2459090844138976e-05}
"Matute I."	{"r_new": 6.2918361323647e-05}
"Matveev K. A."	{"r_new": 7.736810337926227e-05}
"Matveev V. A."	{"r_new": 3.537660318977604e-05}
"Matveev Vladimir S."	{"r_new": 6.586358277940304e-05}
"Matvienko D. V."	{"r_new": 4.8606801879614164e-05}
"Matyash K."	{"r_new": 2.272163052993088e-05}
"Matyszkiewicz Radoslaw"	{"r_new": 3.052826950840679e-05}
"Matzner Richard A."	{"r_new": 4.8606801879614164e-05}
"Mau N. Vinh"	{"r_new": 4.400499363967046e-05}
"Mauas Pablo J. D."	{"r_new": 6.586358277940304e-05}
"Maude D. K."	{"r_new": 1.696937023000126e-05}
"Maultzsch J."	{"r_new": 1.8407435304983664e-05}
"Maultzsch Janina"	{"r_new": 3.3404399658371604e-05}
"Maund J. R."	{"r_new": 3.798655731965094e-05}
"Maund Justyn R."	{"r_new": 1.984550037996607e-05}
"Mauny Michel"	{"r_new": 2.5597760679895686e-05}
"Maurand R."	{"r_new": 2.5926461268463098e-05}
"Mauri Andrea"	{"r_new": 2.272163052993088e-05}
"Mauri F."	{"r_new": 3.9189052805037395e-05}
"Mauskopf P. D."	{"r_new": 4.202750296747165e-05}
"Mautla P."	{"r_new": 2.7754858292369298e-05}
"Mavalvala Nergis"	{"r_new": 0.00010358197531751297}
"Mawhinney Robert D."	{"r_new": 6.090119488397144e-05}
"Maxim Laurentiu"	{"r_new": 6.586358277940304e-05}
"Maxin J."	{"r_new": 2.9382790427793026e-05}
"May D. J. R."	{"r_new": 4.929283985044992e-05}
"May Morgan"	{"r_new": 3.422615112979012e-05}
"Mayama Satoshi"	{"r_new": 3.170735836209366e-05}
"Mayer Michael"	{"r_new": 4.8606801879614164e-05}
"Mayes V. E."	{"r_new": 3.7102281279754925e-05}
"Mayle Michael"	{"r_new": 3.135002097982531e-05}
"Maynard Christopher M."	{"r_new": 6.952958533386587e-05}
"Mayol R."	{"r_new": 1.984550037996607e-05}
"Mayor M."	{"r_new": 4.7287971331857194e-05}
"Mayor Michel"	{"r_new": 1.7544596259994226e-05}
"Mayordomo Elvira"	{"r_new": 3.135002097982531e-05}
"Mayou Didier"	{"r_new": 4.8606801879614164e-05}
"Maytorena Jes\u00fas A."	{"r_new": 3.135002097982531e-05}
"Mayy M."	{"r_new": 3.1678721568392714e-05}
"Mayzelis Z. A."	{"r_new": 2.5597760679895686e-05}
"Mazeh T."	{"r_new": 4.3826528903321256e-05}
"Mazin I. I."	{"r_new": 2.6814584974111568e-05}
"Mazumdar S."	{"r_new": 8.59964938291567e-05}
"Mazumdar Sumit"	{"r_new": 0.00011763392547876962}
"Mazure A."	{"r_new": 6.131838405656891e-05}
"Mazuyer Denis"	{"r_new": 7.736810337926227e-05}
"Mazzali P. A."	{"r_new": 4.215605282897881e-05}
"Mazzali P."	{"r_new": 2.100444451032485e-05}
"Mazzarella Joseph M."	{"r_new": 4.573067172964935e-05}
"Mazzarella Joseph"	{"r_new": 8.646129101922594e-05}
"Mazzillo M."	{"r_new": 6.94257509002036e-05}
"Mazzitelli F. D."	{"r_new": 5.72351923295086e-05}
"Mazzoli C."	{"r_new": 5.15240196031499e-05}
"Mazzotta P."	{"r_new": 4.668938177963763e-05}
"McAlister H. A."	{"r_new": 2.9213467154137164e-05}
"McAlister H."	{"r_new": 9.821233706051074e-05}
"McAllister Liam"	{"r_new": 5.857738639949217e-05}
"McArthur B. E."	{"r_new": 2.7968389167139412e-05}
"McArthur Barbara E."	{"r_new": 1.984550037996607e-05}
"McBride V. A."	{"r_new": 2.161351112150288e-05}
"McCall M. L."	{"r_new": 3.135002097982531e-05}
"McCammon Dan"	{"r_new": 0.00012166050768872034}
"McCann J. F."	{"r_new": 6.586358277940304e-05}
"McCann Robert J."	{"r_new": 4.8606801879614164e-05}
"McCarthy C."	{"r_new": 3.7588662648401245e-05}
"McCarthy Donald"	{"r_new": 3.3499408686302504e-05}
"McCarthy John E."	{"r_new": 4.8606801879614164e-05}
"McCaskill John S."	{"r_new": 8.542126779916374e-05}
"McChesney Jessica L."	{"r_new": 2.1065676807223867e-05}
"McClamroch N. Harris"	{"r_new": 4.285454157968454e-05}
"McClintock Jeffrey E."	{"r_new": 4.8606801879614164e-05}
"McClure D. T."	{"r_new": 2.2858589108500633e-05}
"McClure-Griffiths N. M."	{"r_new": 4.00144531609223e-05}
"McCollough Michael"	{"r_new": 5.531777222953206e-05}
"McConnachie A. W."	{"r_new": 4.8639414890112296e-05}
"McConnachie A."	{"r_new": 2.2500389749164357e-05}
"McConnell D."	{"r_new": 7.061307642365061e-05}
"McCormick J."	{"r_new": 4.5591606096024685e-05}
"McCormick K."	{"r_new": 4.151601180644881e-05}
"McCoustra M. R. S."	{"r_new": 6.94257509002036e-05}
"McCown Frank"	{"r_new": 2.272163052993088e-05}
"McCracken H. J."	{"r_new": 4.712517540596688e-05}
"McCracken Henry J."	{"r_new": 2.465493620281306e-05}
"McCray Richard"	{"r_new": 6.96436395479282e-05}
"McCulloch I."	{"r_new": 3.422615112979012e-05}
"McCullough P. R."	{"r_new": 1.612344959765867e-05}
"McCutcheon Randall"	{"r_new": 4.8606801879614164e-05}
"McDermid Richard M."	{"r_new": 6.860399942878509e-05}
"McDonald K."	{"r_new": 4.827244884036293e-05}
"McDonald R. D."	{"r_new": 2.6172986709888654e-05}
"McEnery J. E."	{"r_new": 4.5911182266761696e-05}
"McEwen J. D."	{"r_new": 1.6748129449234738e-05}
"McGahagan H."	{"r_new": 3.135002097982531e-05}
"McGaugh S. S."	{"r_new": 5.838564438949452e-05}
"McGaugh Stacy S."	{"r_new": 4.8606801879614164e-05}
"McGee S."	{"r_new": 4.548346526488428e-05}
"McGlohon Mary"	{"r_new": 2.272163052993088e-05}
"McGowan K."	{"r_new": 2.5600218910793097e-05}
"McGreevy John"	{"r_new": 3.422615112979012e-05}
"McGregor Peter"	{"r_new": 2.70358257548781e-05}
"McGuire Patrick C."	{"r_new": 7.736810337926227e-05}
"McHardy I. M."	{"r_new": 4.803157584962121e-05}
"McIntosh Daniel H."	{"r_new": 1.625033769251006e-05}
"McIntyre Paul. C."	{"r_new": 3.7102281279754925e-05}
"McKay Brendan D."	{"r_new": 4.8606801879614164e-05}
"McKay T. A."	{"r_new": 1.7230836607270788e-05}
"McKay T."	{"r_new": 3.644680385588952e-05}
"McKee Christopher F."	{"r_new": 6.011132247947341e-05}
"McKenzie Ross H."	{"r_new": 4.285454157968454e-05}
"McKeown Robert D."	{"r_new": 3.135002097982531e-05}
"McKinney Jonathan C."	{"r_new": 6.586358277940304e-05}
"McKinnon W. Ross"	{"r_new": 5.15240196031499e-05}
"McKinsey D. N."	{"r_new": 5.243920480654875e-05}
"McLain S. E."	{"r_new": 3.637640081333524e-05}
"McLaughlin D. E."	{"r_new": 1.566203834365362e-05}
"McLaughlin Gail C."	{"r_new": 3.135002097982531e-05}
"McLaughlin M. A."	{"r_new": 2.6242711077160523e-05}
"McLaughlin Steven W."	{"r_new": 6.586358277940304e-05}
"McLay S. A."	{"r_new": 4.171692340048768e-05}
"McLenaghan Raymond G."	{"r_new": 3.135002097982531e-05}
"McLeod Kim K."	{"r_new": 2.8505750178351322e-05}
"McLoughlin T."	{"r_new": 4.285454157968454e-05}
"McLure R. J."	{"r_new": 2.4451681190055955e-05}
"McMahan A. K."	{"r_new": 1.696937023000126e-05}
"McMahon R. G."	{"r_new": 7.222444677690014e-05}
"McMillan Kenneth L."	{"r_new": 4.8606801879614164e-05}
"McMullan David"	{"r_new": 7.736810337926227e-05}
"McNabb R."	{"r_new": 4.310887108338253e-05}
"McNamara S."	{"r_new": 4.285454157968454e-05}
"McSwain M. V."	{"r_new": 5.242678980252729e-05}
"McWilliams J. C."	{"r_new": 3.0173422282112433e-05}
"McWilliams Sean T."	{"r_new": 5.181163261814639e-05}
"Mcguffin Michael"	{"r_new": 6.586358277940304e-05}
"Mdlazi Lungile"	{"r_new": 1.6558494494292003e-05}
"Mecking N."	{"r_new": 3.135002097982531e-05}
"Medard Muriel"	{"r_new": 7.736810337926227e-05}
"Medeiros L. G."	{"r_new": 6.586358277940304e-05}
"Medeiros-Ribeiro G."	{"r_new": 4.285454157968454e-05}
"Meden V."	{"r_new": 3.135002097982531e-05}
"Mederos Luis"	{"r_new": 7.736810337926227e-05}
"Medicherla V. R. R."	{"r_new": 5.090770599958601e-05}
"Medina E."	{"r_new": 4.8606801879614164e-05}
"Medina Luis"	{"r_new": 3.135002097982531e-05}
"Medvedev P. B."	{"r_new": 4.285454157968454e-05}
"Medynets K."	{"r_new": 6.586358277940304e-05}
"Meegan Charles"	{"r_new": 3.065627310299314e-05}
"Meerschaert Mark M."	{"r_new": 3.135002097982531e-05}
"Meerson Baruch"	{"r_new": 8.59964938291567e-05}
"Megeath S. Thomas"	{"r_new": 8.975096170982241e-05}
"Megeath T."	{"r_new": 3.3909039344024766e-05}
"Mehlig B."	{"r_new": 4.285454157968454e-05}
"Mehrotra Sukhendu"	{"r_new": 3.135002097982531e-05}
"Mehta Abhijit C."	{"r_new": 4.8606801879614164e-05}
"Mei Jiaqiang"	{"r_new": 6.586358277940304e-05}
"Mei S."	{"r_new": 0.00012322419606213746}
"Mei W."	{"r_new": 5.442110807737899e-05}
"Mei\u00dfner U. -G."	{"r_new": 9.404965824905816e-05}
"Mei\u00dfner Ulf-G."	{"r_new": 9.404965824905817e-05}
"Meijer E. W."	{"r_new": 6.906841351793524e-05}
"Meijer Henk"	{"r_new": 2.477600920847717e-05}
"Meijerink R."	{"r_new": 4.8606801879614164e-05}
"Meikle P."	{"r_new": 3.3584668614059994e-05}
"Meinhold Peter R."	{"r_new": 3.637640081333524e-05}
"Meisel M. W."	{"r_new": 3.2925044633377466e-05}
"Meisenheimer K."	{"r_new": 7.089681054184144e-05}
"Meisenheimer Klaus"	{"r_new": 9.935633837707987e-05}
"Meister Bernhard K."	{"r_new": 4.573067172964935e-05}
"Mejia Francisco"	{"r_new": 4.8606801879614164e-05}
"Melandri A."	{"r_new": 7.590871968971816e-05}
"Melbourne Ian"	{"r_new": 6.011132247947341e-05}
"Melchionna Simone"	{"r_new": 2.5597760679895686e-05}
"Melchiorri A."	{"r_new": 4.621481009756747e-05}
"Melde T."	{"r_new": 3.135002097982531e-05}
"Melendez M."	{"r_new": 3.062414051340562e-05}
"Melhuish S. J."	{"r_new": 4.16667910535091e-05}
"Melia Fulvio"	{"r_new": 2.272163052993088e-05}
"Melikhov Dmitri"	{"r_new": 3.135002097982531e-05}
"Melinder J."	{"r_new": 5.937938524845965e-05}
"Meljanac Stjepan"	{"r_new": 7.276629513931858e-05}
"Melkov G. A."	{"r_new": 4.1128863489705665e-05}
"Mellema Garrelt"	{"r_new": 4.490892025823084e-05}
"Mellier Y."	{"r_new": 0.00010937080058250256}
"Mello A."	{"r_new": 3.135002097982531e-05}
"Melnick Gary J."	{"r_new": 4.6881123789635274e-05}
"Melnik R. V. N."	{"r_new": 6.076872365660822e-05}
"Melnikov Ilarion V."	{"r_new": 3.135002097982531e-05}
"Melnikov Kirill"	{"r_new": 4.8606801879614164e-05}
"Melnitchouk W."	{"r_new": 4.6881123789635274e-05}
"Melo F. E. A."	{"r_new": 5.838564438949452e-05}
"Meloni D."	{"r_new": 2.362988215623556e-05}
"Meloni Davide"	{"r_new": 0.00012913844607862884}
"Melott A. L."	{"r_new": 2.5597760679895686e-05}
"Melott Adrian L."	{"r_new": 6.011132247947341e-05}
"Melrose D. B."	{"r_new": 4.8606801879614164e-05}
"Melzer C."	{"r_new": 3.7102281279754925e-05}
"Memmesheimer Raoul-Martin"	{"r_new": 3.135002097982531e-05}
"Men'shikov L. I."	{"r_new": 2.5597760679895686e-05}
"Mena Filipe C."	{"r_new": 2.0995952439951995e-05}
"Mena Olga"	{"r_new": 4.8606801879614164e-05}
"Menant Michel"	{"r_new": 6.906841351793525e-05}
"Menanteau F."	{"r_new": 3.78716098974675e-05}
"Menard David"	{"r_new": 6.413790468942415e-05}
"Menard F."	{"r_new": 3.422615112979012e-05}
"Menary S."	{"r_new": 4.635502874038639e-05}
"Menci N."	{"r_new": 4.8606801879614164e-05}
"Mendels P."	{"r_new": 4.1128863489705665e-05}
"Mendes J. F. F."	{"r_new": 0.0002125462204276083}
"Mendes T."	{"r_new": 2.5597760679895686e-05}
"Mendez E. Alvarado"	{"r_new": 6.413790468942415e-05}
"Mendez F."	{"r_new": 5.1482932029578976e-05}
"Mendez J."	{"r_new": 3.166724851408345e-05}
"Mendez M."	{"r_new": 3.480137715978308e-05}
"Mendez Mariano"	{"r_new": 8.59964938291567e-05}
"Mendez Rene A."	{"r_new": 6.873971292936784e-05}
"Mendez-Galain Ramon"	{"r_new": 3.135002097982531e-05}
"Mendoza Gerardo A."	{"r_new": 6.586358277940304e-05}
"Menegazzo R."	{"r_new": 5.325115175992501e-05}
"Meneghetti M."	{"r_new": 4.285454157968454e-05}
"Menegolli A."	{"r_new": 4.134615041751101e-05}
"Meneux B."	{"r_new": 6.369862969791909e-05}
