"Yi X. X."	{"r_new": 0.00010253424219145436}
"Yilmaz Ihsan"	{"r_new": 4.8606801879614164e-05}
"Yim H."	{"r_new": 0.0001311245281272137}
"Yin Linsheng"	{"r_new": 6.586358277940304e-05}
"Yin Wanke"	{"r_new": 4.8606801879614164e-05}
"Yin Wei-Guo"	{"r_new": 3.135002097982531e-05}
"Yin Xi"	{"r_new": 4.8606801879614164e-05}
"Yin Xiang"	{"r_new": 3.135002097982531e-05}
"Yin Yan"	{"r_new": 2.6748212739881614e-05}
"Ying Mingsheng"	{"r_new": 0.00014495716190343527}
"Yip Kevin Y."	{"r_new": 4.462130724323435e-05}
"Yndurain F. J."	{"r_new": 4.8606801879614164e-05}
"Yndurain Felix"	{"r_new": 4.8606801879614164e-05}
"Yngvason J."	{"r_new": 7.736810337926227e-05}
"Yock P."	{"r_new": 9.018158404437521e-05}
"Yodh G. B."	{"r_new": 0.00016098638500030863}
"Yogeshwaran D."	{"r_new": 6.586358277940304e-05}
"Yokoi Naoto"	{"r_new": 9.3036164767642e-05}
"Yokoyama Jun'ichi"	{"r_new": 7.736810337926227e-05}
"Yomo Hiroyuki"	{"r_new": 2.5597760679895686e-05}
"Yonemitsu Kenji"	{"r_new": 0.00011763392547876962}
"Yonezawa S."	{"r_new": 2.272163052993088e-05}
"Yonezawa Y."	{"r_new": 1.9779445716234823e-05}
"Yong Alexander"	{"r_new": 4.8606801879614164e-05}
"Yong Gao-Chan"	{"r_new": 9.815841560615076e-05}
"Yoo E. J."	{"r_new": 3.135002097982531e-05}
"Yoon J. -G."	{"r_new": 0.00011418256929881185}
"Yoon S. -C."	{"r_new": 4.8606801879614164e-05}
"Yoon Songhak"	{"r_new": 2.765213935844198e-05}
"Yoon Yeo Woong"	{"r_new": 8.59964938291567e-05}
"Yoon Youngki"	{"r_new": 3.135002097982531e-05}
"Yoon* Youngki"	{"r_new": 3.135002097982531e-05}
"Yor Marc"	{"r_new": 0.00011188166517883998}
"Yordanov O."	{"r_new": 3.289032034810944e-05}
"Yordanov P."	{"r_new": 2.791360573571151e-05}
"York Donald G."	{"r_new": 7.395255389551847e-05}
"York Donald"	{"r_new": 7.224073271141285e-05}
"Yoshi\u00e9 T."	{"r_new": 8.693028828337995e-05}
"Yoshida A."	{"r_new": 2.2858589108500633e-05}
"Yoshida K."	{"r_new": 0.0001393134212990083}
"Yoshida Ken-ichi"	{"r_new": 4.8606801879614164e-05}
"Yoshida Kentaroh"	{"r_new": 7.736810337926227e-05}
"Yoshida Michitoshi"	{"r_new": 4.015141173949205e-05}
"Yoshida Motoyuki"	{"r_new": 3.135002097982531e-05}
"Yoshida Naoki"	{"r_new": 8.168229860420948e-05}
"Yoshida Satoshi"	{"r_new": 2.272163052993088e-05}
"Yoshida Y."	{"r_new": 8.21790847210216e-05}
"Yoshii Y."	{"r_new": 2.826845296200587e-05}
"Yoshikawa Kenichi"	{"r_new": 6.586358277940304e-05}
"Yoshino Hajime"	{"r_new": 3.135002097982531e-05}
"Yoshioka Koichi"	{"r_new": 4.8606801879614164e-05}
"Yost S. A."	{"r_new": 0.00013721566007861695}
"You L."	{"r_new": 4.8606801879614164e-05}
"Youd Anthony J."	{"r_new": 4.8606801879614164e-05}
"Youjian"	{"r_new": 1.696937023000126e-05}
"Youn S."	{"r_new": 9.809315887165575e-05}
"Young Chadwick H."	{"r_new": 4.599213810691888e-05}
"Young D. R."	{"r_new": 2.812553966262874e-05}
"Young E. F."	{"r_new": 4.9536013158833576e-05}
"Young E. T."	{"r_new": 6.071420921404074e-05}
"Young Erick T."	{"r_new": 4.4601894918722144e-05}
"Young Erick"	{"r_new": 8.982901570516567e-05}
"Young K. E."	{"r_new": 5.838564438949452e-05}
"Young K. H."	{"r_new": 0.00010592396701105574}
"Young L. A."	{"r_new": 1.6748129449234738e-05}
"Young Lai-Sang"	{"r_new": 4.8606801879614164e-05}
"Young Linda"	{"r_new": 6.586358277940304e-05}
"Young Malcolm P."	{"r_new": 7.449197322929746e-05}
"Young Nigel A."	{"r_new": 6.413790468942414e-05}
"Young P."	{"r_new": 4.1128863489705665e-05}
"Young Patrick A."	{"r_new": 6.586358277940304e-05}
"Young Phil M."	{"r_new": 4.8606801879614164e-05}
"Young S."	{"r_new": 1.7928080279989533e-05}
"Young Virginia R."	{"r_new": 0.00010037714457898075}
"Yousef T. A."	{"r_new": 8.194376498147901e-05}
"Youssef N. L."	{"r_new": 3.135002097982531e-05}
"Ytrehus Oyvind"	{"r_new": 4.8606801879614164e-05}
"Yu Hai-Bo"	{"r_new": 3.6280529808336415e-05}
"Yu Hongwei"	{"r_new": 4.8606801879614164e-05}
"Yu J. -Y."	{"r_new": 4.8606801879614164e-05}
"Yu Josephine"	{"r_new": 3.135002097982531e-05}
"Yu Jun"	{"r_new": 7.880616845424467e-05}
"Yu Li"	{"r_new": 3.546742835240651e-05}
"Yu Lianchun"	{"r_new": 3.7102281279754925e-05}
"Yu Wei"	{"r_new": 6.586358277940304e-05}
"Yu Y."	{"r_new": 3.537660318977604e-05}
"Yu Yafei"	{"r_new": 6.586358277940304e-05}
"Yu Zhiyong"	{"r_new": 4.8606801879614164e-05}
"Yu Zongwen"	{"r_new": 3.7102281279754925e-05}
"Yu Zun-Hong"	{"r_new": 8.024423352922708e-05}
"Yuan C-P."	{"r_new": 0.00014069087135779333}
"Yuan C. -P."	{"r_new": 9.044142224273867e-05}
"Yuan F."	{"r_new": 0.00017819655708637975}
"Yuan Feng"	{"r_new": 0.00012913844607862884}
"Yuan Lei"	{"r_new": 2.272163052993088e-05}
"Yuan Tzu-Chiang"	{"r_new": 0.00010900553502887518}
"Yuan W."	{"r_new": 0.00010673800857647783}
"Yuan Ye-Fei"	{"r_new": 2.5597760679895686e-05}
"Yuan Yu"	{"r_new": 4.8606801879614164e-05}
"Yuan Zhen-Sheng"	{"r_new": 2.2475105088505325e-05}
"Yudichev V. L."	{"r_new": 5.72351923295086e-05}
"Yudin N. P."	{"r_new": 6.586358277940304e-05}
"Yue Q."	{"r_new": 0.00010978767738223425}
"Yugova I. A."	{"r_new": 2.9130430029927392e-05}
"Yuhasz W. M."	{"r_new": 9.774337008973368e-05}
"Yukalov V. I."	{"r_new": 4.285454157968454e-05}
"Yukalova E. P."	{"r_new": 2.7898664799867536e-05}
"Yukawa Tetsuyuki"	{"r_new": 7.736810337926227e-05}
"Yuliana Kuznyetsova"	{"r_new": 2.739316313714645e-05}
"Yumiceva F."	{"r_new": 0.00011521331469405158}
"Yunes Nicolas"	{"r_new": 4.8606801879614164e-05}
"Yung A."	{"r_new": 4.8606801879614164e-05}
"Yung Yuk L."	{"r_new": 3.135002097982531e-05}
"Yurkov Mikhail"	{"r_new": 7.736810337926227e-05}
"Yurov Artyom V."	{"r_new": 6.586358277940304e-05}
"Yusef-Zadeh F."	{"r_new": 1.7544596259994226e-05}
"Yushchenko O. P."	{"r_new": 6.636079632653621e-05}
"Yuste S. B."	{"r_new": 3.135002097982531e-05}
"Yuste Santos B."	{"r_new": 3.135002097982531e-05}
"Yusuf S. M."	{"r_new": 4.490892025823084e-05}
"Yuzbashyan E. A."	{"r_new": 2.272163052993088e-05}
"Yuzhelevski Y."	{"r_new": 4.6881123789635274e-05}
"Z\u00e9mor G."	{"r_new": 8.59964938291567e-05}
"Z\u00f6llner Sascha"	{"r_new": 2.5597760679895686e-05}
"Zaanen J."	{"r_new": 0.0001440943228584458}
"Zaanen Jan"	{"r_new": 4.285454157968454e-05}
"Zabel H."	{"r_new": 0.00011173101074241326}
"Zabel Hartmut"	{"r_new": 4.8606801879614164e-05}
"Zabludoff Ann I."	{"r_new": 6.011132247947341e-05}
"Zabolotnyy V. B."	{"r_new": 6.150194353010917e-05}
"Zabolotnyy V."	{"r_new": 2.2089514013455095e-05}
"Zabrocki Mike"	{"r_new": 6.586358277940304e-05}
"Zabrodin E."	{"r_new": 8.59964938291567e-05}
"Zaburdaev V. Yu."	{"r_new": 6.586358277940304e-05}
"Zabzine Maxim"	{"r_new": 8.59964938291567e-05}
"Zaccanti M."	{"r_new": 1.984550037996607e-05}
"Zaccarelli Emanuela"	{"r_new": 8.599649382915669e-05}
"Zaccaria F."	{"r_new": 6.413790468942415e-05}
"Zaffalon Marco"	{"r_new": 2.5597760679895686e-05}
"Zaffanella Enea"	{"r_new": 6.586358277940304e-05}
"Zaffaroni Alberto"	{"r_new": 8.59964938291567e-05}
"Zagermann Marco"	{"r_new": 8.59964938291567e-05}
"Zaggia S."	{"r_new": 2.751518077987223e-05}
"Zagoskin A. M."	{"r_new": 3.422615112979012e-05}
"Zagrebnov Valentin"	{"r_new": 7.736810337926227e-05}
"Zahn Oliver"	{"r_new": 3.135002097982531e-05}
"Zahour Abderrazak"	{"r_new": 3.135002097982531e-05}
"Zahzam Nassim"	{"r_new": 1.6748129449234738e-05}
"Zaid Irwin M."	{"r_new": 3.135002097982531e-05}
"Zaitsev Stav"	{"r_new": 2.272163052993088e-05}
"Zajicek L."	{"r_new": 7.736810337926227e-05}
"Zakharov A. F."	{"r_new": 0.00010181520965396315}
"Zakharov V. E."	{"r_new": 0.00010900553502887517}
"Zaki K."	{"r_new": 0.00010789617054246018}
"Zakrzewski Jakub"	{"r_new": 7.736810337926227e-05}
"Zakrzewski Wojtek J."	{"r_new": 4.8606801879614164e-05}
"Zalalutdinov M."	{"r_new": 2.6789300313452543e-05}
"Zaldarriaga Matias"	{"r_new": 7.39167471993045e-05}
"Zalewska A."	{"r_new": 0.0001411430166475428}
"Zalinescu Eugen"	{"r_new": 6.586358277940304e-05}
"Zaliznyak I. A."	{"r_new": 6.586358277940304e-05}
"Zamanov R."	{"r_new": 0.00012164834759684025}
"Zambon C."	{"r_new": 4.8606801879614164e-05}
"Zambotti Lorenzo"	{"r_new": 6.586358277940304e-05}
"Zamorani G."	{"r_new": 0.00020117095094040904}
"Zamorano Nelson"	{"r_new": 6.586358277940304e-05}
"Zamponi F."	{"r_new": 6.586358277940304e-05}
"Zanardi Paolo"	{"r_new": 4.8606801879614164e-05}
"Zand J. J. M. in 't"	{"r_new": 1.7544596259994226e-05}
"Zandbergen H. W."	{"r_new": 4.7209824378202687e-05}
"Zanderighi Giulia"	{"r_new": 4.8606801879614164e-05}
"Zane S."	{"r_new": 3.912138274866962e-05}
"Zangh\u00ec Nino"	{"r_new": 7.736810337926227e-05}
"Zangmeister Christopher D."	{"r_new": 3.135002097982531e-05}
"Zanichelli A."	{"r_new": 4.1253641165137706e-05}
"Zanolin Fabio"	{"r_new": 4.8606801879614164e-05}
"Zanon Daniela"	{"r_new": 8.59964938291567e-05}
"Zanon-Willette Thomas"	{"r_new": 4.6881123789635274e-05}
"Zanotti J. M."	{"r_new": 9.865146648900187e-05}
"Zanotti O."	{"r_new": 2.5597760679895686e-05}
"Zapata Jose A."	{"r_new": 7.161584307933265e-05}
"Zappal\u00e0 D."	{"r_new": 4.8606801879614164e-05}
"Zarand G."	{"r_new": 8.714694588914263e-05}
"Zarand Gergely"	{"r_new": 7.736810337926227e-05}
"Zarch AliAkbar Wahedy"	{"r_new": 2.0995952439951995e-05}
"Zaremba J."	{"r_new": 4.285454157968454e-05}
"Zarembo K."	{"r_new": 7.161584307933265e-05}
"Zaritsky Dennis"	{"r_new": 2.5597760679895686e-05}
"Zarubin P. I."	{"r_new": 7.736810337926227e-05}
"Zaslavsky G. M."	{"r_new": 3.135002097982531e-05}
"Zaslavsky George M."	{"r_new": 4.8606801879614164e-05}
"Zastrow Andreas"	{"r_new": 3.8252733339740854e-05}
"Zatsarinny O."	{"r_new": 2.0995952439951995e-05}
"Zauner C."	{"r_new": 4.8606801879614164e-05}
"Zavala R. T."	{"r_new": 3.2925044633377466e-05}
"Zaverucha Gerson"	{"r_new": 7.736810337926227e-05}
"Zayas Leopoldo A. Pando"	{"r_new": 7.736810337926227e-05}
"Zayats Alexei E."	{"r_new": 6.586358277940304e-05}
"Zbilut Joseph P."	{"r_new": 6.586358277940304e-05}
"Zbinden Hugo"	{"r_new": 9.289920618907224e-05}
"Zdomskyy Lyubomyr"	{"r_new": 5.550951423952971e-05}
"Zdunik J. L."	{"r_new": 6.586358277940304e-05}
"Zecchina R."	{"r_new": 7.736810337926227e-05}
"Zecchina Riccardo"	{"r_new": 0.00011188166517883998}
"Zehnder A."	{"r_new": 2.477600920847717e-05}
"Zehnder Eduard"	{"r_new": 6.586358277940304e-05}
"Zeilinger Anton"	{"r_new": 0.00012568708989867109}
"Zeippen C. J."	{"r_new": 0.00010914249360744491}
"Zeitouni Ofer"	{"r_new": 4.8606801879614164e-05}
"Zejma J."	{"r_new": 0.00010855714307593676}
"Zekser K."	{"r_new": 7.065949360706633e-05}
"Zeldov E."	{"r_new": 4.030711201828714e-05}
"Zelenina N. K."	{"r_new": 3.4934121628242994e-05}
"Zelenski A."	{"r_new": 0.0001344081090803448}
"Zelevinsky Andrei"	{"r_new": 6.011132247947341e-05}
"Zelevinsky Tanya"	{"r_new": 1.984550037996607e-05}
"Zelevinsky V. G."	{"r_new": 2.765213935844198e-05}
"Zelikov Y."	{"r_new": 4.8606801879614164e-05}
"Zemcov M."	{"r_new": 0.00014781093452305452}
"Zemlyanaya E. V."	{"r_new": 2.0995952439951995e-05}
"Zemor Gilles"	{"r_new": 6.586358277940304e-05}
"Zendejas-Dominguez J."	{"r_new": 2.0995952439951995e-05}
"Zeng Ding-fang"	{"r_new": 7.736810337926227e-05}
"Zeng Guo-Mo"	{"r_new": 3.422615112979012e-05}
"Zeng Hui"	{"r_new": 7.736810337926227e-05}
"Zeng Ting"	{"r_new": 4.285454157968454e-05}
"Zeng Y."	{"r_new": 2.272163052993088e-05}
"Zenil Hector"	{"r_new": 4.8606801879614164e-05}
"Zenklusen Rico"	{"r_new": 6.586358277940304e-05}
"Zenkov Dmitry V."	{"r_new": 7.161584307933265e-05}
"Zenn A. R."	{"r_new": 2.5597760679895686e-05}
"Zensus A."	{"r_new": 8.024423352922708e-05}
"Zensus J. A."	{"r_new": 3.995226479199278e-05}
"Zeppenfeld Dieter"	{"r_new": 4.8606801879614164e-05}
"Zeps V. J."	{"r_new": 0.00013283931081672763}
"Zerbi F. M."	{"r_new": 3.79703990139558e-05}
"Zerguini H."	{"r_new": 1.984550037996607e-05}
"Zeriahi A."	{"r_new": 6.586358277940304e-05}
"Zeriahi Ahmed"	{"r_new": 6.011132247947341e-05}
"Zezas A."	{"r_new": 6.095263946211617e-05}
"Zgliczy\u0144ski P."	{"r_new": 4.8606801879614164e-05}
"Zhai M."	{"r_new": 0.00010114878385233208}
"Zhai Xiaofang"	{"r_new": 3.1678721568392714e-05}
"Zhan James"	{"r_new": 1.9023748908547553e-05}
"Zhan Meng"	{"r_new": 2.5597760679895686e-05}
"Zhang Ali"	{"r_new": 4.8606801879614164e-05}
"Zhang B."	{"r_new": 0.00010211952853364277}
"Zhang Ben-Wei"	{"r_new": 6.586358277940304e-05}
"Zhang Bin-Bin"	{"r_new": 3.135002097982531e-05}
"Zhang Bing"	{"r_new": 0.00010037714457898075}
"Zhang C. L."	{"r_new": 2.9624342889846426e-05}
"Zhang C. M."	{"r_new": 6.849318748794228e-05}
"Zhang Chengwu"	{"r_new": 7.161584307933265e-05}
"Zhang Chunlei"	{"r_new": 3.7102281279754925e-05}
"Zhang F."	{"r_new": 5.3537310708125264e-05}
"Zhang Fan"	{"r_new": 4.8606801879614164e-05}
"Zhang Fu-Chun"	{"r_new": 0.00010152759663896667}
"Zhang Guang-Ming"	{"r_new": 3.135002097982531e-05}
"Zhang Guangcai"	{"r_new": 4.285454157968454e-05}
"Zhang Huanjun"	{"r_new": 7.736810337926227e-05}
"Zhang J. J."	{"r_new": 6.586358277940304e-05}
"Zhang Jianbo"	{"r_new": 8.59964938291567e-05}
"Zhang Jin-Fu"	{"r_new": 3.135002097982531e-05}
"Zhang Jun"	{"r_new": 5.838564438949452e-05}
"Zhang Junyong"	{"r_new": 2.5597760679895686e-05}
"Zhang Li"	{"r_new": 3.135002097982531e-05}
"Zhang M."	{"r_new": 4.8606801879614164e-05}
"Zhang Pan"	{"r_new": 2.5597760679895686e-05}
"Zhang Pei"	{"r_new": 2.0995952439951995e-05}
"Zhang Ping"	{"r_new": 9.174875412908632e-05}
"Zhang Q."	{"r_new": 2.3153050052425604e-05}
"Zhang Qiang"	{"r_new": 3.254156061338216e-05}
"Zhang S. -C."	{"r_new": 5.205815805957193e-05}
"Zhang Shengli"	{"r_new": 0.00010612940487891036}
"Zhang Shiwei"	{"r_new": 3.135002097982531e-05}
"Zhang Shou-Cheng"	{"r_new": 0.00013604115843854437}
"Zhang Shoucheng"	{"r_new": 9.188571270765608e-05}
"Zhang Shuang Nan"	{"r_new": 9.002307603910744e-05}
"Zhang Shun"	{"r_new": 4.285454157968454e-05}
"Zhang Su-Heng"	{"r_new": 4.803157584962121e-05}
"Zhang W."	{"r_new": 2.5597760679895686e-05}
"Zhang Wei-Min"	{"r_new": 6.586358277940304e-05}
"Zhang Weixiong"	{"r_new": 4.8606801879614164e-05}
"Zhang Xi-Zhen"	{"r_new": 8.59964938291567e-05}
"Zhang Xiao-Long"	{"r_new": 5.838564438949452e-05}
"Zhang Xin"	{"r_new": 3.8252733339740854e-05}
"Zhang Xin-Hui"	{"r_new": 3.8252733339740854e-05}
"Zhang Xinmin"	{"r_new": 8.427081573917782e-05}
"Zhang Y. S."	{"r_new": 3.052826950840679e-05}
"Zhang Y."	{"r_new": 1.8407435304983664e-05}
"Zhang Yang"	{"r_new": 2.0995952439951995e-05}
"Zhang Yao-Zhong"	{"r_new": 4.8606801879614164e-05}
"Zhang Yichao"	{"r_new": 6.557596976440655e-05}
"Zhang Yiming"	{"r_new": 1.7928080279989533e-05}
"Zhang Yingzi"	{"r_new": 2.655647072988396e-05}
"Zhang Yong-Sheng"	{"r_new": 2.5597760679895686e-05}
"Zhang Yong-de"	{"r_new": 9.215962986479557e-05}
"Zhang Yongsheng"	{"r_new": 3.135002097982531e-05}
"Zhang Yuguang"	{"r_new": 3.135002097982531e-05}
"Zhang Z. -H."	{"r_new": 4.8606801879614164e-05}
"Zhang Z. D."	{"r_new": 3.997841142971974e-05}
"Zhang Z. Y."	{"r_new": 4.8606801879614164e-05}
"Zhang Z."	{"r_new": 4.6881123789635274e-05}
"Zhang Zhenlei"	{"r_new": 6.586358277940304e-05}
"Zhao Bo"	{"r_new": 3.110349553839975e-05}
"Zhao Chunshan"	{"r_new": 2.272163052993088e-05}
"Zhao H. S."	{"r_new": 8.59964938291567e-05}
"Zhao H."	{"r_new": 2.367138559593574e-05}
"Zhao Heping"	{"r_new": 3.135002097982531e-05}
"Zhao HongSheng"	{"r_new": 3.250047303981123e-05}
"Zhao Hongbo"	{"r_new": 3.135002097982531e-05}
"Zhao Jian-Hui"	{"r_new": 3.135002097982531e-05}
"Zhao Kui"	{"r_new": 6.534227820377005e-05}
"Zhao Lai"	{"r_new": 1.7928080279989533e-05}
"Zhao Li"	{"r_new": 2.0995952439951995e-05}
"Zhao Lifeng"	{"r_new": 6.011132247947341e-05}
"Zhao Lin"	{"r_new": 4.8606801879614164e-05}
"Zhao Liu"	{"r_new": 6.011132247947341e-05}
"Zhao M."	{"r_new": 1.6394144200008297e-05}
"Zhao Manqi"	{"r_new": 3.135002097982531e-05}
"Zhao Mei-sheng"	{"r_new": 3.135002097982531e-05}
"Zhao Nan"	{"r_new": 3.135002097982531e-05}
"Zhao Qiang"	{"r_new": 4.8606801879614164e-05}
"Zhao Shu-Min"	{"r_new": 2.272163052993088e-05}
"Zhao Shuang"	{"r_new": 3.135002097982531e-05}
"Zhao Wenhua"	{"r_new": 4.8606801879614164e-05}
"Zhao Xin"	{"r_new": 3.135002097982531e-05}
"Zhao Y. H."	{"r_new": 3.08569700969742e-05}
"Zharikov S. V."	{"r_new": 4.8606801879614164e-05}
"Zharnitsky Vadim"	{"r_new": 2.5597760679895686e-05}
"Zhekov S. A."	{"r_new": 2.5597760679895686e-05}
"Zhekov Svetozar A."	{"r_new": 8.196991161920597e-05}
"Zhelenkova O. P."	{"r_new": 7.686260171654119e-05}
"Zheltukhin Kostyantyn"	{"r_new": 6.586358277940304e-05}
"Zheludev N. I."	{"r_new": 0.00011829132665590442}
"Zheng Gao-Feng"	{"r_new": 4.8606801879614164e-05}
"Zheng H."	{"r_new": 7.124729999518132e-05}
"Zheng Huaixiu"	{"r_new": 2.0995952439951995e-05}
"Zheng W. K."	{"r_new": 0.00013566234565190978}
"Zheng Weikang"	{"r_new": 9.560649869354682e-05}
"Zheng X."	{"r_new": 0.00015306154183828498}
"Zheng Xian Zhong"	{"r_new": 1.4978203203102546e-05}
"Zheng Xinxian"	{"r_new": 3.135002097982531e-05}
"Zheng Zheng"	{"r_new": 8.024423352922708e-05}
"Zhenirovskyy M."	{"r_new": 4.8606801879614164e-05}
"Zhigadlo N. D."	{"r_new": 5.090770599958602e-05}
"Zhigadlo N."	{"r_new": 1.7544596259994226e-05}
"Zhipeng Liu"	{"r_new": 6.586358277940304e-05}
"Zhitnitsky A."	{"r_new": 1.9023748908547553e-05}
"Zhitnitsky Ariel R."	{"r_new": 4.8606801879614164e-05}
"Zhong J."	{"r_new": 2.6748212739881614e-05}
"Zhong Ming"	{"r_new": 4.8606801879614164e-05}
"Zhong Wuhan"	{"r_new": 2.5597760679895686e-05}
"Zhou A. -Y."	{"r_new": 2.487688918450809e-05}
"Zhou Bang-Rong"	{"r_new": 4.8606801879614164e-05}
"Zhou D. L."	{"r_new": 2.272163052993088e-05}
"Zhou Detang"	{"r_new": 6.586358277940304e-05}
"Zhou G. P."	{"r_new": 2.654751574590055e-05}
"Zhou Guiping"	{"r_new": 1.6748129449234738e-05}
"Zhou Haijun"	{"r_new": 4.8606801879614164e-05}
"Zhou Hong-Yu"	{"r_new": 9.203636714408279e-05}
"Zhou Lan"	{"r_new": 1.984550037996607e-05}
"Zhou Peng"	{"r_new": 1.9023748908547553e-05}
"Zhou Ping"	{"r_new": 4.285454157968455e-05}
"Zhou Sen"	{"r_new": 3.135002097982531e-05}
"Zhou Shenglin"	{"r_new": 4.8606801879614164e-05}
"Zhou Shuigeng"	{"r_new": 3.422615112979012e-05}
"Zhou Shun"	{"r_new": 4.8606801879614164e-05}
"Zhou Song Ping"	{"r_new": 3.480137715978308e-05}
"Zhou Wang"	{"r_new": 4.8606801879614164e-05}
"Zhou Wei"	{"r_new": 4.2566928564688064e-05}
"Zhou Wei-Xing"	{"r_new": 6.873971292936784e-05}
"Zhou Xin"	{"r_new": 2.272163052993088e-05}
"Zhou Yue"	{"r_new": 6.586358277940304e-05}
"Zhou Z. W."	{"r_new": 6.044002306804081e-05}
"Zhu Binhai"	{"r_new": 6.586358277940304e-05}
"Zhu G."	{"r_new": 2.477600920847717e-05}
"Zhu Guohuai"	{"r_new": 4.8606801879614164e-05}
"Zhu Han"	{"r_new": 3.135002097982531e-05}
"Zhu J. J."	{"r_new": 0.00014430123918181194}
"Zhu J."	{"r_new": 0.00017520443315737107}
"Zhu Jia-Lin"	{"r_new": 5.435906217954379e-05}
"Zhu Jian-Xin"	{"r_new": 1.9023748908547553e-05}
"Zhu Jing"	{"r_new": 2.272163052993088e-05}
"Zhu Ka-Di"	{"r_new": 0.00010037714457898075}
"Zhu L. L."	{"r_new": 5.1482932029578976e-05}
"Zhu Lingyin"	{"r_new": 4.8606801879614164e-05}
"Zhu M."	{"r_new": 0.00015920304815182578}
"Zhu Qianquan"	{"r_new": 3.422615112979012e-05}
"Zhu S."	{"r_new": 0.000126316237383024}
"Zhu Shi-Lin"	{"r_new": 8.722912103628448e-05}
"Zhu Tao"	{"r_new": 2.477600920847717e-05}
"Zhu Wei"	{"r_new": 4.8606801879614164e-05}
"Zhu Xiaohua"	{"r_new": 2.5597760679895686e-05}
"Zhu Yong-yuan"	{"r_new": 4.8606801879614164e-05}
"Zhu Zong-Hong"	{"r_new": 0.00011188166517884}
"Zhuang Chenggang"	{"r_new": 3.921144338972912e-05}
"Zhuang Ci"	{"r_new": 7.161584307933265e-05}
"Zhuang H. W."	{"r_new": 6.586358277940304e-05}
"Zhuang Pengfei"	{"r_new": 4.8606801879614164e-05}
"Zhuk Alexander"	{"r_new": 3.135002097982531e-05}
"Zhukov M. V."	{"r_new": 4.8606801879614164e-05}
"Zhukov V."	{"r_new": 7.736810337926227e-05}
"Zhukovsky V. Ch."	{"r_new": 8.31203636791919e-05}
"Zia R. K. P"	{"r_new": 2.272163052993088e-05}
"Zia R. K. P."	{"r_new": 6.413790468942415e-05}
"Ziaeepour H"	{"r_new": 3.683310499648899e-05}
"Ziaeepour H."	{"r_new": 9.114101331408418e-05}
"Zickert C."	{"r_new": 4.8606801879614164e-05}
"Zidek James V"	{"r_new": 6.586358277940304e-05}
"Ziegler G\u00fcnter M."	{"r_new": 8.31203636791919e-05}
"Ziegler Lawrence"	{"r_new": 5.838564438949452e-05}
"Ziegler Lorric"	{"r_new": 6.586358277940304e-05}
"Ziegler M."	{"r_new": 4.9757253939600086e-05}
"Zielinska-Kaniasty S."	{"r_new": 7.736810337926227e-05}
"Zienicke E."	{"r_new": 3.7102281279754925e-05}
"Zieve Michael E."	{"r_new": 9.002307603910744e-05}
"Zieve R. J."	{"r_new": 7.736810337926227e-05}
"Ziff Robert M."	{"r_new": 8.542126779916374e-05}
"Zijlstra A. A."	{"r_new": 0.0001109082057434673}
"Zilber Boris"	{"r_new": 4.8606801879614164e-05}
"Zima P."	{"r_new": 6.586358277940304e-05}
"Ziman Timothy"	{"r_new": 4.8606801879614164e-05}
"Ziman V."	{"r_new": 0.00014441500600055292}
"Zimmerman E. D."	{"r_new": 0.00013247009559384042}
"Zimmerman N."	{"r_new": 6.577930057720625e-05}
"Zimmerman Neil"	{"r_new": 6.298745262943821e-05}
"Zimmermann C."	{"r_new": 7.736810337926227e-05}
"Zimmermann M. v."	{"r_new": 0.00010492665954347054}
"Zimmermann R."	{"r_new": 0.00017565657844712053}
"Zimmermann Sebastien"	{"r_new": 4.8606801879614164e-05}
"Zimourtopoulos P. E."	{"r_new": 4.8606801879614164e-05}
"Zinchenko Maxim"	{"r_new": 5.72351923295086e-05}
"Zine Raoudha"	{"r_new": 6.586358277940304e-05}
"Zinn Robert"	{"r_new": 6.873971292936784e-05}
"Zinn-Justin P."	{"r_new": 6.586358277940304e-05}
"Zinnecker H."	{"r_new": 3.362723669296761e-05}
"Zinovjev G. M."	{"r_new": 6.586358277940303e-05}
"Zins G\u00e9rard"	{"r_new": 3.9827756993293004e-05}
"Zinsmeister Michel"	{"r_new": 6.011132247947341e-05}
"Zioutas K."	{"r_new": 0.00010302366770016686}
"Zippelius A."	{"r_new": 4.8606801879614164e-05}
"Zippelius Annette"	{"r_new": 4.8606801879614164e-05}
"Zitelli V."	{"r_new": 5.359209413955317e-05}
"Zitko Rok"	{"r_new": 3.997841142971974e-05}
"Zitkovic Gordan"	{"r_new": 0.000186661049077925}
"Zlobin Sergey"	{"r_new": 4.8606801879614164e-05}
"Zmuidzinas Jonas"	{"r_new": 7.161584307933265e-05}
"Zoakos Dimitrios"	{"r_new": 6.586358277940304e-05}
"Zoccali M."	{"r_new": 0.00010794590813151971}
"Zoccali Manuela"	{"r_new": 0.00011103376706969451}
"Zochowski S W"	{"r_new": 1.7928080279989533e-05}
"Zola S."	{"r_new": 6.134568515336055e-05}
"Zoller P."	{"r_new": 6.586358277940304e-05}
"Zolnierczuk P. A."	{"r_new": 0.00015082593115142525}
"Zolotov Adi"	{"r_new": 8.870958370380627e-05}
"Zong Q. G."	{"r_new": 4.621601270650406e-05}
"Zonta Francesco"	{"r_new": 7.736810337926227e-05}
"Zorec J."	{"r_new": 4.1128863489705665e-05}
"Zorn C."	{"r_new": 0.0001875751036378627}
"Zotov Natalia"	{"r_new": 0.00010604360435762991}
"Zou B. S."	{"r_new": 6.586358277940304e-05}
"Zou Bing-Song"	{"r_new": 4.8606801879614164e-05}
"Zoubos Konstantinos"	{"r_new": 7.736810337926227e-05}
"Zoupanos G."	{"r_new": 8.59964938291567e-05}
"Zoupanos George"	{"r_new": 4.8606801879614164e-05}
"Zozoulenko I. V."	{"r_new": 4.8606801879614164e-05}
"Zozulya Alex"	{"r_new": 3.135002097982531e-05}
"Zs\u00e1k Andr\u00e1s"	{"r_new": 6.586358277940304e-05}
"Zschiedrich L."	{"r_new": 1.984550037996607e-05}
"Zschiesche Detlef"	{"r_new": 0.00014912352831606733}
"Zsigmond G."	{"r_new": 0.00014307070487551445}
"Zubairy M. S."	{"r_new": 2.5597760679895686e-05}
"Zubelli J."	{"r_new": 6.586358277940304e-05}
"Zucca E."	{"r_new": 5.511907217498209e-05}
"Zucker D. B."	{"r_new": 3.3404399658371604e-05}
"Zucker Daniel B."	{"r_new": 1.4978203203102546e-05}
"Zuckerman B."	{"r_new": 0.00010325327472894558}
"Zuckerman Daniel M."	{"r_new": 4.8606801879614164e-05}
"Zuckerman Gregg"	{"r_new": 4.8606801879614164e-05}
"Zuddas Fabio"	{"r_new": 4.8606801879614164e-05}
"Zuelicke U."	{"r_new": 3.135002097982531e-05}
"Zueva H. Ya."	{"r_new": 4.8606801879614164e-05}
"Zukowski Marek"	{"r_new": 7.909378146924115e-05}
"Zumbrun Kevin"	{"r_new": 0.00011188166517883998}
"Zumsteg Cedric"	{"r_new": 5.838564438949452e-05}
"Zuo Jian-Min"	{"r_new": 0.00010358197531751296}
"Zuo Kang"	{"r_new": 4.8606801879614164e-05}
"Zurbuchen T. H."	{"r_new": 4.489224703997017e-05}
"Zurek Kathryn M."	{"r_new": 0.00011418256929881184}
"Zurek Wojciech H."	{"r_new": 5.72351923295086e-05}
"Zuther J."	{"r_new": 4.1176798992205073e-05}
"Zutic Igor"	{"r_new": 3.135002097982531e-05}
"Zvonkov B. N."	{"r_new": 8.59964938291567e-05}
"Zwart S. F. Portegies"	{"r_new": 0.00011643734000284438}
"Zwaska R."	{"r_new": 0.00016698365739341815}
"Zwerger Wilhelm"	{"r_new": 6.586358277940304e-05}
"Zwolak Michael"	{"r_new": 2.5597760679895686e-05}
"Zwonek Wlodzimierz"	{"r_new": 6.011132247947341e-05}
"Zycki P."	{"r_new": 2.0995952439951995e-05}
"Zyss J."	{"r_new": 4.030711201828714e-05}
"\u00c1brah\u00e1m P."	{"r_new": 1.984550037996607e-05}
"\u00c5berg S."	{"r_new": 1.984550037996607e-05}
"\u00d6ttl Anton"	{"r_new": 4.1128863489705665e-05}
"\u00d6zben C. S."	{"r_new": 4.209752487318408e-05}
"\u00d6zel M."	{"r_new": 4.192817248212414e-05}
"\u00d8stensen R."	{"r_new": 2.9624342889846426e-05}
"\u0106urgus Branko"	{"r_new": 4.8606801879614164e-05}
"\u015een C."	{"r_new": 2.5597760679895686e-05}
"\u0160eba Petr"	{"r_new": 2.272163052993088e-05}
"\u0160irca S."	{"r_new": 0.00014381062358541637}
"\u017deljko Matja\u017e"	{"r_new": 7.276629513931857e-05}
"\u017derovnik Janez"	{"r_new": 4.8606801879614164e-05}
"al. S. Dytman et"	{"r_new": 6.586358277940304e-05}
"c V. Dmitra\u0161inovi\\'"	{"r_new": 4.8606801879614164e-05}
"co-authors 31"	{"r_new": 8.543620873500773e-05}
"collaboration CANGAROO-III"	{"r_new": 6.586358277940304e-05}
"collaboration TWQCD"	{"r_new": 1.696937023000126e-05}
"d'Ambrumenil N."	{"r_new": 4.8606801879614164e-05}
"d'Auriac J-Ch. Angl\u00e8s"	{"r_new": 3.135002097982531e-05}
"dAlessio Paola"	{"r_new": 5.2471372974306306e-05}
"da Luz M. G. E."	{"r_new": 9.865146648900186e-05}
"da Silva A. B. F."	{"r_new": 4.285454157968454e-05}
"da Silva A. J."	{"r_new": 7.353326317930919e-05}
"da Silva L."	{"r_new": 3.9004118581821325e-05}
"da Silva Luciano R."	{"r_new": 2.5597760679895686e-05}
"da Silva Lucio Fabio P."	{"r_new": 2.5597760679895686e-05}
"da Silva R. Rodrigues"	{"r_new": 7.736810337926227e-05}
"de Abajo F. J. Garcia"	{"r_new": 2.5926461268463098e-05}
"de Aguiar M. A. M."	{"r_new": 4.8606801879614164e-05}
"de Aguiar Marcus A. M."	{"r_new": 2.272163052993088e-05}
"de Aldecoa Rafael Tiedra"	{"r_new": 4.8606801879614164e-05}
"de Almeida Alfredo M. Ozorio"	{"r_new": 8.59964938291567e-05}
"de Austri Roberto Ruiz"	{"r_new": 3.135002097982531e-05}
"de Bellefon A."	{"r_new": 1.9372653470623747e-05}
"de Bergevin F."	{"r_new": 2.9090204433424386e-05}
"de Bernardis P."	{"r_new": 2.2766423731769336e-05}
"de Bruyn Ger"	{"r_new": 4.8606801879614164e-05}
"de Carvalho C. A. A."	{"r_new": 2.5597760679895686e-05}
"de Carvalho Kelly C"	{"r_new": 4.8606801879614164e-05}
"de Carvalho Sergio Antenor"	{"r_new": 6.586358277940304e-05}
"de Castro A. S."	{"r_new": 2.0995952439951995e-05}
"de Castro C. G. Gim\u00e9nez"	{"r_new": 1.8407435304983664e-05}
"de Diego D. Martin"	{"r_new": 9.893907950399835e-05}
"de Diego J. A."	{"r_new": 3.135002097982531e-05}
"de Fernex Tommaso"	{"r_new": 3.135002097982531e-05}
"de Florian D."	{"r_new": 3.710228127975493e-05}
"de Gregorio-Monsalvo Itziar"	{"r_new": 6.586358277940304e-05}
"de Grijs R."	{"r_new": 3.055186045973938e-05}
"de Groen P."	{"r_new": 4.8606801879614164e-05}
"de Guerra E. Moya"	{"r_new": 5.594093376202444e-05}
"de Heer W. A."	{"r_new": 7.736810337926227e-05}
"de Jager C. W."	{"r_new": 3.693526403335864e-05}
"de Jong J. T. A."	{"r_new": 1.8407435304983664e-05}
"de Jong Jelte T. A."	{"r_new": 3.007110053369681e-05}
"de Koter A."	{"r_new": 1.7230836607270788e-05}
"de Lachapelle David Morton"	{"r_new": 3.250047303981123e-05}
"de Lapparent V."	{"r_new": 1.7544596259994226e-05}
"de Lavalette G. R. Renardel"	{"r_new": 5.838564438949452e-05}
"de Leeuw Wim"	{"r_new": 2.333794413349477e-05}
"de Leon M."	{"r_new": 1.8407435304983664e-05}
"de Lima Levi Lopes"	{"r_new": 3.135002097982531e-05}
"de Llano M."	{"r_new": 2.5597760679895686e-05}
"de Martino D."	{"r_new": 2.059877256209971e-05}
"de Mello E. R. Bezerra"	{"r_new": 4.8606801879614164e-05}
"de Mello E. V. L."	{"r_new": 1.8407435304983664e-05}
"de Melo C. A. R. Sa"	{"r_new": 3.135002097982531e-05}
"de Melo Carlos A. R. Sa"	{"r_new": 4.285454157968454e-05}
"de Melo J. P. B. C."	{"r_new": 2.5597760679895686e-05}
"de Moraes M. M. W."	{"r_new": 3.9978411429719736e-05}
"de Nijs D. E."	{"r_new": 1.7544596259994226e-05}
"de Oliveira C. Mendes"	{"r_new": 6.21657011580197e-05}
"de Oliveira C. R."	{"r_new": 6.586358277940304e-05}
"de Oliveira M. J."	{"r_new": 5.435906217954379e-05}
"de Oliveira-Costa A."	{"r_new": 2.5030216494967443e-05}
"de Paz A. Gil"	{"r_new": 2.5597760679895686e-05}
"de Picciotto R."	{"r_new": 4.6881123789635274e-05}
"de Ponthiere Pierre"	{"r_new": 5.550951423952971e-05}
"de Rafael Eduardo"	{"r_new": 3.422615112979012e-05}
"de Riedmatten H."	{"r_new": 4.679894864249343e-05}
"de Ronde Christian"	{"r_new": 6.011132247947341e-05}
"de Ruiter H. R."	{"r_new": 2.9624342889846426e-05}
"de Sol\u00f3rzano A. Ortiz"	{"r_new": 6.219545345145561e-05}
"de Souza R E"	{"r_new": 5.1482932029578976e-05}
"de Visser A."	{"r_new": 5.329078526669971e-05}
"de Waard A."	{"r_new": 1.7928080279989533e-05}
"de Wolf Ronald"	{"r_new": 6.586358277940304e-05}
"de Zeeuw P. T."	{"r_new": 6.219433795172065e-05}
"de la Cruz Monica Olvera"	{"r_new": 0.00014064296667848806}
"de la Fuente E."	{"r_new": 3.135002097982531e-05}
"de la Incera Vivian"	{"r_new": 4.8606801879614164e-05}
"de la Maza A. C."	{"r_new": 3.135002097982531e-05}
"de la Mora Pablo"	{"r_new": 6.586358277940304e-05}
"de la Ossa Xenia"	{"r_new": 4.8606801879614164e-05}
"de la Reza R."	{"r_new": 2.272163052993088e-05}
"de la Torre S."	{"r_new": 9.474377763547116e-05}
"deJager C. W."	{"r_new": 2.3271116701675573e-05}
"del Campo A."	{"r_new": 2.5597760679895686e-05}
"del Campo J. Gomez"	{"r_new": 2.857772526352277e-05}
"di Matteo Tiziana"	{"r_new": 7.736810337926227e-05}
"garcia-Segura G."	{"r_new": 3.710228127975493e-05}
"gingl Zoltan"	{"r_new": 6.586358277940304e-05}
"jitsu Akito Ta"	{"r_new": 4.497557625993723e-05}
"kimura M."	{"r_new": 2.272163052993088e-05}
"kozlowski Miroslaw"	{"r_new": 4.8606801879614164e-05}
"letelier Patricio S."	{"r_new": 4.8606801879614164e-05}
"luo Feng"	{"r_new": 3.135002097982531e-05}
"macR\u00e9amoinn Seosamh"	{"r_new": 6.586358277940304e-05}
"oryu S."	{"r_new": 8.59964938291567e-05}
"pelc M."	{"r_new": 6.586358277940304e-05}
"ploegh Andr\u00e9"	{"r_new": 3.135002097982531e-05}
"team the Carinae D-1"	{"r_new": 6.586358277940304e-05}
"team the Suzaku Eta Carinae"	{"r_new": 3.135002097982531e-05}
"ter Horst Enrique"	{"r_new": 6.586358277940304e-05}
"ter Horst Sanne"	{"r_new": 7.736810337926227e-05}
"van Aarle E."	{"r_new": 3.135002097982531e-05}
"van Adelsberg Matthew"	{"r_new": 2.5597760679895686e-05}
"van Altena W. F."	{"r_new": 3.276193941708076e-05}
"van Anders Greg"	{"r_new": 3.135002097982531e-05}
"van Belle G. T."	{"r_new": 1.6558494494292003e-05}
"van Breukelen C."	{"r_new": 2.4755253411508163e-05}
"van Cleve J."	{"r_new": 2.4446828063493733e-05}
"van Deursen Arie"	{"r_new": 7.736810337926227e-05}
"van Dijk N. H."	{"r_new": 0.0001108133882659959}
"van Dishoeck E. F."	{"r_new": 9.752419203462004e-05}
"van Dishoeck Ewine F."	{"r_new": 0.0001289461320528522}
"van Dishoeck Ewine"	{"r_new": 8.59964938291567e-05}
"van Dokkum P. G."	{"r_new": 4.494914585473385e-05}
"van Dokkum P."	{"r_new": 3.206220558838802e-05}
"van Dokkum Pieter"	{"r_new": 4.8606801879614164e-05}
"van Driel H. M."	{"r_new": 8.59964938291567e-05}
"van Driel L."	{"r_new": 3.135002097982531e-05}
"van Driel Roel"	{"r_new": 7.634091403998913e-05}
"van Dyk S. D."	{"r_new": 2.5996726973990188e-05}
"van Gorkom J. H."	{"r_new": 6.586358277940304e-05}
"van Hecke Martin"	{"r_new": 5.1482932029578976e-05}
"van Kerkwijk M. H."	{"r_new": 2.7994535804866367e-05}
"van Kolck U."	{"r_new": 4.285454157968454e-05}
"van Kreveld Marc"	{"r_new": 1.984550037996607e-05}
"van Leeuwen Cees"	{"r_new": 6.586358277940304e-05}
"van Leeuwen F."	{"r_new": 4.8606801879614164e-05}
"van Leeuwen Robert"	{"r_new": 4.285454157968454e-05}
"van Loock Peter"	{"r_new": 8.517474235773818e-05}
"van Loon Jacco Th."	{"r_new": 3.7765420642395036e-05}
"van Loosdrecht Paul H. M."	{"r_new": 3.929275655980305e-05}
"van Luijk Ronald"	{"r_new": 4.8606801879614164e-05}
"van Meter James R."	{"r_new": 0.00010358197531751297}
"van Remortel Piet"	{"r_new": 5.0469438548162805e-05}
"van Roij Ren\u00e9"	{"r_new": 4.8606801879614164e-05}
"van Roij Rene"	{"r_new": 4.8606801879614164e-05}
"van Rossum Peter"	{"r_new": 3.135002097982531e-05}
"van Smaalen Sander"	{"r_new": 6.0576119669542644e-05}
"van Suijlekom Walter D."	{"r_new": 4.8606801879614164e-05}
"van Tol Johan"	{"r_new": 8.59964938291567e-05}
"van Wees B. J."	{"r_new": 5.244164207956725e-05}
"van de Bruck C."	{"r_new": 3.135002097982531e-05}
"van de Bruck Carsten"	{"r_new": 2.6748212739881614e-05}
"van de Ven Glenn"	{"r_new": 0.00012037434212815165}
"van de Weygaert Rien"	{"r_new": 4.285454157968454e-05}
"van der Geer Gerard"	{"r_new": 4.8606801879614164e-05}
"van der Grinten M. G. D."	{"r_new": 2.739316313714645e-05}
"van der Hofstad Remco"	{"r_new": 6.011132247947341e-05}
"van der Horst A. J."	{"r_new": 2.0524338552007455e-05}
"van der Hulst J. M."	{"r_new": 7.736810337926227e-05}
"van der Kallen Wilberd"	{"r_new": 4.8606801879614164e-05}
"van der Klis M."	{"r_new": 0.0001455952643717716}
"van der Laan Mark J."	{"r_new": 2.5597760679895686e-05}
"van der Molen S. J."	{"r_new": 3.422615112979012e-05}
"van der Veen M. H."	{"r_new": 9.289920618907224e-05}
"van der Wal C. H."	{"r_new": 6.797274488937722e-05}
"van der Werf D. P."	{"r_new": 0.00010225741612465266}
"van der Werf P."	{"r_new": 0.00010367784632251179}
"van der Werf Paul P."	{"r_new": 6.586358277940304e-05}
"van der Zypen Dominic"	{"r_new": 0.00011763392547876962}
"von Feilitzsch F."	{"r_new": 3.9816164100196234e-05}
"von Hippel G. M."	{"r_new": 2.272163052993088e-05}
"von Kienlin A."	{"r_new": 8.818012118027634e-05}
"von Klitzing K."	{"r_new": 6.331615321800563e-05}
"von Moln\u00e1r S."	{"r_new": 6.413790468942415e-05}
"von Nidda H. -A. Krug"	{"r_new": 4.522517006692827e-05}
"von Rossen P."	{"r_new": 5.33200626947115e-05}
"von Seggern H."	{"r_new": 7.161584307933265e-05}
"von Unge Rikard"	{"r_new": 5.1482932029578976e-05}
"von der L\u00fche O."	{"r_new": 1.5909743332645805e-05}
"von der Luhe O."	{"r_new": 2.938899122522726e-05}
"zad A. Iraji"	{"r_new": 3.422615112979012e-05}
