"Charlot St\u00e9phane"	{"r_new": 1.5541361554144607e-05}
"Charlot Stephane"	{"r_new": 1.8480016272586915e-05}
"Charlton J. C."	{"r_new": 4.4621307243234366e-05}
"Charlton Jane C."	{"r_new": 3.422615112979012e-05}
"Charlton M."	{"r_new": 2.1800015441247864e-05}
"Charlton T."	{"r_new": 3.212982290060498e-05}
"Charmandaris V."	{"r_new": 0.00013671442450079857}
"Charmousis Christos"	{"r_new": 2.0995952439951995e-05}
"Charnley S. B."	{"r_new": 3.710228127975493e-05}
"Charron Eric"	{"r_new": 8.59964938291567e-05}
"Chartas G."	{"r_new": 3.952039480125635e-05}
"Chartier F."	{"r_new": 3.062414051340562e-05}
"Chartier M."	{"r_new": 2.307829550789889e-05}
"Chartier-Kastler Emmanuel"	{"r_new": 6.906841351793524e-05}
"Chary R."	{"r_new": 2.7878358579686492e-05}
"Chat\u00e9 H."	{"r_new": 4.1128863489705665e-05}
"Chattaraj P. K."	{"r_new": 0.0001078961705424602}
"Chatterjee Kamalesh"	{"r_new": 2.477600920847717e-05}
"Chatterji S."	{"r_new": 4.285454157968454e-05}
"Chattopadhyay Asis Kumar"	{"r_new": 4.285454157968454e-05}
"Chauhan Sushil S."	{"r_new": 2.5597760679895686e-05}
"Chaurand B."	{"r_new": 1.7848265713175478e-05}
"Chaussard L."	{"r_new": 1.88068573755487e-05}
"Chauvet Mathieu"	{"r_new": 9.865146648900187e-05}
"Chavero C."	{"r_new": 8.59964938291567e-05}
"Chazottes J. -R."	{"r_new": 3.135002097982531e-05}
"Cheekatmalla S."	{"r_new": 1.8792584930294378e-05}
"Chekanov S."	{"r_new": 4.8606801879614164e-05}
"Chekhova M. V."	{"r_new": 2.8252650049093973e-05}
"Chekhova Maria"	{"r_new": 2.0995952439951995e-05}
"Chelaru L. I."	{"r_new": 2.477600920847717e-05}
"Chelouche Doron"	{"r_new": 5.1811632618146374e-05}
"Chen Biao"	{"r_new": 4.8606801879614164e-05}
"Chen C. -W."	{"r_new": 2.6146085382947074e-05}
"Chen C. H."	{"r_new": 9.681447598565597e-05}
"Chen C."	{"r_new": 1.6951039953663764e-05}
"Chen Chao"	{"r_new": 4.8606801879614164e-05}
"Chen Chia-Cheng"	{"r_new": 2.9624342889846426e-05}
"Chen Chinping"	{"r_new": 2.70358257548781e-05}
"Chen Christine"	{"r_new": 5.1482932029578976e-05}
"Chen Chuan-Ren"	{"r_new": 2.5597760679895686e-05}
"Chen David"	{"r_new": 2.7898664799867536e-05}
"Chen G."	{"r_new": 2.9624342889846426e-05}
"Chen Guanrong"	{"r_new": 4.8606801879614164e-05}
"Chen Hong-Fang"	{"r_new": 4.9757253939600086e-05}
"Chen Hsiao-Wen"	{"r_new": 5.665996629951563e-05}
"Chen J. -P."	{"r_new": 1.9795164703622515e-05}
"Chen J. W."	{"r_new": 4.8606801879614164e-05}
"Chen Jian-lan"	{"r_new": 3.545877833691789e-05}
"Chen Jie"	{"r_new": 3.8252733339740854e-05}
"Chen Jing Yin"	{"r_new": 4.285454157968454e-05}
"Chen Kay-Yut"	{"r_new": 6.586358277940304e-05}
"Chen Kuo-Wei"	{"r_new": 4.285454157968454e-05}
"Chen L. -M."	{"r_new": 2.3842167953018673e-05}
"Chen Lichao"	{"r_new": 2.531014766489921e-05}
"Chen Lie-Wen"	{"r_new": 5.846781953663638e-05}
"Chen Meng"	{"r_new": 4.8606801879614164e-05}
"Chen P."	{"r_new": 2.4964125844336213e-05}
"Chen Peiqiu"	{"r_new": 2.7898664799867536e-05}
"Chen Qijin"	{"r_new": 2.5597760679895686e-05}
"Chen Qing"	{"r_new": 4.285454157968454e-05}
"Chen Rong-Jaye"	{"r_new": 4.285454157968454e-05}
"Chen Ruo-Fu"	{"r_new": 3.481421104057213e-05}
"Chen S. H."	{"r_new": 6.413790468942415e-05}
"Chen Shih-Hung"	{"r_new": 2.5597760679895686e-05}
"Chen Shuai"	{"r_new": 4.54841462882238e-05}
"Chen Sow-Hsin"	{"r_new": 9.289920618907225e-05}
"Chen T. -W."	{"r_new": 4.285454157968454e-05}
"Chen W. P."	{"r_new": 2.902221553291188e-05}
"Chen Wei"	{"r_new": 2.4159695604913287e-05}
"Chen X."	{"r_new": 4.8606801879614164e-05}
"Chen Xiao-Lin"	{"r_new": 3.997841142971974e-05}
"Chen Xuelei"	{"r_new": 2.272163052993088e-05}
"Chen Y. -M."	{"r_new": 2.272163052993088e-05}
"Chen Y. D."	{"r_new": 6.586358277940304e-05}
"Chen Y. G."	{"r_new": 3.135002097982531e-05}
"Chen Y."	{"r_new": 7.63004490054117e-05}
"Chen Yanbei"	{"r_new": 8.1394685589213e-05}
"Chen Yi-Xin"	{"r_new": 4.8606801879614164e-05}
"Chen Ying"	{"r_new": 1.984550037996607e-05}
"Chen Yong"	{"r_new": 2.5597760679895686e-05}
"Chen Yu"	{"r_new": 4.285454157968454e-05}
"Chen Yu-Ao"	{"r_new": 2.707691332844902e-05}
"Chen Yuan"	{"r_new": 3.8252733339740854e-05}
"Chenfour N."	{"r_new": 5.476993791525304e-05}
"Cheng E."	{"r_new": 2.367138559593574e-05}
"Cheng Fuhua"	{"r_new": 3.052826950840679e-05}
"Cheng K. S."	{"r_new": 0.00011188166517884}
"Chengguang Bao"	{"r_new": 4.8606801879614164e-05}
"Chentsov E. L."	{"r_new": 2.5597760679895686e-05}
"Chenu Olivier"	{"r_new": 2.3954257737058653e-05}
"Cheong S. -W."	{"r_new": 0.0001621409761627327}
"Cherifi Salia"	{"r_new": 6.906841351793525e-05}
"Cherkas S. L."	{"r_new": 4.8606801879614164e-05}
"Chern G. -W."	{"r_new": 1.984550037996607e-05}
"Chern Gia-Wei"	{"r_new": 2.6748212739881614e-05}
"Chernenkov V. N."	{"r_new": 6.900117930663737e-05}
"Chernodub M. N."	{"r_new": 2.5597760679895686e-05}
"Chernov Nikolai"	{"r_new": 2.5597760679895686e-05}
"Chernova N."	{"r_new": 5.1482932029578976e-05}
"Chernozhukov Victor"	{"r_new": 4.8606801879614164e-05}
"Chernyshev A. L."	{"r_new": 6.586358277940304e-05}
"Chernyshev Andrei V."	{"r_new": 3.7102281279754925e-05}
"Chernyshov Sergey I."	{"r_new": 4.8606801879614164e-05}
"Cherroud O."	{"r_new": 1.984550037996607e-05}
"Cherubini S."	{"r_new": 2.7734006965119957e-05}
"Cheruvu Vani"	{"r_new": 3.135002097982531e-05}
"Chesler Paul M."	{"r_new": 4.8606801879614164e-05}
"Chevallier F."	{"r_new": 2.596404593858203e-05}
"Chevillard Laurent"	{"r_new": 2.272163052993088e-05}
"Chevreton M."	{"r_new": 2.7959434183156003e-05}
"Chevy Fr\u00e9d\u00e9ric"	{"r_new": 3.135002097982531e-05}
"Cheymol B."	{"r_new": 2.3187077686884493e-05}
"Chi S."	{"r_new": 2.326238878732982e-05}
"Chiaberge Marco"	{"r_new": 1.984550037996607e-05}
"Chiang E."	{"r_new": 3.8252733339740854e-05}
"Chiang Gerald"	{"r_new": 4.8606801879614164e-05}
"Chiang H. C."	{"r_new": 6.586358277940304e-05}
"Chiang James"	{"r_new": 7.10406170493397e-05}
"Chiani M."	{"r_new": 7.161584307933265e-05}
"Chiappe G."	{"r_new": 6.331615321800563e-05}
"Chiarella V."	{"r_new": 4.285454157968454e-05}
"Chiaverini J."	{"r_new": 4.1128863489705665e-05}
"Chiba J."	{"r_new": 1.6911847627001965e-05}
"Chiba Masashi"	{"r_new": 5.72351923295086e-05}
"Chieda D. E."	{"r_new": 2.0995952439951995e-05}
"Chiefari G."	{"r_new": 2.3819059138935912e-05}
"Chien Chih-Chun"	{"r_new": 4.285454157968454e-05}
"Chiffaudel A."	{"r_new": 2.01069667572356e-05}
"Chignola R."	{"r_new": 9.865146648900186e-05}
"Chiku H."	{"r_new": 3.0269293287111256e-05}
"Chilla Francesca"	{"r_new": 4.1128863489705665e-05}
"Chin C."	{"r_new": 6.944768342782071e-05}
"Chincarini G."	{"r_new": 7.943922005207663e-05}
"Chiow Sheng-wey"	{"r_new": 3.135002097982531e-05}
"Chisholm Matthew F."	{"r_new": 2.9624342889846426e-05}
"Chistov R."	{"r_new": 4.8606801879614164e-05}
"Chittenden J. P."	{"r_new": 5.792123030034437e-05}
"Chitwood D. B."	{"r_new": 1.746083491760866e-05}
"Chiu T. W."	{"r_new": 2.816549459000413e-05}
"Chiu Ting-Wai"	{"r_new": 3.135002097982531e-05}
"Chiu Y. H."	{"r_new": 4.285454157968454e-05}
"Chmaj Tadeusz"	{"r_new": 3.135002097982531e-05}
"Cho Kyuman"	{"r_new": 8.59964938291567e-05}
"Cho Sam Young"	{"r_new": 4.8606801879614164e-05}
"Choi Eun-Mi"	{"r_new": 3.537660318977604e-05}
"Choi J. H."	{"r_new": 2.3601677191202162e-05}
"Choi J. S."	{"r_new": 4.6881123789635274e-05}
"Choi K. S."	{"r_new": 2.724126362273272e-05}
"Choi Kang-Sin"	{"r_new": 2.272163052993088e-05}
"Choi Ki-Seok"	{"r_new": 2.272163052993088e-05}
"Choi Mahn-Soo"	{"r_new": 3.135002097982531e-05}
"Choi Phil"	{"r_new": 3.537660318977604e-05}
"Choi S."	{"r_new": 1.8412437270461863e-05}
"Choi Seonho"	{"r_new": 2.0210990749400555e-05}
"Choi Y. J."	{"r_new": 4.1128863489705665e-05}
"Choi Yoon Kyung"	{"r_new": 1.878710202094247e-05}
"Choi Yun-Young"	{"r_new": 7.021362035576318e-05}
"Choie YoungJu"	{"r_new": 4.8606801879614164e-05}
"Chomaz Ph."	{"r_new": 6.873971292936784e-05}
"Chomaz Philippe"	{"r_new": 3.135002097982531e-05}
"Chong Guishu"	{"r_new": 2.272163052993088e-05}
"Choquet Daniel"	{"r_new": 0.0001435131888113381}
"Chou C. W."	{"r_new": 2.724126362273272e-05}
"Chou Tom"	{"r_new": 4.8606801879614164e-05}
"Choubey Sandhya"	{"r_new": 4.8606801879614164e-05}
"Choudhary B. C."	{"r_new": 2.5597760679895686e-05}
"Choudhary Brajesh C."	{"r_new": 4.285454157968454e-05}
"Choudhury B. S."	{"r_new": 7.736810337926227e-05}
"Choudhury Debajyoti"	{"r_new": 7.736810337926227e-05}
"Choudhury P."	{"r_new": 4.1128863489705665e-05}
"Choudhury T. R."	{"r_new": 7.161584307933265e-05}
"Chow Carson C."	{"r_new": 4.8606801879614164e-05}
"Chow Timothy Y."	{"r_new": 2.272163052993088e-05}
"Chowdhury D."	{"r_new": 4.285454157968454e-05}
"Chrien R."	{"r_new": 2.4964125844336213e-05}
"Christ Norman H."	{"r_new": 2.0581451330104127e-05}
"Christen Hans M."	{"r_new": 4.1128863489705665e-05}
"Christensen J. Daniel"	{"r_new": 6.586358277940304e-05}
"Christensen Nelson"	{"r_new": 3.8980974383882495e-05}
"Christensen R. D."	{"r_new": 6.000860354554609e-05}
"Christensen-Dalsgaard J."	{"r_new": 2.105395842616977e-05}
"Christian D. J."	{"r_new": 2.6802910219085005e-05}
"Christiani G."	{"r_new": 2.1662003632575425e-05}
"Christodoulides Demetrios N."	{"r_new": 5.797476865378525e-05}
"Christova P."	{"r_new": 2.676668691066523e-05}
"Chrysostomou A. C."	{"r_new": 2.0384700538553165e-05}
"Chtchelkatchev N. M."	{"r_new": 2.8473890829860497e-05}
"Chu C. W."	{"r_new": 0.0001377967184002112}
"Chu M. -C."	{"r_new": 4.8606801879614164e-05}
"Chu Shih-I"	{"r_new": 3.135002097982531e-05}
"Chu Steven"	{"r_new": 6.586358277940304e-05}
"Chu Y. -H."	{"r_new": 0.0001332890252860539}
"Chua Chun-Khiang"	{"r_new": 3.135002097982531e-05}
"Chuang K-C."	{"r_new": 2.272163052993088e-05}
"Chubykalo-Fesenko O."	{"r_new": 2.0995952439951995e-05}
"Chudakov E. A."	{"r_new": 2.063188784451736e-05}
"Chudakov E."	{"r_new": 2.0274560490812084e-05}
"Chudnovskiy A. L."	{"r_new": 3.135002097982531e-05}
"Chudnovsky E. M."	{"r_new": 4.285454157968454e-05}
"Chuim\u00edn R. N\u00ed"	{"r_new": 5.1482932029578976e-05}
"Chun Moo-Young"	{"r_new": 2.6423806370469943e-05}
"Chung Hee-Joong"	{"r_new": 4.8606801879614164e-05}
"Chung J. -H."	{"r_new": 0.00016387027962685023}
"Chung Paul"	{"r_new": 1.7931592038414395e-05}
"Chung Y."	{"r_new": 2.9624342889846426e-05}
"Churazov E. M."	{"r_new": 4.285454157968454e-05}
"Churazov E."	{"r_new": 9.462488427905113e-05}
"Church S."	{"r_new": 2.5009710313132075e-05}
"Churchill Chris"	{"r_new": 4.573067172964935e-05}
"Churchwell E. B."	{"r_new": 0.00010923836461244375}
"Chuu Chih-Sung"	{"r_new": 4.2608016138258985e-05}
"Chvatal Vasek"	{"r_new": 2.5597760679895686e-05}
"Chwalla M."	{"r_new": 1.7928080279989533e-05}
"Chyzy K. T."	{"r_new": 4.6881123789635274e-05}
"Ciambrone P."	{"r_new": 2.438485523401096e-05}
"Ciampini Donatella"	{"r_new": 2.272163052993088e-05}
"Ciardi A."	{"r_new": 2.01069667572356e-05}
"Ciardi B."	{"r_new": 3.3267441079801845e-05}
"Ciardi Benedetta"	{"r_new": 3.135002097982531e-05}
"Ciardi D."	{"r_new": 2.4826209017123863e-05}
"Ciardullo R."	{"r_new": 1.6394144200008297e-05}
"Cibert Jo\u00ebl"	{"r_new": 0.00010358197531751296}
"Cical\u00f2 C."	{"r_new": 1.8650906685258685e-05}
"Ciccarello Francesco"	{"r_new": 2.5597760679895686e-05}
"Ciecielag Pawel"	{"r_new": 8.59964938291567e-05}
"Cieplak Marek"	{"r_new": 4.8606801879614164e-05}
"Cieza Lucas"	{"r_new": 2.7045822156877147e-05}
"Cignoni Michele"	{"r_new": 6.586358277940304e-05}
"Ciliberto Sergio"	{"r_new": 6.586358277940304e-05}
"Ciliegi P."	{"r_new": 4.730278611933691e-05}
"Cillis A."	{"r_new": 6.873971292936785e-05}
"Cimatti A."	{"r_new": 2.7878358579686492e-05}
"Cinacchi Giorgio"	{"r_new": 2.5597760679895686e-05}
"Cincunegui Carolina"	{"r_new": 3.135002097982531e-05}
"Ciobanu C."	{"r_new": 2.7588438382083748e-05}
"Ciobirca C. C."	{"r_new": 1.6473485721386638e-05}
"Cioroianu E. M."	{"r_new": 3.2242613095331624e-05}
"Ciotti Luca"	{"r_new": 8.542126779916374e-05}
"Ciprini S."	{"r_new": 1.6298273195009474e-05}
"Cirac J. I."	{"r_new": 0.00014639522697841768}
"Cirac J. Ignacio"	{"r_new": 9.462488427905113e-05}
"Cirac Juan Ignacio"	{"r_new": 3.135002097982531e-05}
"Ciraci Salim"	{"r_new": 7.736810337926227e-05}
"Cirasuolo M."	{"r_new": 3.531191195419965e-05}
"Cirillo A."	{"r_new": 1.984550037996607e-05}
"Ciroi S."	{"r_new": 3.9403185399726775e-05}
"Cisbani E."	{"r_new": 2.10579812000677e-05}
"Ciuchi S."	{"r_new": 2.7898664799867536e-05}
"Ciuti Cristiano"	{"r_new": 4.8606801879614164e-05}
"Civano F."	{"r_new": 4.8082373427586716e-05}
"Civeit T."	{"r_new": 2.1514287983462135e-05}
"Civitarese O."	{"r_new": 2.272163052993088e-05}
"Cl\u00e9ment Jean-Fran\u00e7ois"	{"r_new": 2.2761856126433887e-05}
"Claeson T."	{"r_new": 4.285454157968454e-05}
"Claessens Laurent"	{"r_new": 2.5597760679895686e-05}
"Clampin M."	{"r_new": 3.9403185399726775e-05}
"Clampin Mark"	{"r_new": 0.00010358197531751297}
"Clark Charles W."	{"r_new": 7.736810337926227e-05}
"Clark David A."	{"r_new": 7.736810337926227e-05}
"Clark I. P."	{"r_new": 4.929283985044992e-05}
"Clark J. S."	{"r_new": 2.8838427214158232e-05}
"Clark J. Simon"	{"r_new": 4.8606801879614164e-05}
"Clark J. W."	{"r_new": 4.285454157968454e-05}
"Clark James"	{"r_new": 2.6213212306391652e-05}
"Clark Michael A."	{"r_new": 2.3046705744359677e-05}
"Clark S. J."	{"r_new": 4.030711201828714e-05}
"Clark Stephen R."	{"r_new": 4.285454157968454e-05}
"Clark W. G."	{"r_new": 2.0995952439951995e-05}
"Clarke Cathie"	{"r_new": 6.586358277940304e-05}
"Clarke D."	{"r_new": 2.0995952439951995e-05}
"Clarke David R."	{"r_new": 5.1482932029578976e-05}
"Clarkson Gavin"	{"r_new": 2.5597760679895686e-05}
"Clarkson I. Vaughan L."	{"r_new": 6.586358277940304e-05}
"Clarkson W. I."	{"r_new": 1.9091810694031387e-05}
"Claudi R. U."	{"r_new": 5.657897989199032e-05}
"Claudi R."	{"r_new": 3.6855755838329376e-05}
"Claudin P."	{"r_new": 2.5597760679895686e-05}
"Claus H."	{"r_new": 2.655647072988396e-05}
"Claussen M. J."	{"r_new": 3.80062078983153e-05}
"Claussen Mark J."	{"r_new": 1.7230836607270788e-05}
"Clayton S. M."	{"r_new": 4.151642387067717e-05}
"Clement Eric"	{"r_new": 5.838564438949452e-05}
"Clement Gerard"	{"r_new": 4.8606801879614164e-05}
"Clementi F."	{"r_new": 2.5597760679895686e-05}
"Clementini G."	{"r_new": 1.7544596259994226e-05}
"Clements D."	{"r_new": 2.2091415133037777e-05}
"Clements David L."	{"r_new": 4.7670640457565606e-05}
"Clemmen S."	{"r_new": 3.135002097982531e-05}
"Clerc F."	{"r_new": 2.2242275504936744e-05}
"Clewley L."	{"r_new": 8.270927593329909e-05}
"Cline D. B."	{"r_new": 1.8239292311601105e-05}
"Cline J. M."	{"r_new": 4.8606801879614164e-05}
"Cliver Edward W."	{"r_new": 4.8606801879614164e-05}
"Close J. D."	{"r_new": 9.865146648900187e-05}
"Close Laird M."	{"r_new": 1.6748129449234738e-05}
"Clowe Douglas"	{"r_new": 3.422615112979012e-05}
"Clozza A."	{"r_new": 2.477600920847717e-05}
"Clubb D. O."	{"r_new": 1.8407435304983664e-05}
"Cluzel Benoit"	{"r_new": 1.8407435304983664e-05}
"Cluzel Philippe"	{"r_new": 4.8606801879614164e-05}
"Coalson Rob D."	{"r_new": 3.135002097982531e-05}
"Coarer E. Le"	{"r_new": 1.9023748908547553e-05}
"Cobo B. Ruiz"	{"r_new": 2.8063015094151242e-05}
"Cocco A. G."	{"r_new": 2.41836837775167e-05}
"Cocco Simona"	{"r_new": 3.422615112979012e-05}
"Cocho Germinal"	{"r_new": 4.8606801879614164e-05}
"Cococcioni Matteo"	{"r_new": 2.5597760679895686e-05}
"Codella C."	{"r_new": 1.984550037996607e-05}
"Coe D. A."	{"r_new": 2.695278863066832e-05}
"Coe D."	{"r_new": 1.6748129449234738e-05}
"Coe M. J."	{"r_new": 2.580319854775032e-05}
"Coelho L. C. C."	{"r_new": 2.134022509041495e-05}
"Coelho Paula"	{"r_new": 4.8606801879614164e-05}
"Coffey Jaime"	{"r_new": 2.5597760679895686e-05}
"Cogan J."	{"r_new": 2.01069667572356e-05}
"Cognard I."	{"r_new": 0.00010029286237678398}
"Cognet Laurent"	{"r_new": 7.317958779112023e-05}
"Cohen A. S."	{"r_new": 4.089641700705616e-05}
"Cohen Doron"	{"r_new": 4.8606801879614164e-05}
"Cohen E. G. D."	{"r_new": 0.00010037714457898075}
"Cohen G."	{"r_new": 3.422615112979012e-05}
"Cohen M."	{"r_new": 3.994643950895471e-05}
"Cohen Morrel H."	{"r_new": 6.586358277940304e-05}
"Cohen Reuven"	{"r_new": 4.1128863489705665e-05}
"Cohen Saul D."	{"r_new": 2.5701595113557958e-05}
"Cohen-Tanugi Johann"	{"r_new": 4.803157584962121e-05}
"Coiffard Jean-Baptiste"	{"r_new": 2.272163052993088e-05}
"Coja-Oghlan Amin"	{"r_new": 3.135002097982531e-05}
"Cokelaer Thomas"	{"r_new": 2.518325957004782e-05}
"Colacino Carlo Nicola"	{"r_new": 1.984550037996607e-05}
"Colafrancesco S."	{"r_new": 1.9521065714337724e-05}
"Colafrancesco Sergio"	{"r_new": 4.285454157968454e-05}
"Colberg Joerg"	{"r_new": 2.0995952439951995e-05}
"Colbert J."	{"r_new": 2.450990052030892e-05}
"Colclough M. S."	{"r_new": 5.838564438949452e-05}
"Coldea R."	{"r_new": 2.9432600879848772e-05}
"Cole Jared H."	{"r_new": 4.6881123789635274e-05}
"Cole Shaun"	{"r_new": 1.984550037996607e-05}
"Coleman P."	{"r_new": 0.00011763392547876962}
"Coleman Trina"	{"r_new": 6.586358277940304e-05}
"Colilli S."	{"r_new": 2.1489400722562423e-05}
"Colina L."	{"r_new": 7.736810337926227e-05}
"Coljee V. W."	{"r_new": 3.422615112979012e-05}
"Colla A."	{"r_new": 1.94726581566772e-05}
"Collaboration CLAS"	{"r_new": 0.00011173101074241326}
"Collaboration CLEO"	{"r_new": 0.0001521474872783473}
"Collaboration the ALADIN"	{"r_new": 3.135002097982531e-05}
"Collaboration the ALADiN2000"	{"r_new": 9.278963932621643e-05}
"Collaboration the IPN"	{"r_new": 3.250047303981123e-05}
"Collaboration the PHOBOS"	{"r_new": 4.8606801879614164e-05}
"Collados M."	{"r_new": 4.0940039066003095e-05}
"Collar J. I."	{"r_new": 3.710228127975493e-05}
"Collet P."	{"r_new": 6.586358277940304e-05}
"Collett J. L."	{"r_new": 2.302421410059393e-05}
"Collette S."	{"r_new": 2.272163052993088e-05}
"Colliex C."	{"r_new": 9.865146648900185e-05}
"Collings Iain B."	{"r_new": 3.135002097982531e-05}
"Collings M. P."	{"r_new": 2.01069667572356e-05}
"Collins C."	{"r_new": 4.6881123789635274e-05}
"Collins P."	{"r_new": 2.717278433344785e-05}
"Collister Adrian"	{"r_new": 3.135002097982531e-05}
"Collmar W."	{"r_new": 2.353653407242091e-05}
"Colo' Gianluca"	{"r_new": 4.8606801879614164e-05}
"Colombi Stephane"	{"r_new": 5.1482932029578976e-05}
"Colomer F."	{"r_new": 8.887262397912152e-05}
"Colonna M."	{"r_new": 2.5597760679895686e-05}
"Colson Dorothee"	{"r_new": 1.984550037996607e-05}
"Coman L."	{"r_new": 2.1926281251671e-05}
"Comastri A."	{"r_new": 6.25962713564973e-05}
"Combes F."	{"r_new": 7.410848920930215e-05}
"Combes Francoise"	{"r_new": 1.6748129449234738e-05}
"Comer G. L."	{"r_new": 6.586358277940304e-05}
"Comito C."	{"r_new": 5.7235192329508585e-05}
"Commenges Daniel"	{"r_new": 8.427081573917782e-05}
"Conca Aldo"	{"r_new": 4.8606801879614164e-05}
"Conconi P."	{"r_new": 4.9690938964291966e-05}
"Conde H."	{"r_new": 5.1811632618146374e-05}
"Conde M. E."	{"r_new": 2.76190152135345e-05}
"Conder K."	{"r_new": 3.9403185399726775e-05}
"Condon J. J."	{"r_new": 3.654113420853802e-05}
"Condorelli G."	{"r_new": 5.792123030034434e-05}
"Confortola F."	{"r_new": 3.135002097982531e-05}
"Confortola Fulvia"	{"r_new": 4.8606801879614164e-05}
"Conley Alex"	{"r_new": 4.285454157968454e-05}
"Conley R."	{"r_new": 2.720863289026133e-05}
"Connaughton Valerie"	{"r_new": 4.6324334491372865e-05}
"Connes Alain"	{"r_new": 4.8606801879614164e-05}
"Connolly A."	{"r_new": 2.2498871430080664e-05}
"Connolly B. M."	{"r_new": 2.0995952439951995e-05}
"Conort Pierre"	{"r_new": 1.9023748908547553e-05}
"Conover E."	{"r_new": 3.135002097982531e-05}
"Conrad Edward H."	{"r_new": 2.8831228212128857e-05}
"Conrow Tim"	{"r_new": 1.470955368360034e-05}
"Conselice C. J."	{"r_new": 3.513445031849668e-05}
"Consiglio L."	{"r_new": 1.6394902073565604e-05}
"Constantin P."	{"r_new": 2.0995952439951995e-05}
"Contaldi C. R."	{"r_new": 2.0642009416454422e-05}
"Conti Andrea"	{"r_new": 4.285454157968454e-05}
"Conti Claudio"	{"r_new": 6.011132247947341e-05}
"Contini M."	{"r_new": 2.5597760679895686e-05}
"Contini T."	{"r_new": 5.167397142784437e-05}
"Contour J. P."	{"r_new": 0.00010070584516754816}
"Contreras C. Sanchez"	{"r_new": 3.9978411429719736e-05}
"Contursi Alessandra"	{"r_new": 2.3337082156426848e-05}
"Cook J."	{"r_new": 1.8146799684333643e-05}
"Cook K."	{"r_new": 2.654751574590055e-05}
"Cool R. J."	{"r_new": 2.5519430626537214e-05}
"Cooper B. K."	{"r_new": 1.7544596259994226e-05}
"Cooper Curtis S."	{"r_new": 6.674192051010392e-05}
"Cooper J."	{"r_new": 5.435906217954379e-05}
"Cooper K."	{"r_new": 6.413790468942415e-05}
"Cooper N."	{"r_new": 3.135002097982531e-05}
"Cooper Nigel R."	{"r_new": 4.8606801879614164e-05}
"Cooray Asantha"	{"r_new": 6.394616267942649e-05}
"Coppa G."	{"r_new": 2.272163052993088e-05}
"Copperwheat Christopher"	{"r_new": 2.272163052993088e-05}
"Coppin K."	{"r_new": 2.39829241505822e-05}
"Coppola Paolo"	{"r_new": 3.135002097982531e-05}
"Corbard T."	{"r_new": 8.59964938291567e-05}
"Corbel Stephane"	{"r_new": 4.285454157968454e-05}
"Corbelli Edvige"	{"r_new": 3.135002097982531e-05}
"Cordier B."	{"r_new": 2.4918953738907492e-05}
"Cordiner M. A."	{"r_new": 3.422615112979012e-05}
"Cormier Laurent"	{"r_new": 3.997841142971973e-05}
"Cornea D."	{"r_new": 2.0533904756631073e-05}
"Cornejo-Perez O."	{"r_new": 3.135002097982531e-05}
"Cornelisse R."	{"r_new": 2.688012547608301e-05}
"Cornell A. S."	{"r_new": 3.135002097982531e-05}
"Cornell E. A."	{"r_new": 0.00011763392547876962}
"Cornell Mark E."	{"r_new": 1.696937023000126e-05}
"Cornez Laurence"	{"r_new": 3.58995359443151e-05}
"Cornish Neil J."	{"r_new": 2.272163052993088e-05}
"Cornish S. L."	{"r_new": 1.9023748908547553e-05}
"Corradi R. L. M."	{"r_new": 5.1482932029578976e-05}
"Correa V. F."	{"r_new": 1.7230836607270788e-05}
"Correggi M."	{"r_new": 2.5597760679895686e-05}
"Correia L."	{"r_new": 2.2002597992439678e-05}
"Corsi Alessandra"	{"r_new": 2.203061224714713e-05}
"Cortes Juan R."	{"r_new": 3.214674131325183e-05}
"Cortes T. Roca  IAC"	{"r_new": 8.59964938291567e-05}
"Cortese P."	{"r_new": 2.03144523469108e-05}
"Cortesi M."	{"r_new": 6.634293780439716e-05}
"Corti Alessio"	{"r_new": 2.5597760679895686e-05}
"Cortijo Alberto"	{"r_new": 3.135002097982531e-05}
"Corvisiero P."	{"r_new": 2.455425275272709e-05}
"Cory David G."	{"r_new": 0.0002033600350395389}
"Cosentino L."	{"r_new": 4.2390127490534384e-05}
"Cosentino R."	{"r_new": 4.836027643818861e-05}
"Cosenza M. G."	{"r_new": 2.272163052993088e-05}
"Costa Edgardo"	{"r_new": 3.422615112979012e-05}
"Costa V."	{"r_new": 6.472807165526108e-05}
"Costa Vitor Santos"	{"r_new": 4.285454157968454e-05}
"Costantini H."	{"r_new": 1.639670360392373e-05}
"Costantini M. L."	{"r_new": 2.5597760679895686e-05}
"Costero R."	{"r_new": 6.586358277940304e-05}
"Cotallo M."	{"r_new": 1.612344959765867e-05}
"Cotter G."	{"r_new": 3.6952659911131655e-05}
"Cotton W. D."	{"r_new": 7.572373845935731e-05}
"Cottrell Marie"	{"r_new": 2.5597760679895686e-05}
"Couch W. J."	{"r_new": 4.392406357051562e-05}
"Couch W."	{"r_new": 3.537660318977604e-05}
"Coulson I. M."	{"r_new": 2.4969025916284422e-05}
"Coupiac Olivier"	{"r_new": 2.272163052993088e-05}
"Courteille Ph. W."	{"r_new": 4.285454157968454e-05}
"Courtney Amy"	{"r_new": 4.8606801879614164e-05}
"Courtois Helene M."	{"r_new": 3.537660318977604e-05}
"Courtois Herv\u00e9"	{"r_new": 5.1482932029578976e-05}
"Courvoisier T. J. -L."	{"r_new": 3.7102281279754925e-05}
"Coussen Fran\u00e7oise"	{"r_new": 1.537152014668748e-05}
"Coutand Daniel"	{"r_new": 3.135002097982531e-05}
"Covino S."	{"r_new": 3.7234820606394213e-05}
"Covone G."	{"r_new": 1.7230836607270788e-05}
"Cowan Nicolas B."	{"r_new": 3.2228358710526205e-05}
"Cowie L. L."	{"r_new": 2.068219278722856e-05}
"Cowie Lennox L."	{"r_new": 3.135002097982531e-05}
"Cowley R. A."	{"r_new": 1.7928080279989533e-05}
"Cowley S. C."	{"r_new": 2.8996823584399556e-05}
"Cox Christopher E."	{"r_new": 2.9624342889846426e-05}
"Cox P."	{"r_new": 1.8970576754514593e-05}
"Cox Pierre"	{"r_new": 0.0001395697235382886}
"Cox Thomas J."	{"r_new": 3.250047303981123e-05}
"Cox-Mobrand G. A."	{"r_new": 1.7547417725182454e-05}
"Coyne D. G."	{"r_new": 1.8141162774338856e-05}
"Cozzi M."	{"r_new": 1.7197543045648805e-05}
"Cragg D. M."	{"r_new": 2.2858589108500633e-05}
"Cramer John G."	{"r_new": 1.9312134510397504e-05}
"Crampton David"	{"r_new": 4.7862738204130965e-05}
"Crane R."	{"r_new": 2.0995952439951995e-05}
"Cranmer Kyle"	{"r_new": 2.5597760679895686e-05}
"Crans Alissa S."	{"r_new": 2.5597760679895686e-05}
"Craver B. J."	{"r_new": 2.2368762813204048e-05}
"Crawford C. S."	{"r_new": 3.135002097982531e-05}
"Crede V."	{"r_new": 6.586358277940304e-05}
"Creighton Jolien D. E."	{"r_new": 3.011376839855892e-05}
"Cremonesi Stefano"	{"r_new": 3.422615112979012e-05}
"Cremonini Sera"	{"r_new": 1.8407435304983664e-05}
"Cren T."	{"r_new": 2.6748212739881614e-05}
"Crepieux A."	{"r_new": 2.0995952439951995e-05}
"Crespi Vincent H."	{"r_new": 7.736810337926227e-05}
"Crete D. G."	{"r_new": 6.619228336797044e-05}
"Creyssels M."	{"r_new": 2.8473890829860497e-05}
"Crida Aurelien"	{"r_new": 4.8606801879614164e-05}
"Crill B. P."	{"r_new": 2.1687874925532534e-05}
"Cristiani G."	{"r_new": 4.8606801879614164e-05}
"Cristofori Paola"	{"r_new": 3.135002097982531e-05}
"Crittenden Robert"	{"r_new": 4.8606801879614164e-05}
"Crnkovic J."	{"r_new": 2.0300740571956595e-05}
"Croll Bryce"	{"r_new": 1.7928080279989533e-05}
"Cronin Stephen B."	{"r_new": 3.537660318977604e-05}
"Croom S. M."	{"r_new": 6.413790468942415e-05}
"Cropper Mark"	{"r_new": 8.31203636791919e-05}
"Cros L."	{"r_new": 8.168229860420948e-05}
"Cros V."	{"r_new": 1.8407435304983664e-05}
"Crossingham Bodie"	{"r_new": 1.9023748908547553e-05}
"Croton D."	{"r_new": 4.9757253939600086e-05}
"Crotts Arlin"	{"r_new": 3.135002097982531e-05}
"Crovisier Sylvain"	{"r_new": 3.135002097982531e-05}
"Crowder Jeff"	{"r_new": 1.612344959765867e-05}
"Crowder S. Gwynne"	{"r_new": 4.1128863489705665e-05}
"Crowe K. M."	{"r_new": 2.4863202557846685e-05}
"Crowther P. A."	{"r_new": 3.129648262638441e-05}
"Cruikshank D. P."	{"r_new": 5.859582313122271e-05}
"Crussi\u00e8re Matthieu"	{"r_new": 7.966900749923412e-05}
"Crutchfield James P."	{"r_new": 8.31203636791919e-05}
"Cruz A."	{"r_new": 1.8280547210132277e-05}
"Cruz C. R. dela"	{"r_new": 2.298309690720041e-05}
"Cruz C. dela"	{"r_new": 1.7230836607270788e-05}
"Cruzado A."	{"r_new": 9.289920618907225e-05}
"Cs\u00e1k B."	{"r_new": 9.891293286627138e-05}
"Csabai I."	{"r_new": 1.696937023000126e-05}
"Csabai Istvan"	{"r_new": 3.9473602573750364e-05}
"Csaki Csaba"	{"r_new": 2.5597760679895686e-05}
"Csathy J. Janicsko"	{"r_new": 3.03855701972001e-05}
"Csorgo Tamas"	{"r_new": 2.075019958537991e-05}
"Csubry Z."	{"r_new": 2.1756834809166344e-05}
"Cubero David"	{"r_new": 1.8407435304983664e-05}
"Cucchiara A."	{"r_new": 3.9698216080245065e-05}
"Cucciati O."	{"r_new": 7.805772232749877e-05}
"Cuerno R."	{"r_new": 3.422615112979012e-05}
"Cuesta Herman J. Mosquera"	{"r_new": 7.736810337926227e-05}
"Cuesta Jose A."	{"r_new": 7.161584307933265e-05}
"Cuevas H."	{"r_new": 3.3404399658371604e-05}
"Cuevas J. C."	{"r_new": 6.0111322479473396e-05}
"Cugliandolo Leticia F."	{"r_new": 6.586358277940304e-05}
"Cui D. N."	{"r_new": 2.5597760679895686e-05}
"Cui Lang"	{"r_new": 1.9023748908547553e-05}
"Cui Wei"	{"r_new": 8.31203636791919e-05}
"Cui Y. -T."	{"r_new": 2.0995952439951995e-05}
"Cui Yi"	{"r_new": 7.660113533927166e-05}
"Cukr M."	{"r_new": 2.9624342889846426e-05}
"Cullen J. G."	{"r_new": 8.59964938291567e-05}
"Cullen W. G."	{"r_new": 2.5597760679895686e-05}
"Culverhouse T."	{"r_new": 2.6653213255969108e-05}
"Cumings John"	{"r_new": 2.0995952439951995e-05}
"Cumming Christine"	{"r_new": 3.135002097982531e-05}
"Cummings P. T."	{"r_new": 4.8606801879614164e-05}
"Cundiff S. T."	{"r_new": 4.030711201828714e-05}
"Cunha M. O. Terra"	{"r_new": 2.0995952439951995e-05}
"Cuniberti Gianaurelio"	{"r_new": 7.736810337926227e-05}
"Cunningham Andrew"	{"r_new": 4.285454157968454e-05}
"Cunningham M. R."	{"r_new": 2.8735357207130027e-05}
"Cuntz M."	{"r_new": 4.285454157968454e-05}
"Cuoco Elena"	{"r_new": 2.6748212739881614e-05}
"Cuong Do Cong"	{"r_new": 6.586358277940304e-05}
"Cuppen H. M."	{"r_new": 3.135002097982531e-05}
"Curado Evaldo M. F."	{"r_new": 3.135002097982531e-05}
"Curio Gottfried"	{"r_new": 4.8606801879614164e-05}
"Curioni A."	{"r_new": 1.7035105279867247e-05}
"Curnoe S. H."	{"r_new": 4.8606801879614164e-05}
"Curran P. A."	{"r_new": 2.57694735573598e-05}
"Currell F J"	{"r_new": 6.586358277940304e-05}
"Curtis Jason L."	{"r_new": 4.9757253939600086e-05}
"Curto G. Lo"	{"r_new": 1.842113116284064e-05}
"Curto Gaspare Lo"	{"r_new": 3.0624140513405616e-05}
"Cusanno F."	{"r_new": 1.444541928207296e-05}
"Cusumano G."	{"r_new": 6.753317472683953e-05}
"Cutini S."	{"r_new": 2.527332601426734e-05}
"Cutispoto G."	{"r_new": 8.909658922047963e-05}
"Cutispoto Giuseppe"	{"r_new": 4.1128863489705665e-05}
"Cutkosky Steven Dale"	{"r_new": 2.272163052993088e-05}
"Cutler Curt"	{"r_new": 2.47518400475531e-05}
"Cutri Roc M."	{"r_new": 3.391912579028143e-05}
"Cuttat I."	{"r_new": 2.1379436459947302e-05}
"Cuypers J."	{"r_new": 5.5045100150379545e-05}
"Cuzinatto R. R."	{"r_new": 3.135002097982531e-05}
"Cuzzi Jeffrey N."	{"r_new": 4.8606801879614164e-05}
"Cvitanovi\u0107 Predrag"	{"r_new": 6.586358277940304e-05}
"Cypriano E. S."	{"r_new": 3.578264509330049e-05}
"Czakon M."	{"r_new": 2.5597760679895686e-05}
"Czech Bartlomiej"	{"r_new": 2.272163052993088e-05}
"Czerny B."	{"r_new": 4.4132821646335574e-05}
"Czitrom Steven P. R."	{"r_new": 4.8606801879614164e-05}
"Czyz Rafal"	{"r_new": 4.285454157968454e-05}
"D'Abramo Barbara"	{"r_new": 4.8606801879614164e-05}
"D'Alessandro Alessio"	{"r_new": 3.135002097982531e-05}
"D'Alessandro M."	{"r_new": 1.7544596259994226e-05}
"D'Alessio F."	{"r_new": 0.00012361015102005734}
"D'Alessio P."	{"r_new": 4.307824059134848e-05}
"D'Alessio Paola"	{"r_new": 2.1545031832218005e-05}
"D'Ambrosio N."	{"r_new": 1.801929451706732e-05}
"D'Amico I."	{"r_new": 7.736810337926227e-05}
"D'Amico N."	{"r_new": 5.756638307405e-05}
"D'Amico P."	{"r_new": 3.422615112979012e-05}
"D'Auria Riccardo"	{"r_new": 2.5597760679895686e-05}
"D'Avanzo P."	{"r_new": 1.478214714362486e-05}
"D'Elia Massimo"	{"r_new": 6.586358277940304e-05}
"D'Elia V."	{"r_new": 2.0513416570191344e-05}
"D'Incao Jose P."	{"r_new": 4.285454157968454e-05}
"D'Odorico S."	{"r_new": 5.1482932029578976e-05}
"D'Onofrio M."	{"r_new": 4.9233842308912195e-05}
"D\u00e9camps B."	{"r_new": 6.413790468942414e-05}
"D\u00e9canini Yves"	{"r_new": 2.5597760679895686e-05}
"D\u00e9moulin P."	{"r_new": 3.2788086054807714e-05}
"D\u00e9sert Francois-Xavier"	{"r_new": 3.135002097982531e-05}
"D\u00edaz-Guilera Albert"	{"r_new": 4.8606801879614164e-05}
"D\u00fcndar M. A."	{"r_new": 4.342976760967751e-05}
"D\u00fcr Wolfgang"	{"r_new": 6.586358277940304e-05}
"D\u00fcrr S."	{"r_new": 6.413790468942415e-05}
"Dacier Marc"	{"r_new": 7.017777800435024e-05}
"Dadina M."	{"r_new": 4.030711201828714e-05}
"Dagotto E."	{"r_new": 0.0001392459891770766}
"Dagotto Elbio"	{"r_new": 7.736810337926227e-05}
"Dahal H. P."	{"r_new": 2.5597760679895686e-05}
"Dahia F."	{"r_new": 3.135002097982531e-05}
"Dahl C. E."	{"r_new": 2.2530347911090043e-05}
"Dahlberg Kevin"	{"r_new": 3.250047303981123e-05}
"Dahlberg M. L."	{"r_new": 2.477600920847717e-05}
"Dahm T."	{"r_new": 3.135002097982531e-05}
"Dahmen Karin A."	{"r_new": 3.7102281279754925e-05}
"Dai Bo"	{"r_new": 3.135002097982531e-05}
"Dai Hongjie"	{"r_new": 0.00019192025849500355}
"Dai Pengcheng"	{"r_new": 9.984300612255872e-05}
"Dai Sheng"	{"r_new": 6.586358277940304e-05}
"Dai Wu-Sheng"	{"r_new": 3.135002097982531e-05}
"Dai X."	{"r_new": 1.8070350479721513e-05}
"Dai Xi"	{"r_new": 4.285454157968454e-05}
"Dai Yan-Min"	{"r_new": 3.135002097982531e-05}
"Dai Z. G."	{"r_new": 3.135002097982531e-05}
"Dai Zi-Gao"	{"r_new": 0.00010727985693889631}
"Daido H."	{"r_new": 6.169665709263044e-05}
"Dainese E."	{"r_new": 3.062414051340562e-05}
"Dainotti Maria Giovanna"	{"r_new": 3.878811687414988e-05}
"Daito I."	{"r_new": 2.1376913538763123e-05}
"Dalacu Dan"	{"r_new": 4.2895629153255476e-05}
"Dalakishvili G."	{"r_new": 3.135002097982531e-05}
"Dalcanton J. J."	{"r_new": 2.272163052993088e-05}
"Dale D. A."	{"r_new": 2.497614588062167e-05}
"Dalessandro E."	{"r_new": 1.625033769251006e-05}
"Dalfovo Franco"	{"r_new": 2.5597760679895686e-05}
"Dalgliesh R. M."	{"r_new": 3.64440181255522e-05}
"Dalibard Jean"	{"r_new": 3.135002097982531e-05}
"Dall T. H."	{"r_new": 2.4680900461630567e-05}
"Dall'Aglio A."	{"r_new": 4.400499363967046e-05}
"Dall'Asta Luca"	{"r_new": 4.285454157968454e-05}
"Dall'Ora M."	{"r_new": 2.944754181569274e-05}
"Dalouzy J. C."	{"r_new": 3.0110197530488143e-05}
"Dalton Fergal"	{"r_new": 4.8606801879614164e-05}
"Dambrine Marc"	{"r_new": 3.135002097982531e-05}
"Damiani F."	{"r_new": 4.285454157968454e-05}
"Damjanovic S."	{"r_new": 2.1177291391900244e-05}
"Damnjanovic M."	{"r_new": 4.462130724323435e-05}
"Dan Cristian"	{"r_new": 2.6748212739881614e-05}
"Danagoulian A."	{"r_new": 2.1775150134271986e-05}
"Danaher S."	{"r_new": 1.9023748908547553e-05}
"Dancheva Y."	{"r_new": 4.888071903675367e-05}
"Dandouras I."	{"r_new": 9.626067731589176e-05}
"Dang Leann Chau"	{"r_new": 4.7113953373203856e-05}
"Daniels C. D."	{"r_new": 6.99723401364956e-05}
"Danilowicz C."	{"r_new": 2.272163052993088e-05}
"Dantan A."	{"r_new": 6.298745262943821e-05}
"Dantas W. G."	{"r_new": 3.135002097982531e-05}
"Danziger J."	{"r_new": 3.903188189227686e-05}
"Danzl J. G."	{"r_new": 2.9403102109079902e-05}
"Danzmann Karsten"	{"r_new": 9.289920618907224e-05}
"Dao H."	{"r_new": 1.7889087651961716e-05}
"Dao V. H."	{"r_new": 3.135002097982531e-05}
"Dapergolas A."	{"r_new": 4.956551192960244e-05}
"Dappen Werner"	{"r_new": 4.285454157968454e-05}
"Dappiaggi Claudio"	{"r_new": 3.135002097982531e-05}
"Dar Arnon"	{"r_new": 3.135002097982531e-05}
"Daraio Chiara"	{"r_new": 2.0995952439951995e-05}
"Darias J. R."	{"r_new": 2.272163052993088e-05}
"Dario P."	{"r_new": 7.736810337926227e-05}
"Darmo Juraj"	{"r_new": 1.984550037996607e-05}
"Darmont J\u00e9r\u00f4me"	{"r_new": 0.00011188166517884}
"Darnley M. J."	{"r_new": 2.507491367231778e-05}
"Darradi R."	{"r_new": 4.285454157968454e-05}
"Das A K"	{"r_new": 4.6881123789635274e-05}
"Das A. N."	{"r_new": 4.8606801879614164e-05}
"Das Basanti"	{"r_new": 2.0995952439951995e-05}
"Das Debottam"	{"r_new": 2.5597760679895686e-05}
"Das Dibyendu"	{"r_new": 3.135002097982531e-05}
"Das S. C."	{"r_new": 4.8606801879614164e-05}
"Das S. R."	{"r_new": 2.0995952439951995e-05}
"Das Subir K."	{"r_new": 2.0995952439951995e-05}
"Das U."	{"r_new": 6.586358277940304e-05}
"Dasgupta Subinay"	{"r_new": 4.8606801879614164e-05}
"Dasyra Kalliopi"	{"r_new": 6.920451011943707e-05}
"Datsko K. V."	{"r_new": 1.9552841522601228e-05}
"Datta Amitava"	{"r_new": 4.285454157968454e-05}
"Datta Nilanjana"	{"r_new": 4.8606801879614164e-05}
"Daum M."	{"r_new": 1.7031894798478754e-05}
"Dave R."	{"r_new": 4.8606801879614164e-05}
"Daviaud F."	{"r_new": 2.355832293719337e-05}
"David A."	{"r_new": 2.206225451496634e-05}
"David"	{"r_new": 4.285454157968454e-05}
"Davidovich Luiz"	{"r_new": 2.5597760679895686e-05}
"Davidson N."	{"r_new": 4.8606801879614164e-05}
"Davidson Nir"	{"r_new": 6.586358277940304e-05}
"Davies M. B."	{"r_new": 2.765213935844198e-05}
"Davies R. I."	{"r_new": 9.865146648900186e-05}
"Davies R. S. G."	{"r_new": 4.327911317325078e-05}
"Davies Roger L."	{"r_new": 2.739316313714645e-05}
"Davila Alberto"	{"r_new": 2.5597760679895686e-05}
"Davis A. C."	{"r_new": 0.00010037714457898075}
"Davis D."	{"r_new": 3.422615112979012e-05}
"Davis Donald M."	{"r_new": 4.8606801879614164e-05}
"Davis Donald R."	{"r_new": 7.079409160791414e-05}
"Davis Joshua L."	{"r_new": 2.5597760679895686e-05}
"Davis M. J."	{"r_new": 6.586358277940304e-05}
"Davis Peter"	{"r_new": 3.135002097982531e-05}
"Davis R. J."	{"r_new": 3.4442736089620816e-05}
"Davis Stephen C."	{"r_new": 3.250047303981123e-05}
"Davoudi B."	{"r_new": 6.586358277940304e-05}
"Davoudiasl H."	{"r_new": 2.333794413349477e-05}
"Davydov I. V."	{"r_new": 3.135002097982531e-05}
"Daw E. J."	{"r_new": 1.9517572378252132e-05}
"Dawes A."	{"r_new": 2.355832293719337e-05}
"Dawson Chris"	{"r_new": 2.857772526352277e-05}
"Dayma Guillaume"	{"r_new": 2.9624342889846426e-05}
"De Aditi Sen"	{"r_new": 2.272163052993088e-05}
"De Arnab K."	{"r_new": 5.838564438949452e-05}
"De Baerdemacker S."	{"r_new": 4.285454157968454e-05}
"De Baetselier I."	{"r_new": 3.135002097982531e-05}
"De Bellair Julien De Lapeyre"	{"r_new": 2.0995952439951995e-05}
"De Breuck C."	{"r_new": 5.9864797038047854e-05}
"De Cat P."	{"r_new": 9.877721936568864e-05}
"De Curtis S."	{"r_new": 2.5597760679895686e-05}
"De Falco A."	{"r_new": 2.2970506141271017e-05}
"De Fazio F."	{"r_new": 2.5597760679895686e-05}
"De France Gilles"	{"r_new": 6.586358277940304e-05}
"De Gasperis G."	{"r_new": 2.387976443498152e-05}
"De Grandi Claudia"	{"r_new": 3.135002097982531e-05}
"De K."	{"r_new": 2.5597760679895686e-05}
"De La Pradelle Arnaud"	{"r_new": 3.135002097982531e-05}
"De La Rue Thierry"	{"r_new": 4.8606801879614164e-05}
"De Lee Nathan"	{"r_new": 1.9878906956653722e-05}
"De Lellis G."	{"r_new": 1.8861088707300926e-05}
"De Lorenzi Flavio"	{"r_new": 7.839529271853542e-05}
"De Luca A."	{"r_new": 4.285454157968454e-05}
"De Luca Francesco"	{"r_new": 4.285454157968454e-05}
"De Luca R."	{"r_new": 4.8606801879614164e-05}
"De Lucia E."	{"r_new": 2.496008126400392e-05}
"De Luise F."	{"r_new": 5.6413440858090075e-05}
"De Marchi F."	{"r_new": 2.0939061953469174e-05}
"De Marchi G."	{"r_new": 7.017100801016755e-05}
"De Marco B."	{"r_new": 1.9023748908547553e-05}
"De Martini Francesco"	{"r_new": 2.5597760679895686e-05}
"De Michele Cristiano"	{"r_new": 2.272163052993088e-05}
"De Montgolfier Fabien"	{"r_new": 4.1128863489705665e-05}
"De Napoli M."	{"r_new": 3.436310970835987e-05}
"De Negri Emanuela"	{"r_new": 3.135002097982531e-05}
"De Paolis F."	{"r_new": 2.9310583237122988e-05}
"De Pasquale M."	{"r_new": 3.203877244767425e-05}
"De Pietri R."	{"r_new": 4.285454157968454e-05}
"De Pol G."	{"r_new": 4.8606801879614164e-05}
"De Poortere E. P."	{"r_new": 7.654635190784375e-05}
"De Propris Roberto"	{"r_new": 6.845209991437136e-05}
"De Raedt Hans"	{"r_new": 3.135002097982531e-05}
"De Risi R."	{"r_new": 1.9023748908547553e-05}
"De Roeck W."	{"r_new": 4.8606801879614164e-05}
"De Rujula Alvaro"	{"r_new": 6.586358277940304e-05}
"De Ryck Laurent"	{"r_new": 4.285454157968454e-05}
"De Santis A."	{"r_new": 2.5545056887725576e-05}
"De Santo M."	{"r_new": 5.126169124881245e-05}
"De Serio M."	{"r_new": 1.972392775229037e-05}
"De Simone P."	{"r_new": 2.614011829806312e-05}
"De Sole A."	{"r_new": 2.272163052993088e-05}
"De Wilde P."	{"r_new": 1.625033769251006e-05}
"De Zorzi G."	{"r_new": 2.6745619382266236e-05}
"DeCataldo G."	{"r_new": 2.2816990888523238e-05}
"DeForest C. E."	{"r_new": 3.135002097982531e-05}
"DeLeo R."	{"r_new": 2.3731297525669948e-05}
"DeMatteis Fabio"	{"r_new": 4.8606801879614164e-05}
"DePasquale J."	{"r_new": 3.1678721568392714e-05}
"DePoy D. L."	{"r_new": 2.1379436459947302e-05}
"DeSalvo Riccardo"	{"r_new": 2.8917006019167215e-05}
"DeSimone Antonio"	{"r_new": 2.5597760679895686e-05}
"DeViveiros L."	{"r_new": 2.376297511821782e-05}
"DeVoe R."	{"r_new": 1.7121838078703977e-05}
"DeVore C. R."	{"r_new": 2.5597760679895686e-05}
"Dean A. J."	{"r_new": 2.44580354456439e-05}
"Dean D. J."	{"r_new": 2.6748212739881614e-05}
"Debarre D."	{"r_new": 3.135002097982531e-05}
"Debattista Victor P."	{"r_new": 2.0872689719239217e-05}
"Debbah Merouane"	{"r_new": 6.586358277940304e-05}
"Debei S."	{"r_new": 0.00011518236692237102}
"Debenedetti Pablo G."	{"r_new": 4.9757253939600086e-05}
"Debernardi Y."	{"r_new": 3.8935419177534696e-05}
"Debevec P. T."	{"r_new": 2.1945085473268445e-05}
"Deblevid Aude"	{"r_new": 5.3537310708125264e-05}
"Debnath Ujjal"	{"r_new": 4.8606801879614164e-05}
"Debut Vincent"	{"r_new": 1.9023748908547553e-05}
"Declais Y."	{"r_new": 1.9947879500616708e-05}
"Decombeix Anne-Laure"	{"r_new": 4.8606801879614164e-05}
"Dedes L."	{"r_new": 1.7230836607270788e-05}
"Deeg H. J."	{"r_new": 5.1482932029578976e-05}
"Deeg Hans J."	{"r_new": 6.774626745707715e-05}
"Deffayet C."	{"r_new": 3.135002097982531e-05}
"Degani Ilan"	{"r_new": 2.5597760679895686e-05}
"Degawa M."	{"r_new": 4.285454157968454e-05}
"Degen C. L."	{"r_new": 2.272163052993088e-05}
"Degiovanni Pascal"	{"r_new": 6.586358277940304e-05}
"Degirmenci O. L."	{"r_new": 4.1128863489705665e-05}
"Degl'Innocenti Egidio Landi"	{"r_new": 6.586358277940304e-05}
"Degl'Innocenti Riccardo"	{"r_new": 5.1482932029578976e-05}
"Degtyarenko P."	{"r_new": 2.3343948397889156e-05}
"Deguchi S."	{"r_new": 4.400499363967046e-05}
"Deguchi Shuji"	{"r_new": 4.8606801879614164e-05}
"Deh B."	{"r_new": 2.5597760679895686e-05}
"Deisboeck Thomas S."	{"r_new": 7.736810337926227e-05}
"Deissler B."	{"r_new": 2.5597760679895686e-05}
"Dekel Avishai"	{"r_new": 7.736810337926227e-05}
"Dekimpe Karel"	{"r_new": 3.135002097982531e-05}
"Dekorsy T"	{"r_new": 7.736810337926227e-05}
"Del Bufalo M."	{"r_new": 2.477600920847717e-05}
"Del Fabbro A."	{"r_new": 4.6881123789635274e-05}
"Del Moro D."	{"r_new": 4.285454157968454e-05}
"Delahaye F."	{"r_new": 4.5867630308219104e-05}
"Delamere P. A."	{"r_new": 3.135002097982531e-05}
"Delande D."	{"r_new": 2.5597760679895686e-05}
"Delannay R."	{"r_new": 6.0111322479473396e-05}
"Delaunay F."	{"r_new": 2.946293195199892e-05}
"Deledicque V."	{"r_new": 5.1482932029578976e-05}
"Deleurence Amelie"	{"r_new": 3.135002097982531e-05}
"Delfosse X."	{"r_new": 2.073790016793188e-05}
"Delfosse Xavier"	{"r_new": 2.266322172436437e-05}
"Delgado A."	{"r_new": 4.285454157968454e-05}
"Delgado R. Gonzalez"	{"r_new": 9.437835883762557e-05}
"Delgado Rosa M. Gonz\u00e1lez"	{"r_new": 1.9023748908547553e-05}
"Delin A."	{"r_new": 4.737037390810502e-05}
"Dell'oro Aldo"	{"r_new": 2.272163052993088e-05}
"Della Ceca R."	{"r_new": 7.337489883688606e-05}
"Della Valle M."	{"r_new": 5.811147620103724e-05}
"Dellafiore A."	{"r_new": 3.7102281279754925e-05}
"Deller Adam"	{"r_new": 5.838564438949452e-05}
"Delliou M. Le"	{"r_new": 6.586358277940304e-05}
"Delmas Jean-Fran\u00e7ois"	{"r_new": 4.8606801879614164e-05}
"Delon G."	{"r_new": 3.422615112979012e-05}
"Delord Bruno"	{"r_new": 5.1482932029578976e-05}
"Delorme Philippe"	{"r_new": 1.612344959765867e-05}
"Delsanto Pier Paolo"	{"r_new": 4.285454157968454e-05}
"Delsing P."	{"r_new": 0.0001147577953288048}
"Demarco R."	{"r_new": 5.9949332762911665e-05}
"Demaret P."	{"r_new": 2.9891104577593563e-05}
"Dembele Lassina"	{"r_new": 4.8606801879614164e-05}
"Dementyev A. E."	{"r_new": 5.983740532233389e-05}
"Demers Mark"	{"r_new": 2.5597760679895686e-05}
"Demeyer Serge"	{"r_new": 4.285454157968454e-05}
"Demidenko Serhiy"	{"r_new": 3.135002097982531e-05}
"Demidov A. A."	{"r_new": 2.451703298718164e-05}
"Demidova E. V."	{"r_new": 2.477600920847717e-05}
"Deming Drake"	{"r_new": 1.9261046124893006e-05}
"Deminov R. G."	{"r_new": 2.5597760679895686e-05}
"Demirel A. L."	{"r_new": 0.00013316502828857957}
"Demler E."	{"r_new": 5.1482932029578976e-05}
"Demler Eugene"	{"r_new": 0.00010325327472894555}
"Demongeot Jacques"	{"r_new": 6.88218880765097e-05}
"Demory B. -O."	{"r_new": 2.0437644822605885e-05}
"Demoulin P."	{"r_new": 3.135002097982531e-05}
"Deng Fu-Guo"	{"r_new": 0.00010440372678893147}
"Deng H."	{"r_new": 3.700856131333595e-05}
"Deng Jinsong"	{"r_new": 7.834971779375796e-05}
"Deng Wei-Zhen"	{"r_new": 6.21657011580197e-05}
"Deng Xiaotie"	{"r_new": 3.135002097982531e-05}
"Deng Z. G."	{"r_new": 5.1482932029578976e-05}
"Deng Zhifeng"	{"r_new": 2.0995952439951995e-05}
"Denig A."	{"r_new": 2.7361932985830125e-05}
"Denisova E. S."	{"r_new": 3.250047303981123e-05}
"Denk W."	{"r_new": 6.586358277940304e-05}
"Denkiewicz Tomasz"	{"r_new": 3.135002097982531e-05}
"Denmat G\u00e9rard Le"	{"r_new": 6.586358277940304e-05}
"Dennerl K."	{"r_new": 3.626385659007575e-05}
"Dennis G. R."	{"r_new": 2.6748212739881614e-05}
"Denschlag J. Hecker"	{"r_new": 5.838564438949452e-05}
"Dent W. R. F."	{"r_new": 2.5984130675095528e-05}
"Depagne E."	{"r_new": 2.8099722632024514e-05}
"Deranlot C."	{"r_new": 6.831638641378861e-05}
"Derenyi Imre"	{"r_new": 4.8606801879614164e-05}
"Derrida B."	{"r_new": 6.011132247947341e-05}
"Desai V."	{"r_new": 3.6008781678459324e-05}
"Desch S. J."	{"r_new": 3.135002097982531e-05}
"Deshpande N. G."	{"r_new": 1.8407435304983664e-05}
"Deshpande R."	{"r_new": 5.4620528556813317e-05}
"Desidera S."	{"r_new": 1.921338386349029e-05}
"Desmurs J. -F."	{"r_new": 5.72351923295086e-05}
"Despont L."	{"r_new": 3.2925044633377466e-05}
"Dessau D. S."	{"r_new": 0.00010358197531751296}
"Dessauges-Zavadsky Miroslava"	{"r_new": 5.26333840895649e-05}
"Destexhe Alain"	{"r_new": 0.00013316502828857954}
"Deswarte Y."	{"r_new": 1.8407435304983664e-05}
"Deur A. P."	{"r_new": 2.419769700944802e-05}
"Deur Alexandre"	{"r_new": 4.285454157968454e-05}
"Deutsch A."	{"r_new": 2.4405740192498034e-05}
"Deutsch J."	{"r_new": 1.814294935476478e-05}
"Devaux A."	{"r_new": 2.390330510882717e-05}
"Devereaux T. P."	{"r_new": 3.7102281279754925e-05}
"Devetak Igor"	{"r_new": 3.135002097982531e-05}
"Devi A. R. Usha"	{"r_new": 4.285454157968454e-05}
"Devi P. Sujatha"	{"r_new": 2.0995952439951995e-05}
"Devillard P."	{"r_new": 4.7168736804631765e-05}
"Devoret M. H."	{"r_new": 0.00010789617054246018}
"Devost D."	{"r_new": 8.597449369549504e-05}
"Devreese J. T."	{"r_new": 9.141919156345099e-05}
"Devroye Luc"	{"r_new": 4.285454157968454e-05}
"Devroye Natasha"	{"r_new": 2.5597760679895686e-05}
"Dewey R. J."	{"r_new": 3.628301996431041e-05}
"Dewhurst J. K."	{"r_new": 4.8935502468181576e-05}
"Dewhurst S. J."	{"r_new": 1.984550037996607e-05}
"Dewynne Jeff N."	{"r_new": 7.736810337926227e-05}
"Dey Anindya"	{"r_new": 1.984550037996607e-05}
"Dey Jishnu"	{"r_new": 1.984550037996607e-05}
"Dey Mira"	{"r_new": 2.6748212739881614e-05}
"Deza Roberto R."	{"r_new": 4.51554456996564e-05}
"Dhamija S."	{"r_new": 2.309553753325437e-05}
