"Schmidt Thomas"	{"r_new": 9.015090404577254e-05}
"Schmidt Torsten T."	{"r_new": 3.422615112979012e-05}
"Schmidt W."	{"r_new": 9.298554400049618e-05}
"Schmidt-Sommerfeld Maximilian"	{"r_new": 7.736810337926227e-05}
"Schmidt-Wellenburg P."	{"r_new": 5.398716696235054e-05}
"Schmidtobreick L."	{"r_new": 6.569399047235376e-05}
"Schmieden H."	{"r_new": 6.907301597347534e-05}
"Schmieder B."	{"r_new": 3.135002097982531e-05}
"Schmiedmayer Joerg"	{"r_new": 5.9864797038047854e-05}
"Schmit C."	{"r_new": 6.906841351793525e-05}
"Schmit Jeremy"	{"r_new": 4.285454157968454e-05}
"Schmitt C."	{"r_new": 3.058941622813759e-05}
"Schmitt D."	{"r_new": 3.135002097982531e-05}
"Schmitt Denys"	{"r_new": 9.865146648900186e-05}
"Schmitt H. R."	{"r_new": 6.16045540868028e-05}
"Schmitt Henrique R."	{"r_new": 2.477600920847717e-05}
"Schmitt Michael"	{"r_new": 4.285454157968454e-05}
"Schmitteckert Peter"	{"r_new": 8.31203636791919e-05}
"Schmittmann B."	{"r_new": 0.00012453663783868515}
"Schmitz Hector"	{"r_new": 3.915665995830122e-05}
"Schmock Uwe"	{"r_new": 3.135002097982531e-05}
"Schmutz W."	{"r_new": 7.736810337926227e-05}
"Schnabel Roman"	{"r_new": 9.289920618907224e-05}
"Schneider B. I."	{"r_new": 4.1128863489705665e-05}
"Schneider D. P."	{"r_new": 4.955838560318402e-05}
"Schneider Donald P."	{"r_new": 0.0002765394024096551}
"Schneider Felix M."	{"r_new": 3.135002097982531e-05}
"Schneider Guido"	{"r_new": 4.8606801879614164e-05}
"Schneider Jeff"	{"r_new": 2.0995952439951995e-05}
"Schneider Michel"	{"r_new": 0.0001183529580162608}
"Schneider P."	{"r_new": 6.038523963661291e-05}
"Schneider R."	{"r_new": 7.593003830427987e-05}
"Schneider Ralf"	{"r_new": 4.141647650470214e-05}
"Schneider T."	{"r_new": 3.537660318977604e-05}
"Schneider Tapio"	{"r_new": 6.586358277940304e-05}
"Schneidmiller Evgeni"	{"r_new": 4.285454157968454e-05}
"Schnell M."	{"r_new": 1.696937023000126e-05}
"Schnell S."	{"r_new": 3.135002097982531e-05}
"Schnetter Erik"	{"r_new": 0.00011878437753875553}
"Schober H. R."	{"r_new": 6.586358277940304e-05}
"Schoedel R."	{"r_new": 2.8473890829860497e-05}
"Schoeier Fredrik"	{"r_new": 3.422615112979012e-05}
"Schoelkopf R. J."	{"r_new": 7.338260874288246e-05}
"Schoell Eckehard"	{"r_new": 6.586358277940304e-05}
"Schoeller Herbert"	{"r_new": 4.285454157968454e-05}
"Schoeller M."	{"r_new": 6.586358277940304e-05}
"Schoen R. M."	{"r_new": 4.8606801879614164e-05}
"Schoenauer Marc"	{"r_new": 0.00011188166517883998}
"Schoenenberger C."	{"r_new": 0.00015789974757827693}
"Schoenhammer K."	{"r_new": 6.586358277940304e-05}
"Schoenherr Marek"	{"r_new": 3.915665995830122e-05}
"Schoenrich R. A."	{"r_new": 4.161305725351782e-05}
"Schofield A. J."	{"r_new": 4.573067172964935e-05}
"Scholl Hans"	{"r_new": 7.161584307933265e-05}
"Scholl-Paschinger Elisabeth"	{"r_new": 4.285454157968454e-05}
"Schollwoeck U."	{"r_new": 5.72351923295086e-05}
"Scholz E. E."	{"r_new": 4.1128863489705665e-05}
"Scholz M."	{"r_new": 9.750101442901594e-05}
"Scholz R. -D."	{"r_new": 2.272163052993088e-05}
"Schomerus Volker"	{"r_new": 8.31203636791919e-05}
"Schopohl N."	{"r_new": 6.586358277940304e-05}
"Schork Matthias"	{"r_new": 2.272163052993088e-05}
"Schoutens K."	{"r_new": 4.285454157968454e-05}
"Schr\u00f6ter Matthias"	{"r_new": 4.285454157968454e-05}
"Schr\u00f8der Thomas B."	{"r_new": 7.736810337926227e-05}
"Schrader S."	{"r_new": 0.00012568708989867103}
"Schramm Oded"	{"r_new": 6.586358277940304e-05}
"Schreiber M"	{"r_new": 2.2298304014351646e-05}
"Schreiber N. F\u00f6rster"	{"r_new": 6.307211793255407e-05}
"Schreiber N. Forster"	{"r_new": 2.6309945288458405e-05}
"Schrempp Lily"	{"r_new": 5.7563892918076e-05}
"Schrettle F."	{"r_new": 4.165179624424471e-05}
"Schritt D."	{"r_new": 5.1482932029578976e-05}
"Schroder Elsebeth"	{"r_new": 4.285454157968454e-05}
"Schroeder U."	{"r_new": 4.281756500841786e-05}
"Schroeder Viktor"	{"r_new": 6.586358277940304e-05}
"Schroers W."	{"r_new": 1.7230836607270788e-05}
"Schroeter Matthias"	{"r_new": 2.5597760679895686e-05}
"Schubert Roman"	{"r_new": 4.285454157968454e-05}
"Schuck P."	{"r_new": 3.135002097982531e-05}
"Schucker Thomas"	{"r_new": 4.285454157968454e-05}
"Schuecker P."	{"r_new": 1.8037647142845334e-05}
"Schuehle U."	{"r_new": 5.838564438949452e-05}
"Schuessler M."	{"r_new": 6.586358277940304e-05}
"Schuetz O."	{"r_new": 7.259670283226932e-05}
"Schuh D."	{"r_new": 3.422615112979012e-05}
"Schulenburg Joerg"	{"r_new": 3.135002097982531e-05}
"Schulgin Waldemar"	{"r_new": 4.8606801879614164e-05}
"Schuller Ivan K."	{"r_new": 5.1482932029578976e-05}
"Schuller K."	{"r_new": 6.586358277940304e-05}
"Schulman Leonard J."	{"r_new": 3.135002097982531e-05}
"Schulmann L. S."	{"r_new": 4.8606801879614164e-05}
"Schulte S."	{"r_new": 0.0001039630220644898}
"Schulthess T. C."	{"r_new": 6.586358277940304e-05}
"Schultz A. C."	{"r_new": 7.736810337926227e-05}
"Schultz C. M."	{"r_new": 1.984550037996607e-05}
"Schultz J."	{"r_new": 5.838564438949452e-05}
"Schultz Juho"	{"r_new": 3.518486117977839e-05}
"Schultz Peter H."	{"r_new": 6.586358277940304e-05}
"Schulz A. E."	{"r_new": 2.5597760679895686e-05}
"Schulze Christian"	{"r_new": 3.135002097982531e-05}
"Schulze Felix"	{"r_new": 3.135002097982531e-05}
"Schulze R."	{"r_new": 3.422615112979012e-05}
"Schumacher Joerg"	{"r_new": 4.8606801879614164e-05}
"Schumacher R. A."	{"r_new": 5.403334470769184e-05}
"Schumann Steffen"	{"r_new": 5.066118055816045e-05}
"Schumm Thorsten"	{"r_new": 4.8606801879614164e-05}
"Schunck C. H."	{"r_new": 2.5597760679895686e-05}
"Schunck Franz E."	{"r_new": 6.586358277940304e-05}
"Schupp Paul"	{"r_new": 4.8606801879614164e-05}
"Schupper Nurith"	{"r_new": 4.8606801879614164e-05}
"Schurch M."	{"r_new": 2.407876553575843e-05}
"Schuricht Dirk"	{"r_new": 4.8606801879614164e-05}
"Schuster Cosima"	{"r_new": 4.8606801879614164e-05}
"Schuster K. F."	{"r_new": 8.59964938291567e-05}
"Schuster R."	{"r_new": 3.342799060970419e-05}
"Schwalm D."	{"r_new": 4.1128863489705665e-05}
"Schwamb Megan"	{"r_new": 6.586358277940304e-05}
"Schwamb Michael"	{"r_new": 4.285454157968454e-05}
"Schwammle V."	{"r_new": 3.135002097982531e-05}
"Schwanecke A. S."	{"r_new": 4.318324216825195e-05}
"Schwartz Matthew D"	{"r_new": 4.8606801879614164e-05}
"Schwartz Matthew D."	{"r_new": 8.31203636791919e-05}
"Schwartz Stuart C."	{"r_new": 6.668533425082154e-05}
"Schwartz-Perlov Delia"	{"r_new": 4.8606801879614164e-05}
"Schwarz G."	{"r_new": 5.233170560027834e-05}
"Schwarz Hugo E."	{"r_new": 3.537660318977604e-05}
"Schwarz John H."	{"r_new": 3.8252733339740854e-05}
"Schwarz R."	{"r_new": 9.296453221591011e-05}
"Schweda Manfred"	{"r_new": 6.011132247947341e-05}
"Schwede Stefan"	{"r_new": 3.135002097982531e-05}
"Schweigert Christoph"	{"r_new": 7.736810337926227e-05}
"Schweinsberg Aaron"	{"r_new": 5.1482932029578976e-05}
"Schweitzer L."	{"r_new": 4.8606801879614164e-05}
"Schweitzer M."	{"r_new": 3.192524700981827e-05}
"Schweitzer Mario"	{"r_new": 1.9885725976469075e-05}
"Schweizer Fran\u00e7ois"	{"r_new": 7.736810337926227e-05}
"Schwenk A."	{"r_new": 3.537660318977604e-05}
"Schwenk Achim"	{"r_new": 4.285454157968454e-05}
"Schwenzer K."	{"r_new": 7.161584307933265e-05}
"Schwenzer Kai"	{"r_new": 5.435906217954379e-05}
"Schwetz T."	{"r_new": 7.279944086324917e-05}
"Schwetz Thomas"	{"r_new": 4.8606801879614164e-05}
"Schwieger S."	{"r_new": 5.1482932029578976e-05}
"Schwienhorst R."	{"r_new": 6.0680531734411685e-05}
"Schwope A. D."	{"r_new": 2.8473890829860497e-05}
"Schwope A."	{"r_new": 6.812814019967752e-05}
"Sciacca E."	{"r_new": 0.00012119609359957018}
"Sciarrino Fabio"	{"r_new": 7.736810337926227e-05}
"Sciascia B."	{"r_new": 8.600300749501982e-05}
"Scimiterna Christian"	{"r_new": 7.736810337926227e-05}
"Sciortino F."	{"r_new": 6.586358277940304e-05}
"Sciortino Francesco"	{"r_new": 3.422615112979012e-05}
"Sciretti D."	{"r_new": 6.710666357116826e-05}
"Sciubba A."	{"r_new": 8.914060402225416e-05}
"Scoccimarro R."	{"r_new": 4.8606801879614164e-05}
"Scoccola N. N."	{"r_new": 0.00012741276798864995}
"Scodeggio M."	{"r_new": 9.128454944132282e-05}
"Scoggins Brian"	{"r_new": 4.1128863489705665e-05}
"Scomparin E."	{"r_new": 6.964167643799457e-05}
"Scoppola Benedetto"	{"r_new": 5.72351923295086e-05}
"Scordino A."	{"r_new": 3.170735836209366e-05}
"Scott D."	{"r_new": 1.6271275728019817e-05}
"Scott Douglas"	{"r_new": 3.529356606556626e-05}
"Scott J. F."	{"r_new": 0.00017548522906663317}
"Scotti Antonio"	{"r_new": 7.736810337926227e-05}
"Scoville N. Z."	{"r_new": 1.8982661334976628e-05}
"Scoville N."	{"r_new": 1.9098180215412288e-05}
"Scowalter M."	{"r_new": 3.599291679333993e-05}
"Scudder J. D."	{"r_new": 7.736810337926227e-05}
"Scuderi S."	{"r_new": 6.561705733797747e-05}
"Scudo Petra"	{"r_new": 6.586358277940304e-05}
"Scull Laura"	{"r_new": 4.8606801879614164e-05}
"Scupoli M. T."	{"r_new": 6.413790468942415e-05}
"Scuri F."	{"r_new": 9.259196020221193e-05}
"Scuseria Gustavo E."	{"r_new": 7.736810337926227e-05}
"Seahra Sanjeev S."	{"r_new": 4.9757253939600086e-05}
"Seal Katyayani"	{"r_new": 2.9090204433424386e-05}
"Seara Carlos"	{"r_new": 5.1482932029578976e-05}
"Search Christopher P."	{"r_new": 7.736810337926227e-05}
"Searles Debra J."	{"r_new": 4.8606801879614164e-05}
"Seaton M. J."	{"r_new": 1.7544596259994226e-05}
"Sebag Mich\u00e8le"	{"r_new": 6.011132247947341e-05}
"Sebastiani M."	{"r_new": 3.135002097982531e-05}
"Sebek J."	{"r_new": 0.00011000533265243437}
"Sebring Thomas A."	{"r_new": 3.7102281279754925e-05}
"Secchi Simone"	{"r_new": 3.135002097982531e-05}
"Sechovsky V."	{"r_new": 4.673046935320855e-05}
"Sedov V. E."	{"r_new": 3.6634515057562845e-05}
"Sedova J. V."	{"r_new": 6.586358277940304e-05}
"Segal D. M."	{"r_new": 3.422615112979012e-05}
"Segal J."	{"r_new": 0.00014534895626822135}
"Segala Julien"	{"r_new": 1.984550037996607e-05}
"Segatti Antonio"	{"r_new": 3.135002097982531e-05}
"Segawa Kouji"	{"r_new": 5.181163261814639e-05}
"Segev Eran"	{"r_new": 3.422615112979012e-05}
"Segransan D."	{"r_new": 3.0391502480296576e-05}
"Segre Enrico"	{"r_new": 3.135002097982531e-05}
"Segui Antonio"	{"r_new": 7.161584307933265e-05}
"Seguin R."	{"r_new": 1.9023748908547553e-05}
"Segur Harvey"	{"r_new": 4.8606801879614164e-05}
"Sehgal L."	{"r_new": 4.8606801879614164e-05}
"Seibert Mark"	{"r_new": 4.948319134624848e-05}
"Seidel Paul"	{"r_new": 3.135002097982531e-05}
"Seidman David N."	{"r_new": 6.586358277940304e-05}
"Seifahrt A."	{"r_new": 9.503051800199486e-05}
"Seifert J."	{"r_new": 4.6268921188375626e-05}
"Seifert U."	{"r_new": 0.00010756746995389279}
"Seifter Achim"	{"r_new": 2.5597760679895686e-05}
"Seigneur Jean-Marc"	{"r_new": 6.586358277940304e-05}
"Seiler E."	{"r_new": 3.997841142971974e-05}
"Seimetz M."	{"r_new": 7.770140642336978e-05}
"Seipt D."	{"r_new": 5.1482932029578976e-05}
"Seiringer Robert"	{"r_new": 7.35332631793092e-05}
"Seitenzahl I. R."	{"r_new": 3.1678721568392714e-05}
"Seixas J."	{"r_new": 7.347651663794766e-05}
"Sekiguchi K."	{"r_new": 5.217898204144321e-05}
"Sekiguchi Maki"	{"r_new": 5.212605913926533e-05}
"Sekiguchi Toyokazu"	{"r_new": 2.272163052993088e-05}
"Selman F."	{"r_new": 8.750028633663244e-05}
"Selyuzhenkov I."	{"r_new": 5.550951423952971e-05}
"Semay C."	{"r_new": 4.8606801879614164e-05}
"Semba K."	{"r_new": 9.462488427905113e-05}
"Sembach Kenneth R."	{"r_new": 1.9023748908547553e-05}
"Semenchuk G. G."	{"r_new": 6.345184939542136e-05}
"Semenikhin I."	{"r_new": 4.285454157968454e-05}
"Semenov M. B."	{"r_new": 5.1482932029578976e-05}
"Semeshenko Viktoriya"	{"r_new": 7.449197322929746e-05}
"Semi\u00e3o F. L."	{"r_new": 2.5597760679895686e-05}
"Semikoz Dmitry V."	{"r_new": 3.135002097982531e-05}
"Semikoz Victor"	{"r_new": 6.586358277940304e-05}
"Semke A."	{"r_new": 6.586358277940304e-05}
"Semler D. R."	{"r_new": 2.7198068994106875e-05}
"Semler Dylan R."	{"r_new": 1.984550037996607e-05}
"Semyanov Konstantin A."	{"r_new": 1.696937023000126e-05}
"Sen A. K."	{"r_new": 7.966900749923413e-05}
"Sen A."	{"r_new": 5.838564438949452e-05}
"Sen Ashoke"	{"r_new": 0.00011188166517883998}
"Sen Diptiman"	{"r_new": 6.586358277940304e-05}
"Sen Parongama"	{"r_new": 4.8606801879614164e-05}
"Sen Pranab"	{"r_new": 6.586358277940304e-05}
"Sen Ujjwal"	{"r_new": 3.422615112979012e-05}
"SenGupta Soumitra"	{"r_new": 5.435906217954379e-05}
"Senami Masato"	{"r_new": 3.422615112979012e-05}
"Sendra J. Rafael"	{"r_new": 2.5597760679895686e-05}
"Sendra Juana"	{"r_new": 2.5597760679895686e-05}
"Senesi Prasad"	{"r_new": 6.586358277940304e-05}
"Sengodan V."	{"r_new": 9.289920618907224e-05}
"Sengupta Ambar N."	{"r_new": 6.011132247947341e-05}
"Sengupta Gautam"	{"r_new": 4.8606801879614164e-05}
"Sengupta K."	{"r_new": 6.586358277940304e-05}
"Sengupta P."	{"r_new": 2.068219278722856e-05}
"Sengupta Surajit"	{"r_new": 4.8606801879614164e-05}
"Sennaroglu A."	{"r_new": 1.7544596259994226e-05}
"Senovilla Jos\u00e9 M. M."	{"r_new": 2.0995952439951995e-05}
"Senthilkumar S."	{"r_new": 5.838564438949452e-05}
"Sentis Remi"	{"r_new": 6.586358277940304e-05}
"Seo Won-Seok"	{"r_new": 6.216570115801969e-05}
"Seok Ji Yeon"	{"r_new": 2.3249731588664595e-05}
"Sepangi H. R."	{"r_new": 0.00013489070637855843}
"Seppalainen Timo"	{"r_new": 4.8606801879614164e-05}
"Seravalli L."	{"r_new": 4.1128863489705665e-05}
"Serci S."	{"r_new": 7.779071186289488e-05}
"Serenelli Aldo M."	{"r_new": 2.0995952439951995e-05}
"Serga A. A."	{"r_new": 2.0995952439951995e-05}
"Sergeeva A. E."	{"r_new": 5.435906217954379e-05}
"Sergent A. M."	{"r_new": 5.7029754461653964e-05}
"Sergiampietri F."	{"r_new": 5.010376138832871e-05}
"Sergienko Ivan A."	{"r_new": 4.285454157968454e-05}
"Serizawa Yasuyoshi"	{"r_new": 6.586358277940304e-05}
"Serjeant S."	{"r_new": 8.753081164365509e-05}
"Serjeant Stephen"	{"r_new": 1.8040869697635208e-05}
"Serna Mario"	{"r_new": 4.8606801879614164e-05}
"Sernesi Edoardo"	{"r_new": 7.736810337926227e-05}
"Serpico P. D."	{"r_new": 0.00011336081782739332}
"Serpico Pasquale D."	{"r_new": 4.285454157968454e-05}
"Serra Llorens"	{"r_new": 1.984550037996607e-05}
"Serra O."	{"r_new": 6.586358277940304e-05}
"Serra Oriol"	{"r_new": 3.135002097982531e-05}
"Serra Sinue"	{"r_new": 2.5597760679895686e-05}
"Serrano J."	{"r_new": 5.46877627681112e-05}
"Servant Geraldine"	{"r_new": 6.586358277940304e-05}
"Servedio Vito D. P."	{"r_new": 4.285454157968454e-05}
"Seshadri Ram"	{"r_new": 8.59964938291567e-05}
"Sestito P."	{"r_new": 3.579494939340729e-05}
"Sesum Natasa"	{"r_new": 4.8606801879614164e-05}
"Sethi Savdeep"	{"r_new": 6.586358277940304e-05}
"Sethna James P."	{"r_new": 5.838564438949452e-05}
"Sethna James. P."	{"r_new": 3.8252733339740854e-05}
"Setiawan J."	{"r_new": 3.917223603514261e-05}
"Seto Osamu"	{"r_new": 4.8606801879614164e-05}
"Settai R."	{"r_new": 3.261326245745691e-05}
"Settepanella Simona"	{"r_new": 4.8606801879614164e-05}
"Setti Alberto G."	{"r_new": 6.586358277940304e-05}
"Setti G."	{"r_new": 3.135002097982531e-05}
"Sever Amit"	{"r_new": 4.8606801879614164e-05}
"Sever R."	{"r_new": 6.586358277940304e-05}
"Sever Ramazan"	{"r_new": 6.586358277940304e-05}
"Severgnini P."	{"r_new": 7.337489883688604e-05}
"Sevilla-Sanchez D."	{"r_new": 5.1482932029578976e-05}
"Seward F. D."	{"r_new": 2.2883873769159664e-05}
"Sewell Phillip"	{"r_new": 6.586358277940304e-05}
"Seweryniak D."	{"r_new": 9.180267558344631e-05}
"Seyller Thomas"	{"r_new": 4.644534649418606e-05}
"Seymour N."	{"r_new": 4.170408951969862e-05}
"Sfeir Matthew Y."	{"r_new": 4.0594725033283626e-05}
"Sfetsos Konstadinos"	{"r_new": 3.135002097982531e-05}
"Sfiligoi I."	{"r_new": 9.642680040216499e-05}
"Sguanci Luca"	{"r_new": 6.586358277940304e-05}
"Sguera V."	{"r_new": 2.5996185635734974e-05}
"Shabaev A."	{"r_new": 3.603314238984294e-05}
"Shabaev V. M."	{"r_new": 4.030711201828714e-05}
"Shabani J."	{"r_new": 2.272163052993088e-05}
"Shabat A. B."	{"r_new": 4.8606801879614164e-05}
"Shabat M. M."	{"r_new": 4.285454157968454e-05}
"Shadkam A."	{"r_new": 5.846781953663636e-05}
"Shadmehri Mohsen"	{"r_new": 6.126177453945934e-05}
"Shadmi Yael"	{"r_new": 3.135002097982531e-05}
"Shadrin S."	{"r_new": 3.135002097982531e-05}
"Shadura V. N."	{"r_new": 3.135002097982531e-05}
"Shafer Richard A."	{"r_new": 1.601066018001299e-05}
"Shafi Qaisar"	{"r_new": 9.117352809909336e-05}
"Shafikov Rasul"	{"r_new": 4.8606801879614164e-05}
"Shagin P."	{"r_new": 7.692739865482057e-05}
"Shah A. P."	{"r_new": 4.4753505229500885e-05}
"Shah C."	{"r_new": 0.0001057762744903261}
"Shah Nausheen R."	{"r_new": 3.135002097982531e-05}
"Shah S. Ismat"	{"r_new": 9.462488427905113e-05}
"Shahar D."	{"r_new": 5.838564438949452e-05}
"Shahbaz T."	{"r_new": 2.9403102109079902e-05}
"Shahbazi F."	{"r_new": 3.537660318977604e-05}
"Shahi J. P."	{"r_new": 1.625033769251006e-05}
"Shahinyan A."	{"r_new": 7.651710360824412e-05}
"Shahoyan R."	{"r_new": 8.2721220691406e-05}
"Shajesh K. V."	{"r_new": 3.250047303981123e-05}
"Shaji Anil"	{"r_new": 3.135002097982531e-05}
"Shakhnovich Boris"	{"r_new": 3.250047303981123e-05}
"Shakhnovich Eugene"	{"r_new": 8.542126779916374e-05}
"Shakirov Sh."	{"r_new": 6.586358277940303e-05}
"Shaklan S."	{"r_new": 5.820621745093284e-05}
"Shakura N. I."	{"r_new": 3.982775699329301e-05}
"Shalima P."	{"r_new": 4.285454157968454e-05}
"Shalizi Cosma Rohilla"	{"r_new": 3.135002097982531e-05}
"Shallcross S."	{"r_new": 3.1678721568392714e-05}
"Shalvi Ofir"	{"r_new": 6.586358277940304e-05}
"Shamai Shlomo"	{"r_new": 9.807624045900889e-05}
"Shaman Yu. P."	{"r_new": 2.5597760679895686e-05}
"Shamir Adi"	{"r_new": 3.135002097982531e-05}
"Shamir Yigal"	{"r_new": 4.8606801879614164e-05}
"Shan H. Y."	{"r_new": 5.1482932029578976e-05}
"Shan L."	{"r_new": 2.1858791484941436e-05}
"Shan Lei"	{"r_new": 5.100357700458484e-05}
"Shandarin Sergei"	{"r_new": 3.135002097982531e-05}
"Shang L. -L."	{"r_new": 2.9090204433424386e-05}
"Shang Yanwen"	{"r_new": 4.8606801879614164e-05}
"Shang Zhaohui"	{"r_new": 5.838564438949452e-05}
"Shankar Francesco"	{"r_new": 3.135002097982531e-05}
"Shankar R."	{"r_new": 3.135002097982531e-05}
"Shankaranarayanan S."	{"r_new": 1.984550037996607e-05}
"Shanks T."	{"r_new": 1.984550037996607e-05}
"Shannon N."	{"r_new": 6.586358277940304e-05}
"Shantsev D. V."	{"r_new": 2.5597760679895686e-05}
"Shantsev Daniel"	{"r_new": 2.6748212739881614e-05}
"Shao M."	{"r_new": 5.440014975311471e-05}
"Shao Ming"	{"r_new": 2.6748212739881614e-05}
"Shapira D."	{"r_new": 1.612344959765867e-05}
"Shapiro Boris"	{"r_new": 6.586358277940304e-05}
"Shapiro I. I."	{"r_new": 5.2127020449775897e-05}
"Shapiro Jeffrey H."	{"r_new": 4.8606801879614164e-05}
"Shapiro Paul R."	{"r_new": 3.422615112979012e-05}
"Shaposhnikov Mikhail"	{"r_new": 4.8606801879614164e-05}
"Shapovalov M. V."	{"r_new": 7.736810337926227e-05}
"Shara Michael M."	{"r_new": 6.586358277940304e-05}
"Sharapov A. A."	{"r_new": 4.8606801879614164e-05}
"Sharapov S. G."	{"r_new": 3.135002097982531e-05}
"Sharia T."	{"r_new": 3.135002097982531e-05}
"Sharif Masoud"	{"r_new": 4.285454157968454e-05}
"Sharifi Kamran"	{"r_new": 4.8606801879614164e-05}
"Sharma Arun K."	{"r_new": 4.8606801879614164e-05}
"Sharma Chandradew"	{"r_new": 3.422615112979012e-05}
"Sharma M."	{"r_new": 0.00014028983628990382}
"Sharma N K"	{"r_new": 3.135002097982531e-05}
"Sharma N. K."	{"r_new": 2.9624342889846426e-05}
"Sharma S."	{"r_new": 2.5926461268463098e-05}
"Sharma Sanjib"	{"r_new": 1.9436204935548e-05}
"Sharon K."	{"r_new": 4.362387019739711e-05}
"Sharp R. G."	{"r_new": 4.6881123789635274e-05}
"Sharpe E."	{"r_new": 4.8606801879614164e-05}
"Shastry B. Sriram"	{"r_new": 4.170408951969862e-05}
"Shattuck Jeffrey"	{"r_new": 2.9624342889846426e-05}
"Shaughnessy Gabe"	{"r_new": 6.586358277940304e-05}
"Shaul D N A"	{"r_new": 4.2361490696833437e-05}
"Shaw M. D."	{"r_new": 2.272163052993088e-05}
"Shawhan Peter"	{"r_new": 7.153004255805219e-05}
"Shawn Dvorak"	{"r_new": 4.239012749053438e-05}
"Shaya E."	{"r_new": 6.510892981084839e-05}
"Shaya Edward J."	{"r_new": 1.984550037996607e-05}
"Shayegan M."	{"r_new": 0.00015050398433551026}
"Shaykhutdinov K A"	{"r_new": 3.422615112979012e-05}
"Shchedrina T. V."	{"r_new": 2.5597760679895686e-05}
"Shchekinov Yu. A."	{"r_new": 4.8606801879614164e-05}
"Shcherbina M."	{"r_new": 4.8606801879614164e-05}
"Sheahan Robert"	{"r_new": 8.59964938291567e-05}
"Shedden Kerby"	{"r_new": 4.285454157968454e-05}
"Sheftel M. B."	{"r_new": 6.586358277940304e-05}
"Sheidaei F."	{"r_new": 2.477600920847717e-05}
"Sheikh Umber"	{"r_new": 2.0995952439951995e-05}
"Sheikh-Jabbari M. M."	{"r_new": 4.8606801879614164e-05}
"Sheka Denis D."	{"r_new": 7.966900749923413e-05}
"Shekar N. V. Chandra"	{"r_new": 8.59964938291567e-05}
"Shelah Saharon"	{"r_new": 8.31203636791919e-05}
"Sheldon E."	{"r_new": 4.641670970048511e-05}
"Shelikhov V. I."	{"r_new": 4.8775314838179954e-05}
"Shellard E. P. S."	{"r_new": 4.8606801879614164e-05}
"Shelton Brad"	{"r_new": 4.8606801879614164e-05}
"Shelton Jessie"	{"r_new": 3.135002097982531e-05}
"Shelykh I. A."	{"r_new": 2.5597760679895686e-05}
"Shemansky Donald E."	{"r_new": 6.586358277940304e-05}
"Shemesh J."	{"r_new": 1.8407435304983664e-05}
"Shemmer O."	{"r_new": 7.588603851440037e-05}
"Shen Chun-Yen"	{"r_new": 6.586358277940304e-05}
"Shen Jie-Fen"	{"r_new": 4.8606801879614164e-05}
"Shen Junhao"	{"r_new": 4.8606801879614164e-05}
"Shen Qun"	{"r_new": 3.537660318977604e-05}
"Shen Shun-Qing"	{"r_new": 6.011132247947341e-05}
"Shen Yi-Dong"	{"r_new": 6.586358277940304e-05}
"Shen Yue"	{"r_new": 9.012137352653972e-05}
"Shen Yue-Long"	{"r_new": 2.0995952439951995e-05}
"Shen Z. -Q."	{"r_new": 1.8407435304983664e-05}
"Shen Z. -X."	{"r_new": 7.161584307933265e-05}
"Sheng D. N."	{"r_new": 2.5597760679895686e-05}
"Sheng Y."	{"r_new": 4.285454157968454e-05}
"Shengelaya A."	{"r_new": 1.9023748908547553e-05}
"Sher Marc"	{"r_new": 6.586358277940304e-05}
"Sherlock M."	{"r_new": 4.929283985044992e-05}
"Shermadini Z."	{"r_new": 4.1128863489705665e-05}
"Sherman Peter"	{"r_new": 4.285454157968454e-05}
"Sherrill B. M."	{"r_new": 7.109453850369966e-05}
"Sherrington David"	{"r_new": 4.8606801879614164e-05}
"Sherstnev A. V."	{"r_new": 6.298143585438354e-05}
"Sherstobitov A. A."	{"r_new": 2.272163052993088e-05}
"Sherwin Mark S."	{"r_new": 3.422615112979012e-05}
"Sheshadri K."	{"r_new": 3.135002097982531e-05}
"Shestakov G. N."	{"r_new": 4.8606801879614164e-05}
"Shestakov Y."	{"r_new": 8.760907612709927e-05}
"Sheth K."	{"r_new": 0.00013205609210735784}
"Shetrone M."	{"r_new": 5.572759443771385e-05}
"Sheu B. L."	{"r_new": 2.0995952439951995e-05}
"Shevchenko Georgiy"	{"r_new": 4.8606801879614164e-05}
"Shevchenko Ivan I."	{"r_new": 4.8606801879614164e-05}
"Shevchenko S. N."	{"r_new": 2.272163052993088e-05}
"Shevchuk A. H."	{"r_new": 3.381527539408086e-05}
"Shew Woodrow"	{"r_new": 2.0995952439951995e-05}
"Shi Junren"	{"r_new": 5.72351923295086e-05}
"Shi M."	{"r_new": 1.6558494494292003e-05}
"Shi Mingjun"	{"r_new": 3.422615112979012e-05}
"Shi Ning-Zhong"	{"r_new": 6.586358277940304e-05}
"Shi Q. W."	{"r_new": 7.219106910932562e-05}
"Shi Wei-Zhao"	{"r_new": 4.7785050408195654e-05}
"Shi Yi Y."	{"r_new": 2.5597760679895686e-05}
"Shibai H."	{"r_new": 5.58837507439759e-05}
"Shibata K."	{"r_new": 2.2161345435781894e-05}
"Shibata Katsunori M."	{"r_new": 8.047729831510059e-05}
"Shibata Kazunari"	{"r_new": 4.8606801879614164e-05}
"Shibauchi T."	{"r_new": 5.420840774311706e-05}
"Shields A. J."	{"r_new": 3.537660318977604e-05}
"Shields G. A."	{"r_new": 3.135002097982531e-05}
"Shields Joseph C."	{"r_new": 1.6748129449234738e-05}
"Shiers D."	{"r_new": 8.093027150006284e-05}
"Shifman M."	{"r_new": 4.8606801879614164e-05}
"Shifrin Leonid"	{"r_new": 4.8606801879614164e-05}
"Shigemori Masaki"	{"r_new": 6.586358277940304e-05}
"Shih Chih-Kang"	{"r_new": 8.59964938291567e-05}
"Shiiki Noriko"	{"r_new": 2.272163052993088e-05}
"Shim Hyunjin"	{"r_new": 1.6101595118116185e-05}
"Shimasaku Kazuhiro"	{"r_new": 6.93828400390542e-05}
"Shimizu Katsuya"	{"r_new": 9.289920618907224e-05}
"Shimizu Kiyotaka"	{"r_new": 4.8606801879614164e-05}
"Shimizu Y."	{"r_new": 5.8870985366349215e-05}
"Shimomura Takashi"	{"r_new": 4.6059372318216765e-05}
"Shimoyama Iwao"	{"r_new": 3.3404399658371604e-05}
"Shimozono Mark"	{"r_new": 3.135002097982531e-05}
"Shin Chan-Su"	{"r_new": 5.1482932029578976e-05}
"Shin Jae Won"	{"r_new": 2.5597760679895686e-05}
"Shin Namsoo"	{"r_new": 7.942248205780857e-05}
"Shin S."	{"r_new": 7.443079267303981e-05}
"Shindou Tetsuo"	{"r_new": 4.6881123789635274e-05}
"Shintani Motonobu"	{"r_new": 8.9105688764995e-05}
"Shintomi Takakazu"	{"r_new": 0.00015251258998479427}
"Shioya Y."	{"r_new": 0.00010225521952992896}
"Shiozawa H."	{"r_new": 2.5227110540689436e-05}
"Shipman R."	{"r_new": 6.98992069954184e-05}
"Shirafuji Takeshi"	{"r_new": 4.8606801879614164e-05}
"Shirahama Keiya"	{"r_new": 5.1482932029578976e-05}
"Shirahata M."	{"r_new": 7.975563098868381e-05}
"Shirahata Mai"	{"r_new": 3.7046931081592025e-05}
"Shirai S."	{"r_new": 3.135002097982531e-05}
"Shiraishi J."	{"r_new": 3.9978411429719736e-05}
"Shirata Akihito"	{"r_new": 3.9827756993293004e-05}
"Shirchenko M. V."	{"r_new": 5.181163261814639e-05}
"Shirkov D. V."	{"r_new": 3.743098186832234e-05}
"Shirley Yancy L."	{"r_new": 2.1954662489940267e-05}
"Shirman Yuri"	{"r_new": 5.435906217954379e-05}
"Shiroishi Masahiro"	{"r_new": 4.8606801879614164e-05}
"Shirokov D. S."	{"r_new": 4.8606801879614164e-05}
"Shiromizu Tetsuya"	{"r_new": 4.7168736804631765e-05}
"Shishido H."	{"r_new": 3.370893108601494e-05}
"Shitsevalova N."	{"r_new": 5.8234989953067795e-05}
"Shivaraj K."	{"r_new": 4.285454157968454e-05}
"Shkoller Steve"	{"r_new": 6.586358277940304e-05}
"Shkolnikov Y. P."	{"r_new": 3.915665995830122e-05}
"Shlaer Benjamin"	{"r_new": 4.285454157968454e-05}
"Shlosman Isaac"	{"r_new": 3.710228127975493e-05}
"Shmerkin Pablo"	{"r_new": 3.135002097982531e-05}
"Shneiberg I."	{"r_new": 6.586358277940304e-05}
"Shnir Ya."	{"r_new": 2.272163052993088e-05}
"Shnirman Alexander"	{"r_new": 4.285454157968454e-05}
"Shock Jonathan P."	{"r_new": 3.422615112979012e-05}
"Shock Jonathan"	{"r_new": 3.422615112979012e-05}
"Shoemaker Deirdre"	{"r_new": 7.736810337926227e-05}
"Shoji M."	{"r_new": 3.8900601323300774e-05}
"Shomer Assaf"	{"r_new": 6.586358277940304e-05}
"Shoom Andrey A."	{"r_new": 4.8606801879614164e-05}
"Shopbell P."	{"r_new": 1.6847574378967575e-05}
"Shore S. N."	{"r_new": 3.709012118787484e-05}
"Short Anthony J."	{"r_new": 4.8606801879614164e-05}
"Short Hamish"	{"r_new": 7.736810337926227e-05}
"Shorubalko I."	{"r_new": 2.5597760679895686e-05}
"Shoup A."	{"r_new": 6.71834545378849e-05}
"Showman Adam P."	{"r_new": 4.373287931038544e-05}
"Shparlinski I. E."	{"r_new": 4.8606801879614164e-05}
"Shparlinski Igor E."	{"r_new": 6.586358277940304e-05}
"Shporer A."	{"r_new": 5.363920823849531e-05}
"Shreecharan T."	{"r_new": 3.250047303981123e-05}
"Shreiber Isaac R."	{"r_new": 2.5597760679895686e-05}
"Shrock Robert"	{"r_new": 3.135002097982531e-05}
"Shtanov Yuri"	{"r_new": 8.31203636791919e-05}
"Shtemler Yu. M."	{"r_new": 6.586358277940304e-05}
"Shtempluck Oleg"	{"r_new": 3.250047303981123e-05}
"Shtengel K."	{"r_new": 3.7102281279754925e-05}
"Shtrikman H."	{"r_new": 3.1678721568392714e-05}
"Shu Chi-Wang"	{"r_new": 2.5597760679895686e-05}
"Shu Lei"	{"r_new": 1.5243692140022375e-05}
"Shuk P."	{"r_new": 8.31203636791919e-05}
"Shukla Alok"	{"r_new": 4.8606801879614164e-05}
"Shukla P. K."	{"r_new": 8.944785000911447e-05}
"Shukla P."	{"r_new": 6.256476674816982e-05}
"Shukla R. P."	{"r_new": 4.8606801879614164e-05}
"Shulika O. V."	{"r_new": 2.6748212739881614e-05}
"Shumovsky Alexander S."	{"r_new": 7.736810337926227e-05}
"Shupe D. L."	{"r_new": 4.5717244860652794e-05}
"Shupe D."	{"r_new": 5.003011756921214e-05}
"Shur M. S."	{"r_new": 9.289920618907224e-05}
"Shuryak Edward"	{"r_new": 3.135002097982531e-05}
"Shuster L. A."	{"r_new": 4.8606801879614164e-05}
"Shutt T."	{"r_new": 8.383011101473612e-05}
"Shvets Gennady"	{"r_new": 5.1482932029578976e-05}
"Shvydkoy R."	{"r_new": 7.966900749923412e-05}
"Si Zongguo"	{"r_new": 8.024423352922708e-05}
"Siana B."	{"r_new": 3.114114854699726e-05}
"Sibirtsev A."	{"r_new": 3.767750730974789e-05}
"Sibiryakov S. M."	{"r_new": 6.586358277940304e-05}
"Sibisi Sibusiso"	{"r_new": 5.107205629386972e-05}
"Sichelschmidt J."	{"r_new": 1.7928080279989533e-05}
"Sid-Ahmed A. M."	{"r_new": 6.586358277940304e-05}
"Siddiqi I."	{"r_new": 3.599291679333993e-05}
"Sideris Ioannis"	{"r_new": 1.9023748908547553e-05}
"Sidhu H. S."	{"r_new": 2.5597760679895686e-05}
"Sidoli L."	{"r_new": 2.1450078253104334e-05}
"Sidoravicius V."	{"r_new": 4.285454157968454e-05}
"Sidorov A. I."	{"r_new": 6.356267865943118e-05}
"Siebenmorgen R."	{"r_new": 9.865146648900186e-05}
"Sieber A."	{"r_new": 2.1379436459947302e-05}
"Sieber M."	{"r_new": 4.285454157968454e-05}
"Siedentop Heinz"	{"r_new": 6.969842297935611e-05}
"Siegel Aaron N."	{"r_new": 4.8606801879614164e-05}
"Siegel Warren"	{"r_new": 6.586358277940304e-05}
"Siegert Frank"	{"r_new": 6.791796145794931e-05}
"Siegle G."	{"r_new": 3.743098186832234e-05}
"Siem S."	{"r_new": 5.765976392307483e-05}
"Siemons Wolter"	{"r_new": 2.5597760679895686e-05}
"Sierra G."	{"r_new": 4.8606801879614164e-05}
"Siersma Dirk"	{"r_new": 2.272163052993088e-05}
"Sievers A. J."	{"r_new": 1.9023748908547553e-05}
"Sigg Daniel"	{"r_new": 4.030711201828714e-05}
"Sigl Guenter"	{"r_new": 6.586358277940304e-05}
"Sigurdsson S."	{"r_new": 0.00010223556713741955}
"Sigurdsson Steinn"	{"r_new": 0.0001223465456595561}
"Siino Masaru"	{"r_new": 4.8606801879614164e-05}
"Sijacki Debora"	{"r_new": 4.51554456996564e-05}
"Sikivie Pierre"	{"r_new": 4.8606801879614164e-05}
"Sil Sanjib"	{"r_new": 2.9624342889846426e-05}
"Silaj J."	{"r_new": 6.21657011580197e-05}
"Silberberg Yaron"	{"r_new": 9.248833045336298e-05}
"Silberman Lior"	{"r_new": 3.135002097982531e-05}
"Silimbani Matteo"	{"r_new": 6.586358277940304e-05}
"Silk Joseph"	{"r_new": 0.0001176339254787696}
"Sillanpaeae A."	{"r_new": 6.413105676049566e-05}
"Silva Alessandro"	{"r_new": 4.8606801879614164e-05}
"Silva Carlos"	{"r_new": 0.00010358197531751296}
"Silva D."	{"r_new": 4.1375580481590756e-05}
"Silva E. O."	{"r_new": 7.688874835426813e-05}
"Silva E. V. Corr\u00eaa"	{"r_new": 2.333794413349477e-05}
"Silva L. O."	{"r_new": 0.00010325327472894556}
"Silva L."	{"r_new": 4.1128863489705665e-05}
"Silva Nildsen"	{"r_new": 3.135002097982531e-05}
"Silva P. J."	{"r_new": 7.736810337926227e-05}
"Silva Pedro J."	{"r_new": 3.135002097982531e-05}
"Silva R."	{"r_new": 7.736810337926227e-05}
"Silveira D. M."	{"r_new": 7.522179271498348e-05}
"Silver Daniel S."	{"r_new": 6.586358277940304e-05}
"Silverberg Robert F."	{"r_new": 8.768070889056729e-05}
"Silverman J."	{"r_new": 8.728803332507959e-05}
"Silverstein Eva"	{"r_new": 8.59964938291567e-05}
"Silvestrov P. G."	{"r_new": 3.135002097982531e-05}
"Sima Jozef"	{"r_new": 6.586358277940304e-05}
"Simak Vladislav"	{"r_new": 7.031756220703155e-05}
"Simanyi N."	{"r_new": 4.8606801879614164e-05}
"Simard Luc"	{"r_new": 6.914610131387056e-05}
"Simeone Claudio"	{"r_new": 4.8606801879614164e-05}
"Simeone Osvaldo"	{"r_new": 2.5597760679895686e-05}
"Simien C. E."	{"r_new": 2.6643626188973804e-05}
"Simis A."	{"r_new": 3.135002097982531e-05}
"Simkovic F."	{"r_new": 5.1482932029578976e-05}
"Simmonds R. W."	{"r_new": 2.272163052993088e-05}
"Simolo C."	{"r_new": 9.528228545618594e-05}
"Simon Barry"	{"r_new": 9.174875412908633e-05}
"Simon Christoph"	{"r_new": 5.838564438949452e-05}
"Simon Joan"	{"r_new": 8.024423352922708e-05}
"Simon Michal"	{"r_new": 0.00013725012916391917}
"Simon Miles"	{"r_new": 6.586358277940304e-05}
"Simon R."	{"r_new": 8.632519441772412e-05}
"Simon S. H."	{"r_new": 2.9090204433424386e-05}
"Simon Thomas"	{"r_new": 4.8606801879614164e-05}
"Simon Walter"	{"r_new": 2.483079263990507e-05}
"Simone S."	{"r_new": 7.670672116174918e-05}
"Simoni A."	{"r_new": 9.865146648900187e-05}
"Simons Frederik J"	{"r_new": 4.8606801879614164e-05}
"Simos N."	{"r_new": 6.934588673104139e-05}
"Simovski Constantin"	{"r_new": 6.873971292936784e-05}
"Simpson C."	{"r_new": 7.803595603671509e-05}
"Sims Aidan"	{"r_new": 6.586358277940304e-05}
"Simula Silvano"	{"r_new": 6.586358277940304e-05}
"Sinclair D."	{"r_new": 7.58079875650598e-05}
"Sindoni Lorenzo"	{"r_new": 3.135002097982531e-05}
"Sindzingre Philippe"	{"r_new": 4.8606801879614164e-05}
"Sinev V. V."	{"r_new": 7.736810337926227e-05}
"Singer Michael F."	{"r_new": 6.586358277940304e-05}
"Singh A. K."	{"r_new": 6.586358277940304e-05}
"Singh Akhilesh Kumar"	{"r_new": 1.9023748908547553e-05}
"Singh C. V."	{"r_new": 5.076389949208777e-05}
"Singh D. J."	{"r_new": 4.8606801879614164e-05}
"Singh Dinesh"	{"r_new": 6.011132247947341e-05}
"Singh Harinder P."	{"r_new": 2.5597760679895686e-05}
"Singh J."	{"r_new": 7.608711737319954e-05}
"Singh Jivan"	{"r_new": 6.586358277940304e-05}
"Singh K"	{"r_new": 2.5597760679895686e-05}
"Singh K. Y."	{"r_new": 7.736810337926227e-05}
"Singh P. K."	{"r_new": 1.625033769251006e-05}
"Singh Preeti"	{"r_new": 6.586358277940304e-05}
"Singh R. P."	{"r_new": 3.350711859229892e-05}
"Singh Rajiv R. P."	{"r_new": 8.31203636791919e-05}
"Singh Ravendra"	{"r_new": 4.8606801879614164e-05}
"Singh Ravi Shankar"	{"r_new": 7.39167471993045e-05}
"Singh Ritesh K."	{"r_new": 3.8252733339740854e-05}
"Singh S. K."	{"r_new": 1.625033769251006e-05}
"Singh Sardar"	{"r_new": 8.1394685589213e-05}
"Singh Swarn Lata"	{"r_new": 2.5597760679895686e-05}
"Singh V. K."	{"r_new": 6.802068039187664e-05}
"Singh Yashwant"	{"r_new": 7.736810337926227e-05}
"Singla Pooja"	{"r_new": 2.5597760679895686e-05}
"Singleton Douglas"	{"r_new": 0.00010037714457898075}
"Singleton J."	{"r_new": 6.126177453945934e-05}
