"Tolkunov Denis"	{"r_new": 8.31203636791919e-05}
"Tolla D. D."	{"r_new": 7.736810337926227e-05}
"Tollaksen Jeff"	{"r_new": 4.8606801879614164e-05}
"Tolos Laura"	{"r_new": 7.736810337926227e-05}
"Tolotti Marco"	{"r_new": 7.736810337926227e-05}
"Tolsa Xavier"	{"r_new": 3.135002097982531e-05}
"Tom Krajci"	{"r_new": 2.355832293719337e-05}
"Tom\u00e0s R."	{"r_new": 3.135002097982531e-05}
"Tom\u00e9 T\u00e2nia"	{"r_new": 4.8606801879614164e-05}
"Tomaru Takayuki"	{"r_new": 7.370662387575847e-05}
"Tomasi-Gustafsson E."	{"r_new": 0.00012338618577869921}
"Tomasov A. A."	{"r_new": 0.00010566163865671828}
"Tomassini M."	{"r_new": 6.241222659944526e-05}
"Tomassini Marco"	{"r_new": 6.011132247947341e-05}
"Tomazelli J. L."	{"r_new": 4.8606801879614164e-05}
"Tombesi Paolo"	{"r_new": 3.422615112979012e-05}
"Tomei M."	{"r_new": 2.8939549996997654e-05}
"Tominaga N."	{"r_new": 2.6624950019168837e-05}
"Tominaga Nozomu"	{"r_new": 4.114380442554963e-05}
"Tomino Dan"	{"r_new": 5.435906217954379e-05}
"Tomio Lauro"	{"r_new": 0.00011475779532880481}
"Tomita Akihisa"	{"r_new": 8.59964938291567e-05}
"Tomita H."	{"r_new": 5.746117398414868e-05}
"Tomizawa Shinya"	{"r_new": 6.586358277940304e-05}
"Tomono D."	{"r_new": 6.784966482798789e-05}
"Toms Andrew S."	{"r_new": 6.011132247947341e-05}
"Tomsick J."	{"r_new": 8.524184086060206e-05}
"Tonazzo A."	{"r_new": 8.616784320964403e-05}
"Tonck Andr\u00e9"	{"r_new": 9.413183339620002e-05}
"Toner Ben"	{"r_new": 5.1482932029578976e-05}
"Tong Hao"	{"r_new": 4.8606801879614164e-05}
"Tong Lang"	{"r_new": 4.8606801879614164e-05}
"Tong Limin"	{"r_new": 6.586358277940304e-05}
"Tonin Mario"	{"r_new": 4.8606801879614164e-05}
"Toninelli Cristina"	{"r_new": 6.586358277940304e-05}
"Tonishi J."	{"r_new": 1.696937023000126e-05}
"Tonoli Fabio"	{"r_new": 3.135002097982531e-05}
"Tonolo Alberto"	{"r_new": 4.8606801879614164e-05}
"Tonoyan A."	{"r_new": 2.5597760679895686e-05}
"Topic O."	{"r_new": 2.6748212739881614e-05}
"Toppan F."	{"r_new": 6.586358277940304e-05}
"Toppan Francesco"	{"r_new": 4.8606801879614164e-05}
"Toptygin Igor N."	{"r_new": 4.8606801879614164e-05}
"Torabi R."	{"r_new": 6.586358277940304e-05}
"Torba S. M."	{"r_new": 4.8606801879614164e-05}
"Torba S."	{"r_new": 4.8606801879614164e-05}
"Torchinsky Alberto"	{"r_new": 4.8606801879614164e-05}
"Torcini Alessandro"	{"r_new": 0.00012913844607862884}
"Toribio Alan V."	{"r_new": 4.285454157968454e-05}
"Torii K."	{"r_new": 2.9435518466143856e-05}
"Torio M. E."	{"r_new": 0.00010645810546747777}
"Torma P."	{"r_new": 6.586358277940304e-05}
"Tormen G."	{"r_new": 5.819390237949686e-05}
"Tornatore L."	{"r_new": 6.778100287937956e-05}
"Torner L."	{"r_new": 9.865146648900187e-05}
"Torner Lluis"	{"r_new": 0.000141218192708481}
"Torney M."	{"r_new": 1.867837510171948e-05}
"Torniainen I."	{"r_new": 0.00010777143590768992}
"Tornikoski M."	{"r_new": 8.634363114945465e-05}
"Toro Tatiana"	{"r_new": 6.586358277940304e-05}
"Toro-Labbe A."	{"r_new": 5.61258278430936e-05}
"Toroczkai Zoltan"	{"r_new": 6.586358277940304e-05}
"Torok G."	{"r_new": 6.586358277940304e-05}
"Torok Gabriel"	{"r_new": 3.135002097982531e-05}
"Toronjadze T."	{"r_new": 6.586358277940304e-05}
"Torosyan H. T."	{"r_new": 5.1482932029578976e-05}
"Torquato S."	{"r_new": 8.31203636791919e-05}
"Torr Glen"	{"r_new": 7.90038964161029e-05}
"Torrecillas B."	{"r_new": 6.586358277940304e-05}
"Torrejon Jose Miguel"	{"r_new": 4.285454157968454e-05}
"Torrelles Jose M."	{"r_new": 3.135002097982531e-05}
"Torres A. F."	{"r_new": 2.9624342889846426e-05}
"Torres D. F."	{"r_new": 6.298745262943821e-05}
"Torres Delfim F. M."	{"r_new": 0.0001521474872783473}
"Torres G."	{"r_new": 3.3539886125205356e-05}
"Torres Guillermo"	{"r_new": 4.1657269516934166e-05}
"Torres M. A. P."	{"r_new": 0.00013569057454430457}
"Torres M."	{"r_new": 2.9911955904842903e-05}
"Torres Manuel"	{"r_new": 4.1128863489705665e-05}
"Torres-Ardila Fabi\u00e1n"	{"r_new": 6.586358277940304e-05}
"Torrielli A."	{"r_new": 4.285454157968454e-05}
"Torrielli Alessandro"	{"r_new": 0.00010037714457898075}
"Torrisi Giovanni Luca"	{"r_new": 4.8606801879614164e-05}
"Torroba G."	{"r_new": 2.272163052993088e-05}
"Torroba Gonzalo"	{"r_new": 6.586358277940304e-05}
"Tort A C"	{"r_new": 6.586358277940304e-05}
"Tort A. C."	{"r_new": 6.586358277940304e-05}
"Tortello M."	{"r_new": 4.458021966966343e-05}
"Tortora L."	{"r_new": 0.00011142376475555293}
"Tosaki T."	{"r_new": 3.2925044633377466e-05}
"Tosaki Tomoka"	{"r_new": 2.0745801624387826e-05}
"Tosti G."	{"r_new": 3.704045177770764e-05}
"Totani Tomonori"	{"r_new": 3.135002097982531e-05}
"Toth B. C."	{"r_new": 6.586358277940304e-05}
"Toth Balint"	{"r_new": 2.5597760679895686e-05}
"Toth E."	{"r_new": 3.135002097982531e-05}
"Toulemont Y."	{"r_new": 3.3098398513999985e-05}
"Toumbas Nicolaos"	{"r_new": 2.272163052993088e-05}
"Toussaint Godfried T."	{"r_new": 5.1811632618146374e-05}
"Toussaint J. Ch."	{"r_new": 0.00011518236692237104}
"Toussaint Renaud"	{"r_new": 5.1482932029578976e-05}
"Tovar M."	{"r_new": 2.2498696039837915e-05}
"Towers David A."	{"r_new": 3.135002097982531e-05}
"Townsend Paul K."	{"r_new": 2.272163052993088e-05}
"Townsend Richard H. D."	{"r_new": 1.9023748908547553e-05}
"Townsley L. K."	{"r_new": 2.0228984399961377e-05}
"Toyota Eri"	{"r_new": 4.4370072158988424e-05}
"Tozzi P."	{"r_new": 3.518486117977839e-05}
"Tr\u00e9heux Daniel"	{"r_new": 5.4687762768111186e-05}
"Tr\u00f6ller M."	{"r_new": 9.697255695595968e-05}
"Traber Philipp"	{"r_new": 5.1482932029578976e-05}
"Trac Hy"	{"r_new": 0.00011062078427893034}
"Traina P."	{"r_new": 6.556016685149466e-05}
"Tralli Velio"	{"r_new": 7.736810337926227e-05}
"Tramontano F."	{"r_new": 7.75666624949943e-05}
"Tran Kim-Vy H."	{"r_new": 3.087066595483117e-05}
"Tran Kim-Vy"	{"r_new": 5.665996629951563e-05}
"Tranberg Anders"	{"r_new": 4.8606801879614164e-05}
"Trancanelli Diego"	{"r_new": 7.736810337926227e-05}
"Trancho G."	{"r_new": 3.2089597304101976e-05}
"Tranitz H. P."	{"r_new": 5.1482932029578976e-05}
"Tranquada John"	{"r_new": 5.737215090807835e-05}
"Traschen Jennie"	{"r_new": 6.586358277940303e-05}
"Trautmann Dirk"	{"r_new": 0.00010037714457898075}
"Trautmann W."	{"r_new": 7.553285842642758e-05}
"Trautvetter H. P."	{"r_new": 0.0001508889224223018}
"Trauzettel B."	{"r_new": 6.586358277940304e-05}
"Trauzettel Bjoern"	{"r_new": 3.135002097982531e-05}
"Travaglini Gabriele"	{"r_new": 7.736810337926227e-05}
"Trbovic J."	{"r_new": 1.984550037996607e-05}
"Trebin H. -R."	{"r_new": 5.435906217954379e-05}
"Trebin Hans-Rainer"	{"r_new": 8.887262397912152e-05}
"Treister E."	{"r_new": 0.00012744054280528297}
"Tremaine Scott"	{"r_new": 6.011132247947341e-05}
"Tremonti Christy"	{"r_new": 2.0205694362565798e-05}
"Trentadue Luca"	{"r_new": 4.8606801879614164e-05}
"Tresse L."	{"r_new": 3.08389525071434e-05}
"Tressou Jessica"	{"r_new": 4.8606801879614164e-05}
"Tretiakov O. A."	{"r_new": 3.710228127975493e-05}
"Tretyakov P."	{"r_new": 4.8606801879614164e-05}
"Tretyakov Petr V."	{"r_new": 6.586358277940304e-05}
"Tretyakov Sergei"	{"r_new": 0.00018809911415290743}
"Treu T."	{"r_new": 3.135002097982531e-05}
"Treves A."	{"r_new": 1.9019956691612326e-05}
"Treyer Marie"	{"r_new": 2.2035791978120507e-05}
"Tribiano S."	{"r_new": 1.8851939562787882e-05}
"Trice J."	{"r_new": 2.5597760679895686e-05}
"Trieloff Mario"	{"r_new": 6.586358277940304e-05}
"Trifonov Alexei"	{"r_new": 6.586358277940304e-05}
"Trigiante Mario"	{"r_new": 0.00011188166517883998}
"Trigo M. Diaz"	{"r_new": 2.2264064369709204e-05}
"Trihan Fabien"	{"r_new": 8.31203636791919e-05}
"Trilling D. E."	{"r_new": 3.156019972155351e-05}
"Trillo Stefano"	{"r_new": 7.736810337926227e-05}
"Trincherini Enrico"	{"r_new": 4.400499363967047e-05}
"Tripathy Prasanta K."	{"r_new": 3.135002097982531e-05}
"Tripiccione R."	{"r_new": 9.586796507081635e-05}
"Trippel S."	{"r_new": 2.9624342889846426e-05}
"Trippenbach M."	{"r_new": 3.997841142971974e-05}
"Tristan N."	{"r_new": 4.6416709700485124e-05}
"Tristan Natalia"	{"r_new": 4.504501685973268e-05}
"Tritschler Alexandra"	{"r_new": 3.135002097982531e-05}
"Trivedi Sandip P."	{"r_new": 6.586358277940304e-05}
"Trlifaj Jan"	{"r_new": 6.011132247947341e-05}
"Troccaz Jocelyne"	{"r_new": 5.1811632618146374e-05}
"Trofimov V."	{"r_new": 2.1524480012671334e-05}
"Troisi A."	{"r_new": 3.135002097982531e-05}
"Troitsky Sergey"	{"r_new": 6.660315910367969e-05}
"Troja E."	{"r_new": 0.00010247049171772642}
"Trojani Fabio"	{"r_new": 4.285454157968454e-05}
"Trombettoni A."	{"r_new": 6.586358277940304e-05}
"Tronci Cesare"	{"r_new": 0.00011418256929881184}
"Troncon C."	{"r_new": 7.736810337926227e-05}
"Trong Dang Duc"	{"r_new": 7.572460043642524e-05}
"Troost Jan"	{"r_new": 5.72351923295086e-05}
"Troquard Nicolas"	{"r_new": 6.586358277940304e-05}
"Trott Michael"	{"r_new": 2.0995952439951995e-05}
"Trotta Roberto"	{"r_new": 6.586358277940304e-05}
"Trottier H. D."	{"r_new": 8.59964938291567e-05}
"Troubetzkoy Serge"	{"r_new": 0.00012913844607862884}
"Trout Jody"	{"r_new": 4.8606801879614164e-05}
"Trouv\u00e9 Alain"	{"r_new": 6.586358277940304e-05}
"Troxel M. A."	{"r_new": 1.7544596259994226e-05}
"Troyan S. I."	{"r_new": 6.586358277940304e-05}
"Troyer M."	{"r_new": 9.289920618907225e-05}
"Trueblood Mark"	{"r_new": 7.606699688284961e-05}
"Trueblood Patricia"	{"r_new": 0.00011058055868242734}
"Trujillo I."	{"r_new": 6.916428452293408e-05}
"Truman A."	{"r_new": 4.8606801879614164e-05}
"Truong Le Xuan"	{"r_new": 3.052826950840679e-05}
"Truran J. W."	{"r_new": 0.00014786221953509089}
"Trushkin S. A."	{"r_new": 1.7230836607270788e-05}
"Truskett Thomas M."	{"r_new": 0.00011188166517884}
"Truss Michael R."	{"r_new": 5.1482932029578976e-05}
"Trzaska W."	{"r_new": 9.109835203815512e-05}
"Tsaban Boaz"	{"r_new": 7.276629513931857e-05}
"Tsai Ho-Chin"	{"r_new": 5.982370946447693e-05}
"Tsai Lu-Hsing"	{"r_new": 7.132823006433617e-05}
"Tsai S. -W."	{"r_new": 2.8473890829860497e-05}
"Tsai Wei-Feng"	{"r_new": 3.135002097982531e-05}
"Tsang M. B."	{"r_new": 4.172937418035765e-05}
"Tsaregorodtsev A."	{"r_new": 0.00012119609359957018}
"Tschinkel Yuri"	{"r_new": 4.8606801879614164e-05}
"Tselev Alexander"	{"r_new": 1.9023748908547553e-05}
"Tselyaev V."	{"r_new": 6.586358277940304e-05}
"Tseng H. -H."	{"r_new": 7.736810337926227e-05}
"Tseng Hsian-Hua"	{"r_new": 0.00010037714457898075}
"Tseng J. J."	{"r_new": 1.984550037996607e-05}
"Tsenov R."	{"r_new": 8.384812985790942e-05}
"Tsepelin V."	{"r_new": 7.338260874288246e-05}
"Tseung H. Wan Chan"	{"r_new": 0.0001034082823274012}
"Tseytlin A. A."	{"r_new": 6.586358277940304e-05}
"Tsfasman M. A."	{"r_new": 4.8606801879614164e-05}
"Tsifrinovich V. I."	{"r_new": 6.586358277940304e-05}
"Tsiganov A. V."	{"r_new": 4.8606801879614164e-05}
"Tsimpis Dimitrios"	{"r_new": 4.8606801879614164e-05}
"Tsimring Lev S."	{"r_new": 6.586358277940304e-05}
"Tsinober A."	{"r_new": 0.00013776683652852326}
"Tskhakaya D."	{"r_new": 2.4159695604913287e-05}
"Tskhakaya David"	{"r_new": 2.4159695604913287e-05}
"Tsobnang F."	{"r_new": 2.0995952439951995e-05}
"Tsogbayar Ts."	{"r_new": 4.8606801879614164e-05}
"Tsubakihara K."	{"r_new": 5.1482932029578976e-05}
"Tsubakihara Kohsuke"	{"r_new": 2.5597760679895686e-05}
"Tsubono Kimio"	{"r_new": 3.4376607461731996e-05}
"Tsuchiya Akito"	{"r_new": 4.8606801879614164e-05}
"Tsuchiya T."	{"r_new": 7.161584307933265e-05}
"Tsuda Motomu"	{"r_new": 4.8606801879614164e-05}
"Tsujikawa Shinji"	{"r_new": 7.564242528928338e-05}
"Tsujimoto M."	{"r_new": 1.984550037996607e-05}
"Tsukamoto M."	{"r_new": 2.8831228212128857e-05}
"Tsulaia M."	{"r_new": 4.8606801879614164e-05}
"Tsumura Koji"	{"r_new": 9.865146648900187e-05}
"Tsunemi H."	{"r_new": 2.431537468269002e-05}
"Tsuru T. G."	{"r_new": 1.9857372950244563e-05}
"Tsushima K."	{"r_new": 6.011132247947341e-05}
"Tsushima Miyuki"	{"r_new": 0.0001178669902646431}
"Tsutsui K."	{"r_new": 1.7544596259994226e-05}
"Tsutsui N."	{"r_new": 5.4334146583778785e-05}
"Tsvetkov D. Yu."	{"r_new": 8.216333800165914e-05}
"Tsybakov Alexandre"	{"r_new": 3.135002097982531e-05}
"Tsygankov S."	{"r_new": 2.2242275504936744e-05}
"Tuchendler C."	{"r_new": 1.7544596259994226e-05}
"Tuchin K."	{"r_new": 1.9023748908547553e-05}
"Tucker Douglas"	{"r_new": 2.5766902410696302e-05}
"Tucker G. S."	{"r_new": 6.488471204354839e-05}
"Tucker Stephenson"	{"r_new": 4.8606801879614164e-05}
"Tucker Thomas J."	{"r_new": 4.170408951969862e-05}
"Tuckerman Laurette S."	{"r_new": 8.31203636791919e-05}
"Tudisco S."	{"r_new": 1.696937023000126e-05}
"Tudoran Razvan Micu"	{"r_new": 6.586358277940304e-05}
"Tudose O. G."	{"r_new": 3.5951829219769e-05}
"Tueller J."	{"r_new": 2.5597760679895686e-05}
"Tueller Jack"	{"r_new": 6.475421829298803e-05}
"Tuffs Richard J."	{"r_new": 2.531014766489921e-05}
"Tulczyjew Wlodzimierz M."	{"r_new": 4.8606801879614164e-05}
"Tulin Sean"	{"r_new": 6.586358277940304e-05}
"Tumanov Alexander"	{"r_new": 6.586358277940304e-05}
"Tumarkin Pavel"	{"r_new": 4.8606801879614164e-05}
"Tumulka Roderich"	{"r_new": 4.8606801879614164e-05}
"Tunashima Y."	{"r_new": 1.7962942463625468e-05}
"Tung S."	{"r_new": 3.135002097982531e-05}
"Tunnermann A."	{"r_new": 6.413790468942415e-05}
"Tunstr\u00f8m Kolbj\u00f8rn"	{"r_new": 7.736810337926227e-05}
"Tupitsyn I. I."	{"r_new": 5.1811632618146374e-05}
"Tur M."	{"r_new": 7.979584157628866e-05}
"Turan Ismail"	{"r_new": 3.135002097982531e-05}
"Turatto M."	{"r_new": 9.942011890144801e-05}
"Turbide S."	{"r_new": 3.422615112979012e-05}
"Turbide Simon"	{"r_new": 2.9624342889846426e-05}
"Turchi A."	{"r_new": 2.9624342889846426e-05}
"Turitsyn K. S."	{"r_new": 3.135002097982531e-05}
"Turnbull Margaret C."	{"r_new": 3.422615112979012e-05}
"Turner Ari"	{"r_new": 3.052826950840679e-05}
"Turner Edwin L."	{"r_new": 2.272163052993088e-05}
"Turner J. F. C."	{"r_new": 8.066880512279331e-05}
"Turner Jean L."	{"r_new": 3.135002097982531e-05}
"Turner L. D."	{"r_new": 3.422615112979012e-05}
"Turner N. H."	{"r_new": 4.934637820389083e-05}
"Turner N."	{"r_new": 6.452052673235153e-05}
"Turner T. J."	{"r_new": 6.586358277940304e-05}
"Turnshek David"	{"r_new": 2.477600920847717e-05}
"Turok Neil"	{"r_new": 4.8606801879614164e-05}
"Turolla R."	{"r_new": 4.756629978340312e-05}
"Turyshev S. G."	{"r_new": 6.586358277940304e-05}
"Turzynski K."	{"r_new": 7.736810337926227e-05}
"Tuszynski Jack"	{"r_new": 3.135002097982531e-05}
"Tutik R. S."	{"r_new": 4.8606801879614164e-05}
"Tutis E."	{"r_new": 2.0995952439951995e-05}
"Tuttle Mark R."	{"r_new": 9.174875412908633e-05}
"Tutuc E."	{"r_new": 3.052826950840679e-05}
"Tuyen Truong Trung"	{"r_new": 9.667926295759742e-05}
"Tuyls Pim"	{"r_new": 4.285454157968454e-05}
"Tweedie Robert J."	{"r_new": 9.829088683351398e-05}
"Tworzyd\u0142o J."	{"r_new": 2.5597760679895686e-05}
"Tykhyy Yu. V."	{"r_new": 6.586358277940304e-05}
"Tyler K. D."	{"r_new": 6.049480649946872e-05}
"Tyler L. G."	{"r_new": 1.644968996800226e-05}
"Typel S."	{"r_new": 4.8606801879614164e-05}
"Tyranowski T."	{"r_new": 6.586358277940304e-05}
"Tyrrell J. C. A."	{"r_new": 4.285454157968454e-05}
"Tytler D."	{"r_new": 0.00010789617054246018}
"Tywoniuk K."	{"r_new": 5.1482932029578976e-05}
"Tzalenchuk A. Ya."	{"r_new": 2.9624342889846426e-05}
"Tziotziou K."	{"r_new": 2.0995952439951995e-05}
"Tzioumis A. K."	{"r_new": 7.3432346331942e-05}
"Ubertini P."	{"r_new": 0.00024000682094724214}
"Uchida Atsushi"	{"r_new": 6.586358277940304e-05}
"Uchida Keven I."	{"r_new": 7.548041417402478e-05}
"Uchida S."	{"r_new": 0.00011947041550959129}
"Uchiyama Takashi"	{"r_new": 4.275484709606226e-05}
"Udagawa T."	{"r_new": 2.272163052993088e-05}
"Udalski A."	{"r_new": 9.305771419434003e-05}
"Udias J. M."	{"r_new": 0.00010368469425144028}
"Udry S."	{"r_new": 0.00013984588577949068}
"Udry Stephane"	{"r_new": 0.00011518236692237102}
"Ueda M."	{"r_new": 4.285454157968454e-05}
"Ueda Masahito"	{"r_new": 0.00011763392547876962}
"Ueda Y."	{"r_new": 7.262768030979264e-05}
"Ueda Yoshihiro"	{"r_new": 7.466497353906978e-05}
"Ueda Yutaka"	{"r_new": 0.00017055472023812205}
"Ueland B. G."	{"r_new": 1.9023748908547553e-05}
"Uemizu K."	{"r_new": 5.012785542161632e-05}
"Uemizu Kazunori"	{"r_new": 9.17834934603142e-05}
"Ueno H."	{"r_new": 9.808636840038628e-05}
"Ueno M."	{"r_new": 0.00011847320567293184}
"Ueno Munetaka"	{"r_new": 0.00010328801406017341}
"Ugarte Luis"	{"r_new": 7.736810337926227e-05}
"Uglietti D."	{"r_new": 0.00010243152325752705}
"Uhlig Selma"	{"r_new": 8.59964938291567e-05}
"Uhlmann Gunther"	{"r_new": 7.736810337926227e-05}
"Uhlmann Michael"	{"r_new": 1.9023748908547553e-05}
"Uhlmann Sebastian"	{"r_new": 3.422615112979012e-05}
"Ukawa A."	{"r_new": 6.583866718363802e-05}
"Ulanov M."	{"r_new": 6.525584196440091e-05}
"Ulas B."	{"r_new": 5.838564438949452e-05}
"Ulbricht G."	{"r_new": 2.5926461268463098e-05}
"Ulbricht J."	{"r_new": 9.685061233808475e-05}
"Uleysky M. Yu."	{"r_new": 3.135002097982531e-05}
"Ulhoa S. C."	{"r_new": 6.586358277940304e-05}
"Ulicny M."	{"r_new": 9.535265045776865e-05}
"Ullmo Denis"	{"r_new": 5.435906217954379e-05}
"Ullrich C. A."	{"r_new": 0.00011188166517884}
"Ulmer P. E."	{"r_new": 0.00010301687722889738}
"Ulrich Bernd"	{"r_new": 4.8606801879614164e-05}
"Ulvestad Jim"	{"r_new": 5.123640658815342e-05}
"Umansky V."	{"r_new": 9.289920618907225e-05}
"Umbanhowar Paul"	{"r_new": 8.59964938291567e-05}
"Umbarger James"	{"r_new": 7.007695017944092e-05}
"Umble R."	{"r_new": 4.8606801879614164e-05}
"Umeda H."	{"r_new": 5.366057342883804e-05}
"Umeda Hideyuki"	{"r_new": 2.9639283825690393e-05}
"Umehara Masaaki"	{"r_new": 8.59964938291567e-05}
"Umetsu Hiroshi"	{"r_new": 5.550951423952971e-05}
"Ummarino G. A."	{"r_new": 2.0995952439951995e-05}
"Umrigar C. J."	{"r_new": 6.586358277940304e-05}
"Umstaetter Richard"	{"r_new": 6.992354265692828e-05}
"Unal Bulent"	{"r_new": 4.8606801879614164e-05}
"Undagoitia T. Marrodan"	{"r_new": 3.804679261579312e-05}
"Underwood Bret"	{"r_new": 2.5597760679895686e-05}
"Unger Tamas"	{"r_new": 4.8606801879614164e-05}
"Unlu M. Selim"	{"r_new": 4.6881123789635274e-05}
"Unlu Ozgun"	{"r_new": 3.7102281279754925e-05}
"Unterborn C. T."	{"r_new": 1.9349717331097456e-05}
"Unterrainer Karl"	{"r_new": 4.6881123789635274e-05}
"Unwin S."	{"r_new": 1.6921274408095496e-05}
"Uomoto Alan K."	{"r_new": 4.8606801879614164e-05}
"Upadhyay A."	{"r_new": 7.736810337926227e-05}
"Upadhyay Shyamashree"	{"r_new": 4.8606801879614164e-05}
"Upton M. H."	{"r_new": 1.7928080279989533e-05}
"Uranga A. M."	{"r_new": 6.586358277940304e-05}
"Uranga Angel M."	{"r_new": 6.586358277940304e-05}
"Urata Y."	{"r_new": 6.103503300213319e-05}
"Urbaitis A. V."	{"r_new": 4.1128863489705665e-05}
"Urban F. R."	{"r_new": 4.8606801879614164e-05}
"Urban J."	{"r_new": 0.00011260943135755751}
"Urban Joel A."	{"r_new": 1.984550037996607e-05}
"Urbanik G."	{"r_new": 3.1678721568392714e-05}
"Urbanik M."	{"r_new": 1.984550037996607e-05}
"Urbanke Rudiger"	{"r_new": 3.135002097982531e-05}
"Urbanke Ruediger"	{"r_new": 6.586358277940304e-05}
"Urbanska Anna"	{"r_new": 7.736810337926227e-05}
"Urciuoli G. M."	{"r_new": 0.000108769137528827}
"Urquhart J. S."	{"r_new": 7.42134022203656e-05}
"Urrestilla Jon"	{"r_new": 6.011132247947341e-05}
"Urry C. M."	{"r_new": 3.097937084061905e-05}
"Uryu Koji"	{"r_new": 4.8606801879614164e-05}
"Usai G."	{"r_new": 0.00011550910440100482}
"Usatenko O. V."	{"r_new": 4.285454157968454e-05}
"Usenko A."	{"r_new": 2.2242275504936744e-05}
"Usero A."	{"r_new": 2.4565525498254184e-05}
"Ushakov Andrey"	{"r_new": 3.052826950840679e-05}
"Uskov Alexander V."	{"r_new": 4.285454157968454e-05}
"Usov Vladimir V."	{"r_new": 4.8606801879614164e-05}
"Uspenskaya L. S."	{"r_new": 5.838564438949452e-05}
"Ustinov A. V."	{"r_new": 0.0001521474872783473}
"Ustinov N. V."	{"r_new": 4.8606801879614164e-05}
"Usui F."	{"r_new": 5.985912284630929e-05}
"Usui Fumihiko"	{"r_new": 0.00014108744759312158}
"Utamuratov R. K."	{"r_new": 2.333794413349477e-05}
"Utsunomiya H."	{"r_new": 6.586358277940304e-05}
"Uttley P."	{"r_new": 4.1128863489705665e-05}
"Uvarov V. A."	{"r_new": 5.945808396662066e-05}
"Uwatoko Yoshiya"	{"r_new": 4.6881123789635274e-05}
"Uyematsu Tomohiko"	{"r_new": 4.285454157968454e-05}
"Uytterhoeven Katrien"	{"r_new": 2.9624342889846426e-05}
"Uzun Hasan"	{"r_new": 5.435906217954379e-05}
"V\u00e1zquez Juan-Luis"	{"r_new": 8.59964938291567e-05}
"V\u00e1zquez L."	{"r_new": 8.59964938291567e-05}
"V\u00e1zquez-Semadeni Enrique"	{"r_new": 3.422615112979012e-05}
"Vaccarezza C."	{"r_new": 0.00010358197531751297}
"Vaccari M."	{"r_new": 7.637049983283922e-05}
"Vad K."	{"r_new": 2.0995952439951995e-05}
"Vaes Stefaan"	{"r_new": 4.8606801879614164e-05}
"Vafa Cumrun"	{"r_new": 7.736810337926227e-05}
"Vafayi K."	{"r_new": 4.8606801879614164e-05}
"Vagenas Elias C."	{"r_new": 8.887262397912152e-05}
"Vagharshakyan Armen"	{"r_new": 3.8252733339740854e-05}
"Vagnetti F."	{"r_new": 5.05242219795907e-05}
"Vahlbruch Henning"	{"r_new": 2.5597760679895686e-05}
"Vaidya Rishikesh D."	{"r_new": 6.586358277940304e-05}
"Vaihkonen A."	{"r_new": 6.183700056945229e-05}
"Vailionis Arturas"	{"r_new": 2.5597760679895686e-05}
"Vainberg B."	{"r_new": 4.8606801879614164e-05}
"Vaintrob Arkady"	{"r_new": 4.8606801879614164e-05}
"Vaishampayan Vinay A."	{"r_new": 3.135002097982531e-05}
"Vaitheeswaran G."	{"r_new": 2.9784892419748768e-05}
"Vajnovszki V."	{"r_new": 5.1482932029578976e-05}
"Vakil Ravi"	{"r_new": 4.8606801879614164e-05}
"Vakili K."	{"r_new": 2.765213935844198e-05}
"Valcarce A."	{"r_new": 4.8606801879614164e-05}
"Valdau Y."	{"r_new": 9.09809241120278e-05}
"Valderrama M. Pavon"	{"r_new": 3.135002097982531e-05}
"Vale Maria J."	{"r_new": 6.701403483938896e-05}
"Valencia G."	{"r_new": 6.586358277940304e-05}
"Valente Diego C. B."	{"r_new": 1.984550037996607e-05}
"Valente P."	{"r_new": 0.00011832647711546846}
"Valenti E."	{"r_new": 2.321942228665556e-05}
"Valenti Jeff A."	{"r_new": 0.00012901155798377746}
"Valenti Jeff"	{"r_new": 5.550951423952971e-05}
"Valeriani B."	{"r_new": 0.00012695486756536287}
"Valeriote Matthew"	{"r_new": 4.8606801879614164e-05}
"Valero E."	{"r_new": 7.736810337926227e-05}
"Valette Alain"	{"r_new": 4.8606801879614164e-05}
"Valiante E."	{"r_new": 2.6172986709888654e-05}
"Valko Benedek"	{"r_new": 4.8606801879614164e-05}
"Valle J. W. F."	{"r_new": 0.0001791831106880165}
"Vallenari A."	{"r_new": 7.832681342925053e-05}
"Valles James M."	{"r_new": 7.736810337926227e-05}
"Vallisneri Michele"	{"r_new": 5.063701139723639e-05}
"Valls Oriol T."	{"r_new": 6.586358277940304e-05}
"Valone Steven M."	{"r_new": 3.135002097982531e-05}
"Valsakumar M. C."	{"r_new": 5.1482932029578976e-05}
"Valsecchi G. B."	{"r_new": 3.603400436691085e-05}
"Valtaoja E."	{"r_new": 4.13507394114696e-05}
"Valtonen M. J."	{"r_new": 5.181163261814639e-05}
"Vaman Diana"	{"r_new": 5.522190122453323e-05}
"Vamivakas A. Nickolas"	{"r_new": 1.984550037996607e-05}
"Vamvasakis A."	{"r_new": 4.8606801879614164e-05}
"Van Bael M. J."	{"r_new": 1.921338386349029e-05}
"Van Belle G."	{"r_new": 3.912840626551934e-05}
"Van Berg R."	{"r_new": 7.318072693099446e-05}
"Van Brunt K. A."	{"r_new": 2.5597760679895686e-05}
"Van Cauteren P."	{"r_new": 2.068219278722856e-05}
"Van Cauteren T."	{"r_new": 2.272163052993088e-05}
"Van Craeyveld P."	{"r_new": 3.422615112979012e-05}
"Van Der Wel A."	{"r_new": 3.423898501057917e-05}
"Van Haesendonck C."	{"r_new": 2.5227110540689436e-05}
"Van Hese E."	{"r_new": 1.5206580783248635e-05}
"Van Hoang Nguyen"	{"r_new": 4.8606801879614164e-05}
"Van Houcke K."	{"r_new": 6.586358277940304e-05}
"Van Isacker P."	{"r_new": 2.5597760679895686e-05}
"Van Leemput Koenraad"	{"r_new": 4.184104809826838e-05}
"Van Maldeghem Hendrik"	{"r_new": 4.8606801879614164e-05}
"Van Neck D."	{"r_new": 3.135002097982531e-05}
"Van Proeyen Antoine"	{"r_new": 9.462488427905114e-05}
"Van Raamsdonk Mark"	{"r_new": 6.586358277940304e-05}
"Van Riet Thomas"	{"r_new": 6.586358277940304e-05}
"Van Rompaey Bart"	{"r_new": 2.5597760679895686e-05}
"Van Roy Benjamin"	{"r_new": 4.8606801879614164e-05}
"Van Ryn Nicholas"	{"r_new": 4.8606801879614164e-05}
"Van Vechten D."	{"r_new": 4.285454157968454e-05}
"Van Waerbeke L."	{"r_new": 8.212276013276885e-05}
"Van Wechel T. D."	{"r_new": 9.272551319896048e-05}
"Van de Peer Yves"	{"r_new": 0.00011374430184738862}
"VanDevender B. A."	{"r_new": 8.841131797401327e-05}
"Vandenbussche Jennifer"	{"r_new": 4.285454157968454e-05}
"Vanderbilt David"	{"r_new": 9.289920618907224e-05}
"Vandergheynst P."	{"r_new": 4.966875762729348e-05}
"Vanderhaeghen M."	{"r_new": 6.011132247947341e-05}
"Vandersickel Nele"	{"r_new": 3.135002097982531e-05}
"Vandersypen L. M. K."	{"r_new": 9.865146648900187e-05}
"Vanderzande Carlo"	{"r_new": 4.285454157968454e-05}
"Vandewalle N."	{"r_new": 6.298745262943821e-05}
"Vandoren Stefan"	{"r_new": 4.8606801879614164e-05}
"Vanhacken J."	{"r_new": 7.736810337926227e-05}
"Vanko Julius"	{"r_new": 4.8606801879614164e-05}
"Vankova G."	{"r_new": 0.0001471229931571352}
"Vanmaekelbergh D."	{"r_new": 3.743098186832234e-05}
"Vanmunster T."	{"r_new": 0.00013280444863309165}
"Vannier Martin"	{"r_new": 5.996066804304667e-05}
"Vanzura Jiri"	{"r_new": 6.011132247947341e-05}
"Varadarajan V. S."	{"r_new": 6.586358277940304e-05}
"Varagnolo Alvise"	{"r_new": 7.736810337926227e-05}
"Varanini F."	{"r_new": 0.00010144146763886366}
"Varchenko A."	{"r_new": 6.586358277940304e-05}
"Varea Vicente R."	{"r_new": 6.586358277940304e-05}
"Varela J."	{"r_new": 7.089719364276051e-05}
"Vares M. E."	{"r_new": 7.736810337926227e-05}
"Varga K."	{"r_new": 6.586358277940304e-05}
"Varilly Joseph C."	{"r_new": 6.586358277940304e-05}
"Varner G. S."	{"r_new": 1.8040869697635208e-05}
"Varner G."	{"r_new": 8.062208707874266e-05}
"Varner R. L."	{"r_new": 2.3046705744359677e-05}
"Varney C. N."	{"r_new": 2.5597760679895686e-05}
"Varsano D."	{"r_new": 2.272163052993088e-05}
"Vary J. P."	{"r_new": 7.736810337926227e-05}
"Vary James P."	{"r_new": 8.59964938291567e-05}
"Varzhapetyan T."	{"r_new": 4.6084656978875796e-05}
"Vasconcelos H. M."	{"r_new": 4.8606801879614164e-05}
"Vasconcelos W. V."	{"r_new": 6.586358277940304e-05}
"Vasek P."	{"r_new": 3.3404399658371604e-05}
"Vaserstein Leonid"	{"r_new": 4.8606801879614164e-05}
"Vasic Bane"	{"r_new": 4.8606801879614164e-05}
"Vasileiou V."	{"r_new": 8.908313125118837e-05}
"Vasiliev A. N."	{"r_new": 2.068219278722856e-05}
"Vasilyev A. A."	{"r_new": 8.233843738019028e-05}
"Vasserot E."	{"r_new": 4.8606801879614164e-05}
"Vasseur Alexis"	{"r_new": 4.8606801879614164e-05}
"Vassil Lovchinov"	{"r_new": 2.5597760679895686e-05}
"Vassilev Andrey"	{"r_new": 4.8606801879614164e-05}
"Vassilevich D. V."	{"r_new": 4.8606801879614164e-05}
"Vattulainen Ilpo"	{"r_new": 8.024423352922708e-05}
"Vauclair C."	{"r_new": 4.285454157968454e-05}
"Vauclair G."	{"r_new": 2.272163052993088e-05}
"Vauclair S."	{"r_new": 2.5597760679895686e-05}
"Vaughan Alan E."	{"r_new": 3.135002097982531e-05}
"Vavra I."	{"r_new": 3.3085769553522556e-05}
"Vavrek R."	{"r_new": 5.411253673811823e-05}
"Vazirani Umesh V."	{"r_new": 6.586358277940304e-05}
"Vazquez Juan-Luis"	{"r_new": 4.8606801879614164e-05}
"Vazquez-Ceron E."	{"r_new": 1.8407435304983664e-05}
"Vazquez-Poritz Justin F."	{"r_new": 0.0001072798569388963}
"Vdovichev S. N."	{"r_new": 7.721744894283553e-05}
"Vecchio A."	{"r_new": 2.6748212739881614e-05}
"Vecchio Alberto"	{"r_new": 8.718032355671715e-05}
"Vedel Fernande"	{"r_new": 9.289920618907224e-05}
"Vedral V."	{"r_new": 6.011132247947341e-05}
"Vedral Vlatko"	{"r_new": 8.59964938291567e-05}
"Vedyaev A."	{"r_new": 3.276193941708076e-05}
"Veenhof R."	{"r_new": 0.00013276588530079366}
"Vega C."	{"r_new": 2.5597760679895686e-05}
"Vega D."	{"r_new": 1.9023748908547553e-05}
"Vega Luis"	{"r_new": 4.8606801879614164e-05}
"Vegh David"	{"r_new": 5.1482932029578976e-05}
"Veilleux S."	{"r_new": 6.712149464718984e-05}
"Veilleux Sylvain"	{"r_new": 3.6416626409838244e-05}
"Veitch John"	{"r_new": 1.6748129449234738e-05}
"Velasco E."	{"r_new": 6.586358277940304e-05}
"Velasco Enrique"	{"r_new": 4.285454157968454e-05}
"Velasco J. L."	{"r_new": 0.00013038152687039404}
"Velasco Mayda"	{"r_new": 7.736810337926227e-05}
"Velhuis F."	{"r_new": 0.0001088664693952505}
"Velizhanin V. N."	{"r_new": 8.59964938291567e-05}
"Veloso F."	{"r_new": 8.59964938291567e-05}
"Velytsky A."	{"r_new": 4.8606801879614164e-05}
"Vempati S. K."	{"r_new": 6.586358277940304e-05}
"Venakides Stephanos"	{"r_new": 3.135002097982531e-05}
"Venanzoni G."	{"r_new": 0.0001384593881652221}
