"-"	{"r_new": 9.483506302077932e-05}
"--"	{"r_new": 8.300070661418807e-05}
"-Kozlowska J. Marciak"	{"r_new": 3.135002097982531e-05}
"."	{"r_new": 7.56424252892834e-05}
":"	{"r_new": 7.30277615165881e-05}
";"	{"r_new": 0.0004122467689181519}
"Aaroe M."	{"r_new": 2.5597760679895686e-05}
"Aaron F. D."	{"r_new": 4.8606801879614164e-05}
"Aarseth Sverre J."	{"r_new": 3.135002097982531e-05}
"Aarts J."	{"r_new": 7.736810337926227e-05}
"Ababneh Bashar S."	{"r_new": 2.272163052993088e-05}
"Abad Ll."	{"r_new": 4.1128863489705665e-05}
"Abadi M. G."	{"r_new": 4.285454157968455e-05}
"Abanin Dmitri A."	{"r_new": 4.1128863489705665e-05}
"Abanov Ar."	{"r_new": 3.244568960838333e-05}
"Abazov V."	{"r_new": 4.8606801879614164e-05}
"Abbamonte Peter"	{"r_new": 1.9023748908547553e-05}
"Abbassi Amir M."	{"r_new": 4.8606801879614164e-05}
"Abbott B."	{"r_new": 4.8606801879614164e-05}
"Abbott Derek"	{"r_new": 6.586358277940304e-05}
"Abdalla Elcio"	{"r_new": 4.400499363967046e-05}
"Abdallah J."	{"r_new": 4.8606801879614164e-05}
"Abdo Baleegh"	{"r_new": 4.803157584962121e-05}
"Abdumalikov A. A."	{"r_new": 5.1482932029578976e-05}
"Abe Eisuke"	{"r_new": 2.272163052993088e-05}
"Abe Keichi"	{"r_new": 3.0495145363499312e-05}
"Abed S. H."	{"r_new": 3.135002097982531e-05}
"Abedin Abedin"	{"r_new": 2.355832293719337e-05}
"Abel Tom"	{"r_new": 7.161584307933265e-05}
"Abelev B. I."	{"r_new": 4.170408951969862e-05}
"Abraham Zulema"	{"r_new": 2.5597760679895686e-05}
"Abrahams E."	{"r_new": 4.285454157968454e-05}
"Abramavicius Darius"	{"r_new": 6.586358277940304e-05}
"Abramov V."	{"r_new": 4.903822140210889e-05}
"Abrarov R. M."	{"r_new": 4.8606801879614164e-05}
"Abril G."	{"r_new": 3.537660318977604e-05}
"Abstreiter G."	{"r_new": 3.660923039690382e-05}
"Accoto D."	{"r_new": 2.5597760679895686e-05}
"Acebal J. L."	{"r_new": 5.1482932029578976e-05}
"Acet Mehmet"	{"r_new": 4.836027643818861e-05}
"Acha A."	{"r_new": 1.4801229197532524e-05}
"Acharyya Ajanta Bhowal"	{"r_new": 4.8606801879614164e-05}
"Achenbach P."	{"r_new": 1.510834483884756e-05}
"Achouri N. L."	{"r_new": 1.9177570969852967e-05}
"Achterberg A."	{"r_new": 6.241222659944526e-05}
"Acin A."	{"r_new": 0.00011418256929881184}
"Acke B."	{"r_new": 6.586358277940304e-05}
"Acosta-Pulido J."	{"r_new": 3.537660318977604e-05}
"Acrivos J. V."	{"r_new": 2.0995952439951995e-05}
"Adachi Hiroto"	{"r_new": 2.5597760679895686e-05}
"Adam S."	{"r_new": 4.8606801879614164e-05}
"Adame Lucia"	{"r_new": 1.7230836607270788e-05}
"Adami C."	{"r_new": 4.249737312187925e-05}
"Adami Christoph"	{"r_new": 4.8606801879614164e-05}
"Adams C. S."	{"r_new": 9.29813813362141e-05}
"Adams E. D."	{"r_new": 5.838564438949452e-05}
"Adams F. C."	{"r_new": 3.537660318977604e-05}
"Adams Fred C."	{"r_new": 1.7230836607270788e-05}
"Adamson P."	{"r_new": 4.8606801879614164e-05}
"Adamuscin C."	{"r_new": 1.984550037996607e-05}
"Adare A."	{"r_new": 3.7102281279754925e-05}
"Ade P. A. R."	{"r_new": 1.4956079125025895e-05}
"Ade P."	{"r_new": 1.5283362900711546e-05}
"Adegoke J. A."	{"r_new": 5.181163261814639e-05}
"Adelman Saul J."	{"r_new": 2.5597760679895686e-05}
"Adesso Gerardo"	{"r_new": 4.8606801879614164e-05}
"Adler S. S."	{"r_new": 2.5597760679895686e-05}
"Adriano Christian M."	{"r_new": 5.6413440858090075e-05}
"Aebi P."	{"r_new": 7.530002884285901e-05}
"Aegerter C. M."	{"r_new": 1.984550037996607e-05}
"Aeppli Gabriel"	{"r_new": 3.422615112979012e-05}
"Aers Geof C."	{"r_new": 3.599291679333993e-05}
"Aerts Diederik"	{"r_new": 4.8606801879614164e-05}
"Affleck I."	{"r_new": 9.865146648900186e-05}
"Afonso Jose"	{"r_new": 8.59964938291567e-05}
"Agarwal G S"	{"r_new": 4.8606801879614164e-05}
"Agatsuma Kazuhiro"	{"r_new": 1.877978287103743e-05}
"Aggarwal Varun"	{"r_new": 2.5597760679895686e-05}
"Aghanim N."	{"r_new": 1.5420684764635594e-05}
"Aghanim Nabila"	{"r_new": 3.135002097982531e-05}
"Agol E."	{"r_new": 3.135002097982531e-05}
"Agol Eric"	{"r_new": 4.092647352769251e-05}
"Agotiya V. K."	{"r_new": 3.422615112979012e-05}
"Agrawal Pankaj"	{"r_new": 3.135002097982531e-05}
"Agrawal V. K."	{"r_new": 4.285454157968454e-05}
"Aguilar Jose Edgar Madriz"	{"r_new": 4.285454157968454e-05}
"Aguilar-Saavedra J. A."	{"r_new": 4.8606801879614164e-05}
"Aharonian F. A."	{"r_new": 4.373950470275064e-05}
"Aharonian F."	{"r_new": 5.1539629992504035e-05}
"Aharonian Felix A."	{"r_new": 4.8606801879614164e-05}
"Ahmad Faisal R."	{"r_new": 4.8606801879614164e-05}
"Ahmad Zahid"	{"r_new": 2.0995952439951995e-05}
"Ahmed K."	{"r_new": 2.9624342889846426e-05}
"Ahmedov B. J."	{"r_new": 4.8606801879614164e-05}
"Ahrens James"	{"r_new": 3.436224773129195e-05}
"Ahuja Rajeev"	{"r_new": 3.422615112979012e-05}
"Aichelburg Peter"	{"r_new": 4.8606801879614164e-05}
"Aiga Fumihiko"	{"r_new": 2.5597760679895686e-05}
"Airapetian A."	{"r_new": 4.8606801879614164e-05}
"Airaud C."	{"r_new": 1.9023748908547553e-05}
"Airey R."	{"r_new": 7.776652833510155e-05}
"Ajiki M."	{"r_new": 1.497863700855503e-05}
"Akan C."	{"r_new": 3.561116824010399e-05}
"Akbari Y."	{"r_new": 3.710228127975493e-05}
"Akerlof C."	{"r_new": 1.8172908158532386e-05}
"Akerlof Carl W."	{"r_new": 3.537660318977604e-05}
"Akerman N."	{"r_new": 1.9023748908547553e-05}
"Akeson Rachel"	{"r_new": 2.01069667572356e-05}
"Akhavan Amir"	{"r_new": 4.285454157968454e-05}
"Akhavan O."	{"r_new": 2.5597760679895693e-05}
"Akhmerov A. R."	{"r_new": 4.285454157968454e-05}
"Akhshani Afshin"	{"r_new": 2.5597760679895686e-05}
"Akimenko S. A."	{"r_new": 1.5818918170015336e-05}
"Akimitsu J."	{"r_new": 2.3461206854207548e-05}
"Akimoto Hikota"	{"r_new": 3.422615112979012e-05}
"Akiyama Masayuki"	{"r_new": 5.208735186184601e-05}
"Akiyama Shizuka"	{"r_new": 8.31203636791919e-05}
"Akkermans E."	{"r_new": 8.1394685589213e-05}
"Akman Nurten"	{"r_new": 4.285454157968454e-05}
"Akopian N."	{"r_new": 3.599291679333993e-05}
"Akopov Z."	{"r_new": 6.586358277940304e-05}
"Aksenov V. L."	{"r_new": 5.4029499613908446e-05}
"Aksoy Seda"	{"r_new": 2.761105178487106e-05}
"Aktas B."	{"r_new": 7.736810337926227e-05}
"Akturk E."	{"r_new": 3.135002097982531e-05}
"Akutsu Tomomi"	{"r_new": 3.6406816979354214e-05}
"Al-Hassanieh K. A."	{"r_new": 3.1678721568392714e-05}
"Ala-Nissila Tapio"	{"r_new": 2.272163052993088e-05}
"Alam Jan-e"	{"r_new": 1.984550037996607e-05}
"Alam Jane"	{"r_new": 1.984550037996607e-05}
"Alam Khairul"	{"r_new": 3.422615112979012e-05}
"Alam M. Shah"	{"r_new": 2.5597760679895686e-05}
"Alascio Blas"	{"r_new": 3.135002097982531e-05}
"Alata Eric"	{"r_new": 2.9911955904842903e-05}
"Alata Olivier"	{"r_new": 2.5597760679895686e-05}
"Albano Ezequiel V."	{"r_new": 0.00014064296667848806}
"Alber G."	{"r_new": 2.9624342889846426e-05}
"Alberdi A."	{"r_new": 1.885939861426385e-05}
"Alberdi Antonio"	{"r_new": 4.8606801879614164e-05}
"Albers R. C."	{"r_new": 9.577533633903705e-05}
"Albert J."	{"r_new": 4.8606801879614164e-05}
"Albert Loic"	{"r_new": 2.8194241243527462e-05}
"Alboussi\u00e8re Thierry"	{"r_new": 6.586358277940304e-05}
"Alboussiere Thierry"	{"r_new": 1.984550037996607e-05}
"Alcaino G."	{"r_new": 2.5597760679895686e-05}
"Alcaniz J. S."	{"r_new": 0.00013028889813861475}
"Alcolea J."	{"r_new": 3.135002097982531e-05}
"Alcubierre Miguel"	{"r_new": 3.135002097982531e-05}
"Aldroubi A."	{"r_new": 3.135002097982531e-05}
"Aleiner I. L."	{"r_new": 3.135002097982531e-05}
"Alekseev I."	{"r_new": 1.601066018001299e-05}
"Alekseev M."	{"r_new": 4.8606801879614164e-05}
"Alen B."	{"r_new": 2.0995952439951995e-05}
"Alet F."	{"r_new": 4.285454157968454e-05}
"Alexahin Yuri"	{"r_new": 2.0995952439951995e-05}
"Alexander D. M."	{"r_new": 5.716907677072121e-05}
"Alexander David R."	{"r_new": 6.0111322479473396e-05}
"Alexander G. P."	{"r_new": 3.135002097982531e-05}
"Alexander S."	{"r_new": 1.984550037996607e-05}
"Alexander Tal"	{"r_new": 4.8606801879614164e-05}
"Alf\u00e8 D."	{"r_new": 7.736810337926227e-05}
"Alff L."	{"r_new": 0.00017829897425640737}
"Alhassid Y."	{"r_new": 3.135002097982531e-05}
"Ali Bakhtyar"	{"r_new": 1.8407435304983664e-05}
"Ali Sk. Golam"	{"r_new": 3.135002097982531e-05}
"Alighieri S. di Serego"	{"r_new": 4.2608016138258985e-05}
"Aligia A. A."	{"r_new": 7.736810337926227e-05}
"Aliouane N."	{"r_new": 2.6120693434434745e-05}
"Alkofer Reinhard"	{"r_new": 2.5597760679895686e-05}
"Allanach B. C."	{"r_new": 5.1482932029578976e-05}
"Allard F."	{"r_new": 8.424131696840894e-05}
"Allemand Roland"	{"r_new": 6.586358277940304e-05}
"Allen B. T."	{"r_new": 1.4649910431642544e-05}
"Allen B."	{"r_new": 1.4649910431642544e-05}
"Allen C."	{"r_new": 3.135002097982531e-05}
"Allen Gabrielle"	{"r_new": 2.272163052993088e-05}
"Allen L."	{"r_new": 4.541355994388401e-05}
"Allen Lori E."	{"r_new": 4.1800232923956415e-05}
"Allen Lori"	{"r_new": 3.5408774186590585e-05}
"Allen P."	{"r_new": 9.488635065632067e-05}
"Allen Paul D."	{"r_new": 6.126177453945934e-05}
"Allen Philip B."	{"r_new": 2.272163052993088e-05}
"Allen R."	{"r_new": 1.8490072671712663e-05}
"Allen Ronald J."	{"r_new": 3.915665995830122e-05}
"Aller H. D."	{"r_new": 8.241472203106287e-05}
"Aller M. F."	{"r_new": 4.790116023148515e-05}
"Allison G."	{"r_new": 5.1482932029578976e-05}
"Allsopp J"	{"r_new": 4.030711201828714e-05}
"Allton Chris"	{"r_new": 2.272163052993088e-05}
"Almaini O."	{"r_new": 1.625033769251006e-05}
"Almeida C. A. S."	{"r_new": 6.586358277940304e-05}
"Almenara M."	{"r_new": 2.272163052993088e-05}
"Alon Ofir E."	{"r_new": 6.586358277940304e-05}
"Alon R."	{"r_new": 3.758163630474906e-05}
"Alonso J. L."	{"r_new": 4.8606801879614164e-05}
"Alonso R."	{"r_new": 3.422615112979012e-05}
"Alonso-Albi T."	{"r_new": 1.9651651314913497e-05}
"Alonso-Reyes Pilar"	{"r_new": 3.135002097982531e-05}
"Altarazi Ibrahim M. A."	{"r_new": 2.272163052993088e-05}
"Altariba Evelyne"	{"r_new": 4.845614744318744e-05}
"Altavilla G."	{"r_new": 3.900460295128359e-05}
"Althaus L. G."	{"r_new": 4.8606801879614164e-05}
"Altman Ehud"	{"r_new": 1.9023748908547553e-05}
"Alton Daniel J."	{"r_new": 1.984550037996607e-05}
"Altshuler B. L."	{"r_new": 9.174875412908633e-05}
"Altug Hatice"	{"r_new": 2.272163052993088e-05}
"Altun Z."	{"r_new": 8.586078032857394e-05}
"Alvarado F."	{"r_new": 7.736810337926227e-05}
"Alvarado-Flores R."	{"r_new": 4.285454157968454e-05}
"Alvarenga F. G."	{"r_new": 7.050647859291765e-05}
"Alvarez C. Rossi"	{"r_new": 7.208295631326604e-05}
"Alvarez M. A. G."	{"r_new": 1.8600693062095925e-05}
"Alvarez M."	{"r_new": 3.61084696080563e-05}
"Alvarez-Icaza L."	{"r_new": 4.8606801879614164e-05}
"Alves J. F."	{"r_new": 4.408716878681232e-05}
"Alves J."	{"r_new": 7.736810337926227e-05}
"Alves-Pereira A. R."	{"r_new": 2.0995952439951995e-05}
"Alves-Pires Rui"	{"r_new": 4.8606801879614164e-05}
"Alwall Johan"	{"r_new": 6.586358277940304e-05}
"Amado P. J."	{"r_new": 2.2515387023378783e-05}
"Amadon B."	{"r_new": 2.5597760679895686e-05}
"Amann Andreas"	{"r_new": 2.5597760679895686e-05}
"Amann M. -C."	{"r_new": 5.181163261814639e-05}
"Amanullah R."	{"r_new": 2.238498698230796e-05}
"Amara A."	{"r_new": 2.0995952439951995e-05}
"Amaral L."	{"r_new": 7.736810337926227e-05}
"Amaro J. E."	{"r_new": 1.625033769251006e-05}
"Amati L."	{"r_new": 2.3954257737058653e-05}
"Ambrozewicz P."	{"r_new": 1.5160745466278124e-05}
"Ament Luuk J. P."	{"r_new": 3.135002097982531e-05}
"Amico L."	{"r_new": 6.586358277940304e-05}
"Amir M. Jamil"	{"r_new": 2.7898664799867536e-05}
"Amjadi Ahmad"	{"r_new": 9.117352809909336e-05}
"Amos Martyn"	{"r_new": 4.8606801879614164e-05}
"Amram P."	{"r_new": 3.599291679333993e-05}
"Amro H."	{"r_new": 4.331571339561517e-05}
"Amsden Jason J."	{"r_new": 2.0995952439951995e-05}
"Amthor A. M."	{"r_new": 1.885939861426385e-05}
"Amthor Thomas"	{"r_new": 2.765213935844198e-05}
"An D."	{"r_new": 4.619408911954138e-05}
"An Haipeng"	{"r_new": 2.5597760679895686e-05}
"Ananiev Sergey"	{"r_new": 8.31203636791919e-05}
"Anaya J. M."	{"r_new": 1.4566028597838886e-05}
"Ancilotto F."	{"r_new": 4.6881123789635274e-05}
"Ancona S. Nyborg"	{"r_new": 3.518486117977839e-05}
"Anda E. V."	{"r_new": 0.0001150864959173722}
"Andelman David"	{"r_new": 6.011132247947341e-05}
"Andergassen S."	{"r_new": 2.477600920847717e-05}
"Andernach H."	{"r_new": 3.448761750705965e-05}
"Andersen Henrik Reif"	{"r_new": 6.586358277940304e-05}
"Andersen M. I."	{"r_new": 1.8891940696023585e-05}
"Andersen U. L."	{"r_new": 2.9624342889846426e-05}
"Anderson A. R. A"	{"r_new": 4.8606801879614164e-05}
"Anderson B. P."	{"r_new": 3.710228127975493e-05}
"Anderson C."	{"r_new": 1.9023748908547553e-05}
"Anderson D. Z."	{"r_new": 3.7102281279754925e-05}
"Anderson J. R."	{"r_new": 6.341202422300446e-05}
"Anderson J."	{"r_new": 4.72029764492742e-05}
"Anderson James W."	{"r_new": 6.586358277940304e-05}
"Anderson Scott F."	{"r_new": 1.8043242965721933e-05}
"Andersson N."	{"r_new": 9.462488427905113e-05}
"Andersson Nils"	{"r_new": 3.135002097982531e-05}
"Andersson S."	{"r_new": 2.0995952439951995e-05}
"Ando Masaki"	{"r_new": 3.245918736175545e-05}
"Ando Tsuneya"	{"r_new": 3.135002097982531e-05}
"Ando Yoichi"	{"r_new": 0.000147874379626971}
"Andrade Jos\u00e9 S."	{"r_new": 4.285454157968454e-05}
"Andrade Roberto F. S."	{"r_new": 4.8606801879614164e-05}
"Andrade-Lucio J. A."	{"r_new": 9.865146648900186e-05}
"Andraka B."	{"r_new": 0.00011311429238596776}
"Andras Peter"	{"r_new": 3.997841142971974e-05}
"Andreani L. C."	{"r_new": 4.8606801879614164e-05}
"Andreani P."	{"r_new": 4.7209824378202687e-05}
"Andrei Eva Y."	{"r_new": 3.997841142971974e-05}
"Andrei Natan"	{"r_new": 4.8606801879614164e-05}
"Andreotti B."	{"r_new": 5.72351923295086e-05}
"Andreotti Bruno"	{"r_new": 4.1128863489705665e-05}
"Andres M. V."	{"r_new": 2.0244196004932958e-05}
"Andres Markus"	{"r_new": 7.736810337926227e-05}
"Andresen G."	{"r_new": 1.510834483884756e-05}
"Andretta V."	{"r_new": 2.477600920847717e-05}
"Andrikopoulos Kostas"	{"r_new": 4.1128863489705665e-05}
"Andringa S."	{"r_new": 3.422615112979012e-05}
"Andronache Adrian"	{"r_new": 1.6558494494292003e-05}
"Andronenko L."	{"r_new": 1.723854805802897e-05}
"Andronenko M."	{"r_new": 2.0114678207993777e-05}
"Anfossi A."	{"r_new": 1.8407435304983664e-05}
"Anfuso Fabrizio"	{"r_new": 4.285454157968454e-05}
"Ang\u00e9lique J. C."	{"r_new": 2.029091167306515e-05}
"Angelakis Dimitris G."	{"r_new": 3.135002097982531e-05}
"Angelakis E."	{"r_new": 2.0391227639190164e-05}
"Angeles Jorge"	{"r_new": 6.868505344235494e-05}
"Angelescu Cosmina"	{"r_new": 1.9624259599199546e-05}
"Angelini L."	{"r_new": 1.9154079405880973e-05}
"Anggraita Pramudita"	{"r_new": 7.736810337926227e-05}
"Anghel D. V."	{"r_new": 2.5597760679895686e-05}
"Angulo C."	{"r_new": 2.1969874094911848e-05}
"Angus G. W."	{"r_new": 2.272163052993088e-05}
"Anh Pham Le Hong"	{"r_new": 3.135002097982531e-05}
"Aniol K. A."	{"r_new": 1.5524046116799997e-05}
"Anisimov V. I."	{"r_new": 4.573067172964935e-05}
"Ankay Arzu M."	{"r_new": 3.135002097982531e-05}
"Ankeny Lee"	{"r_new": 3.929275655980305e-05}
"Annand J. R. M."	{"r_new": 1.7455952943846572e-05}
"Annett James F."	{"r_new": 4.8606801879614164e-05}
"Annis J."	{"r_new": 5.5045100150379545e-05}
"Ansmann M."	{"r_new": 3.422615112979012e-05}
"Anthony-Twarog Barbara J."	{"r_new": 7.736810337926227e-05}
"Antonelli A."	{"r_new": 1.4521979978167852e-05}
"Antonelli L. A."	{"r_new": 8.116825878277973e-05}
"Antonelli M."	{"r_new": 1.4956112830992729e-05}
"Antonietti N."	{"r_new": 1.6748129449234738e-05}
"Antoniou A."	{"r_new": 6.413790468942415e-05}
"Antonopoulos Ch."	{"r_new": 6.586358277940304e-05}
"Antonova A."	{"r_new": 2.717278433344785e-05}
"Antonova E. E."	{"r_new": 3.135002097982531e-05}
"Antoranz J. C."	{"r_new": 8.59964938291567e-05}
"Antova Lyublena"	{"r_new": 6.586358277940304e-05}
"Anupama G. C."	{"r_new": 5.1482932029578976e-05}
"Anvari A."	{"r_new": 4.696329893677713e-05}
"Aoi N."	{"r_new": 2.129054347968346e-05}
"Aoki D."	{"r_new": 2.914498786485229e-05}
"Aoki Haruyoshi"	{"r_new": 6.586358277940304e-05}
"Aoki Kentaro"	{"r_new": 4.328596110217927e-05}
"Aoki N."	{"r_new": 3.537660318977604e-05}
"Aoki S."	{"r_new": 2.9832342745097374e-05}
"Aoki T."	{"r_new": 4.379955577181584e-05}
"Aoki Wako"	{"r_new": 2.0995952439951995e-05}
"Aoki Y."	{"r_new": 1.6394144200008297e-05}
"Apai Daniel"	{"r_new": 2.5597760679895686e-05}
"Aparicio A."	{"r_new": 4.449923326213812e-05}
"Apel W."	{"r_new": 3.135002097982531e-05}
"Apostolovska Gordana"	{"r_new": 2.739316313714645e-05}
"Appel Juergen"	{"r_new": 3.135002097982531e-05}
"Appel O."	{"r_new": 3.422615112979012e-05}
"Appelbaum Ian"	{"r_new": 8.120294357921534e-05}
"Appleton Philip N."	{"r_new": 9.289920618907224e-05}
"Aprile E."	{"r_new": 1.5051950130024722e-05}
"Apte Varsha"	{"r_new": 4.8606801879614164e-05}
"Ar\u00e9s O."	{"r_new": 2.0995952439951995e-05}
"Aragon C."	{"r_new": 2.0995952439951995e-05}
"Aragon J. L."	{"r_new": 1.8407435304983664e-05}
"Aragon-Salamanca A."	{"r_new": 4.788776934212296e-05}
"Arai Kensuke"	{"r_new": 3.135002097982531e-05}
"Arai Koichi"	{"r_new": 1.984550037996607e-05}
"Arai Koji"	{"r_new": 1.635703284323456e-05}
"Arakawa Y."	{"r_new": 9.329763114491152e-05}
"Aranson Igor S."	{"r_new": 0.00011015598708886109}
"Araujo H M"	{"r_new": 2.765213935844198e-05}
"Araujo-Betancor S."	{"r_new": 1.871116880339075e-05}
"Araujo-Moreira F. M."	{"r_new": 6.586358277940304e-05}
"Araya Akito"	{"r_new": 6.302385474731776e-05}
"Araya Pablo A."	{"r_new": 5.1482932029578976e-05}
"Arbutina B."	{"r_new": 4.285454157968454e-05}
"Arbuzov A."	{"r_new": 1.6414299239163663e-05}
"Archilli F."	{"r_new": 1.4744508059333556e-05}
"Archontis V."	{"r_new": 2.5597760679895686e-05}
"Ardakani Masoud"	{"r_new": 4.8606801879614164e-05}
"Ardila David R."	{"r_new": 3.1678721568392714e-05}
"Arenas-Alatorre J."	{"r_new": 2.9624342889846426e-05}
"Arendt R. G."	{"r_new": 1.9885725976469075e-05}
"Arendt Richard G."	{"r_new": 1.7230836607270788e-05}
"Arentoft T."	{"r_new": 5.2352216184148175e-05}
"Arevalo P."	{"r_new": 2.272163052993088e-05}
"Arezki B."	{"r_new": 6.331615321800563e-05}
"Argentati M. E."	{"r_new": 2.5597760679895686e-05}
"Argentati Merico"	{"r_new": 6.586358277940304e-05}
"Argo M. K."	{"r_new": 3.481421104057213e-05}
"Argyrakis Panos"	{"r_new": 3.422615112979012e-05}
"Argyriou D. N."	{"r_new": 3.302340579435029e-05}
"Arias M. L."	{"r_new": 2.0995952439951995e-05}
"Arimondo Ennio"	{"r_new": 6.873971292936784e-05}
"Arimoto M."	{"r_new": 2.6953606730846084e-05}
"Arimoto Nobuo"	{"r_new": 7.966900749923413e-05}
"Arita Ryotaro"	{"r_new": 4.8606801879614164e-05}
"Arizmendi C. M."	{"r_new": 6.011132247947341e-05}
"Arlt J."	{"r_new": 9.865146648900186e-05}
"Armbruster P."	{"r_new": 1.823929231160111e-05}
"Armitage Phil"	{"r_new": 2.2161345435781894e-05}
"Armstrong D. S."	{"r_new": 4.8606801879614164e-05}
"Armstrong Ryan"	{"r_new": 4.5045016859732665e-05}
"Armstrong Timothy"	{"r_new": 3.135002097982531e-05}
"Armus L."	{"r_new": 9.622596956642966e-05}
"Armus Lee"	{"r_new": 2.6748212739881614e-05}
"Arnal M."	{"r_new": 0.00010465044378081657}
"Arnaldi R."	{"r_new": 1.4812272617527653e-05}
"Arnaud C."	{"r_new": 2.477600920847717e-05}
"Arnaudon Marc"	{"r_new": 4.285454157968454e-05}
"Arndt R. A."	{"r_new": 3.982775699329301e-05}
"Arne Henden"	{"r_new": 3.170735836209366e-05}
"Arneodo F."	{"r_new": 1.5936913253090818e-05}
"Arnold Frances H"	{"r_new": 4.9757253939600086e-05}
"Arnold Frances H."	{"r_new": 9.117352809909336e-05}
"Arnouts S."	{"r_new": 2.9263024177861103e-05}
"Arnouts Stephane"	{"r_new": 2.226575386985669e-05}
"Arons J."	{"r_new": 7.10406170493397e-05}
"Arora A. K."	{"r_new": 2.272163052993088e-05}
"Arora B. M."	{"r_new": 0.00011235948216632079}
"Arrachea L."	{"r_new": 2.333794413349477e-05}
"Arras Phil"	{"r_new": 3.135002097982531e-05}
"Arribas S."	{"r_new": 4.285454157968454e-05}
"Arriola E. Ruiz"	{"r_new": 6.586358277940304e-05}
"Artacho E."	{"r_new": 8.599649382915669e-05}
"Artemyev A. N."	{"r_new": 2.477600920847717e-05}
"Arthur James"	{"r_new": 3.135002097982531e-05}
"Artuso M."	{"r_new": 3.135002097982531e-05}
"Artuso Roberto"	{"r_new": 2.5597760679895686e-05}
"Aruga-Katori Hiroko"	{"r_new": 3.5664216204772526e-05}
"Arun P."	{"r_new": 6.586358277940304e-05}
"Aryasetiawan Ferdi"	{"r_new": 3.135002097982531e-05}
"Asaji S."	{"r_new": 2.101649622673746e-05}
"Asami N."	{"r_new": 5.366057342883804e-05}
"Aschenbach Bernd"	{"r_new": 4.8606801879614164e-05}
"Aschwanden Markus J."	{"r_new": 3.135002097982531e-05}
"Asgari Reza"	{"r_new": 3.8252733339740854e-05}
"Ash J. Marshall"	{"r_new": 2.272163052993088e-05}
"Ash M. A."	{"r_new": 3.135002097982531e-05}
"Ash P. F."	{"r_new": 6.586358277940304e-05}
"Ashby M. L. N."	{"r_new": 5.099561933223315e-05}
"Ashby Matthew L. N."	{"r_new": 3.459109620415421e-05}
"Ashdown M."	{"r_new": 1.70556748598284e-05}
"Ashimov S. M."	{"r_new": 2.9624342889846426e-05}
"Ashley M. C. B."	{"r_new": 1.962627179814226e-05}
"Ashley T."	{"r_new": 9.289920618907224e-05}
"Ashok N. M."	{"r_new": 6.011132247947341e-05}
"Ashworth H. T."	{"r_new": 2.0995952439951995e-05}
"Asida S. M."	{"r_new": 2.477600920847717e-05}
"Aspect A."	{"r_new": 6.413790468942414e-05}
"Aspelmeyer Markus"	{"r_new": 0.000171705172298108}
"Assad Syed M."	{"r_new": 2.6748212739881614e-05}
"Assaf Michael"	{"r_new": 3.997841142971974e-05}
"Assaoui F."	{"r_new": 6.21657011580197e-05}
"Assaraf Roland"	{"r_new": 3.135002097982531e-05}
"Astakhov Sergey A."	{"r_new": 3.135002097982531e-05}
"Astakhova Tamara"	{"r_new": 4.8606801879614164e-05}
"Astashenok Artyom V."	{"r_new": 3.135002097982531e-05}
"Astrakharchik G. E."	{"r_new": 2.5597760679895686e-05}
"Atakishiyeva M. K."	{"r_new": 3.135002097982531e-05}
"Atature Mete"	{"r_new": 2.0995952439951995e-05}
"Athanas M. J."	{"r_new": 1.601066018001299e-05}
"Athanassoula E."	{"r_new": 6.586358277940303e-05}
"Atherton C."	{"r_new": 4.8606801879614164e-05}
"Atkinson D. C."	{"r_new": 1.8982661334976625e-05}
"Atkinson P."	{"r_new": 4.6881123789635274e-05}
"Atlas Susan R."	{"r_new": 6.586358277940304e-05}
"Attaccalite C."	{"r_new": 1.6558494494292003e-05}
"Attfield J. P."	{"r_new": 3.537660318977604e-05}
"Atti C. Ciofi degli"	{"r_new": 2.3954257737058653e-05}
"Attoui Amar"	{"r_new": 1.625033769251006e-05}
"Atvars A."	{"r_new": 1.6748129449234738e-05}
"Atwood W. B."	{"r_new": 2.5597760679895693e-05}
"Aubert B."	{"r_new": 0.000186661049077925}
"Audenberg J."	{"r_new": 2.0995952439951995e-05}
"Audouin L."	{"r_new": 3.535557476236499e-05}
"Augereau J. -C."	{"r_new": 3.222780096065873e-05}
"Augereau Jean-Charles"	{"r_new": 2.9697553475481894e-05}
"Augustin Sally"	{"r_new": 3.135002097982531e-05}
"Aujla Jaspal Singh"	{"r_new": 4.8606801879614164e-05}
"Aungwerojwit A."	{"r_new": 6.219551749928729e-05}
"Auradou Harold"	{"r_new": 2.272163052993088e-05}
"Auscher P."	{"r_new": 2.272163052993088e-05}
"Aussel H."	{"r_new": 1.775028091564554e-05}
"Austin Sam M."	{"r_new": 6.586358277940304e-05}
"Auzinsh M."	{"r_new": 2.365084180915028e-05}
"Avancini S. S."	{"r_new": 2.0995952439951995e-05}
"Avella A."	{"r_new": 3.135002097982531e-05}
"Averbeck R."	{"r_new": 1.5546603719646327e-05}
"Averitt R. D."	{"r_new": 2.8802591418427903e-05}
"Avgustinovich D. F."	{"r_new": 4.285454157968454e-05}
"Avidan Assaf"	{"r_new": 1.984550037996607e-05}
"Avignon Michel"	{"r_new": 6.586358277940304e-05}
"Avignone Frank T."	{"r_new": 2.0995952439951995e-05}
"Avila-Reese V."	{"r_new": 7.104061704933968e-05}
"Avin Chen"	{"r_new": 1.984550037996607e-05}
"Avishai Yshai"	{"r_new": 2.9624342889846426e-05}
"Awad Zainab"	{"r_new": 2.6748212739881614e-05}
"Awaji S."	{"r_new": 7.707260487034813e-05}
"Awaki H."	{"r_new": 2.8422431459424408e-05}
"Awana V. P. S."	{"r_new": 1.984550037996607e-05}
"Awaya Norichika"	{"r_new": 5.487481932241746e-05}
"Awschalom D. D."	{"r_new": 5.1482932029578976e-05}
"Axelsson A."	{"r_new": 3.422615112979012e-05}
"Axelsson Andreas"	{"r_new": 3.135002097982531e-05}
"Ayanoglu Ender"	{"r_new": 0.00014697045300841066}
"Aysto J."	{"r_new": 1.4586290962887561e-05}
"Azaiez F."	{"r_new": 2.1441363733051078e-05}
"Azaria P."	{"r_new": 4.1128863489705665e-05}
"Azimirad R."	{"r_new": 2.8473890829860497e-05}
"Aziz Sehar"	{"r_new": 2.0995952439951995e-05}
"Azzerboni B."	{"r_new": 2.0995952439951995e-05}
"B\u00e9jar V. J. S."	{"r_new": 1.625033769251006e-05}
"B\u00f6hm R."	{"r_new": 2.8451578273076196e-05}
"B\u00f6hm S."	{"r_new": 3.170735836209366e-05}
"B\u00f6hringer Hans"	{"r_new": 6.586358277940304e-05}
"B\u00f6lcskei Helmut"	{"r_new": 0.0001176339254787696}
"B\u00f6ttcher M."	{"r_new": 5.1811632618146374e-05}
"B\u00f8gvad Rikard"	{"r_new": 3.135002097982531e-05}
"B\u00fcchner B."	{"r_new": 0.00014568428744784196}
"B\u00fchrer W."	{"r_new": 2.6748212739881614e-05}
"B\u00fcnermann O."	{"r_new": 6.413790468942415e-05}
"B\u00fcrger A."	{"r_new": 2.785038098408722e-05}
"B\u00fcscher M."	{"r_new": 1.6558494494292003e-05}
"Baba D."	{"r_new": 4.5963501313217934e-05}
"Baba H."	{"r_new": 1.9053487127995617e-05}
"Baba T."	{"r_new": 2.5926461268463098e-05}
"Babak S."	{"r_new": 1.566203834365362e-05}
"Babak Stanislav"	{"r_new": 1.612344959765867e-05}
"Babb J. F."	{"r_new": 5.1482932029578976e-05}
"Babbedge T."	{"r_new": 4.1401727119317704e-05}
"Babinski A."	{"r_new": 2.9624342889846426e-05}
"Baboin Anne-C\u00e9line"	{"r_new": 3.135002097982531e-05}
"Bacci C."	{"r_new": 1.5838257600163707e-05}
"Bacciotti F."	{"r_new": 9.865146648900186e-05}
"Bach P."	{"r_new": 4.285454157968454e-05}
"Bachev Rumen"	{"r_new": 2.272163052993088e-05}
"Bachmann Sven"	{"r_new": 2.5597760679895686e-05}
"Bachri Abdel G."	{"r_new": 3.135002097982531e-05}
"Bachtold A."	{"r_new": 7.736810337926227e-05}
"Backman D."	{"r_new": 7.031425602650396e-05}
"Bacon Roland"	{"r_new": 2.01069667572356e-05}
"Bader Samuel D."	{"r_new": 6.906841351793524e-05}
"Badertscher A."	{"r_new": 1.508648751070753e-05}
"Badnell N. R."	{"r_new": 0.00015920209915267655}
"Badolato A."	{"r_new": 9.063938964267132e-05}
"Badolato Antonio"	{"r_new": 5.838564438949452e-05}
"Baenitz M."	{"r_new": 6.660315910367969e-05}
"Baes M."	{"r_new": 2.5873041225600144e-05}
"Bagenal F."	{"r_new": 6.586358277940304e-05}
"Baggio-Saitovitch E."	{"r_new": 0.00010789617054246018}
"Baghram Shant"	{"r_new": 2.5597760679895686e-05}
"Bagnato V. S."	{"r_new": 4.9757253939600086e-05}
"Bagnulo S."	{"r_new": 3.9978411429719736e-05}
"Bagraev N. T."	{"r_new": 4.285454157968454e-05}
"Bahcall Neta A."	{"r_new": 2.8963686081512586e-05}
"Bahder Thomas B"	{"r_new": 4.8606801879614164e-05}
"Bahmanabadi M."	{"r_new": 2.477600920847717e-05}
"Bahoura M."	{"r_new": 4.030711201828714e-05}
"Bahri Chairul"	{"r_new": 3.422615112979012e-05}
"Bai Zhen"	{"r_new": 4.405891509403045e-05}
"Baiborodin D."	{"r_new": 2.263148655372617e-05}
"Baik Sunggi"	{"r_new": 4.490892025823084e-05}
"Baikie Thomas"	{"r_new": 1.984550037996607e-05}
"Bailer-Jones C. A. L."	{"r_new": 6.630994323774172e-05}
"Bailey Nicholas P."	{"r_new": 2.5597760679895686e-05}
"Bailey Peter Roger"	{"r_new": 6.586358277940304e-05}
"Baili Maher"	{"r_new": 1.612344959765867e-05}
"Baines E. K."	{"r_new": 1.7939952850268023e-05}
"Baiotti L."	{"r_new": 2.5597760679895686e-05}
"Bajaja E."	{"r_new": 5.288010108144999e-05}
"Bajkova Anisa T."	{"r_new": 4.8606801879614164e-05}
"Bak J. Y."	{"r_new": 2.0133113394962554e-05}
"Bakala Pavel"	{"r_new": 6.586358277940304e-05}
"Baker A. J."	{"r_new": 1.7544596259994226e-05}
"Baker Andrew J."	{"r_new": 5.769998951957783e-05}
"Baker George A."	{"r_new": 7.736810337926227e-05}
"Baker John G."	{"r_new": 2.477600920847717e-05}
"Baker P. J."	{"r_new": 2.1379436459947302e-05}
"Baklanov M. R."	{"r_new": 5.1482932029578976e-05}
"Bakos G. A."	{"r_new": 2.1236569864262778e-05}
"Bakos G. \u00c1."	{"r_new": 5.289485046683443e-05}
"Bakos G\u00e1sp\u00e1r \u00c1."	{"r_new": 1.6546409913829965e-05}
"Bal Thierry"	{"r_new": 6.413790468942414e-05}
"Balachandran A. P."	{"r_new": 2.5597760679895686e-05}
"Balaev D A"	{"r_new": 2.272163052993088e-05}
"Balamurugan S."	{"r_new": 2.6748212739881614e-05}
"Balan Radu V."	{"r_new": 5.4523412473827486e-05}
"Balan Vlad"	{"r_new": 3.135002097982531e-05}
"Balasubramanian K."	{"r_new": 1.9023748908547553e-05}
"Balatsky A. V."	{"r_new": 7.736810337926227e-05}
"Balazs L. G."	{"r_new": 5.50164633566786e-05}
"Balcells Ll."	{"r_new": 5.838564438949452e-05}
"Baldacci L."	{"r_new": 7.176774259374636e-05}
"Baldassarri A."	{"r_new": 3.135002097982531e-05}
"Baldassarri Andrea"	{"r_new": 2.5597760679895686e-05}
"Baldi A."	{"r_new": 1.9023748908547553e-05}
"Baldiotti M. C."	{"r_new": 3.135002097982531e-05}
"Baldridge Scott"	{"r_new": 2.272163052993088e-05}
"Baldwin J. W."	{"r_new": 3.369201267336809e-05}
"Baleanu Dumitru"	{"r_new": 7.449197322929746e-05}
"Balembois Francois"	{"r_new": 3.915665995830122e-05}
"Balents Leon"	{"r_new": 0.00012913844607862884}
"Bali Nadia"	{"r_new": 6.586358277940304e-05}
"Bali Raj"	{"r_new": 5.076389949208777e-05}
"Baliber Nairn"	{"r_new": 4.1532395518826446e-05}
"Baliyan K. S."	{"r_new": 1.7305541286490657e-05}
"Balkowski Ch."	{"r_new": 9.865146648900187e-05}
"Ball J. P."	{"r_new": 2.2242275504936744e-05}
"Ball L."	{"r_new": 3.891878453236428e-05}
"Ball Richard D."	{"r_new": 2.5597760679895686e-05}
"Ballantyne D. R."	{"r_new": 8.1394685589213e-05}
"Ballauff M."	{"r_new": 0.00010933423561744258}
"Ballester J. L."	{"r_new": 6.586358277940304e-05}
"Ballesteros A."	{"r_new": 3.135002097982531e-05}
"Ballesteros-Paredes Javier"	{"r_new": 9.404965824905817e-05}
"Ballo L."	{"r_new": 2.162745485529777e-05}
"Bally J."	{"r_new": 4.6881123789635274e-05}
"Bally John"	{"r_new": 5.3537310708125264e-05}
"Balmaverde Barbara"	{"r_new": 2.5597760679895686e-05}
"Balog Zoltan"	{"r_new": 6.29211226489861e-05}
"Balogh Michael L."	{"r_new": 3.7102281279754925e-05}
"Baltan\u00e1s Jos\u00e9 Pablo"	{"r_new": 2.2242275504936744e-05}
"Baltensperger W."	{"r_new": 4.8606801879614164e-05}
"Balzer Matthias"	{"r_new": 3.135002097982531e-05}
"Bamba A."	{"r_new": 3.156002798665875e-05}
"Bamford S. P."	{"r_new": 7.736810337926227e-05}
"Bamieh B."	{"r_new": 3.135002097982531e-05}
"Banar J."	{"r_new": 1.5045383622833021e-05}
"Banaszek Konrad"	{"r_new": 6.586358277940304e-05}
"Band D."	{"r_new": 4.8606801879614164e-05}
"Band Y. B."	{"r_new": 3.135002097982531e-05}
"Banday A. J."	{"r_new": 2.6748212739881614e-05}
"Bandopadhyay D."	{"r_new": 8.739441144006039e-05}
"Bandstra M."	{"r_new": 6.357761959527516e-05}
"Bandyopadhyay P."	{"r_new": 4.8606801879614164e-05}
"Bandyopadhyay Tanwi"	{"r_new": 3.135002097982531e-05}
"Banerjee K."	{"r_new": 2.367138559593574e-05}
"Banerjee S. R."	{"r_new": 3.6971308653045744e-05}
"Banerjee Sunanda"	{"r_new": 2.5597760679895686e-05}
"Bangoup S."	{"r_new": 2.9624342889846426e-05}
"Banicz K."	{"r_new": 1.629689854137628e-05}
"Banks T. I."	{"r_new": 4.144881857832921e-05}
"Bansil A."	{"r_new": 0.0001747742895360575}
"Bao Chengguang"	{"r_new": 0.0001176339254787696}
"Bao Forrest Sheng"	{"r_new": 5.1482932029578976e-05}
"Bao Gang"	{"r_new": 2.5597760679895686e-05}
"Bao M."	{"r_new": 2.0995952439951995e-05}
"Bao Mingqiang"	{"r_new": 3.422615112979012e-05}
"Baptiste Philippe"	{"r_new": 2.272163052993088e-05}
"Bar-Gill N."	{"r_new": 2.8473890829860497e-05}
"Bar-Yam Yaneer"	{"r_new": 0.00012913844607862884}
"Barabasi Albert-Laszlo"	{"r_new": 3.135002097982531e-05}
"Barai P."	{"r_new": 2.0405207264523576e-05}
"Baranger Harold U."	{"r_new": 8.88726239791215e-05}
"Barannikova O."	{"r_new": 3.135002097982531e-05}
"Barash Yu. S."	{"r_new": 2.0995952439951995e-05}
"Barat P."	{"r_new": 4.285454157968454e-05}
"Barb I."	{"r_new": 2.483079263990507e-05}
"Barbara B."	{"r_new": 7.367022175787894e-05}
"Barbara Paola"	{"r_new": 5.1811632618146374e-05}
"Barbaro M. B."	{"r_new": 4.328596110217927e-05}
"Barbiellini B."	{"r_new": 4.9757253939600086e-05}
"Barbier Gilles"	{"r_new": 3.422615112979012e-05}
"Barbieri M."	{"r_new": 9.372214640010732e-05}
"Barbosa Marcia C."	{"r_new": 6.586358277940304e-05}
"Barbosa Valmir C."	{"r_new": 4.8606801879614164e-05}
"Barbot Thierry"	{"r_new": 1.7928080279989533e-05}
"Barbuy B."	{"r_new": 2.272163052993088e-05}
"Barci Daniel G."	{"r_new": 3.8252733339740854e-05}
"Bardarson J. H."	{"r_new": 4.76480918296259e-05}
"Bardelli S."	{"r_new": 3.653905259295055e-05}
"Barden Marco"	{"r_new": 1.855124181248191e-05}
"Bardin D."	{"r_new": 1.7019800323366777e-05}
"Barentine J. C."	{"r_new": 4.405891509403044e-05}
"Barentine J."	{"r_new": 3.029113076611173e-05}
"Barentine John C."	{"r_new": 2.2903968924605684e-05}
"Barger Kathleen A."	{"r_new": 2.0995952439951995e-05}
"Bargi S."	{"r_new": 1.984550037996607e-05}
"Barkai E."	{"r_new": 4.8606801879614164e-05}
"Barlas Yafis"	{"r_new": 2.8473890829860497e-05}
"Barlow Tom A."	{"r_new": 4.0217991762053034e-05}
"Barman Travis S."	{"r_new": 6.557596976440655e-05}
"Barmby P."	{"r_new": 1.746242111285237e-05}
"Barnas J."	{"r_new": 5.7563892918076e-05}
"Barnas J\u00f3zef"	{"r_new": 4.8606801879614164e-05}
"Barnes C. H. W."	{"r_new": 2.9624342889846426e-05}
"Barnes David G."	{"r_new": 2.654751574590055e-05}
"Barnes J. R."	{"r_new": 7.939839584530899e-05}
"Barnes J."	{"r_new": 7.736818632768678e-05}
"Barnes M. J."	{"r_new": 1.5914974147047733e-05}
"Barnes P. D."	{"r_new": 1.8040869697635208e-05}
"Barnes P. J."	{"r_new": 2.7271145494420674e-05}
"Barnes T."	{"r_new": 0.00011518236692237102}
"Barnett S. M."	{"r_new": 9.462488427905113e-05}
"Baron E."	{"r_new": 0.00011189536103669697}
"Barone F. A."	{"r_new": 0.00012913844607862884}
"Barone Veronica"	{"r_new": 2.5597760679895686e-05}
"Barranco M."	{"r_new": 3.537660318977604e-05}
"Barrat Jean-Louis"	{"r_new": 4.8606801879614164e-05}
"Barrau A."	{"r_new": 4.8606801879614164e-05}
"Barreiro R. B."	{"r_new": 2.2854374998390794e-05}
"Barrett B. R."	{"r_new": 2.5597760679895686e-05}
"Barrett P. E."	{"r_new": 1.885939861426385e-05}
"Barrett S. E."	{"r_new": 9.380313280763258e-05}
"Barrette J."	{"r_new": 2.272163052993088e-05}
"Barrientos L. F."	{"r_new": 5.838564438949452e-05}
"Barros Adriano"	{"r_new": 6.011132247947341e-05}
"Barros Jo\u00e3o"	{"r_new": 6.586358277940304e-05}
"Barros Kipton"	{"r_new": 2.0995952439951995e-05}
"Barros N. F."	{"r_new": 5.1482932029578976e-05}
"Barrow John D."	{"r_new": 3.135002097982531e-05}
"Barry D. J."	{"r_new": 3.306066048078477e-05}
"Barsic Paul H."	{"r_new": 3.135002097982531e-05}
"Barski Andr\u00e9"	{"r_new": 2.477600920847717e-05}
"Bart S."	{"r_new": 2.0197967310108816e-05}
"Bartel J."	{"r_new": 3.135002097982531e-05}
"Bartelmann M."	{"r_new": 2.5597760679895686e-05}
"Bartelmann Matthias"	{"r_new": 4.8606801879614164e-05}
"Bartels P. V."	{"r_new": 3.135002097982531e-05}
"Barthelemy A."	{"r_new": 7.949220642508043e-05}
"Barthelmy S. D."	{"r_new": 3.343440164643861e-05}
"Bartholomy O."	{"r_new": 3.135002097982531e-05}
"Bartkiewicz A."	{"r_new": 3.135002097982531e-05}
"Bartsch P."	{"r_new": 1.532586728716423e-05}
"Bartschat K."	{"r_new": 2.9624342889846426e-05}
"Bartuskova L."	{"r_new": 2.272163052993088e-05}
"Baru V."	{"r_new": 1.984550037996607e-05}
"Baruah Tunna"	{"r_new": 3.135002097982531e-05}
"Barucci M. A."	{"r_new": 5.9289571008054887e-05}
"Barway S."	{"r_new": 8.59964938291567e-05}
"Baschnagel J."	{"r_new": 0.0001504218091883684}
"Baseia B."	{"r_new": 7.736810337926227e-05}
"Bashinsky Sergei"	{"r_new": 6.586358277940304e-05}
"Basilakos Spyros"	{"r_new": 4.8606801879614164e-05}
"Baskakov A."	{"r_new": 2.5597760679895686e-05}
"Baskaran G."	{"r_new": 4.8606801879614164e-05}
"Basletic M."	{"r_new": 1.7230836607270788e-05}
"Basnet Prem"	{"r_new": 4.285454157968454e-05}
"Basov D. N."	{"r_new": 8.63251944177241e-05}
"Basri Gibor"	{"r_new": 6.645374974523997e-05}
"Bass Steffen A."	{"r_new": 9.289920618907224e-05}
"Bassalleck B."	{"r_new": 2.2498871430080664e-05}
"Bassan M."	{"r_new": 4.845614744318744e-05}
"Bassani L."	{"r_new": 3.596255604550314e-05}
"Bassetti B."	{"r_new": 2.5597760679895686e-05}
"Basso Cesar"	{"r_new": 6.586358277940304e-05}
"Bastard G."	{"r_new": 6.586358277940304e-05}
"Bastian N."	{"r_new": 3.641748838690617e-05}
"Bastian Nate"	{"r_new": 2.5597760679895686e-05}
"Basu D. N."	{"r_new": 3.135002097982531e-05}
"Basu S. K."	{"r_new": 4.885426743053191e-05}
"Basu Sarbani"	{"r_new": 2.9624342889846426e-05}
"Batanin Michael"	{"r_new": 4.285454157968454e-05}
"Batchi Macaire"	{"r_new": 2.888476656556976e-05}
"Bate Matthew R."	{"r_new": 4.8606801879614164e-05}
"Batenkov O. I."	{"r_new": 1.9023748908547553e-05}
"Batina Jean"	{"r_new": 6.339832836514747e-05}
"Batista C. D."	{"r_new": 2.451703298718164e-05}
"Batko I."	{"r_new": 1.7544596259994226e-05}
"Batlogg B."	{"r_new": 0.00010571852914320112}
"Batra Punita"	{"r_new": 4.8606801879614164e-05}
"Batrouni G. G."	{"r_new": 5.1482932029578976e-05}
"Bats C\u00e9cile"	{"r_new": 1.968571537163469e-05}
"Battaglia C."	{"r_new": 2.717278433344785e-05}
"Battin-Leclerc Fr\u00e9d\u00e9rique"	{"r_new": 7.85185554392482e-05}
"Battisti A."	{"r_new": 1.9023748908547553e-05}
"Battistoni G."	{"r_new": 1.609444660454978e-05}
"Battu S."	{"r_new": 1.6847773114603887e-05}
"Battye R. A."	{"r_new": 2.0995952439951995e-05}
"Battye Richard A."	{"r_new": 4.8606801879614164e-05}
"Baturin P."	{"r_new": 1.5891211667859334e-05}
"Batyaev V. F."	{"r_new": 1.815365911528089e-05}
"Baudis L."	{"r_new": 1.6952018011901923e-05}
"Bauer D. M."	{"r_new": 1.984550037996607e-05}
"Bauer D."	{"r_new": 0.00010037714457898075}
"Bauer E. D."	{"r_new": 4.573067172964935e-05}
"Bauer Ernst"	{"r_new": 2.9624342889846426e-05}
"Bauer F. E."	{"r_new": 6.442163186569162e-05}
"Bauer W."	{"r_new": 3.135002097982531e-05}
"Baugh C. M."	{"r_new": 2.0995952439951995e-05}
"Baughman B."	{"r_new": 2.3872082589916803e-05}
"Baumann D."	{"r_new": 1.660414735381525e-05}
"Baumann Daniel"	{"r_new": 2.5597760679895686e-05}
"Baumann K."	{"r_new": 1.7928080279989533e-05}
"Baumann Michael"	{"r_new": 3.1678721568392714e-05}
"Baumann T."	{"r_new": 1.6394144200008297e-05}
"Baume Gustavo"	{"r_new": 3.135002097982531e-05}
"Baur U."	{"r_new": 1.7636113926930666e-05}
"Bausch Andreas R."	{"r_new": 8.312036367919188e-05}
"Baussan E."	{"r_new": 2.478588286245846e-05}
"Bautista M. A."	{"r_new": 1.8407435304983664e-05}
"Bautz M. W."	{"r_new": 6.568098374563544e-05}
"Baxter David V."	{"r_new": 8.59964938291567e-05}
"Bayegan S."	{"r_new": 4.8606801879614164e-05}
"Bayer M."	{"r_new": 0.0001033748134955225}
"Baykal A."	{"r_new": 3.422615112979012e-05}
"Baykur R. Inanc"	{"r_new": 3.422615112979012e-05}
"Bayle-Guillemaud Pascale"	{"r_new": 4.030711201828714e-05}
"Baym Gordon"	{"r_new": 7.736810337926227e-05}
"Bayo A."	{"r_new": 2.489716487413503e-05}
"Baysal Husnu"	{"r_new": 6.586358277940304e-05}
"Bazaliy Ya. B."	{"r_new": 4.4004993639670477e-05}
"Bazeia D."	{"r_new": 2.272163052993088e-05}
"Bazhenov A. V."	{"r_new": 2.0995952439951995e-05}
"Bazin D."	{"r_new": 2.1514287983462135e-05}
"Bazzano A."	{"r_new": 4.296200138748543e-05}
"Bdikin I. K."	{"r_new": 3.135002097982531e-05}
"Beach K. S. D."	{"r_new": 4.8606801879614164e-05}
"Beacom John F."	{"r_new": 3.710228127975493e-05}
"Bean Jacob L."	{"r_new": 7.736810337926227e-05}
"Bean Rachel"	{"r_new": 4.285454157968454e-05}
"Beard S. M."	{"r_new": 3.0116531795629608e-05}
"Beardmore A. P."	{"r_new": 3.859734793538332e-05}
"Beasley Michael A."	{"r_new": 2.6748212739881614e-05}
"Beatty J. J."	{"r_new": 2.0197967310108816e-05}
"Beaufils Q."	{"r_new": 1.9023748908547553e-05}
"Beaulieu J. -P."	{"r_new": 1.855124181248191e-05}
"Beaulieu Thomas D."	{"r_new": 7.909378146924116e-05}
"Beaumel D."	{"r_new": 1.5531305155018856e-05}
"Beausoleil R. G."	{"r_new": 7.736810337926227e-05}
"Beauvais P."	{"r_new": 1.7544596259994226e-05}
"Bec Sandrine"	{"r_new": 2.0995952439951995e-05}
"Becca Federico"	{"r_new": 2.5597760679895686e-05}
"Beccari G."	{"r_new": 4.8164320318081116e-05}
"Becerra Jorge Luis Risco"	{"r_new": 2.272163052993088e-05}
"Bechinger C."	{"r_new": 9.031068905410392e-05}
"Bechinger Clemens"	{"r_new": 8.599649382915669e-05}
"Beck C."	{"r_new": 0.00012190797323963811}
"Beck Christian"	{"r_new": 3.135002097982531e-05}
"Beck H."	{"r_new": 4.845614744318744e-05}
"Beck R."	{"r_new": 8.714694588914264e-05}
"Beck Tracy"	{"r_new": 4.0594725033283626e-05}
"Becker Melanie"	{"r_new": 3.135002097982531e-05}
"Becker Peter A."	{"r_new": 3.135002097982531e-05}
"Becker R. H."	{"r_new": 6.458776094364941e-05}
"Becker W."	{"r_new": 0.00010037714457898075}
"Beckman J. E."	{"r_new": 4.285454157968454e-05}
"Beckman John E."	{"r_new": 2.5597760679895686e-05}
"Beckmann Volker"	{"r_new": 6.969842297935611e-05}
"Beckrich P."	{"r_new": 2.0995952439951995e-05}
"Beckwith Steven V. W."	{"r_new": 2.635946108224901e-05}
"Bedding T. R."	{"r_new": 9.634635389275722e-05}
"Bedeaux D."	{"r_new": 4.8606801879614164e-05}
"Bednyakov V. A."	{"r_new": 4.285454157968454e-05}
"Bedo Justin"	{"r_new": 8.59964938291567e-05}
"Bedregal A. G."	{"r_new": 2.272163052993088e-05}
"Beebe T."	{"r_new": 5.1482932029578976e-05}
"Beelen Alexandre"	{"r_new": 0.00010519359919342951}
"Beenakker C. W. J."	{"r_new": 0.00019241330937785464}
"Beene J. R."	{"r_new": 1.8280547210132277e-05}
"Beer Martin"	{"r_new": 5.838564438949452e-05}
"Beers Timothy C."	{"r_new": 3.390594073364988e-05}
"Begelman M. C."	{"r_new": 5.1482932029578976e-05}
"Beggs John M."	{"r_new": 7.736810337926227e-05}
"Behnia K."	{"r_new": 1.984550037996607e-05}
"Behr G."	{"r_new": 5.4949229145380715e-05}
"Beichman C. A."	{"r_new": 4.1704089519698626e-05}
"Beichman C."	{"r_new": 9.361137246080606e-05}
"Beichman Charles"	{"r_new": 1.696937023000126e-05}
"Bejar V. J. S."	{"r_new": 2.5859227057165215e-05}
"Bejger M."	{"r_new": 3.135002097982531e-05}
"Belanger Guillaume"	{"r_new": 8.59964938291567e-05}
"Belcher J. W."	{"r_new": 5.9289571008054887e-05}
"Belczynski K."	{"r_new": 0.0001072798569388963}
"Belfiore Jean-Claude"	{"r_new": 4.8606801879614164e-05}
"Belkin A."	{"r_new": 4.030711201828714e-05}
"Bell E. F."	{"r_new": 9.667926295759743e-05}
"Bell Eric F."	{"r_new": 2.693310682095078e-05}
"Bellas-Velidis I."	{"r_new": 6.107003252946168e-05}
"Bellazzini Brando"	{"r_new": 2.5597760679895686e-05}
"Bellazzini M."	{"r_new": 5.413782139877726e-05}
"Bellet-Amalric Edith"	{"r_new": 5.1811632618146374e-05}
"Bellingeri Paolo"	{"r_new": 4.8606801879614164e-05}
"Bellini Marco"	{"r_new": 6.586358277940304e-05}
"Bellini Mauricio"	{"r_new": 8.88726239791215e-05}
"Bellissard Jean"	{"r_new": 4.8606801879614164e-05}
"Bellm E."	{"r_new": 3.4816318095627055e-05}
"Bellorin A."	{"r_new": 2.5693631684894516e-05}
"Belmonte J. A."	{"r_new": 3.179427438310908e-05}
"Belmonte Juan A."	{"r_new": 7.925078805693639e-05}
"Belogolovskii M."	{"r_new": 6.413790468942415e-05}
"Belokurov V."	{"r_new": 2.333794413349477e-05}
"Belokurov Vasily"	{"r_new": 1.7135300815576155e-05}
"Belov Pavel"	{"r_new": 1.8407435304983664e-05}
"Belskaya I. N."	{"r_new": 2.5351235238470137e-05}
"Beltr\u00e1n B."	{"r_new": 2.124359338111251e-05}
"Beltram F."	{"r_new": 0.0001578997475782769}
"Beltrame P."	{"r_new": 1.62864856754829e-05}
"Beltran B."	{"r_new": 1.8407435304983664e-05}
"Belz John W."	{"r_new": 4.8606801879614164e-05}
"Belzig W."	{"r_new": 4.8606801879614164e-05}
"Bemmerer D."	{"r_new": 1.5206580783248635e-05}
"Bena Ioana"	{"r_new": 1.9023748908547553e-05}
"Benacquista M."	{"r_new": 3.422615112979012e-05}
"Benaoum H."	{"r_new": 1.6637472646461703e-05}
"Bencivenni G."	{"r_new": 1.674061148863524e-05}
"Bencok P."	{"r_new": 3.537660318977604e-05}
"Bender M."	{"r_new": 2.272163052993088e-05}
"Bender R."	{"r_new": 3.537660318977604e-05}
"Bendo G."	{"r_new": 3.36095609718661e-05}
"Benedetti Riccardo"	{"r_new": 2.368034057991915e-05}
"Benedict G. F."	{"r_new": 2.1065676807223867e-05}
"Benedict G. Fritz"	{"r_new": 2.6748212739881614e-05}
"Benetti P."	{"r_new": 1.7140312113627893e-05}
"Benetti S."	{"r_new": 2.7794078248959726e-05}
"Benford Dominic J."	{"r_new": 2.2471123977799e-05}
"Benguria Rafael"	{"r_new": 2.272163052993088e-05}
"Benhar Omar"	{"r_new": 7.736810337926227e-05}
"Benhelm J."	{"r_new": 2.483079263990507e-05}
"Benini Anna"	{"r_new": 4.8606801879614164e-05}
"Benitez J. A."	{"r_new": 1.8263633232377535e-05}
"Benitez N."	{"r_new": 4.7221796281923815e-05}
"Benlliure J."	{"r_new": 5.131038718867327e-05}
"Benn C. R."	{"r_new": 5.524333821943979e-05}
"Bennaceur K."	{"r_new": 3.422615112979012e-05}
"Bennett C. L."	{"r_new": 1.855124181248191e-05}
"Bennett David P."	{"r_new": 3.518486117977839e-05}
"Bennis Fouad"	{"r_new": 1.6748129449234738e-05}
"Bensch Frank"	{"r_new": 4.8606801879614164e-05}
"Benson Trevor M."	{"r_new": 3.135002097982531e-05}
"Bentaiba M."	{"r_new": 0.00013489070637855846}
"Bentayeb Fadila"	{"r_new": 5.507809471703498e-05}
"Benz K. W."	{"r_new": 8.552872760696461e-05}
"Benz Willy"	{"r_new": 2.1379436459947302e-05}
"Bera Jitendranath"	{"r_new": 2.0995952439951995e-05}
"Bera Rabindranath"	{"r_new": 2.272163052993088e-05}
"Berberan-Santos M. N."	{"r_new": 7.621765131927635e-05}
"Berchera I. Ruo"	{"r_new": 4.8303385951705784e-05}
"Berciaud St\u00e9phane"	{"r_new": 2.477600920847717e-05}
"Bercioux D."	{"r_new": 2.5597760679895686e-05}
"Berdermann Eleni"	{"r_new": 5.181163261814639e-05}
"Berdermann J."	{"r_new": 2.0995952439951995e-05}
"Berenstein Arkady"	{"r_new": 4.8606801879614164e-05}
"Berge S."	{"r_new": 1.8902773265703045e-05}
"Bergeal N."	{"r_new": 1.9023748908547553e-05}
"Berger A."	{"r_new": 7.736810337926227e-05}
"Berger C."	{"r_new": 4.285454157968454e-05}
"Berger Claire"	{"r_new": 1.7230836607270788e-05}
"Berger D."	{"r_new": 0.00012204312973164772}
"Berger E. L."	{"r_new": 2.5597760679895686e-05}
"Berger E."	{"r_new": 2.8831228212128857e-05}
"Berger H."	{"r_new": 0.0001346079426146692}
"Berger J. -P."	{"r_new": 3.097937084061905e-05}
"Bergeret F. S."	{"r_new": 3.7102281279754925e-05}
"Bergeron J."	{"r_new": 3.381506338389732e-05}
"Bergeron Jacqueline"	{"r_new": 2.0197967310108816e-05}
"Bergeron P."	{"r_new": 6.734273542795636e-05}
"Bergery Lionel B\u00e9rard"	{"r_new": 4.8606801879614164e-05}
"Bergholm Ville"	{"r_new": 2.9624342889846426e-05}
"Bergin E. A."	{"r_new": 4.8031575849621196e-05}
"Bergin Edwin A."	{"r_new": 9.865146648900187e-05}
"Bergman J."	{"r_new": 3.599291679333993e-05}
"Bergond G."	{"r_new": 3.872704252236663e-05}
"Berhanu M."	{"r_new": 5.792123030034437e-05}
"Berk D. Vanden"	{"r_new": 4.585828521247655e-05}
"Berk Daniel E. Vanden"	{"r_new": 1.7158279842655837e-05}
"Berk Daniel Vanden"	{"r_new": 0.00012401107541077944}
"Berkefeld T."	{"r_new": 2.431537468269002e-05}
"Berker A. Nihat"	{"r_new": 3.135002097982531e-05}
"Berkovits Nathan"	{"r_new": 2.5597760679895686e-05}
"Berkovits Richard"	{"r_new": 6.586358277940304e-05}
"Berley D."	{"r_new": 1.7517756796613213e-05}
"Berlinsky A. John"	{"r_new": 7.736810337926227e-05}
"Bermejo F. Javier"	{"r_new": 2.0995952439951995e-05}
"Bermel Wolfgang"	{"r_new": 4.285454157968454e-05}
"Bermuth J."	{"r_new": 1.7931592038414395e-05}
"Bernal Luis"	{"r_new": 2.7898664799867536e-05}
"Bernal O. O."	{"r_new": 6.312445553740997e-05}
"Bernal-Marin T."	{"r_new": 4.6881123789635274e-05}
"Bernard C."	{"r_new": 4.8606801879614164e-05}
"Bernard R."	{"r_new": 3.743098186832234e-05}
"Bernard-Salas J."	{"r_new": 3.913465982463956e-05}
"Bernardini Maria Grazia"	{"r_new": 1.7928080279989533e-05}
"Bernardot F."	{"r_new": 3.422615112979012e-05}
"Bernas M."	{"r_new": 3.801046413156328e-05}
"Bernauer J. C."	{"r_new": 1.8477525871663482e-05}
"Bernhard C."	{"r_new": 0.00010937276750461917}
"Bernstein A. M."	{"r_new": 1.9312134510397504e-05}
"Bernstein A."	{"r_new": 1.7997883520980038e-05}
"Bernstein R. A."	{"r_new": 4.8606801879614164e-05}
"Berrilli F."	{"r_new": 2.5597760679895686e-05}
"Berrilli Francesco"	{"r_new": 6.586358277940304e-05}
"Berroir Jean-Marc"	{"r_new": 2.333794413349477e-05}
"Berry Hugues"	{"r_new": 2.272163052993088e-05}
"Bersanelli Marco"	{"r_new": 2.1379436459947302e-05}
"Bershady M. A."	{"r_new": 6.345311179657539e-05}
"Bersier D."	{"r_new": 2.0907544493711866e-05}
"Bertagnolli E."	{"r_new": 2.8155260725011456e-05}
"Bertaux J. -L."	{"r_new": 0.00011318308153629013}
"Berthier C."	{"r_new": 4.1128863489705665e-05}
"Berthod C."	{"r_new": 2.5693631684894516e-05}
"Berthomieu G."	{"r_new": 3.422615112979012e-05}
"Bertin P. Y."	{"r_new": 1.626232523559673e-05}
"Bertino M."	{"r_new": 2.5597760679895686e-05}
"Bertoldi Frank"	{"r_new": 6.8134988128606e-05}
"Bertolini Alessandro"	{"r_new": 2.570470481271301e-05}
"Bertolini Matteo"	{"r_new": 2.272163052993088e-05}
"Bertoloni G."	{"r_new": 2.1379436459947302e-05}
"Bertolucci S."	{"r_new": 1.7200792312629606e-05}
"Bertone G."	{"r_new": 2.272163052993088e-05}
"Bertone Gianfranco"	{"r_new": 3.710228127975493e-05}
"Bertoni Andrea"	{"r_new": 2.272163052993088e-05}
"Bertsch George F."	{"r_new": 4.8606801879614164e-05}
"Bertsche W."	{"r_new": 1.6154210347925674e-05}
"Berzolari A. Gigli"	{"r_new": 2.6891670934098952e-05}
"Besliu-Ionescu D."	{"r_new": 5.1482932029578976e-05}
"Bessell M. S"	{"r_new": 6.586358277940304e-05}
"Beswick R. J."	{"r_new": 4.6019912923551914e-05}
"Betbeder-Matibet O."	{"r_new": 6.586358277940304e-05}
"Bettanini C."	{"r_new": 6.341202422300444e-05}
"Betterton M. D."	{"r_new": 3.135002097982531e-05}
"Bettolo C. Marini"	{"r_new": 2.503618663086954e-05}
"Bettoni D."	{"r_new": 3.4679359517057303e-05}
"Betts J. B."	{"r_new": 6.367349060027399e-05}
"Beuther Henrik"	{"r_new": 5.550951423952971e-05}
"Beveratos Alexios"	{"r_new": 2.0995952439951995e-05}
"Bevilacqua G."	{"r_new": 2.176292047994261e-05}
"Beyer Michael"	{"r_new": 3.135002097982531e-05}
"Bezmaternykh L. N."	{"r_new": 3.951399734056958e-05}
"Bezrukov L."	{"r_new": 1.5594039890113084e-05}
"Bezzon P."	{"r_new": 2.0235055562301672e-05}
"Bhaduri Rajat K."	{"r_new": 4.8606801879614164e-05}
"Bhang H. C."	{"r_new": 1.537152014668748e-05}
"Bhang H."	{"r_new": 1.5473782552019562e-05}
"Bharti Lokesh"	{"r_new": 3.135002097982531e-05}
"Bhaskar A."	{"r_new": 7.564242528928338e-05}
"Bhat H. L."	{"r_new": 4.6881123789635274e-05}
"Bhat Narayana"	{"r_new": 3.410762928295091e-05}
"Bhatt N."	{"r_new": 3.159172029852727e-05}
"Bhatt R. N."	{"r_new": 4.8606801879614164e-05}
"Bhattacharjee R."	{"r_new": 2.0995952439951995e-05}
"Bhattacharjee T."	{"r_new": 3.3136468453092665e-05}
"Bhattacharya Anand"	{"r_new": 2.477600920847717e-05}
"Bhattacharya Arnab"	{"r_new": 0.00011235948216632077}
"Bhattacharya C."	{"r_new": 1.625033769251006e-05}
"Bhattacharya Dipten"	{"r_new": 2.9624342889846426e-05}
"Bhattacharya Kaushik"	{"r_new": 8.542126779916374e-05}
"Bhattacharya S."	{"r_new": 8.182610511170773e-05}
"Bhattacharyya Bibhas"	{"r_new": 6.586358277940304e-05}
"Bhattacharyya S."	{"r_new": 6.143887346568206e-05}
"Bhattacharyya Tanaya"	{"r_new": 2.5597760679895686e-05}
"Bhatti Saleem"	{"r_new": 6.701403483938896e-05}
"Bhoraskar S V"	{"r_new": 9.865146648900187e-05}
"Bhui B. C."	{"r_new": 2.8735357207130027e-05}
"Bhupathi P."	{"r_new": 2.717278433344785e-05}
"Biagioni P."	{"r_new": 3.1678721568392714e-05}
"Bialek William"	{"r_new": 9.462488427905113e-05}
"Bian W. -H."	{"r_new": 8.59964938291567e-05}
"Biancalana V."	{"r_new": 3.162393813696481e-05}
"Bianchi Luciana"	{"r_new": 7.394331628133997e-05}
"Bianchin S."	{"r_new": 2.1379436459947302e-05}
"Bianchini G."	{"r_new": 8.066880512279331e-05}
"Bianco Carlo Luciano"	{"r_new": 2.2634475070841038e-05}
"Biazzo K."	{"r_new": 9.266385452445309e-05}
"Bibes M."	{"r_new": 2.068219278722856e-05}
"Bica E."	{"r_new": 6.873971292936784e-05}
"Bichara Christophe"	{"r_new": 3.135002097982531e-05}
"Bichler M."	{"r_new": 4.7209824378202687e-05}
"Bickel Peter J."	{"r_new": 3.135002097982531e-05}
"Bicknell Geoffrey V."	{"r_new": 4.8606801879614164e-05}
"Bidel Yannick"	{"r_new": 6.057611966954266e-05}
"Bieg B."	{"r_new": 3.135002097982531e-05}
"Bieging John H."	{"r_new": 1.6394144200008297e-05}
"Bienert M."	{"r_new": 3.135002097982531e-05}
"Bierman J. D."	{"r_new": 5.3998482524055895e-05}
"Biermann Peter L."	{"r_new": 4.8606801879614164e-05}
"Biermann S."	{"r_new": 4.285454157968454e-05}
"Biermann Silke"	{"r_new": 7.276629513931857e-05}
"Bigarini Antonio"	{"r_new": 3.135002097982531e-05}
"Biglieri Ezio"	{"r_new": 3.135002097982531e-05}
"Bihain G."	{"r_new": 4.7519226257971624e-05}
"Bihan Nicolas Le"	{"r_new": 4.8606801879614164e-05}
"Bildsten L."	{"r_new": 3.239775410588392e-05}
"Bildsten Lars"	{"r_new": 4.8606801879614164e-05}
"Bilicki Maciej"	{"r_new": 3.422615112979012e-05}
"Bilir S."	{"r_new": 2.272163052993088e-05}
"Bilkina Bonka"	{"r_new": 3.170735836209366e-05}
"Billinge S. J. L."	{"r_new": 0.00010358197531751297}
"Bilokon H."	{"r_new": 2.5597760679895686e-05}
"Bimberg D."	{"r_new": 0.00010358197531751296}
"Binder K."	{"r_new": 7.736810337926227e-05}
"Binder Kurt"	{"r_new": 6.241222659944526e-05}
"Bingham R."	{"r_new": 6.586358277940304e-05}
"Bini C."	{"r_new": 1.7667191796407687e-05}
"Binicio\u011flu Sinem"	{"r_new": 4.285454157968454e-05}
"Bir\u00f3 T. S."	{"r_new": 4.8606801879614164e-05}
"Bircher R."	{"r_new": 3.062414051340562e-05}
"Bird A. J."	{"r_new": 3.6426108157585386e-05}
"Bird J. P."	{"r_new": 9.865146648900186e-05}
"Birgeneau R. J."	{"r_new": 4.3304397833909815e-05}
"Biris Alexandru S."	{"r_new": 4.8606801879614164e-05}
"Birkenheuer U."	{"r_new": 2.272163052993088e-05}
"Birkinshaw M."	{"r_new": 8.722912103628448e-05}
"Birkinshaw Mark"	{"r_new": 1.8407435304983664e-05}
"Birman Joseph L."	{"r_new": 4.8606801879614164e-05}
"Biryukov V M"	{"r_new": 4.8606801879614164e-05}
"Bisbas T."	{"r_new": 3.250047303981123e-05}
"Bishai M."	{"r_new": 1.4783511316028006e-05}
"Bishofberger Kip"	{"r_new": 9.289920618907225e-05}
"Bishop N. C."	{"r_new": 2.5597760679895686e-05}
"Bison G."	{"r_new": 3.422615112979012e-05}
"Bissaldi Elisabetta"	{"r_new": 1.5736743022873487e-05}
"Bissinger R."	{"r_new": 3.516667797071488e-05}
"Biswas Animikh"	{"r_new": 2.5597760679895686e-05}
"Biswas Indranil"	{"r_new": 4.8606801879614164e-05}
"Bitner M. A."	{"r_new": 6.586358277940304e-05}
"Biviano A."	{"r_new": 1.696937023000126e-05}
"Bizheva K."	{"r_new": 8.59964938291567e-05}
"Bizunok N. S."	{"r_new": 2.850993256106306e-05}
"Bizyaev Dmitry"	{"r_new": 4.6881123789635274e-05}
"Bj\u00f6rnsson C-I."	{"r_new": 2.89838162484683e-05}
"Bjorkman Karen S."	{"r_new": 2.272163052993088e-05}
"Blab Gerhard A"	{"r_new": 2.3153989964239314e-05}
"Blab Gerhard A."	{"r_new": 1.9023748908547553e-05}
"Black John"	{"r_new": 2.272163052993088e-05}
"Blackman E."	{"r_new": 0.0001211960935995702}
"Blackman Eric G."	{"r_new": 2.272163052993088e-05}
"Blaes Omer"	{"r_new": 4.8606801879614164e-05}
"Blain A. W."	{"r_new": 2.0336565486636504e-05}
"Blain A."	{"r_new": 3.488269032985701e-05}
"Blaizot Jeremy"	{"r_new": 1.729174965340391e-05}
"Blake Cullen H."	{"r_new": 2.5597760679895686e-05}
"Blake G. A."	{"r_new": 9.289920618907225e-05}
