"Meneveau Charles"	{"r_new": 7.449197322929746e-05}
"Menezes D. P."	{"r_new": 7.736810337926227e-05}
"Meng G."	{"r_new": 4.364705453748285e-05}
"Meng J."	{"r_new": 3.135002097982531e-05}
"Meng Xin-He"	{"r_new": 5.435906217954379e-05}
"Menini C."	{"r_new": 4.8606801879614164e-05}
"Menna M. T."	{"r_new": 8.229861220777337e-05}
"Mennickent R."	{"r_new": 4.89790801977265e-05}
"Menon A."	{"r_new": 2.272163052993088e-05}
"Menouni M."	{"r_new": 6.94257509002036e-05}
"Menten K. M."	{"r_new": 2.272163052993088e-05}
"Menten Karl M."	{"r_new": 3.2967760385854465e-05}
"Menten Karl"	{"r_new": 8.59964938291567e-05}
"Menteshashvili Z. R."	{"r_new": 4.285454157968454e-05}
"Meola S."	{"r_new": 5.569938814403002e-05}
"Mer\u00edn B."	{"r_new": 4.373232156051796e-05}
"Mercer Allison"	{"r_new": 7.736810337926227e-05}
"Mercer G. N."	{"r_new": 6.011132247947341e-05}
"Mercier Jacques"	{"r_new": 4.1128863489705665e-05}
"Meregaglia A."	{"r_new": 4.017120693110803e-05}
"Mereghetti S."	{"r_new": 3.177127673412091e-05}
"Merhav Neri"	{"r_new": 6.586358277940304e-05}
"Merighi R."	{"r_new": 6.625518983122113e-05}
"Merin Bruno"	{"r_new": 2.7016216155409856e-05}
"Merkel H."	{"r_new": 4.0245424671528776e-05}
"Merkle Milan"	{"r_new": 4.8606801879614164e-05}
"Merle Frank"	{"r_new": 4.8606801879614164e-05}
"Merle P."	{"r_new": 4.126052943033989e-05}
"Merlen A."	{"r_new": 1.984550037996607e-05}
"Merlet Jean-Pierre"	{"r_new": 1.7450894282257815e-05}
"Merlitz Holger"	{"r_new": 2.5597760679895686e-05}
"Merluzzi P."	{"r_new": 0.00010164198955721018}
"Merrell Willie"	{"r_new": 4.8606801879614164e-05}
"Merrifield M. R."	{"r_new": 4.285454157968454e-05}
"Mersmann T."	{"r_new": 4.66885198025697e-05}
"Mertens Franz G."	{"r_new": 7.10406170493397e-05}
"Mesaros A."	{"r_new": 2.5597760679895686e-05}
"Meshulam Roy"	{"r_new": 4.8606801879614164e-05}
"Mesquita O. N."	{"r_new": 6.586358277940304e-05}
"Messaritaki Eirini"	{"r_new": 4.8521001358333705e-05}
"Messelt S."	{"r_new": 3.062414051340562e-05}
"Messenger Chris"	{"r_new": 3.7135658947329444e-05}
"Messier M."	{"r_new": 5.0302658357985153e-05}
"Messin G."	{"r_new": 6.341202422300446e-05}
"Messina M."	{"r_new": 4.1284547634320216e-05}
"Messoudi A. El"	{"r_new": 8.59964938291567e-05}
"Meszaros A."	{"r_new": 5.15240196031499e-05}
"Meszaros P."	{"r_new": 6.528835674941007e-05}
"Meszaros Peter"	{"r_new": 9.117352809909336e-05}
"Meszaros S."	{"r_new": 2.9624342889846426e-05}
"Metawei Z."	{"r_new": 5.838564438949452e-05}
"Metcalf R. Benton"	{"r_new": 3.135002097982531e-05}
"Metcalfe Jason"	{"r_new": 3.135002097982531e-05}
"Metcalfe T. S."	{"r_new": 0.00011188166517883998}
"Metchev Stanimir"	{"r_new": 5.61283179990676e-05}
"Metelko C."	{"r_new": 5.985677959158756e-05}
"Metoki N."	{"r_new": 8.002299274846056e-05}
"Mets\u00e4 P."	{"r_new": 3.135002097982531e-05}
"Metz A."	{"r_new": 3.135002097982531e-05}
"Metzger B. D."	{"r_new": 4.688112378963529e-05}
"Metzger Wesley"	{"r_new": 4.528028896649371e-05}
"Metzler Ralf"	{"r_new": 6.586358277940304e-05}
"Meulenberg A."	{"r_new": 4.8606801879614164e-05}
"Meunier T."	{"r_new": 4.6881123789635274e-05}
"Meurer G. R."	{"r_new": 3.0404144810626092e-05}
"Meurer G."	{"r_new": 8.791627450685521e-05}
"Meurs E. J. A."	{"r_new": 4.5053467637703975e-05}
"Meurs E."	{"r_new": 4.480418491102156e-05}
"Mewes T."	{"r_new": 4.232040312326251e-05}
"Mews A."	{"r_new": 5.1811632618146374e-05}
"Meyer Andreas"	{"r_new": 9.289920618907225e-05}
"Meyer Antoine"	{"r_new": 0.00012051005562873443}
"Meyer Gerd"	{"r_new": 8.933742116919074e-05}
"Meyer H."	{"r_new": 2.9624342889846426e-05}
"Meyer Hans-Dieter"	{"r_new": 4.285454157968454e-05}
"Meyer Harvey B."	{"r_new": 3.135002097982531e-05}
"Meyer J."	{"r_new": 8.59964938291567e-05}
"Meyer Julia S."	{"r_new": 2.5597760679895686e-05}
"Meyer L."	{"r_new": 4.573067172964935e-05}
"Meyer M."	{"r_new": 4.552391974244544e-05}
"Meyer R."	{"r_new": 3.4554851718357526e-05}
"Meyer Renate"	{"r_new": 4.288791924725906e-05}
"Meyer Rene"	{"r_new": 2.272163052993088e-05}
"Meyerhoff Robert"	{"r_new": 3.135002097982531e-05}
"Meyers Lauren Ancel"	{"r_new": 4.8606801879614164e-05}
"Meylan G."	{"r_new": 5.915497300720709e-05}
"Meystre P."	{"r_new": 8.31203636791919e-05}
"Mez\u0151 Istv\u00e1n"	{"r_new": 4.8606801879614164e-05}
"Meziani Z. E."	{"r_new": 4.0749043766458196e-05}
"Mezzetto M."	{"r_new": 4.243499969430614e-05}
"Miasnikov Alexei"	{"r_new": 6.586358277940304e-05}
"Micek Piotr"	{"r_new": 7.736810337926227e-05}
"Micenmacher V."	{"r_new": 6.586358277940304e-05}
"Michaels R. W."	{"r_new": 4.23004109382574e-05}
"Michaels R."	{"r_new": 4.493153796677727e-05}
"Michalowski M. J."	{"r_new": 2.758861037922589e-05}
"Michel E."	{"r_new": 1.799655956927441e-05}
"Michel J. P."	{"r_new": 7.382686214616625e-05}
"Michel M."	{"r_new": 3.135002097982531e-05}
"Michel R."	{"r_new": 9.10836430459551e-05}
"Michishita Yoji"	{"r_new": 4.8606801879614164e-05}
"Michor Peter W."	{"r_new": 3.135002097982531e-05}
"Micu Octavian"	{"r_new": 7.736810337926227e-05}
"Micunek R."	{"r_new": 2.532706607754606e-05}
"Middelberg Enno"	{"r_new": 4.1128863489705665e-05}
"Midgley P. A."	{"r_new": 5.0332479969593054e-05}
"Midgley Paul A."	{"r_new": 8.427081573917782e-05}
"Midodashvili Pavle"	{"r_new": 3.135002097982531e-05}
"Miekisz Jacek"	{"r_new": 3.135002097982531e-05}
"Miekisz Stanislaw"	{"r_new": 6.586358277940304e-05}
"Miele G."	{"r_new": 6.044002306804081e-05}
"Miele Gennaro"	{"r_new": 4.8606801879614164e-05}
"Mielke Alexander"	{"r_new": 3.135002097982531e-05}
"Mierzejewski Marcin"	{"r_new": 6.586358277940304e-05}
"Migaszewski C."	{"r_new": 3.135002097982531e-05}
"Miglio A."	{"r_new": 9.924163345483879e-05}
"Migliori A."	{"r_new": 8.438162768002062e-05}
"Migliozzi P."	{"r_new": 6.555963475720016e-05}
"Mignani R."	{"r_new": 2.451703298718164e-05}
"Mignoli M."	{"r_new": 8.620260242597214e-05}
"Miguel M. San"	{"r_new": 0.0001360411584385444}
"Mihailovic D."	{"r_new": 2.7898664799867536e-05}
"Mihara H. Reiju"	{"r_new": 4.8606801879614164e-05}
"Mihich L."	{"r_new": 4.8606801879614164e-05}
"Mijnarends P. E."	{"r_new": 5.4687762768111186e-05}
"Mikaelyan L. A."	{"r_new": 4.285454157968454e-05}
"Mikeska H. -J."	{"r_new": 4.285454157968454e-05}
"Mikhailichenko A. A."	{"r_new": 6.586358277940304e-05}
"Mikhailov Alexander S."	{"r_new": 6.586358277940304e-05}
"Mikhailov K."	{"r_new": 2.5597760679895686e-05}
"Mikhalkin Grigory"	{"r_new": 4.8606801879614164e-05}
"Miki C."	{"r_new": 4.09189382706445e-05}
"Mikic Z."	{"r_new": 7.736810337926227e-05}
"Mikirtychiants S."	{"r_new": 5.3591232162485257e-05}
"Mikkola Seppo"	{"r_new": 3.135002097982531e-05}
"Miknaitis Gajus"	{"r_new": 2.2697514503619233e-05}
"Miknaitis K. K. S."	{"r_new": 4.6673588085559374e-05}
"Mila F."	{"r_new": 3.135002097982531e-05}
"Mila Fr\u00e9d\u00e9ric"	{"r_new": 7.736810337926227e-05}
"Milani A."	{"r_new": 4.29367167268264e-05}
"Milardi C."	{"r_new": 4.030711201828714e-05}
"Milas Antun"	{"r_new": 6.586358277940304e-05}
"Milburn G. J."	{"r_new": 4.8606801879614164e-05}
"Milenkovic Olgica"	{"r_new": 4.8606801879614164e-05}
"Miles R."	{"r_new": 2.5597760679895686e-05}
"Miley H. S."	{"r_new": 4.2662799569686894e-05}
"Millan-Gabet R."	{"r_new": 3.481421104057213e-05}
"Millener D. J."	{"r_new": 4.31030519103406e-05}
"Miller Allen"	{"r_new": 4.8606801879614164e-05}
"Miller Bryan W."	{"r_new": 4.285454157968454e-05}
"Miller C."	{"r_new": 0.00011831996344960536}
"Miller Charles F"	{"r_new": 4.285454157968454e-05}
"Miller Christopher J."	{"r_new": 2.9624342889846426e-05}
"Miller D. J."	{"r_new": 4.8606801879614164e-05}
"Miller Douglas"	{"r_new": 7.121780122441245e-05}
"Miller E. D."	{"r_new": 6.446660527799155e-05}
"Miller G. G."	{"r_new": 4.790621529268715e-05}
"Miller J. M."	{"r_new": 1.696937023000126e-05}
"Miller J. P."	{"r_new": 4.557412549763808e-05}
"Miller J."	{"r_new": 3.168369454776487e-05}
"Miller James P."	{"r_new": 2.272163052993088e-05}
"Miller M. Coleman"	{"r_new": 0.0001110357445464974}
"Miller Natalia"	{"r_new": 4.8606801879614164e-05}
"Miller-Jones James"	{"r_new": 2.5597760679895686e-05}
"Milley Peter"	{"r_new": 6.586358277940304e-05}
"Milliard Bruno"	{"r_new": 8.259226124881991e-05}
"Millis Andrew J."	{"r_new": 0.00013489070637855846}
"Milman P."	{"r_new": 4.285454157968454e-05}
"Milne W. I."	{"r_new": 6.413790468942415e-05}
"Milosevic I."	{"r_new": 3.599291679333993e-05}
"Milotti E."	{"r_new": 1.984550037996607e-05}
"Milstein A. I."	{"r_new": 3.135002097982531e-05}
"Milvang-Jensen B."	{"r_new": 3.843284741207575e-05}
"Mimoto Aki"	{"r_new": 3.135002097982531e-05}
"Mimram Samuel"	{"r_new": 3.135002097982531e-05}
"Mimura Yukihiro"	{"r_new": 3.135002097982531e-05}
"Min Dong-Pil"	{"r_new": 7.736810337926227e-05}
"Minahan J. A."	{"r_new": 3.7102281279754925e-05}
"Minami Akihiko"	{"r_new": 4.8606801879614164e-05}
"Minamitsuji Masato"	{"r_new": 4.8606801879614164e-05}
"Minarsky Andrey"	{"r_new": 4.285454157968454e-05}
"Mincer A. I."	{"r_new": 4.829142790811188e-05}
"Mine M."	{"r_new": 2.5597760679895686e-05}
"Minenkov Y."	{"r_new": 7.721744894283555e-05}
"Mineo T."	{"r_new": 4.336694557362277e-05}
"Minezaki T."	{"r_new": 3.5171165321921415e-05}
"Mingesz Robert"	{"r_new": 3.135002097982531e-05}
"Miniatura C."	{"r_new": 7.736810337926227e-05}
"Minic D."	{"r_new": 3.135002097982531e-05}
"Minic Djordje"	{"r_new": 6.586358277940304e-05}
"Minicozzi William P."	{"r_new": 4.8606801879614164e-05}
"Minier V."	{"r_new": 6.324891900670776e-05}
"Mininni Pablo"	{"r_new": 4.285454157968454e-05}
"Miniutti G."	{"r_new": 5.526298879810415e-05}
"Minlos Robert"	{"r_new": 2.5597760679895686e-05}
"Minnhagen Petter"	{"r_new": 3.135002097982531e-05}
"Minniti D."	{"r_new": 4.207636783781095e-05}
"Minniti Dante"	{"r_new": 5.1811632618146374e-05}
"Minorikawa Y."	{"r_new": 1.9023748908547553e-05}
"Minowa M."	{"r_new": 6.586358277940304e-05}
"Minwalla Shiraz"	{"r_new": 4.8606801879614164e-05}
"Mira Pablo"	{"r_new": 4.8606801879614164e-05}
"Mirabal Nestor"	{"r_new": 2.5597760679895686e-05}
"Mirabel I. F."	{"r_new": 2.5597760679895686e-05}
"Mirafzali Sayyed Yahya"	{"r_new": 3.135002097982531e-05}
"Miralles Juan-Antonio"	{"r_new": 7.736810337926227e-05}
"Miramontes O."	{"r_new": 2.6748212739881614e-05}
"Miranda E."	{"r_new": 7.276629513931858e-05}
"Miranda Marco"	{"r_new": 3.052826950840679e-05}
"Miransky V. A."	{"r_new": 4.8606801879614164e-05}
"Mireles Francisco"	{"r_new": 6.586358277940304e-05}
"Mirizzi A."	{"r_new": 4.362512251498123e-05}
"Mirlin A. D."	{"r_new": 6.011132247947341e-05}
"Mirny Leonid A."	{"r_new": 3.135002097982531e-05}
"Miron Radu"	{"r_new": 4.8606801879614164e-05}
"Mironov A. Yu."	{"r_new": 2.272163052993088e-05}
"Mironov S."	{"r_new": 3.2925044633377466e-05}
"Mironov V. L."	{"r_new": 3.9827756993293004e-05}
"Miroshnychenko Y."	{"r_new": 3.062414051340562e-05}
"Mirza Behrouz"	{"r_new": 4.8606801879614164e-05}
"Mirzaei Mehrnoush"	{"r_new": 4.8606801879614164e-05}
"Misaki A."	{"r_new": 0.00010358197531751296}
"Misawa Kazuhiko"	{"r_new": 6.011132247947341e-05}
"Misawa T."	{"r_new": 1.8407435304983664e-05}
"Misawa Toru"	{"r_new": 2.7706922789869883e-05}
"Miscetti S."	{"r_new": 5.702683282862915e-05}
"Mishchenko E. G."	{"r_new": 6.586358277940304e-05}
"Mishima Satoshi"	{"r_new": 3.135002097982531e-05}
"Mishima Takashi"	{"r_new": 3.135002097982531e-05}
"Mishonov T. M."	{"r_new": 2.867846672064721e-05}
"Mishra M. K."	{"r_new": 3.350711859229892e-05}
"Mishra Mukesh Kumar"	{"r_new": 1.625033769251006e-05}
"Mishustin Igor"	{"r_new": 3.135002097982531e-05}
"Misiaszek M."	{"r_new": 6.586358277940304e-05}
"Misicu S."	{"r_new": 3.422615112979012e-05}
"Misiewicz J."	{"r_new": 2.563798627639869e-05}
"Miskowiec Dariusz"	{"r_new": 4.841788549372805e-05}
"Misra Anuradha"	{"r_new": 4.285454157968454e-05}
"Misra R."	{"r_new": 2.5597760679895686e-05}
"Misra Ranjeev"	{"r_new": 2.5597760679895686e-05}
"Misselt K. A."	{"r_new": 3.697119454098708e-05}
"Misselt K."	{"r_new": 2.898520285652091e-05}
"Misselt Karl"	{"r_new": 6.445381365098032e-05}
"Miszczak J. A."	{"r_new": 3.135002097982531e-05}
"Mita Seiichi"	{"r_new": 4.8606801879614164e-05}
"Mitchell J. F."	{"r_new": 0.00010863699194472382}
"Mitchell M. W."	{"r_new": 5.1482932029578976e-05}
"Mitov A."	{"r_new": 2.272163052993088e-05}
"Mitra C."	{"r_new": 6.413790468942414e-05}
"Mitra P."	{"r_new": 6.586358277940304e-05}
"Mitra Subhadip"	{"r_new": 4.8606801879614164e-05}
"Mitra Urbashi"	{"r_new": 4.0937121479708005e-05}
"Mitran Patrick"	{"r_new": 2.5597760679895686e-05}
"Mitran Sorin"	{"r_new": 7.736810337926227e-05}
"Mitrea Marius"	{"r_new": 2.272163052993088e-05}
"Mitroy J."	{"r_new": 3.135002097982531e-05}
"Mitrushchenkov A."	{"r_new": 4.573067172964935e-05}
"Mitsui Takahisa"	{"r_new": 4.8606801879614164e-05}
"Mitsui Takashi"	{"r_new": 4.285454157968454e-05}
"Mittal Jeetain"	{"r_new": 2.5597760679895686e-05}
"Mittleman D. M."	{"r_new": 4.1128863489705665e-05}
"Miura K."	{"r_new": 3.422615112979012e-05}
"Miura M."	{"r_new": 7.12439478621394e-05}
"Miyaji T."	{"r_new": 5.277447152550187e-05}
"Miyaji Takeshi"	{"r_new": 4.5884332309296837e-05}
"Miyamoto J."	{"r_new": 0.00010085649960397489}
"Miyamoto Manabu"	{"r_new": 4.8606801879614164e-05}
"Miyasaka S."	{"r_new": 4.030711201828714e-05}
"Miyashita Seiji"	{"r_new": 6.586358277940304e-05}
"Miyauchi T."	{"r_new": 4.7049636748201064e-05}
"Miyazaki A."	{"r_new": 4.262855992504446e-05}
"Miyazaki S."	{"r_new": 4.3201649082074705e-05}
"Miyazaki Satoshi"	{"r_new": 3.0382082704756937e-05}
"Miyoki Shinji"	{"r_new": 4.540973646526054e-05}
"Miyoshi Seiji"	{"r_new": 3.135002097982531e-05}
"Miyoshi T."	{"r_new": 4.392480338175911e-05}
"Mizher A. J."	{"r_new": 3.7102281279754925e-05}
"Mizuk R."	{"r_new": 4.8606801879614164e-05}
"Mizukawa Hiroshi"	{"r_new": 3.135002097982531e-05}
"Mizuki J."	{"r_new": 3.062414051340562e-05}
"Mizuno Shuntaro"	{"r_new": 2.0995952439951995e-05}
"Mizuno T."	{"r_new": 5.114012268993797e-05}
"Mizushima T."	{"r_new": 4.285454157968454e-05}
"Mizushima Takeshi"	{"r_new": 4.285454157968454e-05}
"Mizutani A."	{"r_new": 5.125695037493888e-05}
"Mizutani Takashi"	{"r_new": 9.522750202475803e-05}
"Mkhitaryan A. L."	{"r_new": 4.8606801879614164e-05}
"Mo H. J."	{"r_new": 6.583197695357923e-05}
"Mo H."	{"r_new": 1.7230836607270788e-05}
"Mo\u00f3r A."	{"r_new": 6.413790468942415e-05}
"Moakher Maher"	{"r_new": 4.8606801879614164e-05}
"Moameni Abbas"	{"r_new": 4.8606801879614164e-05}
"Mobasher B."	{"r_new": 6.276500982559228e-05}
"Mobasher Bahram"	{"r_new": 2.5597760679895686e-05}
"Mobed Nader"	{"r_new": 2.5597760679895686e-05}
"Mobius Wolfram"	{"r_new": 2.5597760679895686e-05}
"Moch S."	{"r_new": 5.72351923295086e-05}
"Mochizuki Masahito"	{"r_new": 4.922311548317805e-05}
"Mockensturm Eric"	{"r_new": 4.285454157968454e-05}
"Modak P."	{"r_new": 4.8606801879614164e-05}
"Modesti S."	{"r_new": 8.59964938291567e-05}
"Modi Kavan"	{"r_new": 2.5597760679895686e-05}
"Modolo J."	{"r_new": 6.70962099865308e-05}
"Modugno G."	{"r_new": 6.413790468942414e-05}
"Moeller O."	{"r_new": 2.2242275504936744e-05}
"Moeller P."	{"r_new": 1.7928080279989533e-05}
"Moessner R."	{"r_new": 2.272163052993088e-05}
"Moffat Anthony F. J."	{"r_new": 8.684477503922125e-05}
"Moffat John W."	{"r_new": 4.8606801879614164e-05}
"Moffatt Iain"	{"r_new": 4.8606801879614164e-05}
"Moffit B."	{"r_new": 4.476659757199272e-05}
"Mogare K."	{"r_new": 1.5909743332645805e-05}
"Mohamed Shakir"	{"r_new": 2.272163052993088e-05}
"Mohammad-Djafari Ali"	{"r_new": 4.8606801879614164e-05}
"Mohammadpoor Adel"	{"r_new": 3.135002097982531e-05}
"Mohanty Subhanjoy"	{"r_new": 6.763283859892684e-05}
"Mohapatra R. N."	{"r_new": 7.736810337926227e-05}
"Mohideen U."	{"r_new": 8.254513764919893e-05}
"Mohrbach Herv\u00e9"	{"r_new": 2.272163052993088e-05}
"Mohring B."	{"r_new": 3.652705524976197e-05}
"Moi L."	{"r_new": 8.33942808363314e-05}
"Mokobodzki Gabriel"	{"r_new": 6.586358277940304e-05}
"Molaro P."	{"r_new": 3.604265438239947e-05}
"Molaro Paolo"	{"r_new": 2.1545031832218005e-05}
"Molchan M. A."	{"r_new": 4.8606801879614164e-05}
"Molchanov Stanislav"	{"r_new": 5.244164207956725e-05}
"Molendi S."	{"r_new": 4.8606801879614164e-05}
"Molenkamp L. W."	{"r_new": 9.289920618907225e-05}
"Molenkamp Laurens W."	{"r_new": 7.161584307933265e-05}
"Moler K. A."	{"r_new": 4.523762084679824e-05}
"Moler Kathryn A."	{"r_new": 9.289920618907225e-05}
"Moles M."	{"r_new": 8.684515814014033e-05}
"Molina German"	{"r_new": 3.135002097982531e-05}
"Molinari E."	{"r_new": 0.00010957419554466479}
"Molinari Elisa"	{"r_new": 8.59964938291567e-05}
"Molinari S."	{"r_new": 3.681466826475845e-05}
"Molinie F."	{"r_new": 8.066880512279331e-05}
"Molino L."	{"r_new": 6.586358277940304e-05}
"Molisch Andreas F."	{"r_new": 2.5597760679895686e-05}
"Moll Victor H."	{"r_new": 6.586358277940304e-05}
"Moller Angela"	{"r_new": 7.20806402694019e-05}
"Molmer K."	{"r_new": 6.586358277940304e-05}
"Molmer Klaus"	{"r_new": 8.31203636791919e-05}
"Molodtsov S. L."	{"r_new": 5.5714090130316414e-05}
"Molodtsov S. V."	{"r_new": 3.135002097982531e-05}
"Molodtsova I."	{"r_new": 5.1482932029578976e-05}
"Moloto E."	{"r_new": 6.226842009194702e-05}
"Molteni Carla"	{"r_new": 6.586358277940304e-05}
"Molyboga V. M."	{"r_new": 4.8606801879614164e-05}
"Momany Y."	{"r_new": 3.273324628500936e-05}
"Monacelli P."	{"r_new": 4.033501004482934e-05}
"Monaco L."	{"r_new": 4.21097232426423e-05}
"Monaghan P. A."	{"r_new": 4.5629436616982166e-05}
"Monasson Remi"	{"r_new": 9.174875412908632e-05}
"Monchaux R."	{"r_new": 3.170735836209366e-05}
"Mond M."	{"r_new": 4.8606801879614164e-05}
"Mond Michael"	{"r_new": 6.011132247947341e-05}
"Mondal Dipak"	{"r_new": 8.427081573917783e-05}
"Mondal R."	{"r_new": 1.7230836607270788e-05}
"Mondin Linda"	{"r_new": 4.5045016859732665e-05}
"Mondragon M."	{"r_new": 3.135002097982531e-05}
"Mong B."	{"r_new": 4.814321667103765e-05}
"Monje R."	{"r_new": 3.135002097982531e-05}
"Monney C."	{"r_new": 1.7928080279989533e-05}
"Monserrat F."	{"r_new": 4.8606801879614164e-05}
"Monsma Douwe J."	{"r_new": 4.668938177963763e-05}
"Montagna G."	{"r_new": 6.200514366220499e-05}
"Montalban J."	{"r_new": 6.654962075023878e-05}
"Montambaux G."	{"r_new": 6.413790468942415e-05}
"Montambaux Gilles"	{"r_new": 4.8606801879614164e-05}
"Montanari Andrea"	{"r_new": 4.8606801879614164e-05}
"Montanari C."	{"r_new": 4.611230895173841e-05}
"Montanari Ugo"	{"r_new": 2.5597760679895686e-05}
"Montanaro A."	{"r_new": 3.135002097982531e-05}
"Montangero Simone"	{"r_new": 3.135002097982531e-05}
"Montanino D."	{"r_new": 5.26333840895649e-05}
"Montanvert Annick"	{"r_new": 4.8606801879614164e-05}
"Montefusco Eugenio"	{"r_new": 4.8606801879614164e-05}
"Montelatici Rapha\u00ebl"	{"r_new": 4.285454157968454e-05}
"Montelione Gaetano T."	{"r_new": 7.338260874288246e-05}
"Montemezzani Germano"	{"r_new": 4.6881123789635274e-05}
"Montesano S."	{"r_new": 4.285454157968454e-05}
"Montgomery Susan"	{"r_new": 6.586358277940304e-05}
"Monthioux M."	{"r_new": 9.667926295759742e-05}
"Monthus C\u00e9cile"	{"r_new": 6.873971292936784e-05}
"Montobbio Michele"	{"r_new": 3.135002097982531e-05}
"Montorsi A."	{"r_new": 5.4687762768111186e-05}
"Montorsi G."	{"r_new": 4.285454157968454e-05}
"Montroy T. E."	{"r_new": 4.851571421753933e-05}
"Montrucchio B."	{"r_new": 6.586358277940304e-05}
"Montvay I."	{"r_new": 2.0995952439951995e-05}
"Monz T."	{"r_new": 1.9023748908547553e-05}
"Monzani M. E."	{"r_new": 4.985068767158043e-05}
"Mooers Arne O."	{"r_new": 6.586358277940304e-05}
"Mookerjee Abhijit"	{"r_new": 6.126177453945934e-05}
"Moon B. H."	{"r_new": 2.2242275504936744e-05}
"Moon D. S."	{"r_new": 4.269828429231633e-05}
"Moon Dae-Sik"	{"r_new": 5.422864656140773e-05}
"Moorcroft P. R."	{"r_new": 4.8606801879614164e-05}
"Moore Alex"	{"r_new": 5.435906217954379e-05}
"Moore B."	{"r_new": 8.59964938291567e-05}
"Moore Ben"	{"r_new": 0.00011311429238596776}
"Moore Cristopher"	{"r_new": 6.586358277940304e-05}
"Moore E. F."	{"r_new": 1.921338386349029e-05}
"Moore Gregory W."	{"r_new": 4.8606801879614164e-05}
"Moore Guy D."	{"r_new": 3.135002097982531e-05}
"Moore J. E."	{"r_new": 4.8606801879614164e-05}
"Moore Joel E."	{"r_new": 9.002307603910744e-05}
"Moore Kevin L."	{"r_new": 3.135002097982531e-05}
"Moore M. G."	{"r_new": 4.8606801879614164e-05}
"Moore T. J. T."	{"r_new": 0.00013841542118958364}
"Moorhouse Jennifer"	{"r_new": 3.135002097982531e-05}
"Moorwood A."	{"r_new": 3.896491794830356e-05}
"Mor\u00f3n M. A."	{"r_new": 4.8606801879614164e-05}
"Mora Maria Giovanna"	{"r_new": 6.011132247947341e-05}
"Mora Merce"	{"r_new": 2.272163052993088e-05}
"Moradi H."	{"r_new": 4.8606801879614164e-05}
"Morales A"	{"r_new": 2.5597760679895686e-05}
"Morales J."	{"r_new": 5.3567063001561166e-05}
"Morales Jose F."	{"r_new": 6.586358277940304e-05}
"Morales Juan Antonio"	{"r_new": 6.586358277940304e-05}
"Morales-Calderon M."	{"r_new": 2.876150384485698e-05}
"Morales-Rueda L."	{"r_new": 3.925166898623212e-05}
"Morandi G."	{"r_new": 3.4554851718357526e-05}
"Morandotti Roberto"	{"r_new": 4.0717987753996397e-05}
"Moraru Luminita"	{"r_new": 3.135002097982531e-05}
"Moraux E."	{"r_new": 2.0043036791364752e-05}
"Morbidelli Alessandro"	{"r_new": 1.984550037996607e-05}
"Mordant N."	{"r_new": 8.668253179999246e-05}
"Moreau Anne"	{"r_new": 4.8606801879614164e-05}
"Moreau-Gaudry Alexandre"	{"r_new": 2.5926461268463098e-05}
"Moreira A."	{"r_new": 4.285454157968454e-05}
"Morel Bertrand"	{"r_new": 6.586358277940304e-05}
"Morel P."	{"r_new": 5.1482932029578976e-05}
"Morelli Luis G."	{"r_new": 4.8606801879614164e-05}
"Morello Vincent"	{"r_new": 4.285454157968454e-05}
"Moreno E. F."	{"r_new": 4.285454157968454e-05}
"Moreno Edmundo"	{"r_new": 4.8606801879614164e-05}
"Moreno Pilar"	{"r_new": 4.8606801879614164e-05}
"Moreno-Diaz E."	{"r_new": 2.9624342889846426e-05}
"Moreno-Insertis F."	{"r_new": 4.285454157968454e-05}
"Morenzoni E."	{"r_new": 1.6748129449234738e-05}
"Moreo A."	{"r_new": 5.838564438949452e-05}
"Moretti A."	{"r_new": 6.702419467459009e-05}
"Morgan Cristine L. S."	{"r_new": 2.5597760679895686e-05}
"Morganti R."	{"r_new": 3.5951829219769e-05}
"Mori Koji"	{"r_new": 3.110349553839975e-05}
"Mori M."	{"r_new": 4.904168443278528e-05}
"Moriah Yoav"	{"r_new": 4.8606801879614164e-05}
"Moriconi L."	{"r_new": 3.135002097982531e-05}
"Morii M."	{"r_new": 3.077479494983235e-05}
"Morikawa Masahiro"	{"r_new": 2.0995952439951995e-05}
"Morillo Manuel"	{"r_new": 7.401261820430334e-05}
"Morimatsu Osamu"	{"r_new": 3.135002097982531e-05}
"Morimoto T."	{"r_new": 2.6748212739881614e-05}
"Morin-Duchesne A."	{"r_new": 2.5597760679895686e-05}
"Morinari Takao"	{"r_new": 3.135002097982531e-05}
"Morini Massimiliano"	{"r_new": 9.462488427905113e-05}
"Morissette B."	{"r_new": 4.9184495359338186e-05}
"Morita H."	{"r_new": 4.203279010826603e-05}
"Morita Kenji"	{"r_new": 5.186924167368583e-05}
"Morita Takeshi"	{"r_new": 2.0995952439951995e-05}
"Mornet Dominique Jean-Marie"	{"r_new": 9.289920618907224e-05}
"Moro A. M."	{"r_new": 1.7031894798478754e-05}
"Moro Esteban"	{"r_new": 6.873971292936784e-05}
"Moroi Takeo"	{"r_new": 5.066118055816045e-05}
"Moroianu Sergiu"	{"r_new": 6.586358277940304e-05}
"Moroni Davide"	{"r_new": 3.135002097982531e-05}
"Morozov A."	{"r_new": 3.135002097982531e-05}
"Morozov Alexander Yu."	{"r_new": 2.5597760679895686e-05}
"Morozov G. V."	{"r_new": 2.5597760679895686e-05}
"Morozov S. M."	{"r_new": 6.586358277940304e-05}
"Morpurgo A. F."	{"r_new": 7.736810337926227e-05}
"Morras R."	{"r_new": 2.5269251641787823e-05}
"Morris Benjamin J."	{"r_new": 3.135002097982531e-05}
"Morris D."	{"r_new": 3.191566298044801e-05}
"Morris Dave Witte"	{"r_new": 6.586358277940304e-05}
"Morris G. D."	{"r_new": 3.06926198026905e-05}
"Morris G."	{"r_new": 5.26333840895649e-05}
"Morris Randall"	{"r_new": 4.8606801879614164e-05}
"Morrison David R."	{"r_new": 5.1482932029578976e-05}
"Morrison Finlay D."	{"r_new": 4.9757253939600086e-05}
"Morrison G."	{"r_new": 5.1767704080431274e-05}
"Morrison J. E."	{"r_new": 4.010879106822142e-05}
"Morrison Jane"	{"r_new": 7.308220410087477e-05}
"Morrissey D. J."	{"r_new": 4.405891509403044e-05}
"Morrissey Patrick"	{"r_new": 5.6304920480970297e-05}
"Morsch Oliver"	{"r_new": 3.422615112979012e-05}
"Mortier A."	{"r_new": 5.2900286817190093e-05}
"Mortlock D. J."	{"r_new": 3.366586603564113e-05}
"Mosca L."	{"r_new": 4.477557457496715e-05}
"Moscardini L."	{"r_new": 0.00014447780687844113}
"Mosel U."	{"r_new": 7.736810337926227e-05}
"Mosel Ulrich"	{"r_new": 4.285454157968454e-05}
"Moseley S. Harvey"	{"r_new": 2.8002143496962096e-05}
"Moser G."	{"r_new": 6.011132247947341e-05}
"Moser Philippe"	{"r_new": 6.586358277940304e-05}
"Moser U."	{"r_new": 7.402130269638998e-05}
"Moshfegh A. Z."	{"r_new": 7.449197322929746e-05}
"Moskalenko I. V."	{"r_new": 4.8606801879614164e-05}
"Moskalenko Igor V."	{"r_new": 6.586358277940304e-05}
"Moskalenko O. I."	{"r_new": 4.285454157968454e-05}
"Moskalenko-Faivre Cendrine"	{"r_new": 8.59964938291567e-05}
"Moss C."	{"r_new": 4.688112378963529e-05}
"Mossel Elchanan"	{"r_new": 2.5597760679895686e-05}
"Mosteig Edward"	{"r_new": 4.8606801879614164e-05}
"Mostepanenko V. M."	{"r_new": 9.98019185489878e-05}
"Mostovoy M."	{"r_new": 2.036843313450513e-05}
"Mota B."	{"r_new": 2.5597760679895686e-05}
"Mota David F."	{"r_new": 7.482067381786487e-05}
"Motani Mehul"	{"r_new": 4.8606801879614164e-05}
"Moteabbed M."	{"r_new": 4.651439974004826e-05}
"Motl Patrick M."	{"r_new": 2.531014766489921e-05}
"Motobayashi T."	{"r_new": 3.767438504786219e-05}
"Motrunich Olexei I."	{"r_new": 4.8606801879614164e-05}
"Motta Dario"	{"r_new": 6.586358277940304e-05}
"Motta Sara"	{"r_new": 3.422615112979012e-05}
"Motter Adilson E."	{"r_new": 4.8606801879614164e-05}
"Mottola Stefano"	{"r_new": 5.1482932029578976e-05}
"Mottonen Mikko"	{"r_new": 2.0995952439951995e-05}
"Motylinski Patrick"	{"r_new": 7.736810337926227e-05}
"Mou Chung-Yuan"	{"r_new": 4.1128863489705665e-05}
"Mouaziz S."	{"r_new": 1.984550037996607e-05}
"Mouchet M."	{"r_new": 3.691053926975728e-05}
"Mouhcine M."	{"r_new": 4.837770753000658e-05}
"Moulson M."	{"r_new": 5.8407375300612275e-05}
"Moulton David Petrie"	{"r_new": 5.1482932029578976e-05}
"Mountain M."	{"r_new": 5.1482932029578976e-05}
"Moura Jose M. F."	{"r_new": 4.8606801879614164e-05}
"Mourad J."	{"r_new": 3.135002097982531e-05}
"Mouritzen A. S."	{"r_new": 3.135002097982531e-05}
"Mourokh L."	{"r_new": 1.984550037996607e-05}
"Moustakas Aris L."	{"r_new": 4.285454157968454e-05}
"Moustakas J."	{"r_new": 2.160696484780575e-05}
"Moustakas John"	{"r_new": 3.135002097982531e-05}
"Moutou Claire"	{"r_new": 4.3279113173250777e-05}
"Movshovich R."	{"r_new": 0.00010559526642248833}
"Moya Xavier"	{"r_new": 3.3404399658371604e-05}
"Moyassari Parvin"	{"r_new": 3.135002097982531e-05}
"Mozes Shahar"	{"r_new": 5.1482932029578976e-05}
"Mozgova Alexandra"	{"r_new": 4.8606801879614164e-05}
"Mozyrsky D."	{"r_new": 4.8606801879614164e-05}
"Mrazek J."	{"r_new": 4.916901337075682e-05}
"Mryglod I. M."	{"r_new": 6.586358277940304e-05}
"Mtchedlishvili A."	{"r_new": 4.0023932336700356e-05}
"Mu\u00f1oz-Garc\u00eda J."	{"r_new": 2.272163052993088e-05}
"Mu\u00f1oz-Lecanda M. C."	{"r_new": 4.285454157968454e-05}
"Mu\u00f1oz-Sudupe A."	{"r_new": 3.7729048467956256e-05}
"Mucciolo Eduardo R."	{"r_new": 3.710228127975493e-05}
"Muciaccia M. T."	{"r_new": 4.2827656174798845e-05}
"Muehlich Pascal"	{"r_new": 7.736810337926227e-05}
"Mueller A. H. E."	{"r_new": 3.1678721568392714e-05}
"Mueller A. H."	{"r_new": 3.422615112979012e-05}
"Mueller B."	{"r_new": 2.5926461268463098e-05}
"Mueller E."	{"r_new": 1.8407435304983664e-05}
"Mueller Erich J."	{"r_new": 4.8606801879614164e-05}
"Mueller Ewald"	{"r_new": 0.00014754567903840362}
"Mueller Frank"	{"r_new": 4.8606801879614164e-05}
"Mueller J."	{"r_new": 3.135002097982531e-05}
"Mueller Johannes"	{"r_new": 4.8606801879614164e-05}
"Mueller K. A."	{"r_new": 5.665996629951563e-05}
"Mueller M."	{"r_new": 4.285454157968454e-05}
"Mueller Michael"	{"r_new": 8.59964938291567e-05}
"Mueller P. E."	{"r_new": 3.5166677970714876e-05}
"Mueller Steffen"	{"r_new": 3.1678721568392714e-05}
"Mueller-Ebhardt Helge"	{"r_new": 1.984550037996607e-05}
"Muench A."	{"r_new": 4.285454157968454e-05}
"Muga J. G."	{"r_new": 0.00011188166517884}
"Mugrauer M."	{"r_new": 2.4133548967186333e-05}
"Muhli P."	{"r_new": 2.9624342889846426e-05}
"Muirhead C. M."	{"r_new": 9.289920618907225e-05}
"Muirhead P."	{"r_new": 2.752801466066128e-05}
"Mukadam A. S."	{"r_new": 3.422615112979012e-05}
"Mukamel D."	{"r_new": 7.276629513931858e-05}
"Mukerjee Subroto"	{"r_new": 2.0995952439951995e-05}
"Mukhamedov F. M."	{"r_new": 3.135002097982531e-05}
"Mukhanov Viatcheslav"	{"r_new": 3.135002097982531e-05}
"Mukherjee A."	{"r_new": 9.314667173999001e-05}
"Mukherjee G."	{"r_new": 6.30413740837982e-05}
"Mukherjee P."	{"r_new": 7.736810337926227e-05}
"Mukherjee Pia"	{"r_new": 5.435906217954379e-05}
"Mukherjee R."	{"r_new": 3.1678721568392714e-05}
"Mukhopadhyay Banibrata"	{"r_new": 4.8606801879614164e-05}
"Mukhopadhyay Ranjan"	{"r_new": 2.5597760679895686e-05}
"Mukhopadhyay S."	{"r_new": 4.380429664568941e-05}
"Mukhopadhyay Utpal"	{"r_new": 2.0995952439951995e-05}
"Mukhopadhyaya Biswarup"	{"r_new": 2.5597760679895686e-05}
"Mukku Chandrasekher"	{"r_new": 6.586358277940304e-05}
"Mukovskii Ya. M."	{"r_new": 9.865146648900187e-05}
"Mukuda H."	{"r_new": 5.338665627169854e-05}
"Mukunda N."	{"r_new": 5.181163261814639e-05}
"Mulas R."	{"r_new": 5.1482932029578976e-05}
"Mulchaey John S."	{"r_new": 7.794332940925523e-05}
"Mulders N."	{"r_new": 4.248264636249129e-05}
"Mulhauser F."	{"r_new": 7.47952345850016e-05}
"Mullan Brendan"	{"r_new": 7.736810337926227e-05}
"Muller A."	{"r_new": 4.68208226816088e-05}
"Muller C. A."	{"r_new": 4.285454157968454e-05}
"Muller Gilles"	{"r_new": 7.736810337926227e-05}
"Muller Jean-Michel"	{"r_new": 6.586358277940304e-05}
"Muller Keith E."	{"r_new": 8.59964938291567e-05}
"Muller P."	{"r_new": 4.334462343041282e-05}
"Muller Sebastien"	{"r_new": 2.5597760679895686e-05}
"Muller Tina"	{"r_new": 4.1128863489705665e-05}
"Mullin W. J."	{"r_new": 4.1128863489705665e-05}
"Mullin William J."	{"r_new": 4.8606801879614164e-05}
"Mullis C. R."	{"r_new": 3.8170558192599e-05}
"Multamaki T."	{"r_new": 3.135002097982531e-05}
"Mumford Elena"	{"r_new": 3.710228127975493e-05}
"Muminov A. I."	{"r_new": 1.8407435304983664e-05}
"Mumtaz A."	{"r_new": 6.586358277940304e-05}
"Mundell C. G."	{"r_new": 8.192700591483758e-05}
"Mundell C."	{"r_new": 3.907468997305428e-05}
"Mundell Carole"	{"r_new": 2.5597760679895686e-05}
"Mundt R."	{"r_new": 3.198812344816166e-05}
"Mundy Lee G."	{"r_new": 3.21786082706605e-05}
"Mundy Lee"	{"r_new": 5.968942311195285e-05}
"Munger Charles T."	{"r_new": 3.135002097982531e-05}
"Munier S."	{"r_new": 6.873971292936784e-05}
"Munoz J. H."	{"r_new": 3.135002097982531e-05}
"Munoz-Castaneda J. M."	{"r_new": 6.586358277940304e-05}
"Munoz-Tunon C."	{"r_new": 6.586358277940304e-05}
"MunozCamacho C."	{"r_new": 4.742265136635293e-05}
