"Jiang Shao-Zhou"	{"r_new": 2.0995952439951995e-05}
"Jiang Song"	{"r_new": 7.736810337926227e-05}
"Jiang X."	{"r_new": 3.327612459530657e-05}
"Jiang Z."	{"r_new": 4.203279010826603e-05}
"Jido Daisuke"	{"r_new": 4.8606801879614164e-05}
"Jike Takaaki"	{"r_new": 2.2593287620323017e-05}
"Jimenez D."	{"r_new": 2.9624342889846426e-05}
"Jimenez David"	{"r_new": 2.477600920847717e-05}
"Jimenez Raul"	{"r_new": 6.298745262943823e-05}
"Jimenez-Serra I."	{"r_new": 4.9757253939600086e-05}
"Jin Yong"	{"r_new": 0.00016455593449676687}
"Jin Zhen"	{"r_new": 7.966900749923413e-05}
"Jindal Nihar"	{"r_new": 1.7928080279989533e-05}
"Jindal V. K."	{"r_new": 0.00011418256929881184}
"Jing Jietai"	{"r_new": 4.285454157968454e-05}
"Jing Y. P."	{"r_new": 4.200118428244224e-05}
"Jinnouchi O."	{"r_new": 3.677033841796798e-05}
"Jiulin Du"	{"r_new": 3.135002097982531e-05}
"Jo In-Sun"	{"r_new": 4.8935502468181576e-05}
"Jo S. G."	{"r_new": 3.7102281279754925e-05}
"Jo\u00f3 Balint"	{"r_new": 3.516667797071488e-05}
"Joachims Thorsten"	{"r_new": 6.586358277940304e-05}
"Joag Pramod S."	{"r_new": 4.8606801879614164e-05}
"Joanicot M."	{"r_new": 7.736810337926227e-05}
"Joannopoulos J. D."	{"r_new": 2.8391715682718648e-05}
"Joannopoulos John D."	{"r_new": 7.934030691066672e-05}
"Jockers K."	{"r_new": 6.586358277940304e-05}
"Joffe Marshall M."	{"r_new": 4.285454157968454e-05}
"Jogee Shardha"	{"r_new": 3.999006220472929e-05}
"Johannes M. D."	{"r_new": 3.371729733402711e-05}
"Johansen A."	{"r_new": 3.681466826475845e-05}
"Johansen T. H."	{"r_new": 5.435906217954379e-05}
"Johansen Tom Henning"	{"r_new": 1.984550037996607e-05}
"Johansson A."	{"r_new": 4.1128863489705665e-05}
"Johansson G."	{"r_new": 4.285454157968454e-05}
"Johansson H."	{"r_new": 4.285454157968454e-05}
"Johansson Stefan J."	{"r_new": 4.8606801879614164e-05}
"Johner A."	{"r_new": 5.838564438949452e-05}
"Johner Albert"	{"r_new": 4.8606801879614164e-05}
"Johns-Krull Christopher M."	{"r_new": 2.0581451330104127e-05}
"Johnsen Oistein"	{"r_new": 2.272163052993088e-05}
"Johnsen Trygve"	{"r_new": 4.8606801879614164e-05}
"Johnson B. D."	{"r_new": 6.586358277940304e-05}
"Johnson Benjamin D."	{"r_new": 1.891054258696053e-05}
"Johnson Gregory"	{"r_new": 2.5597760679895686e-05}
"Johnson J."	{"r_new": 4.370038936750254e-05}
"Johnson Jarrett L."	{"r_new": 2.5597760679895686e-05}
"Johnson John A."	{"r_new": 9.6126719000498e-05}
"Johnson Mark W."	{"r_new": 4.8606801879614164e-05}
"Johnson Matthew C"	{"r_new": 3.135002097982531e-05}
"Johnson Neil F."	{"r_new": 6.586358277940304e-05}
"Johnson R. E."	{"r_new": 3.2279232259044713e-05}
"Johnson R. P."	{"r_new": 7.391674719930449e-05}
"Johnson R."	{"r_new": 2.417132453342083e-05}
"Johnson Steven G."	{"r_new": 0.00013719161049853028}
"Johnson-Kerner Bethany"	{"r_new": 2.5597760679895686e-05}
"Johnsson M. T."	{"r_new": 3.537660318977604e-05}
"Johnston D."	{"r_new": 3.951399734056957e-05}
"Johnston K."	{"r_new": 5.507760971070419e-05}
"Johnston Karen"	{"r_new": 3.135002097982531e-05}
"Johnston Kathryn V."	{"r_new": 2.1901459349803555e-05}
"Johnston S."	{"r_new": 4.285454157968454e-05}
"Johnstone D."	{"r_new": 3.959071329961459e-05}
"Johnstone Doug"	{"r_new": 5.1763697115646966e-05}
"Jona P."	{"r_new": 4.285454157968454e-05}
"Jona--Lasinio G."	{"r_new": 3.2788086054807714e-05}
"Jona-Lasinio G."	{"r_new": 3.2788086054807714e-05}
"Jonas J. L."	{"r_new": 6.586358277940304e-05}
"Joncas G."	{"r_new": 7.912975300881961e-05}
"Jonckheere T."	{"r_new": 2.531014766489921e-05}
"Jones Anthony P."	{"r_new": 5.1744398406848505e-05}
"Jones B. A."	{"r_new": 6.011132247947341e-05}
"Jones Bernard J. T."	{"r_new": 2.5597760679895686e-05}
"Jones Brant C."	{"r_new": 4.8606801879614164e-05}
"Jones Damien"	{"r_new": 8.373667728275578e-05}
"Jones G."	{"r_new": 4.285454157968454e-05}
"Jones H. R. A."	{"r_new": 5.4379460666761785e-05}
"Jones J. B."	{"r_new": 4.6881123789635274e-05}
"Jones K. L."	{"r_new": 6.952958533386587e-05}
"Jones L."	{"r_new": 6.413790468942414e-05}
"Jones Lenny"	{"r_new": 4.8606801879614164e-05}
"Jones M. D."	{"r_new": 2.3872082589916803e-05}
"Jones M. P. A."	{"r_new": 5.1907503623145204e-05}
"Jones Martin"	{"r_new": 4.285454157968454e-05}
"Jones Roger"	{"r_new": 3.422615112979012e-05}
"Jones T. W."	{"r_new": 3.997841142971974e-05}
"Jones W. C."	{"r_new": 3.4204743505585136e-05}
"Jonker P. G."	{"r_new": 4.522517006692827e-05}
"Jonkheijm Pascal"	{"r_new": 4.030711201828714e-05}
"Jonkman H. T."	{"r_new": 2.9624342889846426e-05}
"Jonsell S."	{"r_new": 3.743098186832234e-05}
"Jordi C."	{"r_new": 6.586358277940304e-05}
"Jorgensen L. V."	{"r_new": 4.059952602961787e-05}
"Jorgensen Palle E. T."	{"r_new": 6.586358277940304e-05}
"Joseph A."	{"r_new": 6.586358277940303e-05}
"Joshi Aditya"	{"r_new": 3.135002097982531e-05}
"Joshi Anagha"	{"r_new": 2.425556660991211e-05}
"Joshi B. C."	{"r_new": 0.00010933672577341658}
"Joshi U. C."	{"r_new": 4.648690582748009e-05}
"Joshua Roy"	{"r_new": 4.8606801879614164e-05}
"Jost J\u00fcrgen"	{"r_new": 4.8606801879614164e-05}
"Jottar Juan I."	{"r_new": 2.5597760679895686e-05}
"Jovovic Ivana V."	{"r_new": 4.8606801879614164e-05}
"Jovovic Ivana"	{"r_new": 4.8606801879614164e-05}
"Joyal Andr\u00e9"	{"r_new": 2.5597760679895686e-05}
"Joyce J. J."	{"r_new": 4.4004993639670477e-05}
"Ju You Hwan"	{"r_new": 2.6748212739881614e-05}
"Judge P. G."	{"r_new": 3.7102281279754925e-05}
"Juget F."	{"r_new": 5.841299470527078e-05}
"Juhas P."	{"r_new": 4.030711201828714e-05}
"Juhl Andreas"	{"r_new": 4.8606801879614164e-05}
"Jujunashvili Abram"	{"r_new": 3.135002097982531e-05}
"Jun Suckjoon"	{"r_new": 4.8606801879614164e-05}
"Jun Yoonho"	{"r_new": 3.537660318977604e-05}
"Juncar P."	{"r_new": 4.9757253939600086e-05}
"Jung C. K."	{"r_new": 2.4833253857315788e-05}
"Jung Chulwoo"	{"r_new": 3.900151817066796e-05}
"Jung G."	{"r_new": 2.6748212739881614e-05}
"Jung J."	{"r_new": 2.5597760679895686e-05}
"Jung M."	{"r_new": 2.791360573571151e-05}
"Jung S. W."	{"r_new": 2.2276493462544394e-05}
"Jung S."	{"r_new": 5.1482932029578976e-05}
"Jung Y. C."	{"r_new": 2.4266293435646246e-05}
"Jungwirth T."	{"r_new": 4.79767924181933e-05}
"Junker M."	{"r_new": 3.63650209993424e-05}
"Jura M."	{"r_new": 1.612344959765867e-05}
"Jurcsik J."	{"r_new": 6.586358277940304e-05}
"Jurek K."	{"r_new": 2.5693631684894516e-05}
"Jurek R."	{"r_new": 2.6748212739881614e-05}
"Juriaans S. O."	{"r_new": 3.135002097982531e-05}
"Juric Mario"	{"r_new": 1.6795902310387748e-05}
"Jusserand Bernard"	{"r_new": 2.477600920847717e-05}
"Juv\u00e9 Denyse"	{"r_new": 3.743098186832234e-05}
"Juzeli\u016bnas Gediminas"	{"r_new": 6.586358277940304e-05}
"Juzeliunas G."	{"r_new": 2.5597760679895686e-05}
"K\u00e4enm\u00e4ki A."	{"r_new": 3.537660318977604e-05}
"K\u00e4mpfer B."	{"r_new": 4.8606801879614164e-05}
"K\u00e4pyl\u00e4 P J"	{"r_new": 4.8606801879614164e-05}
"K\u00f6hl Michael"	{"r_new": 7.564242528928338e-05}
"K\u00f6hle R."	{"r_new": 3.537660318977604e-05}
"K\u00f6nig J\u00fcrgen"	{"r_new": 0.00018090878877799542}
"K\u00f6ppe Matthias"	{"r_new": 6.586358277940304e-05}
"K\u00fcchler B."	{"r_new": 6.413790468942415e-05}
"K\u00fchn D."	{"r_new": 3.135002097982531e-05}
"K\u00fcmmel Stephan"	{"r_new": 2.5597760679895686e-05}
"K\u0131z\u0131lo\u01e7lu \u00dc."	{"r_new": 3.0158869270480993e-05}
"Ka\u00e2niche Mohamed"	{"r_new": 3.135002097982531e-05}
"Kaaniche Mohamed"	{"r_new": 0.00010037714457898075}
"Kaaret Philip"	{"r_new": 2.5597760679895686e-05}
"Kaastra J. S."	{"r_new": 2.0995952439951995e-05}
"Kaatuzian Hassan"	{"r_new": 2.5597760679895686e-05}
"Kabanov V. V."	{"r_new": 4.400499363967046e-05}
"Kac V."	{"r_new": 4.8606801879614164e-05}
"Kacharava A."	{"r_new": 2.2089514013455095e-05}
"Kachkachi H."	{"r_new": 2.9624342889846426e-05}
"Kadastik M."	{"r_new": 2.272163052993088e-05}
"Kadir Abdul"	{"r_new": 2.3296856559923842e-05}
"Kadono R."	{"r_new": 4.4386414934012874e-05}
"Kadota Kenji"	{"r_new": 2.5597760679895686e-05}
"Kadowaki K."	{"r_new": 5.786292300097978e-05}
"Kaestner Tobias"	{"r_new": 3.7102281279754925e-05}
"Kaeufl Hans Ulrich"	{"r_new": 6.586358277940304e-05}
"Kafexhiu Ervin"	{"r_new": 6.011132247947341e-05}
"Kaga Y."	{"r_new": 2.8831228212128857e-05}
"Kagali B. A."	{"r_new": 8.31203636791919e-05}
"Kaganovich A. B."	{"r_new": 4.8606801879614164e-05}
"Kagayama Tomoko"	{"r_new": 5.838564438949452e-05}
"Kager Wouter"	{"r_new": 1.8407435304983664e-05}
"Kageyama Hiroshi"	{"r_new": 6.413790468942414e-05}
"Kahn S."	{"r_new": 2.581935562301801e-05}
"Kahn Yonatan"	{"r_new": 2.5597760679895686e-05}
"Kahniashvili Tina"	{"r_new": 7.736810337926227e-05}
"Kahoui M'hammed El"	{"r_new": 6.586358277940303e-05}
"Kahrau M."	{"r_new": 3.0667279155629496e-05}
"Kaidalov A."	{"r_new": 3.422615112979012e-05}
"Kaiser M. E."	{"r_new": 7.189014333739122e-05}
"Kaiser Marcus"	{"r_new": 3.135002097982531e-05}
"Kaiser Robin"	{"r_new": 4.285454157968454e-05}
"Kajda K."	{"r_new": 2.5597760679895686e-05}
"Kakehi K."	{"r_new": 3.537660318977604e-05}
"Kakehi Kazunori"	{"r_new": 4.1128863489705665e-05}
"Kakizaki Mitsuru"	{"r_new": 6.586358277940304e-05}
"Kakuee O. R."	{"r_new": 5.0612075538129235e-05}
"Kakurai K."	{"r_new": 1.6748129449234738e-05}
"Kakuyanagi K."	{"r_new": 2.5597760679895686e-05}
"Kalam M."	{"r_new": 2.036843313450513e-05}
"Kalas P. G."	{"r_new": 3.135002097982531e-05}
"Kalas Paul G."	{"r_new": 7.017093007542175e-05}
"Kalas Paul"	{"r_new": 3.973188598829419e-05}
"Kalashnikova Yu. S."	{"r_new": 1.984550037996607e-05}
"Kalayc\u0131o\u011flu H."	{"r_new": 4.6881123789635274e-05}
"Kalbarczyk Zbigniew"	{"r_new": 2.9911955904842903e-05}
"Kalberla P. M. W."	{"r_new": 2.0804210429954338e-05}
"Kalenda O."	{"r_new": 2.5597760679895686e-05}
"Kalinin Sergei V."	{"r_new": 7.966900749923412e-05}
"Kalinovskaya L."	{"r_new": 4.05202204511497e-05}
"Kalinowski A."	{"r_new": 2.2500389749164357e-05}
"Kalkman Jeroen"	{"r_new": 2.6748212739881614e-05}
"Kallaher R. L."	{"r_new": 2.6748212739881614e-05}
"Kallin C."	{"r_new": 1.9023748908547553e-05}
"Kallin Catherine"	{"r_new": 4.285454157968454e-05}
"Kallinger Thomas"	{"r_new": 3.8758618103381016e-05}
"Kalmbach J. B."	{"r_new": 2.5597760679895686e-05}
"Kalogera V."	{"r_new": 1.984550037996607e-05}
"Kalogera Vicky"	{"r_new": 2.6748212739881614e-05}
"Kaltenbaek Rainer"	{"r_new": 2.4447308619909764e-05}
"Kalugin Nikolay G."	{"r_new": 4.030711201828714e-05}
"Kaluza N."	{"r_new": 2.8473890829860497e-05}
"Kalyanaraman R."	{"r_new": 4.285454157968454e-05}
"Kam Pooi Yuen"	{"r_new": 4.8606801879614164e-05}
"Kamada Naoko"	{"r_new": 4.285454157968454e-05}
"Kamada Seiichi"	{"r_new": 7.736810337926227e-05}
"Kamae T."	{"r_new": 3.467444518804153e-05}
"Kamae Tuneyoshi"	{"r_new": 7.564242528928338e-05}
"Kamburov Dobromir"	{"r_new": 7.736810337926227e-05}
"Kamchatnov A. M."	{"r_new": 0.00015789974757827693}
"Kamegai Kazuhisa"	{"r_new": 9.527095017605092e-05}
"Kamenev A."	{"r_new": 4.285454157968454e-05}
"Kamenev K. V."	{"r_new": 2.272163052993088e-05}
"Kamenik Jernej"	{"r_new": 4.285454157968454e-05}
"Kameno Seiji"	{"r_new": 2.3804289788729252e-05}
"Kamenshchik A. Yu."	{"r_new": 4.688112378963529e-05}
"Kamerdzhiev Vsevolod"	{"r_new": 2.9624342889846426e-05}
"Kameya O."	{"r_new": 2.9973587265199292e-05}
"Kameya Osamu"	{"r_new": 2.5059328399622984e-05}
"Kamimura Kiyoshi"	{"r_new": 2.0995952439951995e-05}
"Kaminski A."	{"r_new": 1.921338386349029e-05}
"Kaminski Matthias"	{"r_new": 2.272163052993088e-05}
"Kamionkowski Marc"	{"r_new": 3.422615112979012e-05}
"Kamleh W."	{"r_new": 2.6748212739881614e-05}
"Kammel P."	{"r_new": 6.620623465130961e-05}
"Kamohara Ryuichi"	{"r_new": 2.6361726958097615e-05}
"Kampermann H."	{"r_new": 2.5597760679895686e-05}
"Kampfer B."	{"r_new": 0.00010900553502887518}
"Kamphorst S. Oliffson"	{"r_new": 3.135002097982531e-05}
"Kamps Oliver"	{"r_new": 4.778505040819564e-05}
"Kan-ya Yukitoshi"	{"r_new": 2.7715199969845765e-05}
"Kanada K."	{"r_new": 2.272163052993088e-05}
"Kanada-En'yo Y."	{"r_new": 5.1482932029578976e-05}
"Kanai Y."	{"r_new": 8.509579449085146e-05}
"Kanatzidis M. G."	{"r_new": 6.906841351793525e-05}
"Kanaya K."	{"r_new": 3.389378713868405e-05}
"Kanchana V."	{"r_new": 3.471540124825987e-05}
"Kancharla S. S."	{"r_new": 5.550951423952971e-05}
"Kanda Nobuyuki"	{"r_new": 5.870965952237053e-05}
"Kandar Debdatta"	{"r_new": 7.56424252892834e-05}
"Kane S. R."	{"r_new": 2.70102208603722e-05}
"Kaneda H."	{"r_new": 2.2901209800488383e-05}
"Kaneda Hidehiro"	{"r_new": 3.2334589719409914e-05}
"Kaneda T."	{"r_new": 3.3136468453092665e-05}
"Kaneko K."	{"r_new": 4.550943094888283e-05}
"Kaneko Kunihiko"	{"r_new": 4.8606801879614164e-05}
"Kaneko T."	{"r_new": 5.912816580208659e-05}
"Kanemasa Taisuke"	{"r_new": 2.0995952439951995e-05}
"Kang Daekyoung"	{"r_new": 4.285454157968454e-05}
"Kang H."	{"r_new": 6.586358277940304e-05}
"Kang Hyon Chol"	{"r_new": 9.865146648900187e-05}
"Kang Mihyun"	{"r_new": 6.586358277940303e-05}
"Kang W. G."	{"r_new": 2.3919996405381427e-05}
"Kang W."	{"r_new": 5.1482932029578976e-05}
"Kang Y. B."	{"r_new": 3.907438509224366e-05}
"Kanhere D. G."	{"r_new": 6.586358277940304e-05}
"Kanigel A."	{"r_new": 2.20895140134551e-05}
"Kanishev K. A."	{"r_new": 4.8606801879614164e-05}
"Kankelborg Charles C."	{"r_new": 4.8606801879614164e-05}
"Kanno Sugumi"	{"r_new": 6.586358277940304e-05}
"Kanoun Karama"	{"r_new": 3.135002097982531e-05}
"Kantharia N."	{"r_new": 2.0995952439951995e-05}
"Kantor Y."	{"r_new": 5.72351923295086e-05}
"Kanzieper Eugene"	{"r_new": 4.8606801879614164e-05}
"Kao Yee"	{"r_new": 2.272163052993088e-05}
"Kaplan D."	{"r_new": 3.6061779183543885e-05}
"Kaplan Jared"	{"r_new": 4.8606801879614164e-05}
"Kaplan T. A."	{"r_new": 4.030711201828714e-05}
"Kaplinghat Manoj"	{"r_new": 2.890531035235522e-05}
"Kappen Bert"	{"r_new": 4.8606801879614164e-05}
"Kaprzyk S."	{"r_new": 6.586358277940304e-05}
"Kaptari L. P."	{"r_new": 6.50418313079845e-05}
"Kapteyn H. C."	{"r_new": 5.1811632618146374e-05}
"Kapusta A. B."	{"r_new": 5.1482932029578976e-05}
"Kara D. M."	{"r_new": 2.9624342889846426e-05}
"Karaali S."	{"r_new": 3.422615112979012e-05}
"Karabali Dimitra"	{"r_new": 3.135002097982531e-05}
"Karachentsev I. D."	{"r_new": 1.9023748908547553e-05}
"Karachentsev Igor D."	{"r_new": 2.6748212739881614e-05}
"Karamustafaoglu Orhan"	{"r_new": 3.135002097982531e-05}
"Karapetrov G."	{"r_new": 2.477600920847717e-05}
"Karas V."	{"r_new": 2.0995952439951995e-05}
"Karastergiou A."	{"r_new": 2.368034057991915e-05}
"Karatchentsev A."	{"r_new": 2.272163052993088e-05}
"Karatheodoris G."	{"r_new": 6.586358277940304e-05}
"Karch Andreas"	{"r_new": 3.135002097982531e-05}
"Karch Grzegorz"	{"r_new": 3.135002097982531e-05}
"Karcich Rick"	{"r_new": 8.16822986042095e-05}
"Karczewski Grzegorz"	{"r_new": 0.00010358197531751296}
"Kardar M."	{"r_new": 0.00014639522697841768}
"Kardar Mehran"	{"r_new": 6.586358277940304e-05}
"Karev Georgy"	{"r_new": 6.586358277940304e-05}
"Kargaltsev O."	{"r_new": 2.5597760679895686e-05}
"Karimian Hamid Reza"	{"r_new": 6.586358277940304e-05}
"Karimipour V."	{"r_new": 3.135002097982531e-05}
"Karimov U. H."	{"r_new": 3.135002097982531e-05}
"Karimpour-Fard Anis"	{"r_new": 2.272163052993088e-05}
"Karkamkar A."	{"r_new": 5.181163261814639e-05}
"Karkkainen K."	{"r_new": 2.6748212739881614e-05}
"Karlin I. V."	{"r_new": 6.586358277940304e-05}
"Karmakar S. N."	{"r_new": 3.135002097982531e-05}
"Karna Shashi P."	{"r_new": 8.59964938291567e-05}
"Karpen J. T."	{"r_new": 4.285454157968454e-05}
"Karpenko V. P."	{"r_new": 9.451110330608549e-05}
"Karpinski J."	{"r_new": 0.00018396296508010087}
"Kartaltepe J."	{"r_new": 9.861044402201454e-05}
"Kartashov Y. V."	{"r_new": 1.984550037996607e-05}
"Kartashov Yaroslav V."	{"r_new": 5.1482932029578976e-05}
"Karttunen Mikko"	{"r_new": 8.024423352922708e-05}
"Kasahara Y."	{"r_new": 2.2242275504936744e-05}
"Kasai Shinya"	{"r_new": 6.413790468942414e-05}
"Kasdin N. J."	{"r_new": 3.135002097982531e-05}
"Kaser Owen"	{"r_new": 4.8606801879614164e-05}
"Kash Ian"	{"r_new": 4.8606801879614164e-05}
"Kashefi Elham"	{"r_new": 6.586358277940304e-05}
"Kashibadze O. G."	{"r_new": 3.1678721568392714e-05}
"Kashikawa Nobunari"	{"r_new": 6.74323810430202e-05}
"Kashiwara Masaki"	{"r_new": 4.8606801879614164e-05}
"Kashiwaya Satoshi"	{"r_new": 7.736810337926227e-05}
"Kaski K."	{"r_new": 5.550951423952971e-05}
"Kasper J. C."	{"r_new": 3.052826950840679e-05}
"Kaspi S."	{"r_new": 4.71402720816826e-05}
"Kaspi V. M."	{"r_new": 3.135002097982531e-05}
"Kasprzak M."	{"r_new": 2.1969874094911848e-05}
"Kassabov Ognian"	{"r_new": 4.8606801879614164e-05}
"Kassim N. E."	{"r_new": 2.6434453087158176e-05}
"Kastberg A."	{"r_new": 9.528228545618595e-05}
"Kastens L."	{"r_new": 3.543762056469243e-05}
"Kataev V."	{"r_new": 4.030711201828714e-05}
"Kataoka J."	{"r_new": 7.231506411133633e-05}
"Kataura H."	{"r_new": 4.6059372318216765e-05}
"Kataza H."	{"r_new": 3.179440393722521e-05}
"Kataza Hirokazu"	{"r_new": 4.942789820368044e-05}
"Kateb Djalil"	{"r_new": 6.586358277940304e-05}
"Katiyar R. S."	{"r_new": 1.9023748908547553e-05}
"Kato Kenichi"	{"r_new": 5.1482932029578976e-05}
"Kato M."	{"r_new": 6.906841351793524e-05}
"Kato T."	{"r_new": 2.7994535804866367e-05}
"Kato Takeo"	{"r_new": 4.285454157968454e-05}
"Kato Y."	{"r_new": 9.333408874224336e-05}
"Katori H. Aruga"	{"r_new": 2.6748212739881614e-05}
"Katrych S."	{"r_new": 2.4447308619909764e-05}
"Katsnelson M. I."	{"r_new": 0.00010612940487891036}
"Katsuda S."	{"r_new": 3.5449245143343e-05}
"Katsuma M."	{"r_new": 2.5597760679895686e-05}
"Katsumoto S."	{"r_new": 7.715021473153766e-05}
"Katsumoto Shingo"	{"r_new": 8.59964938291567e-05}
"Katz B."	{"r_new": 2.5597760679895686e-05}
"Katz D."	{"r_new": 9.611811588638052e-05}
"Katznelson Yitzhak"	{"r_new": 4.8606801879614164e-05}
"Kaufman L. J."	{"r_new": 3.389243819887046e-05}
"Kaufman Michael J."	{"r_new": 2.6748212739881614e-05}
"Kaufmann P."	{"r_new": 7.593003830427987e-05}
"Kaufmann T."	{"r_new": 5.1482932029578976e-05}
"Kaul R. K."	{"r_new": 5.0801101052427314e-05}
"Kaur Rini"	{"r_new": 3.135002097982531e-05}
"Kavei G."	{"r_new": 6.873971292936785e-05}
"Kavic Michael"	{"r_new": 3.135002097982531e-05}
"Kavoulakis G. M."	{"r_new": 4.6881123789635274e-05}
"Kawabata K."	{"r_new": 3.352766237908438e-05}
"Kawabata Shiro"	{"r_new": 2.5597760679895686e-05}
"Kawabe Ryohei"	{"r_new": 0.00012978451197562864}
"Kawada M."	{"r_new": 3.8771984809731483e-05}
"Kawada Mitsunobu"	{"r_new": 2.1881881199959392e-05}
"Kawaguchi Noriyuki"	{"r_new": 4.413489800263581e-05}
"Kawaguchi Yuki"	{"r_new": 3.135002097982531e-05}
"Kawahigashi Yasuyuki"	{"r_new": 3.135002097982531e-05}
"Kawai Eiji"	{"r_new": 2.9679447334673452e-05}
"Kawai N."	{"r_new": 4.1553022190055274e-05}
"Kawai Nobuyuki"	{"r_new": 2.869538513329406e-05}
"Kawamoto N."	{"r_new": 2.272163052993088e-05}
"Kawamura Hikaru"	{"r_new": 6.586358277940304e-05}
"Kawamura M."	{"r_new": 3.913051332057427e-05}
"Kawamura Seiji"	{"r_new": 3.135002097982531e-05}
"Kawamura Yoji"	{"r_new": 6.586358277940304e-05}
"Kawano Yasuhito"	{"r_new": 7.736810337926227e-05}
"Kawano-Furukawa H."	{"r_new": 3.8389691918310605e-05}
"Kawasaki M."	{"r_new": 5.6830370248839566e-05}
"Kawasaki Masahiro"	{"r_new": 2.5597760679895686e-05}
"Kawasaki Ryo"	{"r_new": 4.8606801879614164e-05}
"Kawasaki S."	{"r_new": 1.7928080279989533e-05}
"Kawasaki T."	{"r_new": 5.1482932029578976e-05}
"Kawashima N."	{"r_new": 3.376173704063996e-05}
"Kawata D."	{"r_new": 2.272163052993088e-05}
"Kawazoe Y."	{"r_new": 4.285454157968454e-05}
"Kaxiras Efthimios"	{"r_new": 8.229861220777337e-05}
"Kay Kenneth G."	{"r_new": 4.8606801879614164e-05}
"Kaya Ali"	{"r_new": 4.8606801879614164e-05}
"Kayhan F."	{"r_new": 2.5597760679895686e-05}
"Kayis C."	{"r_new": 1.9023748908547553e-05}
"Kazakov D. I."	{"r_new": 3.135002097982531e-05}
"Kazakov S. M."	{"r_new": 7.894312703281442e-05}
"Kazanas Demosthenes"	{"r_new": 0.00011188166517883998}
"Kazez William H."	{"r_new": 3.135002097982531e-05}
"Kazkaz K."	{"r_new": 5.8613059331584767e-05}
"Kazuya Ayani"	{"r_new": 1.696937023000126e-05}
"Kearns E."	{"r_new": 2.6834460381829116e-05}
"Kebekus Stefan"	{"r_new": 3.135002097982531e-05}
"Keceli Feyza"	{"r_new": 2.7898664799867536e-05}
"Kechedzhi K."	{"r_new": 4.285454157968454e-05}
"Kee Hae-Young"	{"r_new": 7.079409160791414e-05}
"Keel M."	{"r_new": 2.272163052993088e-05}
"Keeler Cynthia A."	{"r_new": 4.8606801879614164e-05}
"Keenan F. P."	{"r_new": 6.87601493719056e-05}
"Keene Jocelyn"	{"r_new": 3.70783036692904e-05}
"Kehagias Alex"	{"r_new": 6.011132247947341e-05}
"Keil M."	{"r_new": 3.627990354089483e-05}
"Keimer B."	{"r_new": 0.00014072258613923556}
"Keitel C. H."	{"r_new": 0.00012913844607862884}
"Keitel Christoph H."	{"r_new": 6.586358277940304e-05}
"Keivani A."	{"r_new": 2.3954257737058653e-05}
"Keleti Tam\u00e1s"	{"r_new": 3.135002097982531e-05}
"Kelic A."	{"r_new": 2.4484688998065224e-05}
"Kelkar N. G."	{"r_new": 7.736810337926227e-05}
"Keller Bernhard"	{"r_new": 4.285454157968454e-05}
"Keller D."	{"r_new": 3.422615112979012e-05}
"Keller H."	{"r_new": 0.0001806622633365698}
"Keller J. -C."	{"r_new": 6.906841351793525e-05}
"Keller L. D."	{"r_new": 4.384298252441187e-05}
"Kelley Michael S."	{"r_new": 3.135002097982531e-05}
"Kellner Stephan"	{"r_new": 4.418217781474323e-05}
"Kelly Bernard J."	{"r_new": 4.030711201828714e-05}
"Kelly Brandon C."	{"r_new": 4.8582824269149636e-05}
"Kelly D. M."	{"r_new": 3.057277069088222e-05}
"Kelly Doug"	{"r_new": 5.179884099113516e-05}
"Kelly Douglas M."	{"r_new": 6.826035790437371e-05}
"Kelly J."	{"r_new": 5.2399692528928386e-05}
"Kelly Paul J."	{"r_new": 4.9757253939600086e-05}
"Kelmer Dubi"	{"r_new": 4.8606801879614164e-05}
"Kelson Daniel D."	{"r_new": 7.334152116931153e-05}
"Kelz A."	{"r_new": 4.4333694228237875e-05}
"Kemball A. J."	{"r_new": 3.135002097982531e-05}
"Kembhavi A. K."	{"r_new": 2.272163052993088e-05}
"Kembhavi Ajit"	{"r_new": 4.8606801879614164e-05}
"Kempe Julia"	{"r_new": 7.736810337926227e-05}
"Kempe Michael"	{"r_new": 2.5597760679895686e-05}
"Kemper Gregor"	{"r_new": 2.5597760679895686e-05}
"Kempf Achim"	{"r_new": 3.135002097982531e-05}
"Kendall P."	{"r_new": 3.663786719060477e-05}
"Kenfack Anatole"	{"r_new": 2.272163052993088e-05}
"Kenig C. E."	{"r_new": 3.135002097982531e-05}
"Kennea J. A."	{"r_new": 4.280734680688771e-05}
"Kennedy A. D."	{"r_new": 4.8606801879614164e-05}
"Kennett Malcolm P."	{"r_new": 4.8606801879614164e-05}
"Kennicutt R. C."	{"r_new": 1.510834483884756e-05}
"Kennicutt Robert C."	{"r_new": 6.952411206117643e-05}
"Kent Richard P."	{"r_new": 4.8606801879614164e-05}
"Kent Stephen M."	{"r_new": 4.76840396424785e-05}
"Kent Steve"	{"r_new": 3.26871557222522e-05}
"Kenway Richard D."	{"r_new": 4.331571339561517e-05}
"Kenworthy Matthew"	{"r_new": 8.847458212420132e-05}
"Kenyon S. J."	{"r_new": 8.024423352922708e-05}
"Kenyon Scott J."	{"r_new": 4.400499363967047e-05}
"Kephart Thomas W."	{"r_new": 8.31203636791919e-05}
"Keppens R."	{"r_new": 0.00010037714457898075}
"Keres Dusan"	{"r_new": 5.550951423952971e-05}
"Kergomard Jean"	{"r_new": 3.258264818695309e-05}
"Kern K."	{"r_new": 0.00010358197531751297}
"Kern P."	{"r_new": 9.528228545618594e-05}
"Kern S. D."	{"r_new": 4.0188590171447935e-05}
"Kernreiter Thomas"	{"r_new": 4.8606801879614164e-05}
"Kerov S."	{"r_new": 4.8606801879614164e-05}
"Kerp J."	{"r_new": 6.900117930663737e-05}
"Kerr T."	{"r_new": 2.1617383331036286e-05}
"Kerry P."	{"r_new": 2.1447915749232178e-05}
"Kertesz Janos"	{"r_new": 0.00012338618577869921}
"Kervella P."	{"r_new": 2.9624342889846426e-05}
"Keshelashvili I."	{"r_new": 2.5227110540689436e-05}
"Keski-Vakkuri Esko"	{"r_new": 4.285454157968454e-05}
"Keskin V."	{"r_new": 2.9624342889846426e-05}
"Kessler-Silacci Jacqueline E."	{"r_new": 3.2844675228143736e-05}
"Kesteven M. J."	{"r_new": 7.818183997618959e-05}
"Ketchum Wesley"	{"r_new": 0.00011038881667242966}
"Ketikyan A."	{"r_new": 3.940051844761419e-05}
"Kettemann Stefan"	{"r_new": 4.1128863489705665e-05}
"Ketterle W."	{"r_new": 0.0001147577953288048}
"Kettler David T."	{"r_new": 4.8606801879614164e-05}
"Keum Yong-Yeon"	{"r_new": 3.135002097982531e-05}
"Keung Wai-Yee"	{"r_new": 3.135002097982531e-05}
"Kevrekidis Ioannis G."	{"r_new": 7.736810337926227e-05}
"Kevrekidis P. G."	{"r_new": 0.00014754567903840362}
"Kewley L."	{"r_new": 2.0038166584188582e-05}
"Kewley Lisa"	{"r_new": 1.5531305155018856e-05}
"Khadekar G. S."	{"r_new": 1.625033769251006e-05}
"Khaidukov Yu. N."	{"r_new": 4.137452695406329e-05}
"Khalil S."	{"r_new": 4.8606801879614164e-05}
"Khaliullin G."	{"r_new": 5.871434497806193e-05}
"Khamis E. G."	{"r_new": 3.135002097982531e-05}
"Khamitova R."	{"r_new": 0.00010789617054246017}
"Khan E. U."	{"r_new": 2.0995952439951995e-05}
"Khaneja N."	{"r_new": 6.011132247947341e-05}
"Khaneja Navin"	{"r_new": 4.8606801879614164e-05}
"Khanin Konstantin"	{"r_new": 4.8606801879614164e-05}
"Khanna Gaurav"	{"r_new": 5.72351923295086e-05}
"Kharchenko V. O."	{"r_new": 4.8606801879614164e-05}
"Kharzeev D."	{"r_new": 3.8252733339740854e-05}
"Khasanov R."	{"r_new": 0.00010515278486095528}
"Khavkine Igor"	{"r_new": 6.586358277940304e-05}
"Kheirandish F."	{"r_new": 4.8606801879614164e-05}
"Khelashvili A. A."	{"r_new": 2.5597760679895686e-05}
"Khelfaoui Naima"	{"r_new": 1.984550037996607e-05}
"Khelifi Abdessatar"	{"r_new": 4.8606801879614164e-05}
"Khemchandani K. P."	{"r_new": 2.5597760679895686e-05}
"Kheruntsyan K. V."	{"r_new": 4.8606801879614164e-05}
"Khesin B."	{"r_new": 3.135002097982531e-05}
"Khetan Amit"	{"r_new": 3.422615112979012e-05}
"Khmelnikov V. A."	{"r_new": 3.116119655612274e-05}
"Khmyrova I."	{"r_new": 2.9624342889846426e-05}
"Kholkin A. L."	{"r_new": 6.586358277940304e-05}
"Khomskii D. I."	{"r_new": 4.285454157968454e-05}
"Khomutov N."	{"r_new": 2.3786377347521196e-05}
"Khomyakov Petr A."	{"r_new": 2.0995952439951995e-05}
"Khorramian Ali N."	{"r_new": 4.8606801879614164e-05}
"Khoshnevisan Davar"	{"r_new": 3.135002097982531e-05}
"Khoukaz A."	{"r_new": 2.867846672064721e-05}
"Khoury A. Z."	{"r_new": 7.736810337926227e-05}
"Khoze Valentin V."	{"r_new": 6.586358277940304e-05}
"Khrennikov Andrei Yu."	{"r_new": 3.135002097982531e-05}
"Khudenko O. O."	{"r_new": 6.586358277940304e-05}
"Khusnutdinova K. R."	{"r_new": 6.586358277940304e-05}
"Kibler M. R."	{"r_new": 4.8606801879614164e-05}
"Kiburg B."	{"r_new": 6.845711911649945e-05}
"Kichaev A. V."	{"r_new": 3.135002097982531e-05}
"Kichizhieva M. V."	{"r_new": 5.0592599225088914e-05}
"Kiefer Claus"	{"r_new": 2.5597760679895686e-05}
"Kiefer K."	{"r_new": 0.00010560810030327738}
"Kienert J."	{"r_new": 3.422615112979012e-05}
"Kienle P."	{"r_new": 3.612207864003139e-05}
"Kifer Daniel"	{"r_new": 2.272163052993088e-05}
"Kifonidis K."	{"r_new": 7.736810337926227e-05}
"Kijima Masachika"	{"r_new": 3.027436883797772e-05}
"Kijowski Jerzy"	{"r_new": 3.135002097982531e-05}
"Kikoin K."	{"r_new": 6.586358277940304e-05}
"Kikuchi D."	{"r_new": 2.3727075333833577e-05}
"Kikuchi H."	{"r_new": 1.984550037996607e-05}
"Kikuchi Macoto"	{"r_new": 4.8606801879614164e-05}
"Kikugawa N."	{"r_new": 3.0408742021655008e-05}
"Kilkenny D."	{"r_new": 4.869071249351539e-05}
"Killian T. C."	{"r_new": 9.854687993809406e-05}
"Kim A. R."	{"r_new": 2.1325717645810307e-05}
"Kim B. T."	{"r_new": 8.024423352922708e-05}
"Kim Beom Jun"	{"r_new": 0.00010037714457898075}
"Kim C. O."	{"r_new": 4.8606801879614164e-05}
"Kim D. -C."	{"r_new": 4.216888670976786e-05}
"Kim D. J."	{"r_new": 1.984550037996607e-05}
"Kim D. W."	{"r_new": 2.5300538877364536e-05}
"Kim Dae M."	{"r_new": 6.586358277940304e-05}
"Kim E. -A."	{"r_new": 3.1678721568392714e-05}
"Kim Eun-Ah"	{"r_new": 5.9289571008054887e-05}
"Kim H. J."	{"r_new": 0.0001057172181755642}
"Kim Hungsoo"	{"r_new": 4.6881123789635274e-05}
"Kim Hye Kyung"	{"r_new": 2.0995952439951995e-05}
"Kim Hyun Jung"	{"r_new": 6.413790468942415e-05}
"Kim Hyun-Chul"	{"r_new": 6.586358277940304e-05}
"Kim J. -W."	{"r_new": 3.606264116061181e-05}
"Kim J. -Y."	{"r_new": 5.3998482524055895e-05}
"Kim J. H."	{"r_new": 3.89982087899962e-05}
"Kim Jong Hyun"	{"r_new": 3.135002097982531e-05}
"Kim Jongsoo"	{"r_new": 4.6881123789635274e-05}
"Kim Jung Hoon"	{"r_new": 3.135002097982531e-05}
"Kim K. H."	{"r_new": 4.4049763123428955e-05}
"Kim K. S."	{"r_new": 3.422615112979012e-05}
"Kim K."	{"r_new": 2.5926461268463098e-05}
"Kim Kihwan"	{"r_new": 4.285454157968454e-05}
"Kim Kyung-Il"	{"r_new": 2.272163052993088e-05}
"Kim Kyungsub"	{"r_new": 2.5597760679895686e-05}
"Kim M. S."	{"r_new": 0.00014639522697841768}
"Kim Mi Kyoung"	{"r_new": 3.180830491795894e-05}
"Kim Min-Soo"	{"r_new": 6.413790468942414e-05}
"Kim P."	{"r_new": 7.017777800435025e-05}
"Kim Philip M."	{"r_new": 5.61258278430936e-05}
"Kim Philip"	{"r_new": 0.000177251994730183}
"Kim S. -H."	{"r_new": 5.838564438949452e-05}
"Kim S. -L."	{"r_new": 4.290922529219674e-05}
"Kim S. C."	{"r_new": 4.043806598244248e-05}
"Kim S. K."	{"r_new": 3.07500486351926e-05}
"Kim S."	{"r_new": 0.00011907199055375202}
"Kim Sang Pyo"	{"r_new": 2.272163052993088e-05}
"Kim Seick"	{"r_new": 8.88726239791215e-05}
"Kim Seong Jin"	{"r_new": 1.753966019309859e-05}
"Kim Seong-Gon"	{"r_new": 0.00010358197531751297}
"Kim Seung-Lee"	{"r_new": 6.997407560325498e-05}
"Kim Seunghwan"	{"r_new": 6.586358277940304e-05}
"Kim Seyong"	{"r_new": 6.586358277940304e-05}
"Kim Sung-Won"	{"r_new": 4.8606801879614164e-05}
"Kim Sungho"	{"r_new": 1.9023748908547553e-05}
"Kim T. H."	{"r_new": 2.6748212739881614e-05}
"Kim Tae-Sun"	{"r_new": 8.024423352922708e-05}
"Kim Taehyun"	{"r_new": 2.4916551944203948e-05}
"Kim W. -J."	{"r_new": 4.285454157968454e-05}
"Kim W."	{"r_new": 3.533540573224682e-05}
"Kim Wontae"	{"r_new": 0.00012913844607862884}
"Kim Woojung"	{"r_new": 5.2767920313316994e-05}
"Kim Woong-Tae"	{"r_new": 2.0995952439951995e-05}
"Kim Y. -J."	{"r_new": 3.135002097982531e-05}
"Kim Y. D."	{"r_new": 3.428768871964932e-05}
"Kim Y. M."	{"r_new": 2.5597760679895686e-05}
"Kim Y."	{"r_new": 2.112869690841191e-05}
"Kim Yong Baek"	{"r_new": 8.8050872507703e-05}
"Kim Yong-Wan"	{"r_new": 3.135002097982531e-05}
"Kim Yonggi"	{"r_new": 4.285454157968454e-05}
"Kimble H. J."	{"r_new": 9.676143810473927e-05}
"Kimble R."	{"r_new": 4.3470615745174014e-05}
"Kimeswenger Stefan"	{"r_new": 3.135002097982531e-05}
"Kimura Masahiko"	{"r_new": 2.6547242504803858e-05}
"Kimura Masashi"	{"r_new": 4.285454157968454e-05}
"Kimura Noriaki"	{"r_new": 3.135002097982531e-05}
"Kimura Shun-Ichi"	{"r_new": 4.8606801879614164e-05}
"Kimura T."	{"r_new": 0.00012612197245184218}
"Kinami Teppei"	{"r_new": 4.8606801879614164e-05}
"Kindarji B."	{"r_new": 5.1482932029578976e-05}
"King A. R."	{"r_new": 4.299150015825429e-05}
"King Andrew R."	{"r_new": 5.1482932029578976e-05}
"King Andrew"	{"r_new": 3.135002097982531e-05}
"King Lindsay"	{"r_new": 4.8606801879614164e-05}
"King Ronald C."	{"r_new": 6.586358277940304e-05}
"King S. F."	{"r_new": 4.8606801879614164e-05}
"Kini N. S."	{"r_new": 1.6558494494292003e-05}
"Kinjo Akira R."	{"r_new": 2.5597760679895686e-05}
"Kinnunen J."	{"r_new": 3.135002097982531e-05}
"Kinnunen R."	{"r_new": 3.1128780199058785e-05}
"Kino K."	{"r_new": 3.451995750431732e-05}
"Kino Motoki"	{"r_new": 3.436310970835987e-05}
"Kinzelbach W."	{"r_new": 5.1482932029578976e-05}
"Kip Detlef"	{"r_new": 3.422615112979012e-05}
"Kipp T."	{"r_new": 9.865146648900186e-05}
"Kippen R. Marc"	{"r_new": 5.700710361981359e-05}
"Kirch K."	{"r_new": 2.570379744749774e-05}
"Kirchner Gerhard"	{"r_new": 4.8606801879614164e-05}
"Kirill Sokolovsky"	{"r_new": 4.929283985044992e-05}
"Kirillov Da."	{"r_new": 1.6801227236618703e-05}
"Kirillov Di."	{"r_new": 1.823929231160111e-05}
"Kirk H."	{"r_new": 2.7880325890907234e-05}
"Kirk Paul"	{"r_new": 5.1482932029578976e-05}
"Kirk T."	{"r_new": 2.8958874697144037e-05}
"Kirkman D."	{"r_new": 5.61258278430936e-05}
"Kirkpatrick Kay"	{"r_new": 2.272163052993088e-05}
"Kirkpatrick T. R."	{"r_new": 3.135002097982531e-05}
"Kirschner J."	{"r_new": 6.42748632679939e-05}
"Kish Laszlo B."	{"r_new": 7.736810337926227e-05}
"Kishan H."	{"r_new": 6.413790468942414e-05}
"Kishimoto Shigeru"	{"r_new": 3.436310970835987e-05}
"Kisiel A."	{"r_new": 7.736810337926227e-05}
"Kisiel Adam"	{"r_new": 2.9005271777882254e-05}
"Kisiel J."	{"r_new": 2.8026553912939658e-05}
"Kisner T. S."	{"r_new": 3.143923374600359e-05}
"Kiss L. L."	{"r_new": 5.4126132877059504e-05}
"Kiss M."	{"r_new": 2.3219683378260192e-05}
"Kiss T."	{"r_new": 3.652705524976197e-05}
"Kissel S. E."	{"r_new": 7.718550434549469e-05}
"Kistryn S."	{"r_new": 2.7734006965119957e-05}
"Kitabatake M."	{"r_new": 1.7230836607270788e-05}
"Kitaev Alexander"	{"r_new": 4.8606801879614164e-05}
"Kitamoto S."	{"r_new": 2.214640449993792e-05}
"Kitamura Y."	{"r_new": 2.5597760679895686e-05}
"Kitano Ryuichiro"	{"r_new": 4.8606801879614164e-05}
"Kitaoka Y."	{"r_new": 5.985794910911937e-05}
"Kitayama Tetsu"	{"r_new": 3.250047303981123e-05}
"Kitazawa Masakiyo"	{"r_new": 3.7102281279754925e-05}
"Kittang Harald \u00d8yen"	{"r_new": 4.8606801879614164e-05}
"Kityk Andriy V."	{"r_new": 6.586358277940304e-05}
"Kitzbichler M. G."	{"r_new": 2.162508780054698e-05}
"Kiuchi Yoko"	{"r_new": 2.9090204433424386e-05}
"Kivelson M. G."	{"r_new": 3.3136468453092665e-05}
"Kivelson Steven A."	{"r_new": 0.00012366010293583872}
"Kivshar Yuri S."	{"r_new": 0.00024418365207722124}
"Kiwan Rola"	{"r_new": 3.135002097982531e-05}
"Kiyo Y."	{"r_new": 3.135002097982531e-05}
"Kiziloglu N."	{"r_new": 2.272163052993088e-05}
"Kjaergaard P."	{"r_new": 7.303973342030924e-05}
"Kjekshus A."	{"r_new": 4.408716878681232e-05}
"Kjeldsen H."	{"r_new": 5.794641524208769e-05}
"Kjeldsen Hans"	{"r_new": 4.8606801879614164e-05}
"Kl\u00f8ve Torleiv"	{"r_new": 7.736810337926227e-05}
"Kl\u00fcmper Andreas"	{"r_new": 7.736810337926227e-05}
"Klaasse J. C. P."	{"r_new": 3.948536054686863e-05}
"Klahn T."	{"r_new": 4.1128863489705665e-05}
"Klahr H."	{"r_new": 5.1898373051240564e-05}
"Klamra W."	{"r_new": 4.5004378370013054e-05}
"Klapp J."	{"r_new": 7.736810337926227e-05}
"Klapwijk T. M."	{"r_new": 4.285454157968454e-05}
"Klar Axel"	{"r_new": 6.586358277940304e-05}
"Klasen M."	{"r_new": 7.161584307933265e-05}
"Klauss H. -H."	{"r_new": 6.586358277940304e-05}
"Klazar Martin"	{"r_new": 4.8606801879614164e-05}
"Kleban Peter"	{"r_new": 2.7898664799867536e-05}
"Klebanov Igor R."	{"r_new": 3.5568345199773696e-05}
"Kleber V."	{"r_new": 3.251330692060029e-05}
"Kleckner N."	{"r_new": 5.1482932029578976e-05}
"Kleidis K"	{"r_new": 2.7898664799867536e-05}
"Kleidis S."	{"r_new": 2.451703298718164e-05}
"Klein A."	{"r_new": 2.5597760679895686e-05}
"Klein Alexander"	{"r_new": 2.5597760679895686e-05}
"Klein C."	{"r_new": 6.586358277940304e-05}
"Klein Richard I."	{"r_new": 2.5597760679895686e-05}
"Klein W."	{"r_new": 7.966900749923413e-05}
"Kleiner R."	{"r_new": 2.272163052993088e-05}
"Kleinert Hagen"	{"r_new": 4.8606801879614164e-05}
"Kleinert P."	{"r_new": 4.8606801879614164e-05}
"Kleinhans D."	{"r_new": 4.285454157968454e-05}
"Kleinman S. J."	{"r_new": 5.033892901167679e-05}
"Kleis Jesper"	{"r_new": 2.5597760679895686e-05}
"Klemm Albrecht"	{"r_new": 2.5597760679895686e-05}
"Klemm D."	{"r_new": 3.422615112979012e-05}
"Klemm K."	{"r_new": 3.422615112979012e-05}
"Klessen Ralf S."	{"r_new": 0.00012913844607862884}
"Klette Reinhard"	{"r_new": 4.8606801879614164e-05}
"Kley W."	{"r_new": 6.586358277940304e-05}
"Kleyna J. T."	{"r_new": 1.9023748908547553e-05}
"Klich Israel"	{"r_new": 7.736810337926227e-05}
"Kliczewski S."	{"r_new": 1.5420684764635594e-05}
"Kliem B."	{"r_new": 4.8606801879614164e-05}
"Klimas P."	{"r_new": 3.135002097982531e-05}
"Klimchitskaya G. L."	{"r_new": 7.219106910932562e-05}
"Klimchuk J. A."	{"r_new": 6.586358277940304e-05}
"Klimczuk T."	{"r_new": 4.285454157968454e-05}
"Klimeck Gerhard"	{"r_new": 6.413790468942414e-05}
"Klimenko K. G."	{"r_new": 2.272163052993088e-05}
"Klimov A. B."	{"r_new": 4.8606801879614164e-05}
"Klimov A. Yu."	{"r_new": 3.2925044633377466e-05}
"Klingeler R."	{"r_new": 0.00011831996344960535}
"Klingenberg Geir"	{"r_new": 2.0995952439951995e-05}
"Klingenberg Wilhelm"	{"r_new": 4.8606801879614164e-05}
"Klinkhamer F. R."	{"r_new": 4.8606801879614164e-05}
"Klironomos F. D."	{"r_new": 1.984550037996607e-05}
"Kloch Kamil"	{"r_new": 2.5597760679895686e-05}
"Kloosterman Jenna"	{"r_new": 6.586358277940304e-05}
"Kluberg L."	{"r_new": 3.766044601287794e-05}
"Kluge W."	{"r_new": 4.4376317239422e-05}
"Klushin Leonid I."	{"r_new": 3.8252733339740854e-05}
"Klvana M."	{"r_new": 4.232456578754459e-05}
"Knaack S."	{"r_new": 2.8506839809469302e-05}
"Knab Joseph R."	{"r_new": 2.5597760679895686e-05}
"Knapen J. H."	{"r_new": 4.316255308189904e-05}
"Knapp E."	{"r_new": 4.8606801879614164e-05}
"Knapp G. R."	{"r_new": 5.321505916164159e-05}
"Knapp Gillian R."	{"r_new": 1.8551462272054578e-05}
"Knapp Johannes"	{"r_new": 4.8606801879614164e-05}
"Knebel G."	{"r_new": 3.61174245920397e-05}
"Knecht A."	{"r_new": 2.9891104577593563e-05}
"Knecht L."	{"r_new": 2.8776848734669605e-05}
"Kneer F."	{"r_new": 1.7827163432622345e-05}
"Kneib J-P."	{"r_new": 3.343745933161065e-05}
"Kneib J. -P."	{"r_new": 4.954838150677203e-05}
"Kneib Jean-Paul"	{"r_new": 2.0995952439951995e-05}
"Kniffen D. A."	{"r_new": 6.586358277940304e-05}
"Knigge C."	{"r_new": 2.537651989912917e-05}
"Knight Haydon S."	{"r_new": 1.855124181248191e-05}
"Knight K. S."	{"r_new": 6.413790468942415e-05}
"Knight Rob"	{"r_new": 6.586358277940304e-05}
"Knoedlseder J."	{"r_new": 3.6519345343765554e-05}
"Knoesel Ernst"	{"r_new": 2.1283565454948475e-05}
"Knoop Martina"	{"r_new": 4.1128863489705665e-05}
"Knoop S."	{"r_new": 2.2500389749164357e-05}
"Knorr Andreas"	{"r_new": 7.736810337926227e-05}
"Knorr Klaus"	{"r_new": 3.135002097982531e-05}
"Knowles P."	{"r_new": 6.958170064710794e-05}
"Knupfer M."	{"r_new": 5.936708341374745e-05}
"Knuth Holger"	{"r_new": 4.8606801879614164e-05}
"Knutsen Andreas Leopold"	{"r_new": 2.5597760679895686e-05}
"Ko C. M."	{"r_new": 2.5597760679895686e-05}
"Ko Che Ming"	{"r_new": 4.922311548317805e-05}
"Ko Che-Ming"	{"r_new": 3.092269187785879e-05}
"Kobakhidze Archil"	{"r_new": 3.135002097982531e-05}
"Kobayashi A."	{"r_new": 5.838564438949452e-05}
"Kobayashi Etsuchika"	{"r_new": 2.5597760679895686e-05}
"Kobayashi H."	{"r_new": 9.289920618907225e-05}
"Kobayashi Hideyuki"	{"r_new": 4.284489989176667e-05}
"Kobayashi Hirotada"	{"r_new": 2.272163052993088e-05}
"Kobayashi Hisashi"	{"r_new": 4.630589775964232e-05}
"Kobayashi K."	{"r_new": 0.00011357144737322026}
"Kobayashi Kensuke"	{"r_new": 1.984550037996607e-05}
"Kobayashi M."	{"r_new": 2.129708957791069e-05}
"Kobayashi N."	{"r_new": 5.9815823970559266e-05}
"Kobayashi Tatsuo"	{"r_new": 4.573067172964935e-05}
"Kobayashi Wataru"	{"r_new": 2.272163052993088e-05}
"Kobayashi Y."	{"r_new": 1.8407435304983664e-05}
"Kober Martin"	{"r_new": 4.8606801879614164e-05}
"Kocevski Dale D."	{"r_new": 4.6881123789635274e-05}
"Kocevski Daniel"	{"r_new": 2.5597760679895686e-05}
"Koch Christoph"	{"r_new": 3.135002097982531e-05}
"Koch Herbert"	{"r_new": 3.135002097982531e-05}
"Koch K."	{"r_new": 2.9213467154137164e-05}
"Kochanek C. S."	{"r_new": 7.730260720669286e-05}
"Kochelev Nikolai"	{"r_new": 4.8606801879614164e-05}
"Kochetov Evgueny"	{"r_new": 6.586358277940304e-05}
"Kochetov Mikhail"	{"r_new": 3.135002097982531e-05}
"Kociak M."	{"r_new": 1.984550037996607e-05}
"Kockelmann W. A."	{"r_new": 3.422615112979012e-05}
"Kocz Jonathon"	{"r_new": 4.128550387799295e-05}
"Koda A."	{"r_new": 6.484802657233395e-05}
"Koda J."	{"r_new": 3.467008653873843e-05}
"Kodaka Natsuki"	{"r_new": 3.708409807069142e-05}
"Kodama Tadayuki"	{"r_new": 3.291881924344248e-05}
"Kodama Y."	{"r_new": 3.677832156506109e-05}
"Kodrani Bhavik P."	{"r_new": 4.8606801879614164e-05}
"Koekemoer A."	{"r_new": 5.657023188237847e-05}
"Koelle D."	{"r_new": 3.422615112979012e-05}
"Koenderink A. F."	{"r_new": 2.0995952439951995e-05}
"Koepernik K."	{"r_new": 3.701630536823172e-05}
"Koerding E. G."	{"r_new": 3.8252733339740854e-05}
"Koermann F."	{"r_new": 2.272163052993088e-05}
"Koerner David W."	{"r_new": 6.33720304621337e-05}
"Koerner David"	{"r_new": 2.736483799176922e-05}
"Koester B."	{"r_new": 2.068219278722856e-05}
"Koester D."	{"r_new": 2.0995952439951995e-05}
"Koesterke L."	{"r_new": 3.897212671540797e-05}
"Koetter Ralf"	{"r_new": 3.135002097982531e-05}
"Kofman Ilya"	{"r_new": 3.135002097982531e-05}
"Kofman Lev"	{"r_new": 4.8606801879614164e-05}
"Kofron David"	{"r_new": 4.8606801879614164e-05}
"Koga J. K."	{"r_new": 5.479394473271489e-05}
"Kohl M."	{"r_new": 3.28243767681031e-05}
"Kohlenberg Katrien"	{"r_new": 1.6558494494292003e-05}
"Kohler Sigmund"	{"r_new": 4.8606801879614164e-05}
"Kohn Robert"	{"r_new": 7.736810337926227e-05}
"Kohno Kotaro"	{"r_new": 1.625033769251006e-05}
"Kohri Kazunori"	{"r_new": 4.496370368965874e-05}
"Kohstall C."	{"r_new": 4.1128863489705665e-05}
"Koide Tomoi"	{"r_new": 5.308581244523468e-05}
"Koike Masafumi"	{"r_new": 2.5926461268463098e-05}
"Koike Y."	{"r_new": 7.779267497282851e-05}
"Koinuma H."	{"r_new": 9.134393204841728e-05}
"Koiran Pascal"	{"r_new": 3.135002097982531e-05}
"Koitzsch A."	{"r_new": 6.768171421091845e-05}
"Kojima H."	{"r_new": 5.017560014323134e-05}
"Kojima T."	{"r_new": 2.272163052993088e-05}
"Kok Joost N."	{"r_new": 3.135002097982531e-05}
"Kokkonen Petri"	{"r_new": 6.586358277940304e-05}
"Kokkotas Kostas"	{"r_new": 6.586358277940304e-05}
"Kokorina E. E."	{"r_new": 5.7235192329508585e-05}
"Kokubun M."	{"r_new": 2.2891411940261316e-05}
"Kolahchi M. R."	{"r_new": 2.5597760679895686e-05}
"Kolata J. J."	{"r_new": 4.824622222412627e-05}
"Kolesik M."	{"r_new": 2.8473890829860497e-05}
"Kolesnikov Yu."	{"r_new": 6.011132247947341e-05}
"Kolev D."	{"r_new": 1.9739881955061007e-05}
"Kolkowitz S."	{"r_new": 1.774030662493767e-05}
"Koll\u00e1r J\u00e1nos"	{"r_new": 3.135002097982531e-05}
"Kollath C."	{"r_new": 2.272163052993088e-05}
"Koller K."	{"r_new": 1.984550037996607e-05}
"Kolmakova N. P."	{"r_new": 2.8831228212128857e-05}
"Kolomeisky Anatoly B."	{"r_new": 7.736810337926227e-05}
"Kolterman B. E."	{"r_new": 3.962056631077666e-05}
"Kom C. H."	{"r_new": 2.272163052993088e-05}
