"Sinha B. K."	{"r_new": 3.8252733339740854e-05}
"Sinha Bikash"	{"r_new": 9.462488427905113e-05}
"Sinha Monika"	{"r_new": 9.865146648900186e-05}
"Sinha Rahul"	{"r_new": 5.1482932029578976e-05}
"Sinha Siddhartha"	{"r_new": 5.435906217954379e-05}
"Sinha Sitabhra"	{"r_new": 4.8606801879614164e-05}
"Sinitsyn N. A."	{"r_new": 1.7928080279989533e-05}
"Sinner Andreas"	{"r_new": 3.135002097982531e-05}
"Sinnis G."	{"r_new": 7.14976497628321e-05}
"Sinova Jairo"	{"r_new": 0.00011125165571741912}
"Sintes A. M."	{"r_new": 7.791569825546685e-05}
"Sinton Antoine"	{"r_new": 3.135002097982531e-05}
"Sinyukov Yuri"	{"r_new": 7.72202745669471e-05}
"Sioli M."	{"r_new": 8.24589814616788e-05}
"Sion E."	{"r_new": 5.413782139877726e-05}
"Sion Edward M."	{"r_new": 6.701403483938895e-05}
"Sipe J. E."	{"r_new": 5.1482932029578976e-05}
"Sipocz B."	{"r_new": 6.498375247724214e-05}
"Sirca S."	{"r_new": 7.83880214931714e-05}
"Sire Clement"	{"r_new": 4.8606801879614164e-05}
"Siri R."	{"r_new": 3.135002097982531e-05}
"Siri-Jegousse Arno"	{"r_new": 6.586358277940304e-05}
"Sirignano C."	{"r_new": 8.936169382159433e-05}
"Sirjean Baptiste"	{"r_new": 2.272163052993088e-05}
"Sirlin A."	{"r_new": 6.586358277940304e-05}
"Sirri G."	{"r_new": 9.799008427148877e-05}
"Sirtori Carlo"	{"r_new": 3.537660318977604e-05}
"Siska David"	{"r_new": 4.8606801879614164e-05}
"Sissakian A. N."	{"r_new": 2.272163052993088e-05}
"Sit Patrick"	{"r_new": 4.285454157968454e-05}
"Sitarz A."	{"r_new": 7.736810337926227e-05}
"Sitnik I."	{"r_new": 6.831702704809944e-05}
"Sitte Joaquin"	{"r_new": 4.8606801879614164e-05}
"Siudak R."	{"r_new": 7.521973940801499e-05}
"Sivakoff Gregory R."	{"r_new": 6.586358277940304e-05}
"Sivakoff Gregory"	{"r_new": 2.6748212739881614e-05}
"Sivaramakrishnan Anand"	{"r_new": 6.314620007278043e-05}
"Siverd Robert"	{"r_new": 4.730569538320152e-05}
"Siwak M."	{"r_new": 5.444297279344501e-05}
"Sj\u00f6holm J."	{"r_new": 2.333794413349477e-05}
"Sjodahl Malin"	{"r_new": 4.8606801879614164e-05}
"Sjoestrand J."	{"r_new": 6.586358277940304e-05}
"Sjolund P."	{"r_new": 2.5597760679895686e-05}
"Sjouwerman L. O."	{"r_new": 8.34490642677593e-05}
"Skarpass K."	{"r_new": 6.656328351160148e-05}
"Skau Christian F."	{"r_new": 7.736810337926227e-05}
"Skenderis Kostas"	{"r_new": 3.135002097982531e-05}
"Skensved P."	{"r_new": 6.769034701347757e-05}
"Skidmore W."	{"r_new": 5.8802028535245324e-05}
"Skillen I."	{"r_new": 0.00016656665933257377}
"Skirzewski Aureliano"	{"r_new": 5.72351923295086e-05}
"Skittrall Jordan P."	{"r_new": 3.135002097982531e-05}
"Skolnick M. S."	{"r_new": 7.449197322929746e-05}
"Skopenkov M."	{"r_new": 5.72351923295086e-05}
"Skopina M."	{"r_new": 4.8606801879614164e-05}
"Skornyakov S. L."	{"r_new": 3.422615112979012e-05}
"Skourski Yu."	{"r_new": 5.504510015037956e-05}
"Skrutskie Michael F."	{"r_new": 0.00011650514866784238}
"Skryabin D. V."	{"r_new": 4.8606801879614164e-05}
"Skryabin V. A."	{"r_new": 3.422615112979012e-05}
"Skrzypek M."	{"r_new": 2.8354604325944904e-05}
"Skullerud Jon-Ivar"	{"r_new": 8.59964938291567e-05}
"Skulski W."	{"r_new": 5.441795661327592e-05}
"Skumanich Andrew"	{"r_new": 4.285454157968454e-05}
"Skvortsov Alexander M."	{"r_new": 7.276629513931857e-05}
"Skvortsov M. A."	{"r_new": 3.135002097982531e-05}
"Slabospitsky S."	{"r_new": 6.544669026863909e-05}
"Slade Gordon"	{"r_new": 5.72351923295086e-05}
"Slane Patrick O."	{"r_new": 2.5113359812533197e-05}
"Slany P."	{"r_new": 3.135002097982531e-05}
"Slavcheva-Mihova Lyuba"	{"r_new": 4.8606801879614164e-05}
"Slavich Pietro"	{"r_new": 6.586358277940304e-05}
"Slavin A. N."	{"r_new": 9.289920618907224e-05}
"Slavov D."	{"r_new": 5.298736933879134e-05}
"Slepyan G. Ya."	{"r_new": 3.135002097982531e-05}
"Slesnick Cathy L."	{"r_new": 8.199158686826469e-05}
"Slezak James A."	{"r_new": 5.550951423952971e-05}
"Slipek Gabriela"	{"r_new": 6.586358277940304e-05}
"Sliwa Julia"	{"r_new": 3.537660318977604e-05}
"Sloan G. C."	{"r_new": 3.9996269754180305e-05}
"Sloan T."	{"r_new": 6.906841351793524e-05}
"Sloane N. J. A."	{"r_new": 6.586358277940304e-05}
"Slonczewski J. C."	{"r_new": 9.289920618907225e-05}
"Slosar Anze"	{"r_new": 0.00010037714457898075}
"Slotine J. -J."	{"r_new": 6.586358277940304e-05}
"Slowik K."	{"r_new": 2.5597760679895686e-05}
"Sly Allan"	{"r_new": 3.135002097982531e-05}
"Smail I."	{"r_new": 1.683402292882645e-05}
"Smail Ian"	{"r_new": 3.9975745261772246e-05}
"Small Todd"	{"r_new": 5.72326518048535e-05}
"Smalley B."	{"r_new": 4.074537946971036e-05}
"Smania D."	{"r_new": 4.8606801879614164e-05}
"Smartt S. J."	{"r_new": 3.314542343707607e-05}
"Smartt S."	{"r_new": 1.612344959765867e-05}
"Smerzi A."	{"r_new": 4.8606801879614164e-05}
"Smet J. H."	{"r_new": 4.6059372318216765e-05}
"Smette A."	{"r_new": 6.586358277940304e-05}
"Smette Alain"	{"r_new": 5.838564438949452e-05}
"Smietana Elizabeth"	{"r_new": 6.586358277940304e-05}
"Smilansky Uzy"	{"r_new": 4.8606801879614164e-05}
"Smirne G."	{"r_new": 2.5597760679895686e-05}
"Smirnov A. Yu."	{"r_new": 0.00012051005562873442}
"Smirnov Alexei Yu."	{"r_new": 6.011132247947341e-05}
"Smirnov D."	{"r_new": 9.26446633011864e-05}
"Smirnov Dmitry"	{"r_new": 6.906841351793525e-05}
"Smirnov O."	{"r_new": 4.8606801879614164e-05}
"Smirnov Roman G."	{"r_new": 6.586358277940304e-05}
"Smirnov S."	{"r_new": 6.413790468942414e-05}
"Smith A. J."	{"r_new": 7.642815859134322e-05}
"Smith A. R."	{"r_new": 6.999125113344942e-05}
"Smith Adam"	{"r_new": 7.736810337926227e-05}
"Smith C. Morais"	{"r_new": 4.8606801879614164e-05}
"Smith Christopher"	{"r_new": 4.8606801879614164e-05}
"Smith D. M."	{"r_new": 9.809118139485287e-05}
"Smith David M."	{"r_new": 2.5597760679895686e-05}
"Smith G. P."	{"r_new": 7.524627847923456e-05}
"Smith H. A."	{"r_new": 7.331711257031305e-05}
"Smith H. E."	{"r_new": 6.237643235930499e-05}
"Smith Ivan"	{"r_new": 6.586358277940304e-05}
"Smith J. Allyn"	{"r_new": 2.125944942863683e-05}
"Smith J. D. T."	{"r_new": 7.825702002061638e-05}
"Smith J. R."	{"r_new": 1.757945844363016e-05}
"Smith K. F."	{"r_new": 0.00011544383329964057}
"Smith Karen"	{"r_new": 6.586358277940304e-05}
"Smith L. J."	{"r_new": 5.863465998689406e-05}
"Smith Leslie M."	{"r_new": 4.8606801879614164e-05}
"Smith M. D."	{"r_new": 4.285454157968454e-05}
"Smith M. W. E."	{"r_new": 7.245650554770498e-05}
"Smith Martin C."	{"r_new": 3.237721031909845e-05}
"Smith Nicolas"	{"r_new": 5.1811632618146374e-05}
"Smith P. F."	{"r_new": 5.934846544178702e-05}
"Smith Paul S."	{"r_new": 2.451703298718164e-05}
"Smith R. C."	{"r_new": 6.357959707207804e-05}
"Smith R. G."	{"r_new": 2.531014766489921e-05}
"Smith Richard"	{"r_new": 4.8606801879614164e-05}
"Smith Russell J."	{"r_new": 7.161584307933265e-05}
"Smith Verne V."	{"r_new": 9.865146648900187e-05}
"Smoker J. V."	{"r_new": 3.900495199434703e-05}
"Smoktunowicz Agata"	{"r_new": 4.8606801879614164e-05}
"Smola Alex"	{"r_new": 2.272163052993088e-05}
"Smola Alexander"	{"r_new": 4.8606801879614164e-05}
"Smolentsev N. K."	{"r_new": 4.8606801879614164e-05}
"Smoli\u0107 Ivica"	{"r_new": 7.736810337926227e-05}
"Smolyaninov Igor I."	{"r_new": 5.1482932029578976e-05}
"Smorodin A. V."	{"r_new": 6.586358277940304e-05}
"Smrcka L."	{"r_new": 4.6881123789635274e-05}
"Smulko J."	{"r_new": 4.1128863489705665e-05}
"Smyrnov Oleksii A."	{"r_new": 4.8606801879614164e-05}
"Smyth Chris"	{"r_new": 8.31203636791919e-05}
"Smyth Paul"	{"r_new": 3.135002097982531e-05}
"Snaar-Jagalska B Ewa"	{"r_new": 3.838056134640595e-05}
"Snedden Stephanie A."	{"r_new": 0.00017538472066910236}
"Snell Ronald L."	{"r_new": 3.537660318977604e-05}
"Sneppen Kim"	{"r_new": 4.8606801879614164e-05}
"Snigirev A. M."	{"r_new": 4.285454157968454e-05}
"Snobl Libor"	{"r_new": 6.586358277940304e-05}
"Snoeijer J. H."	{"r_new": 3.997841142971974e-05}
"Snow M."	{"r_new": 7.161584307933265e-05}
"Snow T. P."	{"r_new": 4.8606801879614164e-05}
"Snow W. Mike"	{"r_new": 2.272163052993088e-05}
"Snyder C."	{"r_new": 6.586358277940304e-05}
"Snyder R."	{"r_new": 8.085327590742696e-05}
"Snyman I."	{"r_new": 2.5597760679895686e-05}
"So J. H."	{"r_new": 9.25308964824454e-05}
"Soares V"	{"r_new": 3.135002097982531e-05}
"Soares V."	{"r_new": 3.135002097982531e-05}
"Sobczyk J."	{"r_new": 7.593703739048349e-05}
"Sobkow W."	{"r_new": 3.135002097982531e-05}
"Sobolev A. M."	{"r_new": 4.682634035820738e-05}
"Soboleva N. S."	{"r_new": 4.330774996695173e-05}
"Sobolewska M. A."	{"r_new": 6.586358277940304e-05}
"Sobotka M."	{"r_new": 7.112695486076363e-05}
"Sobouti Y."	{"r_new": 4.8606801879614164e-05}
"Sobouti Yousef"	{"r_new": 4.8606801879614164e-05}
"Sobreiro R. F."	{"r_new": 3.537660318977604e-05}
"Socas-Navarro H."	{"r_new": 3.135002097982531e-05}
"Sodano P."	{"r_new": 3.135002097982531e-05}
"Soderberg A. M."	{"r_new": 2.5715420549666977e-05}
"Sodre L. Jr."	{"r_new": 4.490892025823084e-05}
"Sofge Donald A."	{"r_new": 4.8606801879614164e-05}
"Sohler D."	{"r_new": 1.6038051895726944e-05}
"Soida M."	{"r_new": 6.413790468942414e-05}
"Soifer B. T."	{"r_new": 2.165230008955935e-05}
"Sokal Alan D."	{"r_new": 0.0001101559870888611}
"Sokoloski J. L."	{"r_new": 5.1811632618146374e-05}
"Sokolov I. M."	{"r_new": 4.8606801879614164e-05}
"Sokolov Ivan V."	{"r_new": 3.135002097982531e-05}
"Sokolova Ana"	{"r_new": 6.586358277940304e-05}
"Sokolovsky K. V."	{"r_new": 3.135002097982531e-05}
"Solanki S. K."	{"r_new": 0.0001428869803119771}
"Solanki S."	{"r_new": 1.6748129449234738e-05}
"Solano E."	{"r_new": 0.00010725035816812742}
"Soldati R."	{"r_new": 8.1394685589213e-05}
"Soleiman A."	{"r_new": 6.586358277940304e-05}
"Solel Baruch"	{"r_new": 2.5597760679895686e-05}
"Soliani Giulio"	{"r_new": 4.8606801879614164e-05}
"Solinas Paolo"	{"r_new": 4.285454157968454e-05}
"Solis Francisco J."	{"r_new": 2.5597760679895686e-05}
"Solis Francisco"	{"r_new": 2.5597760679895686e-05}
"Soljacic Marin"	{"r_new": 4.203279010826603e-05}
"Sollerman J."	{"r_new": 0.0001326648939560226}
"Sollerman Jesper"	{"r_new": 4.8606801879614164e-05}
"Solodukhin S. N."	{"r_new": 4.8606801879614164e-05}
"Solodukhin Sergey N."	{"r_new": 2.272163052993088e-05}
"Solomon A. I."	{"r_new": 5.1482932029578976e-05}
"Solomon Allan I."	{"r_new": 8.59964938291567e-05}
"Solomon G. S."	{"r_new": 2.5597760679895686e-05}
"Solomyak Michael"	{"r_new": 4.8606801879614164e-05}
"Solov'yov A. V."	{"r_new": 4.285454157968454e-05}
"Solov'yov Andrey V."	{"r_new": 7.490284896500672e-05}
"Solov'yov Ilia A."	{"r_new": 1.9023748908547553e-05}
"Solovyev D."	{"r_new": 3.997841142971974e-05}
"Sols Fernando"	{"r_new": 4.8606801879614164e-05}
"Soltau D."	{"r_new": 8.263147546062286e-05}
"Soltz R."	{"r_new": 2.5597760679895686e-05}
"Solvignon P. H."	{"r_new": 8.350816527662525e-05}
"Somerville Rachel S."	{"r_new": 7.83384642042601e-05}
"Somiya Kentaro"	{"r_new": 2.6748212739881614e-05}
"Somla Rafal"	{"r_new": 6.586358277940304e-05}
"Somma L."	{"r_new": 5.3537310708125264e-05}
"Sommen Frank"	{"r_new": 4.8606801879614164e-05}
"Sommer L."	{"r_new": 2.6748212739881614e-05}
"Sommer Rainer"	{"r_new": 6.586358277940304e-05}
"Sommer-Larsen Jesper"	{"r_new": 0.00012913844607862884}
"Somorjai E."	{"r_new": 7.898566867318158e-05}
"Son Jin-Woo"	{"r_new": 9.865146648900187e-05}
"Sonderegger P."	{"r_new": 8.847348099133562e-05}
"Sondhi S. L."	{"r_new": 5.72351923295086e-05}
"Song Bailin"	{"r_new": 6.586358277940304e-05}
"Song C."	{"r_new": 1.612344959765867e-05}
"Song Guodong"	{"r_new": 3.135002097982531e-05}
"Song H. G."	{"r_new": 6.183403153732945e-05}
"Song Hua-Gang"	{"r_new": 8.229861220777337e-05}
"Song Inseok"	{"r_new": 3.135002097982531e-05}
"Song Jian"	{"r_new": 2.5597760679895686e-05}
"Song Jianwen"	{"r_new": 5.72351923295086e-05}
"Song L. M."	{"r_new": 7.021886557792117e-05}
"Song Myung-Sin"	{"r_new": 3.135002097982531e-05}
"Song Qiao"	{"r_new": 5.126169124881245e-05}
"Song T. K."	{"r_new": 4.1128863489705665e-05}
"Song Taesoo"	{"r_new": 3.422615112979012e-05}
"Song Wei"	{"r_new": 9.289920618907225e-05}
"Song Xiaoyu"	{"r_new": 4.285454157968454e-05}
"Song Xue-Mei"	{"r_new": 4.1128863489705665e-05}
"Songaila A."	{"r_new": 1.7230836607270788e-05}
"Soni Amarjit"	{"r_new": 7.449197322929746e-05}
"Soni Vikram"	{"r_new": 6.586358277940304e-05}
"Sonier J. E."	{"r_new": 1.803764714284533e-05}
"Sonnendr\u00fccker Eric"	{"r_new": 8.59964938291567e-05}
"Sonnentrucker P."	{"r_new": 0.00012542725170030763}
"Sonnentrucker Paule"	{"r_new": 8.1394685589213e-05}
"Sonner Julian"	{"r_new": 4.8606801879614164e-05}
"Sonntag Steffen"	{"r_new": 1.984550037996607e-05}
"Sonoda Hidenori"	{"r_new": 6.586358277940304e-05}
"Sontag Eduardo D."	{"r_new": 8.31203636791919e-05}
"Soper Davison E."	{"r_new": 4.8606801879614164e-05}
"Sopuerta Carlos F."	{"r_new": 2.5597760679895686e-05}
"Sorace E."	{"r_new": 4.8606801879614164e-05}
"Sorai K."	{"r_new": 4.414195221824023e-05}
"Sorai Kazuo"	{"r_new": 4.605944431601849e-05}
"Soramaki Kimmo"	{"r_new": 4.8606801879614164e-05}
"Sordoni Vania"	{"r_new": 6.586358277940304e-05}
"Sorel Marc"	{"r_new": 2.9213467154137164e-05}
"Sorella S. P."	{"r_new": 4.4004993639670477e-05}
"Sorella Sandro"	{"r_new": 0.00011188166517884}
"Sorensen Anders S."	{"r_new": 2.5597760679895686e-05}
"Sorensen P."	{"r_new": 9.245850146463055e-05}
"Sorg M."	{"r_new": 6.586358277940304e-05}
"Sorgel T."	{"r_new": 4.234568778392154e-05}
"Soria Roberto"	{"r_new": 4.8606801879614164e-05}
"Sorlin O."	{"r_new": 1.705315665453805e-05}
"Sornette D."	{"r_new": 4.8606801879614164e-05}
"Sornette Didier"	{"r_new": 2.5597760679895686e-05}
"Soroka M. A."	{"r_new": 6.033480468773367e-05}
"Sortais Y. R. P."	{"r_new": 3.637640081333524e-05}
"Sosa D."	{"r_new": 3.5664216204772526e-05}
"Sosey M."	{"r_new": 2.3250467790642786e-05}
"Soshnikov Alexander"	{"r_new": 4.8606801879614164e-05}
"Soszynski I."	{"r_new": 2.3244563284469937e-05}
"Sotiriadis Paul P."	{"r_new": 6.586358277940304e-05}
"Soto L. S."	{"r_new": 4.8606801879614164e-05}
"Sotolongo-Costa O."	{"r_new": 5.1482932029578976e-05}
"Sotomayor A."	{"r_new": 6.586358277940304e-05}
"Sotona M."	{"r_new": 8.638429542659006e-05}
"Sottinen Tommi"	{"r_new": 4.8606801879614164e-05}
"Souganidis Panagiotis E."	{"r_new": 4.8606801879614164e-05}
"Soule C."	{"r_new": 4.8606801879614164e-05}
"Soulier Philippe"	{"r_new": 6.586358277940304e-05}
"Souliotis G. A."	{"r_new": 6.586358277940304e-05}
"Souma Wataru"	{"r_new": 3.135002097982531e-05}
"Souptel D."	{"r_new": 7.220601004516959e-05}
"Sourdis C."	{"r_new": 4.8606801879614164e-05}
"Southworth J."	{"r_new": 1.676393236214663e-05}
"Souto Juan"	{"r_new": 8.31203636791919e-05}
"Sowinski Tomasz"	{"r_new": 4.8606801879614164e-05}
"Soyez Gregory"	{"r_new": 3.135002097982531e-05}
"Sozzetti A."	{"r_new": 3.646897641901959e-05}
"Sozzetti Alessandro"	{"r_new": 4.6587778345445265e-05}
"Spa\u0142ek Jozef"	{"r_new": 3.135002097982531e-05}
"Spadaro T."	{"r_new": 0.00010074099562711222}
"Spaink Herman P"	{"r_new": 5.563734224619481e-05}
"Spaldin N. A."	{"r_new": 5.1482932029578976e-05}
"Spaldin Nicola A."	{"r_new": 4.8606801879614164e-05}
"Span\u00f3 Marco"	{"r_new": 2.272163052993088e-05}
"Sparber Christof"	{"r_new": 6.586358277940304e-05}
"Sparks W. M."	{"r_new": 7.880616845424467e-05}
"Sparks William B."	{"r_new": 0.0001090466226024461}
"Spataro B."	{"r_new": 5.1811632618146374e-05}
"Specht H. J."	{"r_new": 9.537619335125118e-05}
"Speck T."	{"r_new": 2.176292047994261e-05}
"Speckmann Bettina"	{"r_new": 0.00012659101651723144}
"Speer E. R."	{"r_new": 5.72351923295086e-05}
"Speicher Roland"	{"r_new": 2.5597760679895686e-05}
"Speith R."	{"r_new": 3.135002097982531e-05}
"Spence Bill"	{"r_new": 2.5597760679895686e-05}
"Spencer J. R."	{"r_new": 6.29763905903999e-05}
"Spergel D. N."	{"r_new": 5.625632159365395e-05}
"Spergel David"	{"r_new": 6.586358277940303e-05}
"Sperhake U."	{"r_new": 9.51724791552557e-05}
"Sperhake Ulrich"	{"r_new": 5.7280015137040507e-05}
"Sperl M."	{"r_new": 3.422615112979012e-05}
"Speziale Simone"	{"r_new": 3.135002097982531e-05}
"Spiesberger H."	{"r_new": 6.011132247947341e-05}
"Spiesman William J."	{"r_new": 1.9589844366635867e-05}
"Spiesman William"	{"r_new": 7.694620401174171e-05}
"Spill F."	{"r_new": 2.5597760679895686e-05}
"Spiller T. P."	{"r_new": 6.011132247947341e-05}
"Spiridonov Vyacheslav P."	{"r_new": 4.8606801879614164e-05}
"Spite Fran\u00e7ois"	{"r_new": 7.65202052701168e-05}
"Spitkovsky A."	{"r_new": 2.0995952439951995e-05}
"Spohn Herbert"	{"r_new": 8.31203636791919e-05}
"Spolaor M."	{"r_new": 7.736810337926227e-05}
"Spoon H. W. W."	{"r_new": 1.7338104864612134e-05}
"Spoon Henrik"	{"r_new": 6.0029147332331554e-05}
"Spooner N. J. C."	{"r_new": 0.0001303958792321214}
"Spooner N."	{"r_new": 6.851010590058913e-05}
"Sportiello Andrea"	{"r_new": 6.586358277940304e-05}
"Sportisse Bruno"	{"r_new": 6.586358277940303e-05}
"Spradlin Marcus"	{"r_new": 4.8606801879614164e-05}
"Spreeuw R. J. C."	{"r_new": 0.00014198516074847163}
"Spreij Peter"	{"r_new": 4.8606801879614164e-05}
"Sprenger F."	{"r_new": 5.709947882892583e-05}
"Springel V."	{"r_new": 3.80609913297432e-05}
"Springel Volker"	{"r_new": 0.00010026671573905703}
"Springer Todd"	{"r_new": 4.8606801879614164e-05}
"Sprinkle Michael"	{"r_new": 4.6416709700485124e-05}
"Spronk Nico"	{"r_new": 0.0001176339254787696}
"Spurzem R."	{"r_new": 3.710228127975493e-05}
"Spurzem Rainer"	{"r_new": 1.6394144200008297e-05}
"Srajer G."	{"r_new": 0.00010696036485697932}
"Sramek R. A."	{"r_new": 7.225993149952957e-05}
"Srednicki Mark"	{"r_new": 4.8606801879614164e-05}
"Sreekumar P."	{"r_new": 4.030711201828714e-05}
"Sridhar K."	{"r_new": 6.586358277940304e-05}
"Sridharan T. K."	{"r_new": 4.879169596068334e-05}
"Srikant R."	{"r_new": 4.8606801879614164e-05}
"Srinivasan Hema"	{"r_new": 5.72351923295086e-05}
"Srinivasan R."	{"r_new": 4.8606801879614164e-05}
"Srivastava Y. N."	{"r_new": 4.285454157968454e-05}
"St-Jean Philippe"	{"r_new": 3.422615112979012e-05}
"St\u00e9phan O."	{"r_new": 2.6748212739881614e-05}
"St\u00f6rzer M."	{"r_new": 3.537660318977604e-05}
"Stabellini Luca"	{"r_new": 2.5597760679895686e-05}
"Stachowiak Tomasz"	{"r_new": 7.161584307933265e-05}
"Stachowski G."	{"r_new": 3.603400436691086e-05}
"Staddon C. R."	{"r_new": 3.9827756993293004e-05}
"Stadel J."	{"r_new": 5.1482932029578976e-05}
"Stadel Joachim"	{"r_new": 7.610722247935262e-05}
"Stadler Alfred"	{"r_new": 4.8606801879614164e-05}
"Staff Jan"	{"r_new": 4.285454157968454e-05}
"Staffilani G."	{"r_new": 3.422615112979012e-05}
"Staguhn Johannes G."	{"r_new": 2.5126013346997284e-05}
"Stahlhofen A. A."	{"r_new": 4.8606801879614164e-05}
"Stahnke David G."	{"r_new": 3.422615112979012e-05}
"Staikos Georgios"	{"r_new": 4.285454157968454e-05}
"Stairs I. H."	{"r_new": 5.9797562826749985e-05}
"Stallard Gwyneth M."	{"r_new": 6.586358277940304e-05}
"Stamatescu I. -O."	{"r_new": 7.449197322929746e-05}
"Stamatikos M."	{"r_new": 5.627164159904689e-05}
"Stamper-Kurn Dan M."	{"r_new": 6.586358277940303e-05}
"Stamps R. L."	{"r_new": 8.427081573917782e-05}
"Stander C. J."	{"r_new": 2.6111355349532265e-05}
"Stander N."	{"r_new": 2.9624342889846426e-05}
"Stanek K. Z."	{"r_new": 3.0624140513405616e-05}
"Stanescu T. D."	{"r_new": 6.413790468942414e-05}
"Stanev Ivaylo"	{"r_new": 0.00012119609359957018}
"Stanev Todor"	{"r_new": 5.435906217954379e-05}
"Stange Anne-Katrin"	{"r_new": 4.8606801879614164e-05}
"Stanghellini C."	{"r_new": 6.0111322479473396e-05}
"Stankovich Sasha"	{"r_new": 4.030711201828714e-05}
"Stanley H. Eugene"	{"r_new": 0.000246484556197193}
"Stanoeva R."	{"r_new": 4.285454157968454e-05}
"Stanoiu M."	{"r_new": 9.299700359106475e-05}
"Stansberry J. A."	{"r_new": 4.6215036617377476e-05}
"Stansberry John"	{"r_new": 1.8789865797451513e-05}
"Stansby Bruce"	{"r_new": 5.8870985366349215e-05}
"Stapelfeldt K."	{"r_new": 3.259586348839402e-05}
"Stapelfeldt Karl R."	{"r_new": 4.792336646303929e-05}
"Stappers B. W."	{"r_new": 3.135002097982531e-05}
"Stappers B."	{"r_new": 4.8606801879614164e-05}
"Stappers Ben"	{"r_new": 7.736810337926227e-05}
"Starck J. -L."	{"r_new": 3.941087558729353e-05}
"Starikov E. B."	{"r_new": 3.135002097982531e-05}
"Starinets A. O."	{"r_new": 4.8606801879614164e-05}
"Starinets Andrei O."	{"r_new": 3.135002097982531e-05}
"Starling R. L. C."	{"r_new": 6.083571642455342e-05}
"Starling R."	{"r_new": 2.8601504312687693e-05}
"Starobinsky A. A."	{"r_new": 5.1744398406848505e-05}
"Starostin A. S."	{"r_new": 6.906841351793525e-05}
"Starr Francis W."	{"r_new": 6.873971292936784e-05}
"Starrfield S. G."	{"r_new": 4.284238148780446e-05}
"Starrfield S."	{"r_new": 4.1098923008110805e-05}
"Stasinska G."	{"r_new": 2.1489003322803103e-05}
"Stasinski Alexander"	{"r_new": 7.736810337926227e-05}
"Stassun Keivan G."	{"r_new": 2.333794413349477e-05}
"Staubert R."	{"r_new": 1.7928080279989533e-05}
"Staudacher M."	{"r_new": 5.1482932029578976e-05}
"Staude A."	{"r_new": 7.605880943503419e-05}
"Staude J."	{"r_new": 1.9857372950244563e-05}
"Staudt Ederson"	{"r_new": 5.0332479969593054e-05}
"Stauffer D."	{"r_new": 3.135002097982531e-05}
"Stauffer J. R."	{"r_new": 4.014065466894852e-05}
"Staveley-Smith L."	{"r_new": 1.5909743332645805e-05}
"Stavridis Adamantios"	{"r_new": 3.135002097982531e-05}
"Stawarz L."	{"r_new": 6.586358277940304e-05}
"Stearns R."	{"r_new": 6.0936057067607375e-05}
"Stebor Nathan C."	{"r_new": 5.1907503623145204e-05}
"Steeghs D."	{"r_new": 0.0001838935582833278}
"Steel Mike"	{"r_new": 5.435906217954379e-05}
"Stefan D."	{"r_new": 8.185364798469681e-05}
"Stefan Dragos"	{"r_new": 4.8606801879614164e-05}
"Stefan I."	{"r_new": 0.00010450152419092398}
"Stefanelli Ulisse"	{"r_new": 6.586358277940304e-05}
"Stefani Frank"	{"r_new": 3.135002097982531e-05}
"Stefanik R. P."	{"r_new": 4.3509220328616306e-05}
"Stefanik Robert P."	{"r_new": 0.00013102113075630294}
"Stefanon M."	{"r_new": 0.00010475706723642128}
"Stefecka M."	{"r_new": 3.883802985345218e-05}
"Steffen A. T."	{"r_new": 2.3085365372886013e-05}
"Steffen A."	{"r_new": 1.8378970582034508e-05}
"Steffen M."	{"r_new": 3.422615112979012e-05}
"Steffen Matthias"	{"r_new": 7.187730945660218e-05}
"Steger Angelika"	{"r_new": 3.135002097982531e-05}
"Steglich F."	{"r_new": 0.00016388608253976213}
"Stehl\u00e9 Damien"	{"r_new": 4.8606801879614164e-05}
"Steiger T. D."	{"r_new": 7.511139491690326e-05}
"Stein Oliver"	{"r_new": 4.8606801879614164e-05}
"Stein T. H. M."	{"r_new": 6.586358277940304e-05}
"Steinacker H."	{"r_new": 2.272163052993088e-05}
"Steinberg Benjamin"	{"r_new": 6.586358277940304e-05}
"Steinberg Victor"	{"r_new": 6.586358277940304e-05}
"Steiner Andrew W."	{"r_new": 4.7497437393199164e-05}
"Steiner O."	{"r_new": 4.9757253939600086e-05}
"Steiner Thomas"	{"r_new": 4.8606801879614164e-05}
"Steiner Wolfgang"	{"r_new": 0.00012913844607862884}
"Steinhardt Charles"	{"r_new": 3.250047303981123e-05}
"Steinhardt Paul J."	{"r_new": 8.235339563920128e-05}
"Steinhauser Matthias"	{"r_new": 3.135002097982531e-05}
"Steinle Helmut"	{"r_new": 6.226842009194702e-05}
"Steinmetz M."	{"r_new": 7.736810337926227e-05}
"Steinmetz Matthias"	{"r_new": 0.00010596636460359514}
"Stella A."	{"r_new": 6.906841351793524e-05}
"Stella Attilio L."	{"r_new": 2.5597760679895686e-05}
"Stella L."	{"r_new": 2.4311842995264927e-05}
"Stellari Paolo"	{"r_new": 6.586358277940304e-05}
"Stelle K. S."	{"r_new": 6.586358277940304e-05}
"Stello D."	{"r_new": 1.4600792459442006e-05}
"Stelzer B."	{"r_new": 6.810157963783738e-05}
"Stencel R. E."	{"r_new": 6.586358277940304e-05}
"Stencel Robert E."	{"r_new": 4.8606801879614164e-05}
"Stenflo J. O."	{"r_new": 3.8252733339740854e-05}
"Stenflo L."	{"r_new": 2.9624342889846426e-05}
"Stenlund Mikko"	{"r_new": 4.8606801879614164e-05}
"Stenull Olaf"	{"r_new": 9.462488427905113e-05}
"Stepanow S."	{"r_new": 6.413790468942414e-05}
"Stepanyants Y. A."	{"r_new": 4.8606801879614164e-05}
"Stephan C."	{"r_new": 4.7475546988720196e-05}
"Stephan Christoph A."	{"r_new": 7.736810337926227e-05}
"Stephanovich V. A."	{"r_new": 6.586358277940304e-05}
"Stephany J."	{"r_new": 6.586358277940304e-05}
"Stephens D. C."	{"r_new": 6.87639600250377e-05}
"Stephenson Brian"	{"r_new": 6.413790468942414e-05}
"Stephenson E."	{"r_new": 6.250485533122456e-05}
"Stergioulas Nikolaos"	{"r_new": 2.0995952439951995e-05}
"Sterken C."	{"r_new": 9.668363087145861e-05}
"Stern A."	{"r_new": 4.8606801879614164e-05}
"Stern Ady"	{"r_new": 6.586358277940304e-05}
"Stern Daniel"	{"r_new": 7.783376254639944e-05}
"Stern R."	{"r_new": 2.0995952439951995e-05}
"Stern Steffen"	{"r_new": 3.135002097982531e-05}
"Sternberg A."	{"r_new": 9.692578839902298e-05}
"Sternheimer Daniel"	{"r_new": 4.285454157968454e-05}
"Sterzik M."	{"r_new": 0.0001392706290359989}
"Stetson P. B."	{"r_new": 2.4584210860109064e-05}
"Stevens I. R."	{"r_new": 4.3575376203735877e-05}
"Stevens Jamie"	{"r_new": 6.749937581624366e-05}
"Stevens Jason A."	{"r_new": 2.068219278722856e-05}
"Stevens R."	{"r_new": 7.736810337926227e-05}
"Stevens S."	{"r_new": 4.285454157968454e-05}
"Stevenson M. J."	{"r_new": 1.668175721500478e-05}
"Stevenson R. M."	{"r_new": 2.6748212739881614e-05}
"Stewart G. R."	{"r_new": 4.285454157968454e-05}
"Stewart Sarah T."	{"r_new": 3.135002097982531e-05}
"Stiavelli M."	{"r_new": 2.272163052993088e-05}
"Stickney James"	{"r_new": 6.586358277940304e-05}
"Stienkemeier F."	{"r_new": 9.865146648900186e-05}
"Stil J. M."	{"r_new": 1.601066018001299e-05}
"Stilck J. F."	{"r_new": 6.011132247947341e-05}
"Stiles M. D."	{"r_new": 6.586358277940304e-05}
"Still Martin"	{"r_new": 7.736810337926227e-05}
"Stillinger F. H."	{"r_new": 4.8606801879614164e-05}
"Stinaff E. A."	{"r_new": 2.477600920847717e-05}
"Stinis Panagiotis"	{"r_new": 3.135002097982531e-05}
"Stintz Andreas"	{"r_new": 4.7168736804631765e-05}
"Stipsicz Andras I."	{"r_new": 2.5597760679895686e-05}
"Stirling Alastair M."	{"r_new": 5.5045100150379545e-05}
"Stirling W G"	{"r_new": 7.721744894283553e-05}
"Stirling W. J."	{"r_new": 3.422615112979012e-05}
"Stirpe G. M."	{"r_new": 2.9432600879848766e-05}
"Stockdale C. J."	{"r_new": 6.075541089967033e-05}
"Stockinger Dominik"	{"r_new": 8.59964938291567e-05}
"Stockman Mark I."	{"r_new": 0.00011188166517883998}
"Stocks Nigel G."	{"r_new": 3.135002097982531e-05}
"Stockton Alan"	{"r_new": 6.072677410596937e-05}
"Stoecker H."	{"r_new": 7.736810337926227e-05}
"Stoeger W. R."	{"r_new": 4.8606801879614164e-05}
"Stoev M. V."	{"r_new": 1.7544596259994226e-05}
"Stojanoff Demetrio"	{"r_new": 6.586358277940304e-05}
"Stojic M."	{"r_new": 4.285454157968454e-05}
"Stokes B. T."	{"r_new": 9.644319110080932e-05}
"Stoll H."	{"r_new": 8.024423352922708e-05}
"Stollenwerk Nico"	{"r_new": 4.8606801879614164e-05}
"Stolovy S. R."	{"r_new": 5.289606361974483e-05}
"Stolovy S."	{"r_new": 5.003144008560002e-05}
"Stoltzfus Neal"	{"r_new": 6.586358277940304e-05}
"Stolz A."	{"r_new": 0.0001311850755979691}
"Stone E. C."	{"r_new": 3.135002097982531e-05}
"Stone Michael"	{"r_new": 3.135002097982531e-05}
"Stonehill L. C."	{"r_new": 7.798752506686807e-05}
"Storchi-Bergmann Thaisa"	{"r_new": 0.00011282667937097127}
"Storey C. J."	{"r_new": 4.1128863489705665e-05}
"Storey J. W."	{"r_new": 8.212450507489901e-05}
"Stormer H. L."	{"r_new": 3.5664216204772526e-05}
"Stornaiolo Cosimo"	{"r_new": 3.135002097982531e-05}
"Stott J."	{"r_new": 1.86505261814358e-05}
"Stoughton Chris"	{"r_new": 6.484626890911092e-05}
"Stowe Matthew C."	{"r_new": 2.9624342889846426e-05}
"Str\u00f6her H."	{"r_new": 7.372414321223892e-05}
"Str\u00fcder L."	{"r_new": 9.095675495110371e-05}
"Stracener D. W."	{"r_new": 3.9001518170667955e-05}
"Strafella F."	{"r_new": 8.023302782734411e-05}
"Strain K. A."	{"r_new": 8.085432174285597e-05}
"Strakovsky I. I."	{"r_new": 5.996066804304667e-05}
"Strakovsky I."	{"r_new": 6.586358277940304e-05}
"Straniero O."	{"r_new": 8.761405912307603e-05}
"Strassler M. J."	{"r_new": 7.097770978780218e-05}
"Strassmeier K."	{"r_new": 9.988825636041172e-05}
"Stratmann Bernd O."	{"r_new": 4.8606801879614164e-05}
"Stratta G."	{"r_new": 7.667787718958175e-05}
"Strauss Michael A."	{"r_new": 8.536183809025916e-05}
"Street R. A."	{"r_new": 1.836155859111652e-05}
"Streinu Ileana"	{"r_new": 4.285454157968454e-05}
"Streltsov Alexej I."	{"r_new": 3.135002097982531e-05}
"Strempfer J."	{"r_new": 2.7271145494420667e-05}
"Streuer T."	{"r_new": 5.72351923295086e-05}
"Strickland N."	{"r_new": 4.6881123789635274e-05}
"Strickland Neil"	{"r_new": 6.586358277940304e-05}
"Strickland V."	{"r_new": 8.156024786498942e-05}
"Strieder F."	{"r_new": 9.911857972293525e-05}
