"Lehoucq R."	{"r_new": 4.1128863489705665e-05}
"Lehtinen N. G."	{"r_new": 1.601066018001299e-05}
"Lehto H. J."	{"r_new": 2.5113359812533197e-05}
"Lehto H."	{"r_new": 4.55718298454072e-05}
"Lei X. L."	{"r_new": 3.135002097982531e-05}
"Lei Y. J."	{"r_new": 3.4554851718357526e-05}
"Leibfried D."	{"r_new": 5.838564438949452e-05}
"Leidy Constance"	{"r_new": 8.31203636791919e-05}
"Leigh C. J."	{"r_new": 1.984550037996607e-05}
"Leikin E. M."	{"r_new": 3.135002097982531e-05}
"Leininger Christopher J"	{"r_new": 4.8606801879614164e-05}
"Leino M."	{"r_new": 3.135002097982531e-05}
"Leinweber D. B."	{"r_new": 3.537660318977604e-05}
"Leinweber Derek B."	{"r_new": 3.422615112979012e-05}
"Leisenring Jarron M."	{"r_new": 1.612344959765867e-05}
"Leisy P."	{"r_new": 8.59964938291567e-05}
"Leitch E."	{"r_new": 3.901190168431081e-05}
"Leite Marcelo M."	{"r_new": 4.8606801879614164e-05}
"Leites Dimitry"	{"r_new": 6.586358277940304e-05}
"Leitherer C."	{"r_new": 1.7099511865746275e-05}
"Leitherer Claus"	{"r_new": 0.00010358197531751297}
"Leitmann George"	{"r_new": 4.8606801879614164e-05}
"Leitner O."	{"r_new": 7.449197322929746e-05}
"Lelieveld H. L. M."	{"r_new": 6.586358277940304e-05}
"Lella Luigi"	{"r_new": 4.8606801879614164e-05}
"Lemagie Mara P."	{"r_new": 1.6394144200008297e-05}
"Lemaitre A."	{"r_new": 0.00013028889813861477}
"Lemberger T. R."	{"r_new": 3.135002097982531e-05}
"Lemes V. E. R."	{"r_new": 2.6748212739881614e-05}
"Lemut A."	{"r_new": 4.1131179533569804e-05}
"Lenne Pierre-Francois"	{"r_new": 5.61258278430936e-05}
"Lennek Michael"	{"r_new": 2.5597760679895686e-05}
"Lennon D. J."	{"r_new": 4.970371558615919e-05}
"Lenzen Rainer"	{"r_new": 2.6213212306391652e-05}
"Leok Melvin"	{"r_new": 4.285454157968454e-05}
"Leon M. A. Gonzalez"	{"r_new": 3.422615112979012e-05}
"Leon S."	{"r_new": 5.3422698002901095e-05}
"Leon Vincent"	{"r_new": 5.838564438949452e-05}
"Leonard D. S."	{"r_new": 4.1655005420969975e-05}
"Leone Claudio"	{"r_new": 7.736810337926227e-05}
"Leone D."	{"r_new": 4.9615278782462405e-05}
"Leone Nicola"	{"r_new": 2.5597760679895686e-05}
"Leoni Matias"	{"r_new": 4.8606801879614164e-05}
"Leontiev V. M."	{"r_new": 3.403732670608755e-05}
"Lepetit Marie-Bernadette"	{"r_new": 3.537660318977604e-05}
"Leporis M."	{"r_new": 5.0054937438314934e-05}
"Leport Catherine"	{"r_new": 4.9757253939600086e-05}
"Leport F."	{"r_new": 2.3492566924867286e-05}
"Lepowsky James"	{"r_new": 3.135002097982531e-05}
"Lepreti Fabio"	{"r_new": 2.5597760679895686e-05}
"Lepski O."	{"r_new": 4.8606801879614164e-05}
"Leray S."	{"r_new": 9.334297495173042e-05}
"Lerche I."	{"r_new": 4.8606801879614164e-05}
"Lerda Alberto"	{"r_new": 5.1482932029578976e-05}
"Lerescu A. I."	{"r_new": 1.7928080279989533e-05}
"Leridon B."	{"r_new": 4.285454157968454e-05}
"Lerman Kristina"	{"r_new": 3.135002097982531e-05}
"Lerner Edan"	{"r_new": 1.984550037996607e-05}
"Leroy Antoine"	{"r_new": 2.477600920847717e-05}
"Leroy O."	{"r_new": 4.239012749053438e-05}
"Lesanovsky Igor"	{"r_new": 3.997841142971974e-05}
"Lesiak M."	{"r_new": 2.46778612514941e-05}
"Leski Szymon"	{"r_new": 6.586358277940304e-05}
"Lesko K. T."	{"r_new": 4.1095258186371254e-05}
"Lesko K."	{"r_new": 3.3645417488145014e-05}
"Lester Christopher G"	{"r_new": 4.285454157968454e-05}
"Lester Christopher G."	{"r_new": 4.8606801879614164e-05}
"Lestinsky M."	{"r_new": 4.847108837903141e-05}
"Lesueur J."	{"r_new": 2.477600920847717e-05}
"Lesur G."	{"r_new": 3.997841142971974e-05}
"Letarte B."	{"r_new": 4.868811504968809e-05}
"Letelier Patricio S."	{"r_new": 4.8606801879614164e-05}
"Letellier Christophe"	{"r_new": 3.135002097982531e-05}
"Letessier-Selvon A."	{"r_new": 3.135002097982531e-05}
"Lethi S."	{"r_new": 4.2633300798918024e-05}
"Letourneau A."	{"r_new": 4.327911317325078e-05}
"Letourneau Alain"	{"r_new": 4.6881123789635274e-05}
"Letr\u00e9my Patrick"	{"r_new": 5.435906217954379e-05}
"Lett P. D."	{"r_new": 8.59964938291567e-05}
"Lettner M."	{"r_new": 2.6748212739881614e-05}
"Leturcq R."	{"r_new": 6.701403483938895e-05}
"Leturcq Renaud"	{"r_new": 2.0995952439951995e-05}
"Leuchs G."	{"r_new": 9.289920618907225e-05}
"Leuenberger Christoph"	{"r_new": 4.8606801879614164e-05}
"Leupold Stefan"	{"r_new": 2.5597760679895686e-05}
"Leurini S."	{"r_new": 4.073853154078187e-05}
"Leuzzi Luca"	{"r_new": 4.8606801879614164e-05}
"Lev Benjamin L."	{"r_new": 3.052826950840679e-05}
"Lev Vsevolod F."	{"r_new": 4.8606801879614164e-05}
"Levai P."	{"r_new": 3.135002097982531e-05}
"Levan A. J."	{"r_new": 7.594297678314897e-05}
"Levan Andrew J."	{"r_new": 2.272163052993088e-05}
"Levanony David"	{"r_new": 4.8606801879614164e-05}
"Leven B."	{"r_new": 3.250047303981123e-05}
"Levenberg N."	{"r_new": 2.5597760679895686e-05}
"Levenson N. A."	{"r_new": 2.9090204433424386e-05}
"Leventis N."	{"r_new": 4.285454157968454e-05}
"Levesley J."	{"r_new": 0.00011418256929881184}
"Levi Decio"	{"r_new": 2.5597760679895686e-05}
"Levi Thomas S."	{"r_new": 3.135002097982531e-05}
"Levin C. S."	{"r_new": 2.6748212739881614e-05}
"Levin E."	{"r_new": 3.135002097982531e-05}
"Levin George"	{"r_new": 2.5597760679895686e-05}
"Levin K."	{"r_new": 7.736810337926227e-05}
"Levine Alan M."	{"r_new": 4.116908908620867e-05}
"Levine Alex J."	{"r_new": 4.8606801879614164e-05}
"Levine E."	{"r_new": 3.8252733339740854e-05}
"Levine Lionel"	{"r_new": 4.8606801879614164e-05}
"Levine Marty"	{"r_new": 3.03583163631816e-05}
"Levinson Amir"	{"r_new": 4.8606801879614164e-05}
"Levinson Y."	{"r_new": 5.4071449164547296e-05}
"Levison H. F."	{"r_new": 9.310938493080044e-05}
"Levit Boris"	{"r_new": 4.8606801879614164e-05}
"Levitov L. S."	{"r_new": 0.00016940426817813614}
"Levitov Leonid S."	{"r_new": 0.00011015598708886109}
"Levitz Pierre"	{"r_new": 2.5597760679895686e-05}
"Levy C."	{"r_new": 4.285454157968454e-05}
"Levy Mel"	{"r_new": 7.736810337926227e-05}
"Lewenstein M."	{"r_new": 0.00011418256929881184}
"Lewenstein Maciej"	{"r_new": 6.586358277940304e-05}
"Lewin Mathieu"	{"r_new": 6.586358277940304e-05}
"Lewin W. H. G."	{"r_new": 3.04130997946095e-05}
"Lewis Antony"	{"r_new": 3.135002097982531e-05}
"Lewis C."	{"r_new": 3.492369755479604e-05}
"Lewis G. F."	{"r_new": 9.056071183617781e-05}
"Lewis Geraint F."	{"r_new": 3.135002097982531e-05}
"Lewis R. M."	{"r_new": 2.5693631684894516e-05}
"Leyder J. C."	{"r_new": 2.167863827774584e-05}
"Leyvraz Fran\u00e7ois"	{"r_new": 6.586358277940304e-05}
"Lhallabi T."	{"r_new": 3.135002097982531e-05}
"Li A."	{"r_new": 6.375128326250107e-05}
"Li Bai-Lian"	{"r_new": 4.51554456996564e-05}
"Li Bao-An"	{"r_new": 4.2566928564688064e-05}
"Li Bo"	{"r_new": 6.586358277940304e-05}
"Li C. F."	{"r_new": 4.318324216825195e-05}
"Li Chang-Peng"	{"r_new": 2.272163052993088e-05}
"Li Chao"	{"r_new": 3.537660318977604e-05}
"Li Che-Ming"	{"r_new": 1.9023748908547553e-05}
"Li Cheng"	{"r_new": 5.712141135654296e-05}
"Li D."	{"r_new": 6.906841351793524e-05}
"Li Dejun"	{"r_new": 6.586358277940304e-05}
"Li Fu-li"	{"r_new": 3.135002097982531e-05}
"Li Guohong"	{"r_new": 2.272163052993088e-05}
"Li Hai-Bo"	{"r_new": 3.422615112979012e-05}
"Li Hanfeng"	{"r_new": 4.8606801879614164e-05}
"Li Hsiang-nan"	{"r_new": 4.8606801879614164e-05}
"Li Hui"	{"r_new": 8.88726239791215e-05}
"Li J. -F."	{"r_new": 4.1668193624100004e-05}
"Li J."	{"r_new": 5.625056901931786e-05}
"Li Ji"	{"r_new": 4.8606801879614164e-05}
"Li Jianke"	{"r_new": 4.8606801879614164e-05}
"Li Jun"	{"r_new": 4.8606801879614164e-05}
"Li Leping"	{"r_new": 1.6748129449234738e-05}
"Li Liu-Ji"	{"r_new": 5.550951423952971e-05}
"Li Lu"	{"r_new": 2.5597760679895686e-05}
"Li Mingzhe"	{"r_new": 4.9757253939600086e-05}
"Li P. H. Y."	{"r_new": 2.5597760679895686e-05}
"Li Peter"	{"r_new": 3.135002097982531e-05}
"Li Qi"	{"r_new": 9.385791623906051e-05}
"Li Qunxiang"	{"r_new": 6.241222659944526e-05}
"Li Ran"	{"r_new": 3.9567535694010475e-05}
"Li Rihao"	{"r_new": 6.906841351793524e-05}
"Li S. P."	{"r_new": 9.865146648900186e-05}
"Li S."	{"r_new": 5.382492372312174e-05}
"Li Shu"	{"r_new": 4.824622222412627e-05}
"Li Song-Lin"	{"r_new": 2.1514287983462135e-05}
"Li T."	{"r_new": 5.4412983633903766e-05}
"Li Ta-tsien"	{"r_new": 4.8606801879614164e-05}
"Li Tianbo"	{"r_new": 3.951399734056957e-05}
"Li Tianjun"	{"r_new": 4.9757253939600086e-05}
"Li Tong"	{"r_new": 2.5597760679895686e-05}
"Li W."	{"r_new": 4.9600996652231874e-05}
"Li X."	{"r_new": 8.588965049979938e-05}
"Li Xi-Guo"	{"r_new": 4.51554456996564e-05}
"Li Xi-Han"	{"r_new": 2.9624342889846426e-05}
"Li Xiaochun"	{"r_new": 2.0995952439951995e-05}
"Li Xin-zhou"	{"r_new": 3.135002097982531e-05}
"Li Xue-Qian"	{"r_new": 7.736810337926227e-05}
"Li Xue-Song"	{"r_new": 7.276629513931858e-05}
"Li Xuebin"	{"r_new": 3.376173704063996e-05}
"Li Y. J."	{"r_new": 6.549527307277619e-05}
"Li Yinchang"	{"r_new": 2.5597760679895686e-05}
"Li You-Quan"	{"r_new": 4.8606801879614164e-05}
"Li Yuhua"	{"r_new": 5.1482932029578976e-05}
"Li Z. P."	{"r_new": 2.450807800319823e-05}
"Li Z. Q."	{"r_new": 3.1678721568392714e-05}
"Li Z. Z."	{"r_new": 3.657955989124019e-05}
"Li Zhi-Chang"	{"r_new": 4.981117539396008e-05}
"Li Zhibing"	{"r_new": 3.135002097982531e-05}
"Li\u00e9nard E."	{"r_new": 4.6514124001558535e-05}
"Liang B."	{"r_new": 6.413790468942414e-05}
"Liang Fang"	{"r_new": 2.531014766489921e-05}
"Liang Qin-Feng"	{"r_new": 2.272163052993088e-05}
"Liang R."	{"r_new": 8.357021993341716e-05}
"Liang X."	{"r_new": 4.404886958730299e-05}
"Liang Yingbin"	{"r_new": 2.5597760679895686e-05}
"Liang Yu-Jie"	{"r_new": 3.537660318977604e-05}
"Liang Z. X."	{"r_new": 6.413790468942414e-05}
"Liao Changjun"	{"r_new": 4.030711201828714e-05}
"Liao J."	{"r_new": 5.1482932029578976e-05}
"Liberti Leo"	{"r_new": 8.59964938291567e-05}
"Liberzon A."	{"r_new": 2.272163052993088e-05}
"Licata Ignazio"	{"r_new": 4.8606801879614164e-05}
"Lichtenstein A. I."	{"r_new": 4.285454157968454e-05}
"Lichti G. G."	{"r_new": 4.7202114472206284e-05}
"Lichti Giselher G."	{"r_new": 1.7893840635347092e-05}
"Lidar D. A."	{"r_new": 4.9757253939600086e-05}
"Lidorikis E."	{"r_new": 2.477600920847717e-05}
"Lidsey James E"	{"r_new": 3.135002097982531e-05}
"Lieb Elliott H."	{"r_new": 1.7928080279989533e-05}
"Lieb J."	{"r_new": 2.649436450410345e-05}
"Liebert James"	{"r_new": 2.752801466066128e-05}
"Lieblich Max"	{"r_new": 4.8606801879614164e-05}
"Liedahl Duane A."	{"r_new": 2.5597760679895686e-05}
"Lieleg Oliver"	{"r_new": 2.5597760679895686e-05}
"Liesenfeld A."	{"r_new": 3.7590535302330495e-05}
"Lieu R."	{"r_new": 4.1128863489705665e-05}
"Liew Soung Chang"	{"r_new": 3.135002097982531e-05}
"Liew Soung-Chang"	{"r_new": 3.135002097982531e-05}
"Lifschitz Lucy"	{"r_new": 3.135002097982531e-05}
"Ligeti Zoltan"	{"r_new": 1.984550037996607e-05}
"Light W. A."	{"r_new": 1.7544596259994226e-05}
"Lightfoot P. K."	{"r_new": 4.6758622524627207e-05}
"Liguori M."	{"r_new": 3.675964353490453e-05}
"Liguori Michele"	{"r_new": 3.7102281279754925e-05}
"Liivam\"agi L. J."	{"r_new": 2.501330642482263e-05}
"Likhoded A. K."	{"r_new": 4.8606801879614164e-05}
"Likos Christos N."	{"r_new": 4.8606801879614164e-05}
"Liljeros Fredrik"	{"r_new": 2.272163052993088e-05}
"Lillo Fabrizio"	{"r_new": 8.887262397912152e-05}
"Lilly S."	{"r_new": 4.051951011524535e-05}
"Lim J."	{"r_new": 6.339328252277912e-05}
"Lim Jeremy"	{"r_new": 8.31203636791919e-05}
"Lima C. L."	{"r_new": 3.135002097982531e-05}
"Lima J. A. S."	{"r_new": 4.285454157968454e-05}
"Lima K. C. V."	{"r_new": 2.9624342889846426e-05}
"Lima V."	{"r_new": 4.081281159164206e-05}
"Limagne D."	{"r_new": 0.00011456605331880713}
"Limarga Andi M."	{"r_new": 3.422615112979012e-05}
"Limata B."	{"r_new": 4.3786068902768084e-05}
"Limmer Markus"	{"r_new": 6.011132247947341e-05}
"Limousin M."	{"r_new": 6.586358277940304e-05}
"Limousin Marceau"	{"r_new": 2.9624342889846426e-05}
"Lin C. -Y."	{"r_new": 3.135002097982531e-05}
"Lin C. T."	{"r_new": 5.034742090543703e-05}
"Lin Chungwei"	{"r_new": 3.135002097982531e-05}
"Lin D. N. C."	{"r_new": 0.00012913844607862884}
"Lin D."	{"r_new": 4.922287604510364e-05}
"Lin Douglas N. C."	{"r_new": 3.135002097982531e-05}
"Lin Feng-Li"	{"r_new": 3.106240796482883e-05}
"Lin G. -D."	{"r_new": 3.135002097982531e-05}
"Lin H. -C."	{"r_new": 3.215981206014622e-05}
"Lin Hai"	{"r_new": 3.681466826475845e-05}
"Lin Huan"	{"r_new": 2.4198104147079132e-05}
"Lin Jaimie"	{"r_new": 3.052826950840679e-05}
"Lin Jerry"	{"r_new": 4.778505040819564e-05}
"Lin Lu-Fang"	{"r_new": 2.9624342889846426e-05}
"Lin M. F."	{"r_new": 7.736810337926227e-05}
"Lin Meifeng"	{"r_new": 5.3998482524055895e-05}
"Lin Qiang"	{"r_new": 8.31203636791919e-05}
"Lin Yen-Ting"	{"r_new": 2.272163052993088e-05}
"Lin Yu-Cheng"	{"r_new": 2.5597760679895686e-05}
"Lin Zhiwu"	{"r_new": 4.8606801879614164e-05}
"Lindblom Lee"	{"r_new": 3.135002097982531e-05}
"Linde Andrei"	{"r_new": 4.8606801879614164e-05}
"Linder Eric V."	{"r_new": 8.31203636791919e-05}
"Linder Tamas"	{"r_new": 2.5597760679895686e-05}
"Lindgren R. A."	{"r_new": 3.71507556650538e-05}
"Lindler D. J."	{"r_new": 5.6400128101152186e-05}
"Lindner M."	{"r_new": 3.46415308877409e-05}
"Lindner Manfred"	{"r_new": 6.586358277940304e-05}
"Lindner P."	{"r_new": 5.7563892918076e-05}
"Lindqvist M."	{"r_new": 4.8935502468181576e-05}
"Lindsey C."	{"r_new": 3.422615112979012e-05}
"Ling San"	{"r_new": 4.8606801879614164e-05}
"Ling Yi"	{"r_new": 2.272163052993088e-05}
"Linhares Cesar A."	{"r_new": 7.276629513931857e-05}
"Link J. M."	{"r_new": 3.8252733339740854e-05}
"Linnartz H."	{"r_new": 5.4620528556813317e-05}
"Linnartz Harold"	{"r_new": 6.616811420704636e-05}
"Linnemann J. T."	{"r_new": 4.3684500860337326e-05}
"Linshaw Andrew R."	{"r_new": 3.135002097982531e-05}
"Linton S."	{"r_new": 5.435906217954379e-05}
"Lio Pietro"	{"r_new": 3.135002097982531e-05}
"Lio Vincenzino"	{"r_new": 4.285454157968454e-05}
"Liotard P. -L."	{"r_new": 4.929283985044992e-05}
"Liotta L."	{"r_new": 8.59964938291567e-05}
"Lioubtchenko Dmitri"	{"r_new": 4.4292606654666954e-05}
"Lipatov L. N."	{"r_new": 2.272163052993088e-05}
"Lipovka A."	{"r_new": 3.135002097982531e-05}
"Lipovka N."	{"r_new": 3.135002097982531e-05}
"Lipp Hansj\u00f6rg"	{"r_new": 3.710228127975493e-05}
"Lippmaa M."	{"r_new": 3.3821329049121094e-05}
"Lipsky Lester"	{"r_new": 3.422615112979012e-05}
"Liptak Ludovit"	{"r_new": 2.5597760679895686e-05}
"Lipunov V. M."	{"r_new": 4.8606801879614164e-05}
"Lira P."	{"r_new": 9.292698100570527e-05}
"Lisa Michael A."	{"r_new": 4.24041588165289e-05}
"Lisai N."	{"r_new": 2.5597760679895686e-05}
"Lisenfeld U."	{"r_new": 0.00010664480163510707}
"Lisi E."	{"r_new": 2.272163052993088e-05}
"Liske J."	{"r_new": 3.161148735709484e-05}
"Liske Jochen"	{"r_new": 6.126177453945934e-05}
"Lissauer Jack J."	{"r_new": 4.8606801879614164e-05}
"Lissauer Jack"	{"r_new": 3.7102281279754925e-05}
"Lisse C. M."	{"r_new": 2.9361144230160203e-05}
"Lister Matthew L."	{"r_new": 4.641670970048511e-05}
"Lister T. A."	{"r_new": 1.9252713080043402e-05}
"Lisy Vladimir"	{"r_new": 4.8606801879614164e-05}
"Litchfield P."	{"r_new": 3.6251142239395185e-05}
"Littenberg Tyson B."	{"r_new": 4.8606801879614164e-05}
"Littlefair S. P."	{"r_new": 5.930240488884393e-05}
"Littlewood P. B."	{"r_new": 0.0001239614118086922}
"Litvak Nelly"	{"r_new": 3.135002097982531e-05}
"Liu Andrea J."	{"r_new": 4.8606801879614164e-05}
"Liu B. H."	{"r_new": 4.1128863489705665e-05}
"Liu Bin"	{"r_new": 3.8252733339740854e-05}
"Liu Bin-Bin"	{"r_new": 4.8606801879614164e-05}
"Liu Chao-Xing"	{"r_new": 2.5597760679895686e-05}
"Liu Chen-yu"	{"r_new": 3.422615112979012e-05}
"Liu Dao-jun"	{"r_new": 6.586358277940304e-05}
"Liu Deng"	{"r_new": 1.9023748908547553e-05}
"Liu F. S."	{"r_new": 4.285454157968454e-05}
"Liu Fa-Min"	{"r_new": 4.8606801879614164e-05}
"Liu Fei-Hu"	{"r_new": 3.6280529808336415e-05}
"Liu Haipeng"	{"r_new": 4.8606801879614164e-05}
"Liu Hongya"	{"r_new": 7.161584307933265e-05}
"Liu J. -M."	{"r_new": 6.586358277940304e-05}
"Liu J."	{"r_new": 4.8798543889611824e-05}
"Liu James T."	{"r_new": 4.831918886461769e-05}
"Liu Ji-Ren"	{"r_new": 4.285454157968454e-05}
"Liu Ji-Yuan"	{"r_new": 4.8606801879614164e-05}
"Liu Jian"	{"r_new": 6.586358277940304e-05}
"Liu Jian-Cheng"	{"r_new": 7.684679880362928e-05}
"Liu Jian-Liang"	{"r_new": 3.135002097982531e-05}
"Liu Kai"	{"r_new": 8.59964938291567e-05}
"Liu Lei"	{"r_new": 8.057293411779448e-05}
"Liu Lon-chang"	{"r_new": 4.8606801879614164e-05}
"Liu Michael C."	{"r_new": 3.851419971701038e-05}
"Liu Ming-Hao"	{"r_new": 2.5597760679895686e-05}
"Liu Songhao"	{"r_new": 0.00010358197531751297}
"Liu W."	{"r_new": 4.285454157968454e-05}
"Liu X. D."	{"r_new": 3.735809527072219e-05}
"Liu X. Y."	{"r_new": 5.838564438949452e-05}
"Liu X."	{"r_new": 8.476089758990606e-05}
"Liu Xiang"	{"r_new": 4.285454157968454e-05}
"Liu Xiaobao"	{"r_new": 2.477600920847717e-05}
"Liu Xiaohui"	{"r_new": 4.8606801879614164e-05}
"Liu Xiong-Jun"	{"r_new": 6.586358277940304e-05}
"Liu Y."	{"r_new": 7.482067381786487e-05}
"Liu Yi"	{"r_new": 7.736810337926227e-05}
"Liu Yifeng"	{"r_new": 2.5597760679895686e-05}
"Liu Youjian"	{"r_new": 4.285454157968454e-05}
"Liu Yu-Xiao"	{"r_new": 3.135002097982531e-05}
"Liu Z. T."	{"r_new": 7.736810337926227e-05}
"Liu Z. X."	{"r_new": 4.1285503877992955e-05}
"Liu Zikui"	{"r_new": 4.783983383962355e-05}
"Liu Zuowei"	{"r_new": 3.135002097982531e-05}
"Liu"	{"r_new": 3.422615112979012e-05}
"Livanou E."	{"r_new": 4.0937121479708005e-05}
"Livi R."	{"r_new": 5.838564438949452e-05}
"Livi Roberto"	{"r_new": 2.5597760679895686e-05}
"Livio Mario"	{"r_new": 4.285454157968454e-05}
"Livne Eli"	{"r_new": 9.462488427905113e-05}
"Liyun Hu"	{"r_new": 4.8606801879614164e-05}
"Lizano Susana"	{"r_new": 4.408716878681232e-05}
"Lizuain I."	{"r_new": 3.422615112979012e-05}
"Llad\u00f3 A. S."	{"r_new": 3.135002097982531e-05}
"Llanes-Estrada F."	{"r_new": 3.7102281279754925e-05}
"Llanes-Estrada Felipe"	{"r_new": 4.8606801879614164e-05}
"Lleres A."	{"r_new": 4.2711557708265744e-05}
"Llorente J. M. Gomez"	{"r_new": 7.736810337926227e-05}
"Lloyd Seth"	{"r_new": 2.5597760679895686e-05}
"Lo Hoi-Kwong"	{"r_new": 8.59964938291567e-05}
"Lo K."	{"r_new": 6.019263564954734e-05}
"Lo Ting-Shek"	{"r_new": 3.710228127975493e-05}
"LoVerde Marilena"	{"r_new": 5.72351923295086e-05}
"Loach J. C."	{"r_new": 4.214112369544937e-05}
"Loaring N. S."	{"r_new": 5.341878886128607e-05}
"Lobanov A. P."	{"r_new": 4.8606801879614164e-05}
"Lobb C. J."	{"r_new": 0.00011805849707233583}
"Lobo Francisco S. N."	{"r_new": 7.449197322929746e-05}
"Lobos A. M."	{"r_new": 4.285454157968454e-05}
"Lochak P."	{"r_new": 4.8606801879614164e-05}
"Lockman Felix J."	{"r_new": 5.425959002590563e-05}
"Lockridge Keir H."	{"r_new": 4.8606801879614164e-05}
"Lodieu N"	{"r_new": 4.138440588732212e-05}
"Loeb Abraham"	{"r_new": 0.00012913844607862884}
"Loeb Avi"	{"r_new": 3.135002097982531e-05}
"Loeffler D."	{"r_new": 7.338260874288246e-05}
"Loennroth T."	{"r_new": 2.5693631684894516e-05}
"Loewe Marcelo"	{"r_new": 4.285454157968454e-05}
"Logashenko I."	{"r_new": 3.8650869350937075e-05}
"Lograsso T. A."	{"r_new": 5.838564438949452e-05}
"Logvenov G."	{"r_new": 2.5597760679895686e-05}
"Lohmann T."	{"r_new": 3.4554851718357526e-05}
"Lohse Detlef"	{"r_new": 9.865146648900186e-05}
"Loi Andrea"	{"r_new": 4.8606801879614164e-05}
"Loinard Laurent"	{"r_new": 7.736810337926227e-05}
"Loiseau B."	{"r_new": 3.997841142971974e-05}
"Loiseau N."	{"r_new": 1.984550037996607e-05}
"Loisel S\u00e9bastien"	{"r_new": 6.586358277940304e-05}
"Lokajicek Milos"	{"r_new": 3.135002097982531e-05}
"Loll R."	{"r_new": 3.135002097982531e-05}
"Lollo V."	{"r_new": 3.1678721568392714e-05}
"Lombardo F. C."	{"r_new": 2.272163052993088e-05}
"Lombardo Maria Paola"	{"r_new": 6.586358277940304e-05}
"Lombardo S."	{"r_new": 8.668253179999246e-05}
"Lomiashvili D."	{"r_new": 3.135002097982531e-05}
"Lomonaco, Samuel J."	{"r_new": 3.135002097982531e-05}
"London David"	{"r_new": 3.422615112979012e-05}
"Londrillo P."	{"r_new": 4.9757253939600086e-05}
"Londrillo Pasquale"	{"r_new": 2.7898664799867536e-05}
"Long Dan"	{"r_new": 6.994408644371374e-05}
"Long Daniel C."	{"r_new": 6.363885206878679e-05}
"Long Gui Lu"	{"r_new": 0.00016940426817813614}
"Long Yiming"	{"r_new": 4.8606801879614164e-05}
"Longaretti P-Y."	{"r_new": 3.135002097982531e-05}
"Longinotti A. L."	{"r_new": 2.425556660991211e-05}
"Longo F."	{"r_new": 4.2622957074102966e-05}
"Longo Francesco"	{"r_new": 7.736810337926227e-05}
"Longo Roberto"	{"r_new": 6.586358277940304e-05}
"Longo S."	{"r_new": 3.135002097982531e-05}
"Lonsdale C. J."	{"r_new": 1.5420684764635594e-05}
"Lonsdale C."	{"r_new": 1.8276708605279426e-05}
"Lonsdale Colin J."	{"r_new": 4.621601270650406e-05}
"Loose A."	{"r_new": 4.462130724323435e-05}
"Lopatin A. V."	{"r_new": 4.8606801879614164e-05}
"Lopes Artur O."	{"r_new": 8.31203636791919e-05}
"Lopes J. A. M."	{"r_new": 3.9171543917278325e-05}
"Lopez A."	{"r_new": 5.61258278430936e-05}
"Lopez Arturo"	{"r_new": 3.135002097982531e-05}
"Lopez Cristobal"	{"r_new": 2.5597760679895686e-05}
"Lopez M. E. Mendez"	{"r_new": 6.413790468942415e-05}
"Lopez Olivier"	{"r_new": 4.1128863489705665e-05}
"Lopez Rosa"	{"r_new": 3.135002097982531e-05}
"Lopez Sebastian"	{"r_new": 2.272163052993088e-05}
"Lopez-Quintela M. A."	{"r_new": 4.1128863489705665e-05}
"Lopez-Sandoval R."	{"r_new": 2.0995952439951995e-05}
"Lops Marco"	{"r_new": 6.586358277940304e-05}
"Lora-Serrano R."	{"r_new": 1.8407435304983664e-05}
"Lord Jesse"	{"r_new": 7.736810337926227e-05}
"Lord Steven"	{"r_new": 0.00012097485281880365}
"Loren-Aguilar P."	{"r_new": 1.9023748908547553e-05}
"Lorenz B."	{"r_new": 4.165179624424472e-05}
"Lorenz Martin"	{"r_new": 6.586358277940304e-05}
"Lorenzetti D."	{"r_new": 2.9624342889846426e-05}
"Lorenzo J. E."	{"r_new": 6.241222659944526e-05}
"Loreto Vittorio"	{"r_new": 7.736810337926227e-05}
"Lorinczi Jozsef"	{"r_new": 8.31203636791919e-05}
"Los J. H."	{"r_new": 2.5597760679895686e-05}
"Losada Marta"	{"r_new": 3.135002097982531e-05}
"Losano L."	{"r_new": 4.573067172964935e-05}
"Losev Andrey"	{"r_new": 4.285454157968454e-05}
"Loss Daniel"	{"r_new": 0.00017178734744524986}
"Loss Michael"	{"r_new": 0.00010996424507886345}
"Lotker Zvi"	{"r_new": 5.7235192329508585e-05}
"Lotrus P."	{"r_new": 5.190750362314522e-05}
"Loubaton Philippe"	{"r_new": 3.135002097982531e-05}
"Loubet Jean-Luc"	{"r_new": 4.285454157968454e-05}
"Loudon J. C."	{"r_new": 1.984550037996607e-05}
"Louis A. A."	{"r_new": 7.736810337926227e-05}
"Louis E."	{"r_new": 3.422615112979012e-05}
"Louko Jorma"	{"r_new": 3.135002097982531e-05}
"Lounis Brahim"	{"r_new": 0.00023625616729412493}
"Louren\u00e7o C."	{"r_new": 3.909851108786034e-05}
"Loutfy Raouf O."	{"r_new": 4.1128863489705665e-05}
"Love Alex"	{"r_new": 4.8606801879614164e-05}
"Love Peter J."	{"r_new": 4.8606801879614164e-05}
"Loveland W."	{"r_new": 9.829088683351396e-05}
"Loverde Sharon M."	{"r_new": 4.285454157968454e-05}
"Lovis C."	{"r_new": 4.7442963822808745e-05}
"Lovis Christophe"	{"r_new": 3.637640081333524e-05}
"Lowe Stuart"	{"r_new": 5.61258278430936e-05}
"Lowenstein J. H."	{"r_new": 3.135002097982531e-05}
"Lowrance Patrick J."	{"r_new": 2.535464934371955e-05}
"Loyka Sergey"	{"r_new": 3.135002097982531e-05}
"Lozano J."	{"r_new": 4.0599100731320246e-05}
"Lozano Yolanda"	{"r_new": 3.135002097982531e-05}
"Lozovik Yurii E."	{"r_new": 3.135002097982531e-05}
"Lozza V."	{"r_new": 4.666219905273289e-05}
"Lu Cai-Dian"	{"r_new": 5.550951423952971e-05}
"Lu F. J."	{"r_new": 1.7544596259994226e-05}
"Lu H."	{"r_new": 5.550951423952971e-05}
"Lu Hao Xin"	{"r_new": 2.9090204433424386e-05}
"Lu Ju-Fu"	{"r_new": 6.586358277940304e-05}
"Lu N. Y."	{"r_new": 4.710324063206234e-05}
"Lu Peixiang"	{"r_new": 2.272163052993088e-05}
"Lu Shuwang"	{"r_new": 4.8606801879614164e-05}
"Lu Xiu-Qin"	{"r_new": 5.671388775387561e-05}
"Lu Yin"	{"r_new": 3.422615112979012e-05}
"Lu Youjun"	{"r_new": 2.5597760679895686e-05}
"Lu Zhongyi"	{"r_new": 4.9757253939600086e-05}
"Luan Lan"	{"r_new": 2.9624342889846426e-05}
"Lubeck Sven"	{"r_new": 3.135002097982531e-05}
"Lubensky T. C."	{"r_new": 7.736810337926227e-05}
"Lubetzky Eyal"	{"r_new": 1.984550037996607e-05}
"Lubicz David"	{"r_new": 4.8606801879614164e-05}
"Lubin Philip M."	{"r_new": 3.062414051340562e-05}
"Lubiw Anna"	{"r_new": 4.8606801879614164e-05}
"Lublinsky Michael"	{"r_new": 3.135002097982531e-05}
"Lubow S. H."	{"r_new": 2.5597760679895686e-05}
"Luca Florian"	{"r_new": 3.135002097982531e-05}
"Luccioli Stefano"	{"r_new": 3.135002097982531e-05}
"Lucek E."	{"r_new": 6.749937581624366e-05}
"Lucentini M."	{"r_new": 3.7841026901045355e-05}
"Lucha Wolfgang"	{"r_new": 4.8606801879614164e-05}
"Lucietti James"	{"r_new": 3.135002097982531e-05}
"Luck J."	{"r_new": 4.403900239286489e-05}
"Lucotte A."	{"r_new": 4.5419544864847996e-05}
"Luczka J."	{"r_new": 8.139468558921302e-05}
"Ludlow A."	{"r_new": 7.74494165493362e-05}
"Ludlow Andrew D."	{"r_new": 2.6748212739881614e-05}
"Ludwig H. -G."	{"r_new": 2.272163052993088e-05}
"Ludwig Hans-G."	{"r_new": 3.7363747657024454e-05}
"Ludwig P."	{"r_new": 2.272163052993088e-05}
"Ludwig S."	{"r_new": 2.272163052993088e-05}
"Luetkens H."	{"r_new": 5.191909242594726e-05}
"Lugo Haydee"	{"r_new": 1.984550037996607e-05}
"Lugosi Gabor"	{"r_new": 4.285454157968454e-05}
"Lugstein A."	{"r_new": 2.384106550006424e-05}
"Luhman K. L."	{"r_new": 3.422615112979012e-05}
"Luigjes J. A."	{"r_new": 3.3459183089799506e-05}
"Luise M."	{"r_new": 3.135002097982531e-05}
"Luise Marco"	{"r_new": 3.135002097982531e-05}
"Lukacs B."	{"r_new": 6.586358277940304e-05}
"Lukash V. N."	{"r_new": 3.135002097982531e-05}
"Lukashenko A."	{"r_new": 2.272163052993088e-05}
"Lukasik J."	{"r_new": 4.677155692677947e-05}
"Lukic Zarija"	{"r_new": 1.6748129449234738e-05}
"Lukin M. D."	{"r_new": 8.59964938291567e-05}
"Lukin Mikhail D."	{"r_new": 7.736810337926227e-05}
"Lukoyanov A. V."	{"r_new": 5.1482932029578976e-05}
"Lukyanov S. V."	{"r_new": 3.135002097982531e-05}
"Lukyanov S."	{"r_new": 4.5986485720616624e-05}
"Lukyanov V. K."	{"r_new": 4.1128863489705665e-05}
"Lulli Alfredo"	{"r_new": 4.285454157968454e-05}
"Luminet J. -P."	{"r_new": 2.9624342889846426e-05}
"Lummen Tom T. A."	{"r_new": 1.6748129449234738e-05}
"Lumpkin N."	{"r_new": 4.1128863489705665e-05}
"Lumsden M. D."	{"r_new": 2.477600920847717e-05}
"Lumsden S L"	{"r_new": 6.906841351793525e-05}
"Lumsden S. L."	{"r_new": 2.5495041745968375e-05}
"Lun Anthony"	{"r_new": 4.8606801879614164e-05}
"Lund N."	{"r_new": 5.253066515563758e-05}
"Lund-Jensen B."	{"r_new": 1.7544596259994226e-05}
"Lundeen J. S."	{"r_new": 3.422615112979012e-05}
"Lundholm Douglas"	{"r_new": 6.586358277940304e-05}
"Lundqvist P."	{"r_new": 8.984566073189482e-05}
"Lundstrom Mark S."	{"r_new": 4.285454157968454e-05}
"Lungu A. C."	{"r_new": 2.375423709492839e-05}
"Lunney D. W."	{"r_new": 3.740272817554046e-05}
"Luo Le"	{"r_new": 3.135002097982531e-05}
"Luo Mengbo"	{"r_new": 7.736810337926227e-05}
"Luo Shu"	{"r_new": 6.011132247947341e-05}
"Luo Wen-Feng"	{"r_new": 3.052826950840679e-05}
"Luo Zhi-Quan"	{"r_new": 4.573067172964935e-05}
"Luoni M. L."	{"r_new": 2.70358257548781e-05}
"Lupascu Doru C."	{"r_new": 4.8606801879614164e-05}
"Lupton R."	{"r_new": 5.0526582557312655e-05}
"Lupton Robert H."	{"r_new": 0.00010208730256211905}
"Luque B."	{"r_new": 2.5597760679895686e-05}
"Luryi Serge"	{"r_new": 4.8606801879614164e-05}
"Lusignoli Maurizio"	{"r_new": 3.135002097982531e-05}
"Luskin Mitchell"	{"r_new": 4.8606801879614164e-05}
"Lust Dieter"	{"r_new": 4.285454157968455e-05}
"Lustig Martin"	{"r_new": 6.586358277940303e-05}
"Luszczak A."	{"r_new": 2.5597760679895686e-05}
"Lutovinov A. A."	{"r_new": 6.011132247947341e-05}
"Lutovinov A."	{"r_new": 2.717278433344785e-05}
"Lutz C."	{"r_new": 2.2242275504936744e-05}
"Lutz D."	{"r_new": 5.1015165807386896e-05}
"Lutz Dieter"	{"r_new": 1.6748129449234738e-05}
"Lux Thomas"	{"r_new": 4.8606801879614164e-05}
"Luz\u00f3n G."	{"r_new": 4.666435064164562e-05}
"Luzon F."	{"r_new": 7.736810337926227e-05}
"Luzon Javier"	{"r_new": 2.6213212306391652e-05}
"Lvovsky A. I."	{"r_new": 6.586358277940304e-05}
"Lyke J. E."	{"r_new": 2.900057883722283e-05}
"Lynas-Gray A. E."	{"r_new": 6.586358277940304e-05}
"Lynch D. K."	{"r_new": 3.0830565427686275e-05}
"Lynch K. L."	{"r_new": 3.451275879199117e-05}
"Lynch K. R."	{"r_new": 4.080796696341068e-05}
"Lynch Mervyn J."	{"r_new": 5.196827300643367e-05}
"Lynch R. S."	{"r_new": 2.333794413349477e-05}
"Lynch Ryan S."	{"r_new": 3.422615112979012e-05}
"Lynch W. G."	{"r_new": 9.84876484003795e-05}
"Lyne A. G."	{"r_new": 4.318573232422595e-05}
"Lynn J. W."	{"r_new": 7.43002312192998e-05}
"Lyons Russell"	{"r_new": 4.8606801879614164e-05}
"Lyratzi E."	{"r_new": 2.6748212739881614e-05}
"Lysenko Sergey"	{"r_new": 4.8606801879614164e-05}
"Lysov Vyacheslav"	{"r_new": 7.736810337926227e-05}
"Lytchak Alexander"	{"r_new": 3.135002097982531e-05}
"Lyubovitskij Valery E."	{"r_new": 6.0111322479473396e-05}
"Lyuu Yuh-Dauh"	{"r_new": 4.8606801879614164e-05}
"M\"uller V."	{"r_new": 4.631358794720906e-05}
"M\u00dcller S."	{"r_new": 3.674809944704904e-05}
"M\u00e1th\u00e9 Andr\u00e1s"	{"r_new": 6.586358277940304e-05}
"M\u00e9dard Muriel"	{"r_new": 3.135002097982531e-05}
"M\u00e9haut\u00e9 A. Le"	{"r_new": 9.289920618907224e-05}
"M\u00e9lin R."	{"r_new": 4.8606801879614164e-05}
"M\u00e9nard"	{"r_new": 8.267807366811838e-05}
"M\u00e9nier Gilbas"	{"r_new": 4.8606801879614164e-05}
"M\u00fcller A."	{"r_new": 5.955349561622182e-05}
"M\u00fcller B."	{"r_new": 4.8606801879614164e-05}
"M\u00fcller Cord A."	{"r_new": 2.272163052993088e-05}
"M\u00fcller Detlef"	{"r_new": 7.161584307933265e-05}
"M\u00fcller K. A."	{"r_new": 7.712157793783672e-05}
"M\u00fcller Olaf"	{"r_new": 4.8606801879614164e-05}
"M\u00fcller Peter"	{"r_new": 4.8606801879614164e-05}
"M\u00fcller S."	{"r_new": 3.719058100858209e-05}
"M\u00fcller Thomas"	{"r_new": 4.8606801879614164e-05}
"M\u00fcller U."	{"r_new": 6.953438225391914e-05}
"M\u00fcller Volker"	{"r_new": 3.135002097982531e-05}
"M\u00fcnster G."	{"r_new": 2.9624342889846426e-05}
"M\u00fcther H."	{"r_new": 4.8606801879614164e-05}
"Ma Bo-Qiang"	{"r_new": 6.586358277940304e-05}
"Ma Hui"	{"r_new": 3.135002097982531e-05}
"Ma J. P."	{"r_new": 3.135002097982531e-05}
"Ma J."	{"r_new": 1.9076009418791273e-05}
"Ma Jian-Ping"	{"r_new": 3.8252733339740854e-05}
"Ma Jianpeng"	{"r_new": 4.8606801879614164e-05}
"Ma Jin"	{"r_new": 2.5597760679895686e-05}
"Ma Jun"	{"r_new": 1.6748129449234738e-05}
"Ma Michael"	{"r_new": 2.5597760679895686e-05}
"Ma Tianxing"	{"r_new": 3.135002097982531e-05}
"Ma Wei"	{"r_new": 6.586358277940304e-05}
"Ma Xiaoyan"	{"r_new": 4.8606801879614164e-05}
"Ma Y. C."	{"r_new": 3.135002097982531e-05}
"Ma Yong-Liang"	{"r_new": 6.298745262943821e-05}
"Ma Z. W."	{"r_new": 2.101649622673746e-05}
"Ma'u S."	{"r_new": 4.285454157968454e-05}
"Maalampi J."	{"r_new": 3.557432985529706e-05}
"Maartens Roy"	{"r_new": 6.586358277940304e-05}
"Maas F."	{"r_new": 6.298745262943821e-05}
"Maasilta I. J."	{"r_new": 4.8606801879614164e-05}
"Maass P."	{"r_new": 8.024423352922708e-05}
"MacDonald A. H."	{"r_new": 0.00017740264916660972}
"MacFadyen A."	{"r_new": 4.285454157968454e-05}
"MacKenzie R. B."	{"r_new": 3.422615112979012e-05}
"MacLaughlin D. E."	{"r_new": 1.5243692140022375e-05}
"MacLean K."	{"r_new": 3.765011559403394e-05}
"MacTavish C. J."	{"r_new": 4.405771248509387e-05}
"Maccacaro T."	{"r_new": 3.250047303981123e-05}
"Maccaferri C."	{"r_new": 2.5597760679895686e-05}
"Maccagni D."	{"r_new": 3.463574303052272e-05}
"Maccarone T. J."	{"r_new": 2.0995952439951995e-05}
"Macchetto F. Duccio"	{"r_new": 6.989016498935376e-05}
"Macchi A."	{"r_new": 4.8606801879614164e-05}
"Macci\u00f2 A. V."	{"r_new": 4.8606801879614164e-05}
"Maccio A. V."	{"r_new": 6.586358277940304e-05}
"Maccio' A. V."	{"r_new": 2.272163052993088e-05}
"Maccio' Andrea V."	{"r_new": 2.272163052993088e-05}
"Machabeli G."	{"r_new": 8.31203636791919e-05}
"Machaidze T. V."	{"r_new": 5.838564438949452e-05}
"Machanavajjhala Ashwin"	{"r_new": 3.422615112979012e-05}
"Machet Bruno"	{"r_new": 4.8606801879614164e-05}
"Machida K."	{"r_new": 0.00010037714457898075}
"Machida Kazushige"	{"r_new": 7.736810337926227e-05}
"Machida T."	{"r_new": 7.007070129746843e-05}
"Machner H."	{"r_new": 2.8411784604079992e-05}
"Machnikowski P."	{"r_new": 8.31203636791919e-05}
"Macht Michael-Peter"	{"r_new": 4.1128863489705665e-05}
"Machta Jonathan"	{"r_new": 2.9624342889846426e-05}
"Maci\u00e0 F."	{"r_new": 1.984550037996607e-05}
"Maciejewski G."	{"r_new": 3.599291679333993e-05}
"Macintosh Bruce"	{"r_new": 7.232802768789537e-05}
"Mack K. -H."	{"r_new": 5.838564438949452e-05}
"Mackay C. D."	{"r_new": 3.267746566442445e-05}
"Mackay D."	{"r_new": 4.368521493859219e-05}
"Mackay Tom G."	{"r_new": 6.586358277940304e-05}
"Macorini G."	{"r_new": 1.911179370905668e-05}
"Macovez Roberto"	{"r_new": 2.2761856126433887e-05}
"Macrander Albert"	{"r_new": 2.6748212739881614e-05}
"Macridin A."	{"r_new": 2.5597760679895686e-05}
"Macrina Andrea"	{"r_new": 3.997841142971974e-05}
"Madaoui Nadia"	{"r_new": 2.0995952439951995e-05}
"Madau P."	{"r_new": 0.00011763392547876962}
"Madau Piero"	{"r_new": 0.0001094369545513699}
"Maday Yvon"	{"r_new": 3.135002097982531e-05}
"Madden N."	{"r_new": 4.1201753434900536e-05}
"Madejski G."	{"r_new": 7.516100112011647e-05}
"Mader Jeff"	{"r_new": 3.170735836209367e-05}
"Madore Barry F."	{"r_new": 9.707278657600776e-05}
"Madore J."	{"r_new": 3.422615112979012e-05}
"Madsen Dag"	{"r_new": 3.135002097982531e-05}
"Madsen L. M."	{"r_new": 3.135002097982531e-05}
"Madsen N."	{"r_new": 4.536568456384527e-05}
"Maeda A."	{"r_new": 5.0044866954596577e-05}
"Maeda Hideki"	{"r_new": 0.00010037714457898075}
"Maeda Kei-ichi"	{"r_new": 6.586358277940304e-05}
"Maeda Keiichi"	{"r_new": 5.8400585325338494e-05}
"Maeda Y."	{"r_new": 8.720086734350261e-05}
"Maekawa H."	{"r_new": 8.59964938291567e-05}
"Maekawa S."	{"r_new": 6.916428452293408e-05}
"Maeke Thomas"	{"r_new": 2.7898664799867536e-05}
"Maeno Y."	{"r_new": 6.24944017465871e-05}
"Maere Steven"	{"r_new": 1.7544596259994226e-05}
"Maev E. M."	{"r_new": 3.681366291196302e-05}
"Maev O. E."	{"r_new": 4.1255097074420195e-05}
"Magalhaes Antonio M."	{"r_new": 3.422615112979012e-05}
"Maggesi Marco"	{"r_new": 4.8606801879614164e-05}
"Maggs A. C."	{"r_new": 4.8606801879614164e-05}
"Magiera A."	{"r_new": 3.044199412170221e-05}
"Maglevanny I I"	{"r_new": 3.135002097982531e-05}
"Magli Giulio"	{"r_new": 7.736810337926227e-05}
"Magnanini Rolando"	{"r_new": 4.8606801879614164e-05}
"Magyarov A."	{"r_new": 2.272163052993088e-05}
"Mah\u00e9 Adrien"	{"r_new": 1.8407435304983664e-05}
"Mahabal Ashish"	{"r_new": 8.59964938291567e-05}
"Mahadevan Priya"	{"r_new": 3.997841142971974e-05}
"Mahajan Swadesh M."	{"r_new": 3.135002097982531e-05}
"Mahalov Alex"	{"r_new": 3.135002097982531e-05}
"Mahalu D."	{"r_new": 5.838564438949452e-05}
"Mahanthappa K. T."	{"r_new": 4.8606801879614164e-05}
"Mahapatra D. Roy"	{"r_new": 2.3954257737058653e-05}
"Maharaj A."	{"r_new": 6.586358277940304e-05}
"Maharana Anshuman"	{"r_new": 6.011132247947341e-05}
"Mahler G."	{"r_new": 6.586358277940304e-05}
"Mahmodi Hadi"	{"r_new": 7.736810337926227e-05}
"Mahola Unathi"	{"r_new": 1.6558494494292003e-05}
"Mahowald Mark"	{"r_new": 4.8606801879614164e-05}
"Maier R."	{"r_new": 3.259909173417582e-05}
"Maignan A."	{"r_new": 9.289920618907224e-05}
"Maignan Antoine"	{"r_new": 4.6881123789635274e-05}
"Maillard G."	{"r_new": 0.00010037714457898075}
"Maillet J. M."	{"r_new": 4.6881123789635274e-05}
"Maillot Bertrand"	{"r_new": 4.8606801879614164e-05}
"Mailly D."	{"r_new": 0.00011519730785821501}
"Maimani H. R."	{"r_new": 3.135002097982531e-05}
"Maimistov Andrei I."	{"r_new": 6.586358277940304e-05}
"Maimone Filippo"	{"r_new": 4.8606801879614164e-05}
"Mainardi Francesco"	{"r_new": 4.8606801879614164e-05}
"Maini Philip"	{"r_new": 6.586358277940304e-05}
"Mainieri V."	{"r_new": 3.861506155644434e-05}
"Maio M."	{"r_new": 0.0001062813043933241}
"Maiolino R."	{"r_new": 7.621973597639374e-05}
"Maiorano A."	{"r_new": 2.5701595113557958e-05}
"Mair Alois"	{"r_new": 4.696329893677713e-05}
"Maisonobe Philippe"	{"r_new": 3.135002097982531e-05}
"Maiti Kalobaran"	{"r_new": 3.7102281279754925e-05}
"Maiti Moitri"	{"r_new": 3.135002097982531e-05}
"Maitre D."	{"r_new": 6.586358277940304e-05}
"Maity K."	{"r_new": 1.7230836607270788e-05}
"Maj\u00e1r J\u00e1nos"	{"r_new": 4.8606801879614164e-05}
"Majee Swarup Kumar"	{"r_new": 3.135002097982531e-05}
"Majerotto Elisabetta"	{"r_new": 4.8606801879614164e-05}
"Majerus S."	{"r_new": 4.3219672501686175e-05}
"Majewski P."	{"r_new": 2.9730875922865695e-05}
"Majewski S."	{"r_new": 4.227471220848071e-05}
"Majid Shahn"	{"r_new": 4.8606801879614164e-05}
"Majorovits B."	{"r_new": 5.181163261814639e-05}
"Majos S. S\u00e1nchez"	{"r_new": 5.3166833832413834e-05}
"Majou F\u00e9lix"	{"r_new": 1.7450894282257815e-05}
"Majozi Thokozani"	{"r_new": 3.381527539408086e-05}
"Majumdar Nayana"	{"r_new": 4.8606801879614164e-05}
"Majumdar S."	{"r_new": 4.285454157968454e-05}
"Majumdar Satya N."	{"r_new": 0.00011763392547876962}
"Majumder Jaydeep"	{"r_new": 7.736810337926227e-05}
"Mak D. S. Y."	{"r_new": 5.1482932029578976e-05}
"Makarov D. I."	{"r_new": 2.477600920847717e-05}
"Makarov Valery"	{"r_new": 4.8606801879614164e-05}
"Makdishi Y."	{"r_new": 4.060517861792106e-05}
"Makedonska Nataliya"	{"r_new": 1.984550037996607e-05}
"Makek M."	{"r_new": 3.577814019642359e-05}
"Makereel Francois"	{"r_new": 1.9023748908547553e-05}
"Makishima K."	{"r_new": 2.5546301309459597e-05}
"Makishima Kazuo"	{"r_new": 0.00013012006049312451}
"Makiuti S."	{"r_new": 3.097325790319265e-05}
"Maksimenko S. A."	{"r_new": 8.31203636791919e-05}
"Maksimuk M. Yu."	{"r_new": 9.289920618907225e-05}
"Mal S."	{"r_new": 1.7230836607270788e-05}
"Malaspina G."	{"r_new": 4.9690938964291966e-05}
"Malbet Fabien"	{"r_new": 2.2242275504936744e-05}
"Malbouisson A. P. C."	{"r_new": 2.272163052993088e-05}
"Maldacena Juan"	{"r_new": 4.8606801879614164e-05}
"Male C."	{"r_new": 2.5597760679895686e-05}
"Malesani D."	{"r_new": 2.5194191587615005e-05}
"Malheiro M."	{"r_new": 5.550951423952971e-05}
"Malhotra Renu"	{"r_new": 3.174844593566459e-05}
"Malhotra Sangeeta"	{"r_new": 4.6881123789635274e-05}
"Maligranda Lech"	{"r_new": 4.8606801879614164e-05}
"Malik S. K."	{"r_new": 4.9757253939600086e-05}
"Malizia A."	{"r_new": 9.919022457193211e-05}
"Malkan Matthew A."	{"r_new": 4.285454157968454e-05}
"Malkov M. A."	{"r_new": 2.3872082589916803e-05}
"Mallery Ryan"	{"r_new": 2.1859855777570548e-05}
"Mallia F."	{"r_new": 6.952958533386587e-05}
"Mallick K."	{"r_new": 4.8606801879614164e-05}
"Mallick Kirone"	{"r_new": 5.3537310708125264e-05}
"Mallmann F."	{"r_new": 2.5368153651116988e-05}
"Malomed B. A."	{"r_new": 7.39167471993045e-05}
"Malomed Boris A."	{"r_new": 0.00010727985693889631}
"Maloy Knut Jorgen"	{"r_new": 8.59964938291567e-05}
"Maltoni M."	{"r_new": 4.516143035517976e-05}
"Maltoni Michele"	{"r_new": 4.8606801879614164e-05}
"Maltsev Valeri P."	{"r_new": 9.750101442901595e-05}
"Malzac J."	{"r_new": 3.0007826909841733e-05}
"Mamajek Eric"	{"r_new": 5.1084890174658765e-05}
"Mambrini Y."	{"r_new": 3.135002097982531e-05}
"Mamedov B. A."	{"r_new": 4.8606801879614164e-05}
"Mamin H. J."	{"r_new": 5.1482932029578976e-05}
"Mammen Enno"	{"r_new": 4.8606801879614164e-05}
"Mamniashvili G."	{"r_new": 2.9624342889846426e-05}
"Mamon Gary A."	{"r_new": 4.8606801879614164e-05}
"Mampaso A."	{"r_new": 3.422615112979012e-05}
"Mamta"	{"r_new": 5.550951423952971e-05}
"Mamyan V. H."	{"r_new": 4.2055407816812475e-05}
"Man'ko V. I."	{"r_new": 3.135002097982531e-05}
"Manabe Seiji"	{"r_new": 3.747870095925263e-05}
"Manai K."	{"r_new": 3.425875879915271e-05}
"Manaka H."	{"r_new": 2.3337082156426848e-05}
"Manakova L. A."	{"r_new": 4.8606801879614164e-05}
"Manalaysay A."	{"r_new": 4.335885104737414e-05}
"Manchester R. N."	{"r_new": 6.225901647662417e-05}
"Manchester W. B."	{"r_new": 1.9023748908547553e-05}
"Manchon Dominique"	{"r_new": 3.135002097982531e-05}
"Mancini C."	{"r_new": 2.4657487361637962e-05}
"Mancini Cecilia"	{"r_new": 4.8606801879614164e-05}
"Mancini F."	{"r_new": 6.586358277940304e-05}
"Mancini L."	{"r_new": 4.284333587780157e-05}
"Mancini Stefano"	{"r_new": 2.5597760679895686e-05}
"Mancini Toni"	{"r_new": 6.586358277940304e-05}
"Mancone C. L."	{"r_new": 7.736810337926227e-05}
"Mancone Conor L."	{"r_new": 4.8606801879614164e-05}
"Mandaglio G."	{"r_new": 5.61258278430936e-05}
"Mandayam Narayan B."	{"r_new": 4.630589775964232e-05}
"Mandel Ilya"	{"r_new": 4.2008620947341954e-05}
"Mandel Jan"	{"r_new": 6.873971292936784e-05}
"Mandrini C. H."	{"r_new": 3.854034635473733e-05}
"Mandrioli G."	{"r_new": 3.569682387413511e-05}
"Mandrus D."	{"r_new": 4.030711201828714e-05}
"Mandushev Georgi"	{"r_new": 1.8703507526303573e-05}
"Maneira J."	{"r_new": 8.59964938291567e-05}
"Manevitch Leonid I."	{"r_new": 3.135002097982531e-05}
"Manfredi Juan J."	{"r_new": 4.8606801879614164e-05}
"Manganaro M."	{"r_new": 7.338260874288246e-05}
"Mangano G."	{"r_new": 4.318324216825195e-05}
"Mangano V."	{"r_new": 3.108465966900741e-05}
"Mangolte Fr\u00e9d\u00e9ric"	{"r_new": 3.135002097982531e-05}
"Maniopoulou Asimina"	{"r_new": 6.586358277940304e-05}
"Manios E."	{"r_new": 3.135002097982531e-05}
"Manjunath D."	{"r_new": 3.135002097982531e-05}
"Mann A. K."	{"r_new": 3.763168471137829e-05}
"Mann Elizabeth K."	{"r_new": 7.736810337926227e-05}
