"Radeva Vesselka"	{"r_new": 8.668253179999245e-05}
"Radhakrishnan Jaikumar"	{"r_new": 3.135002097982531e-05}
"Radke Thomas"	{"r_new": 5.1482932029578976e-05}
"Radlinski Filip"	{"r_new": 3.135002097982531e-05}
"Radnor S. B. P."	{"r_new": 2.5597760679895686e-05}
"Radomski J."	{"r_new": 6.57129283429763e-05}
"Radomski James"	{"r_new": 8.776325949270652e-05}
"Radovich M."	{"r_new": 8.36848313212482e-05}
"Radwan M. A."	{"r_new": 7.736810337926227e-05}
"Radzhabov A. E."	{"r_new": 4.285454157968454e-05}
"Radziszewski Boguslaw"	{"r_new": 4.8606801879614164e-05}
"Rafanelli P."	{"r_new": 7.391674719930449e-05}
"Raffelt G. G."	{"r_new": 5.973721784183335e-05}
"Raffelt Georg G."	{"r_new": 9.955539310756224e-05}
"Raffy H."	{"r_new": 4.23318201911698e-05}
"Rafiee Alireza"	{"r_new": 7.811839820099223e-05}
"Rafii-Tabar H."	{"r_new": 3.135002097982531e-05}
"Raga Alejandro C."	{"r_new": 6.586358277940304e-05}
"Raghavan R. S."	{"r_new": 3.9403185399726775e-05}
"Raghavendra M."	{"r_new": 5.1482932029578976e-05}
"Ragnisco Orlando"	{"r_new": 7.736810337926227e-05}
"Ragoucy E."	{"r_new": 4.8606801879614164e-05}
"Rahaman Farook"	{"r_new": 3.8252733339740854e-05}
"Rahav Saar"	{"r_new": 4.8606801879614164e-05}
"Rahighi J."	{"r_new": 7.251175225143273e-05}
"Rahmede Christoph"	{"r_new": 6.586358277940304e-05}
"Rahvar Sohrab"	{"r_new": 6.011132247947341e-05}
"Rai Anju"	{"r_new": 1.625033769251006e-05}
"Raidal M."	{"r_new": 5.1482932029578976e-05}
"Raidal Martti"	{"r_new": 3.135002097982531e-05}
"Raikh M. E."	{"r_new": 4.8606801879614164e-05}
"Raimondo G."	{"r_new": 2.272163052993088e-05}
"Rainer Armin"	{"r_new": 6.586358277940304e-05}
"Rainer Monica"	{"r_new": 2.0995952439951995e-05}
"Rains Eric M."	{"r_new": 3.135002097982531e-05}
"Rainwater Dave"	{"r_new": 6.586358277940304e-05}
"Raiteri C. M."	{"r_new": 6.586358277940304e-05}
"Raja M."	{"r_new": 9.289920618907225e-05}
"Rajagopal A. K."	{"r_new": 7.736810337926227e-05}
"Rajagopal K."	{"r_new": 5.4687762768111186e-05}
"Rajala T."	{"r_new": 4.6881123789635274e-05}
"Rajan B. Sundar"	{"r_new": 4.8606801879614164e-05}
"Rajaraman Arvind"	{"r_new": 1.984550037996607e-05}
"Rajendran K."	{"r_new": 2.0995952439951995e-05}
"Rajendran Nageswaran"	{"r_new": 2.5597760679895686e-05}
"Rajguru N."	{"r_new": 6.900496841401878e-05}
"Rajnarayan Dev G."	{"r_new": 4.8606801879614164e-05}
"Rajpoot Subhash"	{"r_new": 4.8606801879614164e-05}
"Rak R."	{"r_new": 8.59964938291567e-05}
"Rakhimov A. M."	{"r_new": 2.272163052993088e-05}
"Rakhimov I. S."	{"r_new": 4.8606801879614164e-05}
"Rakhmanov A. L."	{"r_new": 4.8606801879614164e-05}
"Ralph D. C."	{"r_new": 4.1128863489705665e-05}
"Ralph S."	{"r_new": 3.1678721568392714e-05}
"Ralph Timothy C."	{"r_new": 0.0001832918680451091}
"Ralston James"	{"r_new": 3.135002097982531e-05}
"Ralston John P."	{"r_new": 4.8606801879614164e-05}
"Ram Jokhan"	{"r_new": 4.285454157968454e-05}
"RamKishore"	{"r_new": 4.6881123789635274e-05}
"Ram\u00edrez Alejandro"	{"r_new": 4.8606801879614164e-05}
"Ramadevi P."	{"r_new": 4.8606801879614164e-05}
"Ramakrishnan T. V."	{"r_new": 9.289920618907224e-05}
"Ramalhete P."	{"r_new": 6.305272373080247e-05}
"Ramallo Alfonso V."	{"r_new": 8.59964938291567e-05}
"Ramamoorthy Aditya"	{"r_new": 3.135002097982531e-05}
"Raman Ramani K."	{"r_new": 4.285454157968454e-05}
"Raman Venkatesh"	{"r_new": 3.135002097982531e-05}
"Ramana D. S."	{"r_new": 4.8606801879614164e-05}
"Ramanathan Chandrasekhar"	{"r_new": 0.00010470877089574593}
"Ramareddy V."	{"r_new": 2.5597760679895686e-05}
"Rameika R."	{"r_new": 6.275693402384926e-05}
"Ramian Gerald"	{"r_new": 2.272163052993088e-05}
"Ramirez A."	{"r_new": 9.667926295759742e-05}
"Ramirez S. V."	{"r_new": 3.3530120609981786e-05}
"Ramirez Solange V."	{"r_new": 3.884963461879253e-05}
"Ramm A. G."	{"r_new": 4.8606801879614164e-05}
"Ramond Thierry"	{"r_new": 4.8606801879614164e-05}
"Ramos A. R."	{"r_new": 5.129119001958133e-05}
"Ramos A."	{"r_new": 7.736810337926227e-05}
"Ramos R. C."	{"r_new": 3.0624140513405616e-05}
"Ramos R. G."	{"r_new": 4.285454157968455e-05}
"Ramos Rubens Viana"	{"r_new": 0.00013489070637855843}
"Ramos Rudnei O."	{"r_new": 4.774396283462472e-05}
"Rams M."	{"r_new": 4.8606801879614164e-05}
"Rams Michal"	{"r_new": 4.8606801879614164e-05}
"Ramsahai J. Michael"	{"r_new": 6.011132247947341e-05}
"Ramsak A."	{"r_new": 3.135002097982531e-05}
"Ramsak Anton"	{"r_new": 3.135002097982531e-05}
"Ramsay Gavin"	{"r_new": 5.72351923295086e-05}
"Ramsey L. W."	{"r_new": 9.024115623729157e-05}
"Ramsey-Musolf M. J."	{"r_new": 2.0995952439951995e-05}
"Ramsey-Musolf Michael J."	{"r_new": 0.0001176339254787696}
"Ramstedt S."	{"r_new": 3.537660318977604e-05}
"Ramya S."	{"r_new": 2.9624342889846426e-05}
"Rana T. K."	{"r_new": 4.31020071306023e-05}
"Randeria M."	{"r_new": 6.936744360083902e-05}
"Rangamani Mukund"	{"r_new": 3.135002097982531e-05}
"Rangan C."	{"r_new": 4.8606801879614164e-05}
"Ranieri V."	{"r_new": 3.422615112979012e-05}
"Rannot R. C."	{"r_new": 1.566203834365362e-05}
"Ransom S. M."	{"r_new": 1.6394144200008297e-05}
"Ransom S."	{"r_new": 2.272163052993088e-05}
"Ransom Scott M."	{"r_new": 3.422615112979012e-05}
"Ranta M."	{"r_new": 5.670673485645234e-05}
"Rantakyro F."	{"r_new": 6.226842009194702e-05}
"Rantala J."	{"r_new": 4.6881123789635274e-05}
"Rantala T. T."	{"r_new": 6.586358277940304e-05}
"Ranwez Sylvie"	{"r_new": 4.8606801879614164e-05}
"Rao A. V. Gopala"	{"r_new": 2.5597760679895686e-05}
"Rao C. N. R."	{"r_new": 7.736810337926227e-05}
"Rao Francesco"	{"r_new": 8.427081573917782e-05}
"Rao Sandhya"	{"r_new": 6.906841351793525e-05}
"Rapaport M."	{"r_new": 4.983942908674194e-05}
"Rapetti D. A."	{"r_new": 2.0995952439951995e-05}
"Raphael Elie"	{"r_new": 6.586358277940304e-05}
"Rapinchuk Andrei S."	{"r_new": 4.8606801879614164e-05}
"Rapisarda E."	{"r_new": 6.849318748794228e-05}
"Rapoport M."	{"r_new": 4.8606801879614164e-05}
"Raposo E. P."	{"r_new": 4.6881123789635274e-05}
"Rapp R."	{"r_new": 3.135002097982531e-05}
"Rappaport David"	{"r_new": 3.1678721568392714e-05}
"Rappoldi A."	{"r_new": 6.372307510075371e-05}
"Rasanen S. S."	{"r_new": 7.736810337926227e-05}
"Rascon C."	{"r_new": 2.5597760679895686e-05}
"Rasel E. M."	{"r_new": 5.838564438949452e-05}
"Raselli G. L."	{"r_new": 6.865358392926481e-05}
"Rashba T. I."	{"r_new": 4.6881123789635274e-05}
"Rashba Timur"	{"r_new": 3.135002097982531e-05}
"Rashidi Reza"	{"r_new": 6.586358277940304e-05}
"Rashkov R. C."	{"r_new": 4.8606801879614164e-05}
"Rasio F. A."	{"r_new": 4.6881123789635274e-05}
"Rasio Frederic A."	{"r_new": 9.3585244159908e-05}
"Rasmussen Jens Juul"	{"r_new": 3.135002097982531e-05}
"Rasmussen Lars K."	{"r_new": 4.8606801879614164e-05}
"Rastello M. L."	{"r_new": 3.679886535184655e-05}
"Rastello Maria Luisa"	{"r_new": 5.838564438949452e-05}
"Rastogi A. K."	{"r_new": 4.8606801879614164e-05}
"Rath S."	{"r_new": 6.440506807391118e-05}
"Rathi Vishwambhar"	{"r_new": 3.135002097982531e-05}
"Ratiu Tudor S."	{"r_new": 6.586358277940304e-05}
"Ratner Mark A."	{"r_new": 6.586358277940304e-05}
"Ratti Claudia"	{"r_new": 3.135002097982531e-05}
"Ratti Eva"	{"r_new": 5.1482932029578976e-05}
"Rau A."	{"r_new": 1.912646784247487e-05}
"Rauch Michael"	{"r_new": 2.5597760679895686e-05}
"Raue B."	{"r_new": 5.924025378709391e-05}
"Raufeisen J."	{"r_new": 4.9757253939600086e-05}
"Rauh H."	{"r_new": 2.5597760679895686e-05}
"Rauscher M."	{"r_new": 3.135002097982531e-05}
"Rauscher Markus"	{"r_new": 4.8606801879614164e-05}
"Raval Alpan"	{"r_new": 3.9403185399726775e-05}
"Ravi Anirudhh"	{"r_new": 2.9624342889846426e-05}
"Ravindran P."	{"r_new": 2.272163052993088e-05}
"Ravindran V."	{"r_new": 4.8606801879614164e-05}
"Ravindranath S."	{"r_new": 5.399449638539715e-05}
"Ravishankar K."	{"r_new": 4.285454157968454e-05}
"Ravishankar V."	{"r_new": 6.011132247947341e-05}
"Rawlings M. G."	{"r_new": 2.0995952439951995e-05}
"Rawlings S."	{"r_new": 6.37417578793753e-05}
"Ray Arnab K."	{"r_new": 4.8606801879614164e-05}
"Ray Daniel A."	{"r_new": 4.8606801879614164e-05}
"Ray P. C."	{"r_new": 3.135002097982531e-05}
"Ray Rajarshi"	{"r_new": 4.285454157968454e-05}
"Ray S."	{"r_new": 4.285454157968454e-05}
"Ray Saibal"	{"r_new": 6.586358277940304e-05}
"Ray Sourya"	{"r_new": 3.135002097982531e-05}
"Ray Subharthi"	{"r_new": 0.00012281095974870626}
"Ray Sugata"	{"r_new": 2.9821448312711144e-05}
"Rayaprol Sudhindra"	{"r_new": 3.422615112979012e-05}
"Raychaudhuri Amitava"	{"r_new": 6.586358277940304e-05}
"Raymond Annie"	{"r_new": 3.135002097982531e-05}
"Raymond John C."	{"r_new": 8.312036367919188e-05}
"Raymond John"	{"r_new": 1.7939952850268023e-05}
"Raymond S."	{"r_new": 4.9757253939600086e-05}
"Raymond Sean"	{"r_new": 7.161584307933265e-05}
"Raynal J. -C."	{"r_new": 5.1482932029578976e-05}
"Raynal Ph."	{"r_new": 4.285454157968454e-05}
"Raynaud Franck"	{"r_new": 2.0995952439951995e-05}
"Raz Nir"	{"r_new": 4.8606801879614164e-05}
"Razaghi Peyman"	{"r_new": 3.135002097982531e-05}
"Razumov A. V."	{"r_new": 4.8606801879614164e-05}
"Razzaque Soebur"	{"r_new": 5.550951423952971e-05}
"Rea R."	{"r_new": 5.709612669588392e-05}
"Readdy Margaret"	{"r_new": 7.161584307933265e-05}
"Readhead A. C. S."	{"r_new": 5.490478943876788e-05}
"Readhead A. C."	{"r_new": 8.59964938291567e-05}
"Reale F."	{"r_new": 3.422615112979012e-05}
"Reall Harvey S."	{"r_new": 6.586358277940304e-05}
"Rebane L."	{"r_new": 8.59964938291567e-05}
"Rebetez M."	{"r_new": 5.3581969638037974e-05}
"Reboiro M."	{"r_new": 7.449197322929746e-05}
"Rebolledo Rolando"	{"r_new": 4.8606801879614164e-05}
"Rebolo R."	{"r_new": 2.8713568342357566e-05}
"Reboucas M. J."	{"r_new": 4.285454157968454e-05}
"Rebreyend D."	{"r_new": 5.8512478466549074e-05}
"Rebull Luisa M."	{"r_new": 4.020158179967426e-05}
"Reche R"	{"r_new": 4.285454157968454e-05}
"Recknagel Andreas"	{"r_new": 4.8606801879614164e-05}
"Recksiegel Stefan"	{"r_new": 3.422615112979012e-05}
"Redfern S. A. T."	{"r_new": 6.906841351793524e-05}
"Redi Michele"	{"r_new": 4.8606801879614164e-05}
"Redmer Ronald"	{"r_new": 6.586358277940304e-05}
"Redmond Timothy"	{"r_new": 3.135002097982531e-05}
"Reece Matthew"	{"r_new": 7.736810337926227e-05}
"Reegen Piet"	{"r_new": 2.7692364954944986e-05}
"Reehuis M."	{"r_new": 1.9047339859880143e-05}
"Reese Jason M"	{"r_new": 4.8606801879614164e-05}
"Reetz-Lamour Markus"	{"r_new": 5.066118055816045e-05}
"Reeves J. N."	{"r_new": 6.687542000986302e-05}
"Reeves J."	{"r_new": 1.7716014330898567e-05}
"Reeves James H."	{"r_new": 9.289920618907225e-05}
"Refael Gil"	{"r_new": 5.3537310708125264e-05}
"Reffert S."	{"r_new": 6.586358277940304e-05}
"Reffert Sabine"	{"r_new": 4.910379313513351e-05}
"Regan M. W."	{"r_new": 5.8603463995856834e-05}
"Regev Ido"	{"r_new": 4.285454157968454e-05}
"Regev Oded"	{"r_new": 3.135002097982531e-05}
"Regimbau Tania"	{"r_new": 4.6881123789635274e-05}
"Regnault L. -P."	{"r_new": 2.7651277381374065e-05}
"Rehberg H."	{"r_new": 2.6748212739881614e-05}
"Rehermann Keith"	{"r_new": 4.8606801879614164e-05}
"Rehren Karl-Henning"	{"r_new": 3.135002097982531e-05}
"Reich P."	{"r_new": 6.216570115801969e-05}
"Reich S."	{"r_new": 2.9090204433424386e-05}
"Reich W."	{"r_new": 3.3404399658371604e-05}
"Reichhardt C. J. Olson"	{"r_new": 4.8606801879614164e-05}
"Reichmann Dori"	{"r_new": 7.161584307933265e-05}
"Reid M. D."	{"r_new": 4.285454157968454e-05}
"Reid M. J."	{"r_new": 5.550951423952971e-05}
"Reid R. I."	{"r_new": 2.7144530640665973e-05}
"Reidys Christian M."	{"r_new": 6.586358277940303e-05}
"Reiffers M."	{"r_new": 3.810207890331412e-05}
"Reig Pablo"	{"r_new": 7.736810337926227e-05}
"Reijonen Vappu"	{"r_new": 4.285454157968454e-05}
"Reil K."	{"r_new": 6.76818896011612e-05}
"Reilly D. J."	{"r_new": 2.861084940843025e-05}
"Reimann S. M."	{"r_new": 9.865146648900186e-05}
"Reimer Olaf"	{"r_new": 4.8606801879614164e-05}
"Reimer P. E."	{"r_new": 6.056769847169305e-05}
"Reimers D."	{"r_new": 8.714694588914261e-05}
"Reina John H."	{"r_new": 4.8606801879614164e-05}
"Reina L."	{"r_new": 6.586358277940304e-05}
"Reinboth Christian"	{"r_new": 8.31203636791919e-05}
"Reinecke T. L."	{"r_new": 6.906841351793525e-05}
"Reiners A."	{"r_new": 6.011132247947341e-05}
"Reinhard P. -G."	{"r_new": 2.272163052993088e-05}
"Reinhard Paul-Gerhard"	{"r_new": 7.736810337926227e-05}
"Reinhold J."	{"r_new": 6.194824094367617e-05}
"Reining Lucia"	{"r_new": 7.736810337926226e-05}
"Reininghaus Frank"	{"r_new": 2.5597760679895686e-05}
"Reiprich Thomas. H."	{"r_new": 9.673404638902531e-05}
"Reis F. D. A. Aarao"	{"r_new": 4.8606801879614164e-05}
"Reis Ribamar R. R."	{"r_new": 2.5597760679895686e-05}
"Reissmann L."	{"r_new": 4.030711201828714e-05}
"Reiten Idun"	{"r_new": 7.736810337926227e-05}
"Reitz B."	{"r_new": 6.338630601865857e-05}
"Reitzel David B."	{"r_new": 3.882795936973381e-05}
"Reitzner S. D."	{"r_new": 6.15856197834052e-05}
"Rej A."	{"r_new": 3.422615112979012e-05}
"Rejec Tomaz"	{"r_new": 3.997841142971974e-05}
"Rejkuba M."	{"r_new": 2.272163052993088e-05}
"Rejmund F."	{"r_new": 4.402419080876242e-05}
"Rekdal Per Kristian"	{"r_new": 4.8606801879614164e-05}
"Reker H. G."	{"r_new": 4.1128863489705665e-05}
"Rekstad J."	{"r_new": 4.327911317325078e-05}
"Reme H."	{"r_new": 7.90038964161029e-05}
"Remes Z."	{"r_new": 4.6059372318216765e-05}
"Remiddi E."	{"r_new": 7.736810337926227e-05}
"Remillard Ronald A."	{"r_new": 1.984550037996607e-05}
"Rempe G."	{"r_new": 9.865146648900186e-05}
"Rempe Lasse"	{"r_new": 4.285454157968454e-05}
"Ren Chuang"	{"r_new": 3.422615112979012e-05}
"Ren Hao"	{"r_new": 2.7898664799867536e-05}
"Ren Ji-Rong"	{"r_new": 2.5597760679895686e-05}
"Ren Jie"	{"r_new": 3.135002097982531e-05}
"Ren L."	{"r_new": 2.9624342889846426e-05}
"Renard F. M."	{"r_new": 4.637750753072308e-05}
"Rennard Jean-Philippe"	{"r_new": 4.8606801879614164e-05}
"Renner D. B."	{"r_new": 8.380640165002764e-05}
"Reno J. L."	{"r_new": 0.0001429438707984599}
"Renzini A."	{"r_new": 0.00014065919987665983}
"Repetowicz Przemys\u0142aw"	{"r_new": 3.135002097982531e-05}
"Repko Wayne W."	{"r_new": 3.135002097982531e-05}
"Repov\u0161 D."	{"r_new": 0.0001176339254787696}
"Reppy John D."	{"r_new": 4.8606801879614164e-05}
"Resende Pedro"	{"r_new": 4.8606801879614164e-05}
"Reshetikhin Nicolai"	{"r_new": 4.8606801879614164e-05}
"Resio D."	{"r_new": 6.873971292936784e-05}
"Ressouche E."	{"r_new": 3.94844985698007e-05}
"Resta R."	{"r_new": 4.8606801879614164e-05}
"Restuccia A."	{"r_new": 8.657171985914967e-05}
"Retamal J. C."	{"r_new": 3.135002097982531e-05}
"Retico A."	{"r_new": 7.736810337926227e-05}
"Retter A."	{"r_new": 5.4845443548190094e-05}
"Rettig T. W."	{"r_new": 7.736810337926227e-05}
"Rettner C. T."	{"r_new": 3.422615112979012e-05}
"Reucroft S."	{"r_new": 5.1482932029578976e-05}
"Reulet B."	{"r_new": 4.8606801879614164e-05}
"Reuter D."	{"r_new": 0.00011852243228533715}
"Reuter Dirk"	{"r_new": 5.838564438949452e-05}
"Reuter Karten"	{"r_new": 3.135002097982531e-05}
"Reuter Martin"	{"r_new": 4.8606801879614164e-05}
"Revenko Irene"	{"r_new": 5.61258278430936e-05}
"Revenyuk T. A."	{"r_new": 2.9911955904842903e-05}
"Rey Angel M."	{"r_new": 2.5597760679895686e-05}
"Reyes Santiago"	{"r_new": 4.285454157968454e-05}
"Reyle Celine"	{"r_new": 3.13318377707618e-05}
"Reynal S."	{"r_new": 6.586358277940304e-05}
"Reynier Julien"	{"r_new": 5.838564438949452e-05}
"Reynolds C. S."	{"r_new": 2.5597760679895686e-05}
"Reynolds Chris"	{"r_new": 4.8606801879614164e-05}
"Reynolds Christopher S."	{"r_new": 6.586358277940304e-05}
"Reynolds Daniel"	{"r_new": 4.285454157968454e-05}
"Reynolds J."	{"r_new": 4.133219430250537e-05}
"Reynolds K."	{"r_new": 0.00010358197531751296}
"Reynolds R. J."	{"r_new": 8.297095432075217e-05}
"Reynoso F."	{"r_new": 6.586358277940304e-05}
"Rezaeian A. H."	{"r_new": 2.0995952439951995e-05}
"Rezakhani A. T."	{"r_new": 4.8606801879614164e-05}
"Rezayi E. H."	{"r_new": 7.736810337926227e-05}
"Rezzolla L."	{"r_new": 9.517247915525572e-05}
"Rezzolla Luciano"	{"r_new": 6.586358277940304e-05}
"Rezzonico Daniele"	{"r_new": 3.422615112979012e-05}
"Rheinstadter Maikel C."	{"r_new": 6.586358277940304e-05}
"Rho J."	{"r_new": 1.74901792729237e-05}
"Rho Jeonghee"	{"r_new": 0.00010184350560052288}
"Rho Mannque"	{"r_new": 2.5597760679895686e-05}
"Rhoads James E."	{"r_new": 2.9624342889846426e-05}
"Rhodes C."	{"r_new": 4.030711201828714e-05}
"Rhodes J."	{"r_new": 0.00012968996114537225}
"Rhodes John"	{"r_new": 3.135002097982531e-05}
"Riazi Nematollah"	{"r_new": 4.285454157968454e-05}
"Riazuelo A."	{"r_new": 7.696986997388254e-05}
"Ribak E. N."	{"r_new": 3.135002097982531e-05}
"Ribeiro Carlos H. C."	{"r_new": 3.381527539408086e-05}
"Ribeiro R."	{"r_new": 3.7533700802249654e-05}
"Ribo M."	{"r_new": 4.8606801879614164e-05}
"Ricarte Ivan M. L."	{"r_new": 5.107205629386972e-05}
"Ricci Riccardo"	{"r_new": 4.285454157968454e-05}
"Ricciardi M. V."	{"r_new": 2.8432318615663985e-05}
"Ricciardi S."	{"r_new": 7.519438334585927e-05}
"Rice T. M."	{"r_new": 3.135002097982531e-05}
"Rich D."	{"r_new": 4.248264636249129e-05}
"Rich M."	{"r_new": 9.730566437329241e-05}
"Rich R. Michael"	{"r_new": 0.00010164967564056433}
"Richard Fran\u00e7ois"	{"r_new": 0.00010358197531751297}
"Richard J."	{"r_new": 0.00010131872420613863}
"Richards A. M. S."	{"r_new": 3.997841142971974e-05}
"Richards D. G."	{"r_new": 0.00011831996344960536}
"Richards D."	{"r_new": 3.135002097982531e-05}
"Richards David"	{"r_new": 3.1678721568392714e-05}
"Richards Gordon T."	{"r_new": 1.5494734181003716e-05}
"Richards Gordon"	{"r_new": 4.030711201828714e-05}
"Richards Joseph"	{"r_new": 2.6748212739881614e-05}
"Richardson J. D."	{"r_new": 0.0001031175612283628}
"Richardson L. Jeremy"	{"r_new": 4.125498256580037e-05}
"Richer Harvey B."	{"r_new": 5.674846261182225e-05}
"Richer J S"	{"r_new": 0.00010358197531751296}
"Richer J."	{"r_new": 6.606436679546531e-05}
"Richer M. G."	{"r_new": 6.586358277940304e-05}
"Richmond Michael W."	{"r_new": 8.949751361120173e-05}
"Richstone D. O."	{"r_new": 4.8606801879614164e-05}
"Richstone Douglas"	{"r_new": 4.285454157968454e-05}
"Richter Birgit"	{"r_new": 4.285454157968454e-05}
"Richter J."	{"r_new": 7.736810337926227e-05}
"Richter Johannes"	{"r_new": 6.586358277940304e-05}
"Richter M. J."	{"r_new": 2.0995952439951995e-05}
"Richter P."	{"r_new": 4.285454157968454e-05}
"Richter Philipp"	{"r_new": 6.619228336797042e-05}
"Ricker G."	{"r_new": 4.377236921799681e-05}
"Ricker Paul M."	{"r_new": 5.8850441579563755e-05}
"Riddle R. L."	{"r_new": 4.511377991649398e-05}
"Rideout David"	{"r_new": 4.8606801879614164e-05}
"Rider Brian"	{"r_new": 0.00010325327472894556}
"Rider Daniel G."	{"r_new": 5.1482932029578976e-05}
"Ridge N A"	{"r_new": 3.1678721568392714e-05}
"Ridgway S."	{"r_new": 5.589213628245709e-05}
"Ridikas Danas"	{"r_new": 9.865146648900187e-05}
"Riebe M."	{"r_new": 3.4554851718357526e-05}
"Riechers D. A."	{"r_new": 4.285454157968454e-05}
"Riecke Hermann"	{"r_new": 4.8606801879614164e-05}
"Riedel Adric R."	{"r_new": 3.1678721568392714e-05}
"Riedl S."	{"r_new": 2.0995952439951995e-05}
"Rieger Heiko"	{"r_new": 7.736810337926227e-05}
"Rieke G. H."	{"r_new": 0.00014813445137817633}
"Rieke G."	{"r_new": 4.3278632616834746e-05}
"Rieke George H."	{"r_new": 7.752146956925344e-05}
"Rieke George"	{"r_new": 3.6727814215950524e-05}
"Rieke M. J."	{"r_new": 1.537152014668748e-05}
"Rieke Marcia J."	{"r_new": 2.3967953594915633e-05}
"Rieke Marcia"	{"r_new": 3.50105502615987e-05}
"Rielage K."	{"r_new": 6.350303988338174e-05}
"Riemann T."	{"r_new": 9.174875412908632e-05}
"Riess A. G."	{"r_new": 6.413790468942415e-05}
"Rigaut Francois"	{"r_new": 3.522594875334932e-05}
"Rigetti C."	{"r_new": 4.462130724323435e-05}
"Riggio A."	{"r_new": 3.052826950840679e-05}
"Righi L."	{"r_new": 2.6748212739881614e-05}
"Rigneault Herve"	{"r_new": 0.0001078961705424602}
"Rigo Michel"	{"r_new": 3.135002097982531e-05}
"Rigo Pietro"	{"r_new": 4.8606801879614164e-05}
"Rigoli Marco"	{"r_new": 3.135002097982531e-05}
"Rigopoulou D."	{"r_new": 5.778600976050307e-05}
"Rikhvitsky Victor"	{"r_new": 4.8606801879614164e-05}
"Rikvold P. A."	{"r_new": 6.298745262943821e-05}
"Rikvold Per Arne"	{"r_new": 0.00011188166517884}
"Riley J. M."	{"r_new": 7.736810337926227e-05}
"Rim Chaiho"	{"r_new": 3.135002097982531e-05}
"Rim Kwang Taeg"	{"r_new": 1.8407435304983664e-05}
"Rimmele Thomas"	{"r_new": 6.586358277940304e-05}
"Ring P."	{"r_new": 3.135002097982531e-05}
"Ringwald A."	{"r_new": 5.1253325000800264e-05}
"Ringwald Andreas"	{"r_new": 4.8606801879614164e-05}
"Rio Miguel"	{"r_new": 6.241222659944526e-05}
"Rios Paolo De Los"	{"r_new": 2.0995952439951995e-05}
"Rios Paolo De los"	{"r_new": 2.0995952439951995e-05}
"Rios Paolo de los"	{"r_new": 7.736810337926227e-05}
"Riotto A."	{"r_new": 2.7323438769874575e-05}
"Riotto Antonio"	{"r_new": 4.8606801879614164e-05}
"Ripeanu Matei"	{"r_new": 3.135002097982531e-05}
"Rippon Philip J."	{"r_new": 3.135002097982531e-05}
"Riquelme Mario A."	{"r_new": 2.5597760679895686e-05}
"Risager Kasper"	{"r_new": 6.586358277940304e-05}
"Risaliti G."	{"r_new": 2.2858589108500633e-05}
"Ritchie B. G."	{"r_new": 1.7928080279989533e-05}
"Ritchie D. A."	{"r_new": 0.0001705547202381221}
"Ritman J."	{"r_new": 4.9485222494758414e-05}
"Ritsch Helmut"	{"r_new": 5.440014975311471e-05}
"Rittenhouse Seth T."	{"r_new": 2.5597760679895686e-05}
"Ritter Gordon"	{"r_new": 4.8606801879614164e-05}
"Ritter Stephan"	{"r_new": 2.0995952439951995e-05}
"Ritzo B. A."	{"r_new": 6.906841351793525e-05}
"Rius Nuria"	{"r_new": 7.736810337926227e-05}
"Rivas J."	{"r_new": 5.838564438949452e-05}
"Rivasseau V."	{"r_new": 3.997841142971974e-05}
"Rivet Marie-France"	{"r_new": 8.024423352922708e-05}
"Rivier Fran\u00e7ois"	{"r_new": 5.838564438949452e-05}
"Rix H. -W."	{"r_new": 6.259027275158593e-05}
"Rix Hans-Walter"	{"r_new": 8.703435566787819e-05}
"Rizzi L."	{"r_new": 4.477196167966109e-05}
"Rizzi Luca"	{"r_new": 6.413790468942414e-05}
"Rizzo Tommaso"	{"r_new": 4.8606801879614164e-05}
"Roati G."	{"r_new": 3.537660318977604e-05}
"Robb Daniel T."	{"r_new": 2.5597760679895686e-05}
"Robba N. R."	{"r_new": 8.63251944177241e-05}
"Robberto M."	{"r_new": 5.866648741030831e-05}
"Robbins Daniel"	{"r_new": 3.135002097982531e-05}
"Robbins Marian E."	{"r_new": 6.586358277940304e-05}
"Robbins Mark O."	{"r_new": 4.8606801879614164e-05}
"Robert Fr\u00e9d\u00e9ric"	{"r_new": 4.8606801879614164e-05}
"Robert James"	{"r_new": 6.94257509002036e-05}
"Roberts B. L."	{"r_new": 6.933557690242228e-05}
"Roberts B. Lee"	{"r_new": 5.1482932029578976e-05}
"Roberts D. A."	{"r_new": 6.475456946883051e-05}
"Roberts David C."	{"r_new": 4.8606801879614164e-05}
"Roberts J. P."	{"r_new": 8.31203636791919e-05}
"Roberts R. M."	{"r_new": 3.135002097982531e-05}
"Robertson C. W."	{"r_new": 9.07091140099432e-05}
"Robertson J."	{"r_new": 5.1811632618146374e-05}
"Robertson John W."	{"r_new": 3.422615112979012e-05}
"Robertson R. G. H."	{"r_new": 6.553324940100397e-05}
"Robicheaux F."	{"r_new": 9.267031562476996e-05}
"Robilotta M. R."	{"r_new": 5.72351923295086e-05}
"Robins N. P."	{"r_new": 6.413790468942414e-05}
"Robinson D. J."	{"r_new": 4.8606801879614164e-05}
"Robinson E. L."	{"r_new": 3.135002097982531e-05}
"Robinson Emma L"	{"r_new": 6.413790468942414e-05}
"Robinson James C."	{"r_new": 4.8606801879614164e-05}
"Robinson M."	{"r_new": 3.6803838331218714e-05}
"Robinson R. D."	{"r_new": 7.365690900094103e-05}
"Robinson Sarah"	{"r_new": 2.9373107805600484e-05}
"Robinson Sean P."	{"r_new": 1.984550037996607e-05}
"Robson E. Ian"	{"r_new": 0.00011831996344960538}
"Roca Luis"	{"r_new": 4.8606801879614164e-05}
"Roca V."	{"r_new": 6.140018718482531e-05}
"Rocca-Volmerange B."	{"r_new": 2.483079263990507e-05}
"Rocchi A."	{"r_new": 0.00011173101074241326}
"Roccia S."	{"r_new": 6.42647387664787e-05}
"Rocek Martin"	{"r_new": 2.272163052993088e-05}
"Roch S."	{"r_new": 4.8606801879614164e-05}
"Roch T."	{"r_new": 2.0006225300111163e-05}
"Rochberg R."	{"r_new": 3.135002097982531e-05}
"Roche A."	{"r_new": 8.668253179999246e-05}
"Roche J."	{"r_new": 7.736810337926227e-05}
"Roche P. F."	{"r_new": 4.845614744318744e-05}
"Roche P."	{"r_new": 3.1678721568392714e-05}
"Roche Patrice"	{"r_new": 3.537660318977604e-05}
"Roche Patrick F."	{"r_new": 3.029543992483821e-05}
"Roche R. E."	{"r_new": 6.488689566211848e-05}
"Roche Stephane"	{"r_new": 0.00010358197531751296}
"Rockosi Constance M."	{"r_new": 4.3643168240227646e-05}
"Rocks Lindsay"	{"r_new": 5.838564438949452e-05}
"Rodal J."	{"r_new": 6.586358277940304e-05}
"Rodchenko Egor D"	{"r_new": 4.8606801879614164e-05}
"Rodgers S. D."	{"r_new": 1.984550037996607e-05}
"Rodier Fran\u00e7ois"	{"r_new": 4.8606801879614164e-05}
"Rodionov I."	{"r_new": 4.779874626605263e-05}
"Roditchev D."	{"r_new": 4.6881123789635274e-05}
"Rodmann J."	{"r_new": 4.193937733416461e-05}
"Rodnianski Igor"	{"r_new": 4.8606801879614164e-05}
"Rodr\u00edguez A."	{"r_new": 1.6558494494292003e-05}
"Rodr\u00edguez-Rosario C\u00e9sar A."	{"r_new": 4.285454157968454e-05}
"Rodrigo C."	{"r_new": 3.247097426904236e-05}
"Rodrigues H."	{"r_new": 2.5597760679895686e-05}
"Rodrigues I."	{"r_new": 4.8606801879614164e-05}
"Rodrigues Miguel R. D."	{"r_new": 2.5597760679895686e-05}
"Rodriguez A. Gutierrez"	{"r_new": 7.736810337926227e-05}
"Rodriguez Alejandro"	{"r_new": 2.5597760679895686e-05}
"Rodriguez Boris A."	{"r_new": 3.135002097982531e-05}
"Rodriguez Brian J."	{"r_new": 1.8407435304983664e-05}
"Rodriguez E."	{"r_new": 2.2161345435781894e-05}
"Rodriguez J."	{"r_new": 9.289920618907225e-05}
"Rodriguez L. S."	{"r_new": 3.723923985832468e-05}
"Rodriguez Luis F."	{"r_new": 3.135002097982531e-05}
"Rodriguez M. A."	{"r_new": 7.736810337926227e-05}
"Rodriguez M."	{"r_new": 7.736810337926227e-05}
"Rodriguez Monica"	{"r_new": 4.285454157968454e-05}
"Rodriguez V. M."	{"r_new": 6.645569392573564e-05}
"Rodriguez-Franco A."	{"r_new": 2.8473890829860497e-05}
"Rodriguez-Gil P."	{"r_new": 1.7051545377143115e-05}
"Rodriguez-Gomez Diego"	{"r_new": 6.586358277940304e-05}
"Rodriguez-Meza M. A."	{"r_new": 2.5597760679895686e-05}
"Rodriguez-Perez D."	{"r_new": 2.272163052993088e-05}
"Rodriguez-Rodriguez E."	{"r_new": 2.9911955904842903e-05}
"Rodt S."	{"r_new": 2.477600920847717e-05}
"Roedelbrom M."	{"r_new": 5.966952609886969e-05}
"Roeder Georg"	{"r_new": 1.984550037996607e-05}
"Roeder Kathryn"	{"r_new": 4.8606801879614164e-05}
"Roehner Bertrand M."	{"r_new": 4.8606801879614164e-05}
"Roehrle Gerhard"	{"r_new": 4.8606801879614164e-05}
"Roell T."	{"r_new": 8.280660402646847e-05}
"Roemer Tim"	{"r_new": 4.8606801879614164e-05}
"Roessner Simon"	{"r_new": 6.586358277940304e-05}
"Roest D."	{"r_new": 8.59964938291567e-05}
"Roest Diederik"	{"r_new": 4.8606801879614164e-05}
"Roever Christian"	{"r_new": 1.9624259599199546e-05}
"Rogacheva Ekaterina"	{"r_new": 3.135002097982531e-05}
"Rogacki K."	{"r_new": 6.183700056945229e-05}
"Rogal M."	{"r_new": 4.8606801879614164e-05}
"Rogalev A."	{"r_new": 6.75032849578587e-05}
"Rogel G."	{"r_new": 7.116745112639425e-05}
"Rogers A. M."	{"r_new": 9.114643069572809e-05}
"Rognes John"	{"r_new": 7.736810337926227e-05}
"Rogov V. V."	{"r_new": 5.9960668043046684e-05}
"Rohde Randi"	{"r_new": 3.135002097982531e-05}
"Roiban R."	{"r_new": 4.285454157968454e-05}
"Roiesnel C."	{"r_new": 4.8606801879614164e-05}
"Roig F."	{"r_new": 4.8606801879614164e-05}
"Rojas M."	{"r_new": 3.135002097982531e-05}
"Rojas-Rousse Danielle"	{"r_new": 4.8606801879614164e-05}
"Rol E."	{"r_new": 4.5859629906075165e-05}
"Roldan Eugenio"	{"r_new": 6.586358277940304e-05}
"Rolfs C."	{"r_new": 6.633069601333643e-05}
"Rolfsen Dale"	{"r_new": 4.8606801879614164e-05}
"Rollett A. D."	{"r_new": 6.586358277940304e-05}
"Rolski Tomasz"	{"r_new": 8.59964938291567e-05}
"Roman Brian"	{"r_new": 4.929283985044992e-05}
"Roman Thomas A."	{"r_new": 4.8606801879614164e-05}
"Roman-Roy N."	{"r_new": 7.736810337926227e-05}
"Romanazzi Nicola"	{"r_new": 6.586358277940304e-05}
"Romanelli A."	{"r_new": 4.8606801879614164e-05}
"Romaniello M."	{"r_new": 0.00012194135070953412}
"Romano G."	{"r_new": 5.63534313082969e-05}
"Romano Luigi"	{"r_new": 1.8407435304983664e-05}
"Romano P."	{"r_new": 0.00018119405463719803}
"Romano Paolo"	{"r_new": 9.289920618907225e-05}
"Romano R."	{"r_new": 2.9624342889846426e-05}
"Romano S"	{"r_new": 4.8606801879614164e-05}
"Romano-Diaz Emilio"	{"r_new": 1.984550037996607e-05}
"Romelfanger M. L."	{"r_new": 9.09136899007299e-05}
"Romeo G."	{"r_new": 8.094664364578888e-05}
"Romero A. H."	{"r_new": 9.782971501758335e-05}
"Romero C."	{"r_new": 0.00011763392547876962}
"Romero Carlos"	{"r_new": 2.5597760679895686e-05}
"Romero Philip A"	{"r_new": 2.5597760679895686e-05}
"Romero-Colmenero E."	{"r_new": 0.00010288473164479423}
"Romildo P."	{"r_new": 3.599291679333993e-05}
"Roming P. W. A."	{"r_new": 9.834019139416873e-05}
"Roming P."	{"r_new": 1.7337682183637223e-05}
"Romo Mauricio"	{"r_new": 3.135002097982531e-05}
"Ron Dana"	{"r_new": 2.5597760679895686e-05}
"Rondio E."	{"r_new": 6.176742735945557e-05}
"Rontani Massimo"	{"r_new": 5.1482932029578976e-05}
"Rood R. T."	{"r_new": 6.542110121786999e-05}
"Roos Bero"	{"r_new": 4.8606801879614164e-05}
"Roos C. F."	{"r_new": 5.7618676349503906e-05}
"Roos M."	{"r_new": 6.392452497192919e-05}
"Roozemond Dan"	{"r_new": 6.586358277940304e-05}
"Roper Glyn W."	{"r_new": 7.079409160791414e-05}
"Roques J. P."	{"r_new": 4.935921208467989e-05}
"Rordam Mikael"	{"r_new": 6.586358277940304e-05}
"Ros E."	{"r_new": 3.097937084061905e-05}
"Ros Eduardo"	{"r_new": 3.422615112979012e-05}
"Rosa G."	{"r_new": 5.922956145826171e-05}
"Rosa M. R."	{"r_new": 2.032731363585761e-05}
"Rosa-Gonzalez D."	{"r_new": 3.8252733339740854e-05}
"Rosas Mercedes"	{"r_new": 3.135002097982531e-05}
"Rosas-Ortiz Oscar"	{"r_new": 6.586358277940304e-05}
"Rosati P."	{"r_new": 3.848079359231843e-05}
"Rosca Aura"	{"r_new": 4.8606801879614164e-05}
"Rosch Achim"	{"r_new": 4.8606801879614164e-05}
"Roscilde Tommaso"	{"r_new": 6.586358277940304e-05}
"Rose H J"	{"r_new": 2.5597760679895686e-05}
"Rose M."	{"r_new": 1.9023748908547553e-05}
"Rosen S."	{"r_new": 3.299826479653591e-05}
"Rosenauer A."	{"r_new": 4.462130724323435e-05}
"Rosenband T."	{"r_new": 3.135002097982531e-05}
"Rosenbaum T. F."	{"r_new": 6.586358277940304e-05}
"Rosenberg A."	{"r_new": 0.00010834932259135691}
"Rosenberg Harold"	{"r_new": 6.586358277940304e-05}
"Rosenberg Ivo G."	{"r_new": 4.8606801879614164e-05}
"Rosenberg J. L."	{"r_new": 6.468872212041861e-05}
"Rosenberg Steven"	{"r_new": 3.135002097982531e-05}
"Rosenfeld R."	{"r_new": 4.8606801879614164e-05}
"Rosenfeldt S."	{"r_new": 5.1811632618146374e-05}
"Rosenfield P."	{"r_new": 6.586358277940304e-05}
"Rosenkranz S."	{"r_new": 5.19189206910525e-05}
"Rosenmann D."	{"r_new": 5.181163261814639e-05}
"Rosenstein B."	{"r_new": 5.1811632618146374e-05}
"Rosenthal Eran"	{"r_new": 3.135002097982531e-05}
"Roshchin Igor V."	{"r_new": 0.00011303211723882593}
"Roshi D. Anish"	{"r_new": 6.586358277940304e-05}
"Rosicki Witold"	{"r_new": 2.0995952439951995e-05}
"Rosinsky P."	{"r_new": 6.619032025803681e-05}
"Rosner G."	{"r_new": 6.21703036135598e-05}
"Rosner H."	{"r_new": 3.784185760403159e-05}
"Rosner Jonathan L."	{"r_new": 4.8606801879614164e-05}
"Rosolowsky E."	{"r_new": 2.7049521612735072e-05}
"Ross Simon F."	{"r_new": 9.462488427905113e-05}
"Rosseel J."	{"r_new": 5.1482932029578976e-05}
"Rosseel Jan"	{"r_new": 2.272163052993088e-05}
"Rossi A."	{"r_new": 5.156510717672082e-05}
"Rossi B."	{"r_new": 6.622542909190103e-05}
"Rossi Carlo A."	{"r_new": 4.8606801879614164e-05}
"Rossi Fabrice"	{"r_new": 1.7230836607270788e-05}
"Rossi Francesca"	{"r_new": 4.285454157968454e-05}
"Rossi Ivan"	{"r_new": 6.528835674941007e-05}
"Rossi Maria Evelina"	{"r_new": 6.586358277940304e-05}
"Rossman Wayne"	{"r_new": 2.272163052993088e-05}
"Rosso A."	{"r_new": 2.272163052993088e-05}
"Rosswog S."	{"r_new": 6.93149389593608e-05}
"Rosswog Stephan"	{"r_new": 6.586358277940304e-05}
"Rost Jan M."	{"r_new": 0.00016652813802817135}
"Rostopchin Sergey"	{"r_new": 5.792123030034436e-05}
"Rostworowski Andrzej"	{"r_new": 6.586358277940304e-05}
"Rotelli Pietro"	{"r_new": 3.135002097982531e-05}
"Rotenberg Eli"	{"r_new": 9.821568919355264e-05}
"Roter Witold"	{"r_new": 4.8606801879614164e-05}
"Roth J."	{"r_new": 3.135002097982531e-05}
"Roth K. C."	{"r_new": 6.492045969628972e-05}
"Roth M. M."	{"r_new": 2.7898664799867536e-05}
"Roth Roland"	{"r_new": 5.1482932029578976e-05}
"Rothe Joerg"	{"r_new": 4.8606801879614164e-05}
"Rothenstein Bernhard"	{"r_new": 8.31203636791919e-05}
"Rothkugel Steffen"	{"r_new": 7.942248205780856e-05}
"Rothman Tony"	{"r_new": 4.8606801879614164e-05}
"Rothos Vassilis M."	{"r_new": 3.135002097982531e-05}
"Rothschild B. M."	{"r_new": 4.285454157968454e-05}
"Rothschild R. E."	{"r_new": 2.826845296200587e-05}
"Rotter Ingrid"	{"r_new": 3.135002097982531e-05}
"Rottgering H."	{"r_new": 5.190750362314522e-05}
"Rottler Joerg"	{"r_new": 4.8606801879614164e-05}
"Rotundu C. R."	{"r_new": 1.984550037996607e-05}
"Roucairol Celine"	{"r_new": 4.8606801879614164e-05}
"Roueff E."	{"r_new": 3.422615112979012e-05}
"Rouhani S."	{"r_new": 8.024423352922708e-05}
"Roukes M. L."	{"r_new": 8.59964938291567e-05}
"Roune Bjarke"	{"r_new": 6.586358277940304e-05}
"Rountree D."	{"r_new": 5.665996629951563e-05}
"Rouquier Raphael"	{"r_new": 4.8606801879614164e-05}
"Roura Albert"	{"r_new": 6.586358277940304e-05}
"Rousse Danielle"	{"r_new": 3.135002097982531e-05}
"Roussel H."	{"r_new": 6.531443434577474e-05}
"Roussel-Chomaz P."	{"r_new": 7.746590078125477e-05}
"Roux G."	{"r_new": 2.0995952439951995e-05}
"Roux Jean-No\u00ebl"	{"r_new": 4.8606801879614164e-05}
"Roux Jean-Noel"	{"r_new": 3.135002097982531e-05}
"Rouz\u00e9 Michel"	{"r_new": 5.194772921964822e-05}
"Rovelli Carlo"	{"r_new": 0.00016940426817813617}
"Roversi J. A."	{"r_new": 7.736810337926227e-05}
"Rovira M. G."	{"r_new": 4.141647650470214e-05}
"Rowan-Robinson M."	{"r_new": 3.4499014759402166e-05}
"Rowe Jason F."	{"r_new": 1.921338386349029e-05}
"Rowell G. P."	{"r_new": 7.825306650232837e-05}
"Rowell G."	{"r_new": 4.7387773924688935e-05}
"Rowen Eitan E."	{"r_new": 3.135002097982531e-05}
"Rowson P. C."	{"r_new": 6.27284433116484e-05}
"Roy B. J."	{"r_new": 5.763425791965871e-05}
"Roy D. P."	{"r_new": 6.586358277940304e-05}
"Roy D. R."	{"r_new": 7.338260874288246e-05}
