"Roy P."	{"r_new": 8.31203636791919e-05}
"Roy Probir"	{"r_new": 5.72351923295086e-05}
"Roy Shibaji"	{"r_new": 4.285454157968454e-05}
"Royce Maureen K."	{"r_new": 2.272163052993088e-05}
"Royer F."	{"r_new": 7.344898097711241e-05}
"Royon C."	{"r_new": 8.31203636791919e-05}
"Rozhin A. G."	{"r_new": 1.984550037996607e-05}
"Rozhkov Igor"	{"r_new": 4.8606801879614164e-05}
"Rozo E."	{"r_new": 2.8831228212128857e-05}
"Rozon F."	{"r_new": 4.335057557925111e-05}
"Ruan Zhichao"	{"r_new": 2.272163052993088e-05}
"Rubakov Valery"	{"r_new": 3.422615112979012e-05}
"Rubbia A."	{"r_new": 0.00011873534811554427}
"Rubbia C."	{"r_new": 7.440584422919444e-05}
"Rubbo Louis J."	{"r_new": 4.285454157968454e-05}
"Rubi J. M."	{"r_new": 3.135002097982531e-05}
"Rubi J. Miguel"	{"r_new": 4.8606801879614164e-05}
"Rubiera-Garcia Diego"	{"r_new": 4.8606801879614164e-05}
"Rubin D. A. R."	{"r_new": 2.205053349493909e-05}
"Rubin D. M."	{"r_new": 3.135002097982531e-05}
"Rubin D."	{"r_new": 3.135002097982531e-05}
"Rubin David"	{"r_new": 3.381527539408086e-05}
"Rubin J. L."	{"r_new": 4.8606801879614164e-05}
"Rubin Mark"	{"r_new": 6.58396051689385e-05}
"Rubin P."	{"r_new": 4.8606801879614164e-05}
"Rubinfeld Ronitt"	{"r_new": 4.285454157968454e-05}
"Rubino Stefano"	{"r_new": 3.135002097982531e-05}
"Rubio A."	{"r_new": 0.00011289678683916225}
"Rubio L. R. Bellot"	{"r_new": 3.135002097982531e-05}
"Rubio M."	{"r_new": 2.7754858292369298e-05}
"Rucinski S. M."	{"r_new": 2.5926461268463098e-05}
"Rucinski Slavek M."	{"r_new": 3.029543992483821e-05}
"Rucinski Slavek"	{"r_new": 6.324681195165283e-05}
"Ruck B. J."	{"r_new": 3.537660318977604e-05}
"Rudd Keith"	{"r_new": 3.422615112979012e-05}
"Rudd R. E."	{"r_new": 3.135002097982531e-05}
"Rudenko Oleksii"	{"r_new": 3.250047303981123e-05}
"Ruderman M."	{"r_new": 4.8606801879614164e-05}
"Rudhart Ch."	{"r_new": 1.984550037996607e-05}
"Rudnick G."	{"r_new": 2.1379436459947302e-05}
"Rudnick Gregory"	{"r_new": 5.100357700458484e-05}
"Rudolf P."	{"r_new": 6.112644413979564e-05}
"Rudolf Petra"	{"r_new": 3.436224773129195e-05}
"Rudolph Terry"	{"r_new": 6.586358277940304e-05}
"Rudolph-Lilith Michelle"	{"r_new": 4.6881123789635274e-05}
"Rudy R. J."	{"r_new": 3.9907869648023166e-05}
"Ruehl Werner"	{"r_new": 4.8606801879614164e-05}
"Ruffini Remo"	{"r_new": 4.980581198109301e-05}
"Rugar D."	{"r_new": 8.59964938291567e-05}
"Ruhl J. E."	{"r_new": 8.784935600570443e-05}
"Ruini A."	{"r_new": 3.422615112979012e-05}
"Ruiz Jean"	{"r_new": 4.285454157968454e-05}
"Ruiz M."	{"r_new": 6.586358277940304e-05}
"Ruiz-Lapuente P."	{"r_new": 2.9850745261474095e-05}
"Ruiz-Lopez M. F."	{"r_new": 2.6748212739881614e-05}
"Ruiz-Lorenzo J. J."	{"r_new": 5.816451346855038e-05}
"Rujopakarn W."	{"r_new": 4.9417983442311146e-05}
"Rumaiz Abdul K"	{"r_new": 1.8407435304983664e-05}
"Rummukainen K."	{"r_new": 4.8606801879614164e-05}
"Runde Volker"	{"r_new": 4.8606801879614164e-05}
"Runggaldier Wolfgang J."	{"r_new": 2.5597760679895686e-05}
"Runkel Ingo"	{"r_new": 4.285454157968454e-05}
"Ruo-Berchera Ivano"	{"r_new": 9.289920618907225e-05}
"Ruocco G."	{"r_new": 7.736810337926227e-05}
"Ruocco Giancarlo"	{"r_new": 0.00012166050768872033}
"Ruoff Rodney S."	{"r_new": 0.00010358197531751297}
"Rupen M. P."	{"r_new": 4.8606801879614164e-05}
"Rupen Michael P."	{"r_new": 2.6748212739881614e-05}
"Rupke David"	{"r_new": 4.90715990696834e-05}
"Ruppert J."	{"r_new": 2.272163052993088e-05}
"Ruppert J\u00f6rg"	{"r_new": 2.0995952439951995e-05}
"Rusakovich N. A."	{"r_new": 7.736810337926227e-05}
"Rusek K."	{"r_new": 8.114014270132717e-05}
"Ruser Marcus"	{"r_new": 4.8606801879614164e-05}
"Rushforth A. W."	{"r_new": 1.7928080279989533e-05}
"Rusholme B."	{"r_new": 7.590768077393433e-05}
"Rushton A. P."	{"r_new": 2.4222220173390783e-05}
"Rusina Anastasia"	{"r_new": 2.5597760679895686e-05}
"Rusinovitch Michael"	{"r_new": 3.135002097982531e-05}
"Rusponi S."	{"r_new": 2.6748212739881614e-05}
"Russell A."	{"r_new": 3.135002097982531e-05}
"Russell R. W."	{"r_new": 3.9907869648023166e-05}
"Russo A."	{"r_new": 6.236715798549606e-05}
"Russo P. L."	{"r_new": 4.5155445699656385e-05}
"Rust Felix"	{"r_new": 5.72351923295086e-05}
"Rusydi Andrivo"	{"r_new": 4.030711201828714e-05}
"Rut O. E."	{"r_new": 5.1482932029578976e-05}
"Ruter Christian E."	{"r_new": 2.272163052993088e-05}
"Ruuskanen P. V."	{"r_new": 6.0111322479473396e-05}
"Ruz J."	{"r_new": 7.369997405131484e-05}
"Ryan Colm A."	{"r_new": 2.401588909741505e-05}
"Ryan J. M."	{"r_new": 5.6610252272299955e-05}
"Ryan P. J."	{"r_new": 4.4691031610506235e-05}
"Ryan-Weber Emma V."	{"r_new": 5.838564438949452e-05}
"Ryans R. S. I."	{"r_new": 2.7500431394487797e-05}
"Ryans R."	{"r_new": 7.93984787937335e-05}
"Ryavec Charles"	{"r_new": 6.586358277940304e-05}
"Ryb Itai"	{"r_new": 3.422615112979012e-05}
"Ryb\u00e1k J."	{"r_new": 4.285454157968454e-05}
"Rybarska Anna"	{"r_new": 3.135002097982531e-05}
"Rybicki J."	{"r_new": 2.5597760679895686e-05}
"Rychkov D. V."	{"r_new": 7.736810337926227e-05}
"Rychkov Vyacheslav S."	{"r_new": 4.285454157968454e-05}
"Ryckebusch J."	{"r_new": 8.59964938291567e-05}
"Ryde F."	{"r_new": 5.146649700015061e-05}
"Ryde Felix"	{"r_new": 2.5597760679895686e-05}
"Rykoff E. S."	{"r_new": 5.157508105478475e-05}
"Rykoff Eli S."	{"r_new": 8.714694588914263e-05}
"Ryle W. T."	{"r_new": 6.237056081628285e-05}
"Rynkiewicz Joseph"	{"r_new": 6.586358277940303e-05}
"Ryom-Hansen S."	{"r_new": 6.586358277940304e-05}
"Rypdal Kristoffer"	{"r_new": 6.586358277940304e-05}
"Ryskin M. G."	{"r_new": 3.710228127975493e-05}
"Ryu C."	{"r_new": 3.537660318977604e-05}
"Ryu Dongsu"	{"r_new": 8.59964938291567e-05}
"Ryu S."	{"r_new": 8.102637588258616e-05}
"Ryu Shinsei"	{"r_new": 4.8606801879614164e-05}
"Ryu Sunmin"	{"r_new": 2.333794413349477e-05}
"Ryu William S"	{"r_new": 7.736810337926227e-05}
"Ryzhii M."	{"r_new": 4.1128863489705665e-05}
"Ryzhii V."	{"r_new": 0.00012166050768872033}
"Ryznar Micha\u0142"	{"r_new": 4.8606801879614164e-05}
"Rzehak H."	{"r_new": 3.4004910349023596e-05}
"SIlva R."	{"r_new": 3.135002097982531e-05}
"S\u00e1ez D."	{"r_new": 4.285454157968454e-05}
"S\u00e1nchez Alejandro D."	{"r_new": 2.7898664799867536e-05}
"S\u00e1nchez Sebastian F."	{"r_new": 5.820555315450642e-05}
"S\u00e1nchez-Garc\u00eda Rub\u00e9n J."	{"r_new": 3.135002097982531e-05}
"S\u00e1nchez-Lozano X."	{"r_new": 2.5597760679895686e-05}
"S\u00e9gault Fr\u00e9d\u00e9ric"	{"r_new": 2.5926461268463098e-05}
"S\u00e9n\u00e9chal David"	{"r_new": 4.285454157968454e-05}
"S\u00f8rensen Erik S."	{"r_new": 2.5597760679895686e-05}
"Saad David"	{"r_new": 0.00011763392547876962}
"Saad Fouad"	{"r_new": 3.135002097982531e-05}
"Saal Margus"	{"r_new": 6.586358277940304e-05}
"Saalmann Ulf"	{"r_new": 3.135002097982531e-05}
"Saar E."	{"r_new": 1.7230836607270788e-05}
"Saavedra C."	{"r_new": 7.736810337926227e-05}
"Sabater J."	{"r_new": 8.474512492180359e-05}
"Sabbag Erez"	{"r_new": 4.8606801879614164e-05}
"Saberi A. A."	{"r_new": 1.696937023000126e-05}
"Sablikov Vladimir A."	{"r_new": 4.8606801879614164e-05}
"Saboungi Marie-Louise"	{"r_new": 9.289920618907225e-05}
"Sabra Wafic"	{"r_new": 6.586358277940304e-05}
"Sacha Krzysztof"	{"r_new": 4.285454157968454e-05}
"Sachdev Subir"	{"r_new": 3.436310970835987e-05}
"Sackett C. A."	{"r_new": 7.736810337926227e-05}
"Sacks W."	{"r_new": 3.537660318977604e-05}
"Sadakane Kozo"	{"r_new": 2.7898664799867536e-05}
"Sadavoy Sarah I."	{"r_new": 1.4843534901766401e-05}
"Saddlemyer Les"	{"r_new": 5.164167947292119e-05}
"Sadeghpour H. R."	{"r_new": 8.59964938291567e-05}
"Sadowski Marcin L."	{"r_new": 6.654962075023878e-05}
"Sadrolashrafi A."	{"r_new": 6.586358277940304e-05}
"Sadykov R."	{"r_new": 5.649322460431587e-05}
"Saenz Elena"	{"r_new": 1.8407435304983664e-05}
"Saeys Yvan"	{"r_new": 2.9186075438423217e-05}
"Saez Mariel"	{"r_new": 4.8606801879614164e-05}
"Safa-Sefat A."	{"r_new": 1.8407435304983664e-05}
"Safarzadeh B."	{"r_new": 4.8606801879614164e-05}
"Saffari Bahman"	{"r_new": 8.59964938291567e-05}
"Saffin P. M."	{"r_new": 3.135002097982531e-05}
"Safi Ines"	{"r_new": 4.8606801879614164e-05}
"Safonov Mikhail"	{"r_new": 6.011132247947341e-05}
"Safran S. A."	{"r_new": 6.011132247947341e-05}
"Safronova M. S."	{"r_new": 4.8606801879614164e-05}
"Safronova U. I."	{"r_new": 4.8606801879614164e-05}
"Sagar Ram"	{"r_new": 3.422615112979012e-05}
"Sagisaka A."	{"r_new": 4.411117560427417e-05}
"Sagitov S."	{"r_new": 7.736810337926227e-05}
"Sagiv Mooly"	{"r_new": 3.422615112979012e-05}
"Saglia R. P."	{"r_new": 1.984550037996607e-05}
"Saha A."	{"r_new": 6.809919686857267e-05}
"Saha Anirban"	{"r_new": 4.8606801879614164e-05}
"Saha P."	{"r_new": 3.135002097982531e-05}
"Saha R."	{"r_new": 5.575697979044746e-05}
"Saha Ronojoy"	{"r_new": 6.586358277940304e-05}
"Sahai Raghvendra"	{"r_new": 4.8606801879614164e-05}
"Saharian A. A."	{"r_new": 4.8606801879614164e-05}
"Sahaynathan S."	{"r_new": 8.851949359053726e-05}
"Sahin Ayse A."	{"r_new": 4.8606801879614164e-05}
"Sahnow D. J."	{"r_new": 1.6394144200008297e-05}
"Sahoo Bindusar"	{"r_new": 3.135002097982531e-05}
"Sahoo Mamata"	{"r_new": 4.8606801879614164e-05}
"Sahu D. K."	{"r_new": 8.59964938291567e-05}
"Sahu K."	{"r_new": 5.8282686017492774e-05}
"Sahu Lingaraj"	{"r_new": 4.8606801879614164e-05}
"Sahu Narendra"	{"r_new": 6.586358277940304e-05}
"Saiga Yuta"	{"r_new": 3.537660318977604e-05}
"Saija Franz"	{"r_new": 4.8606801879614164e-05}
"Sailer K."	{"r_new": 9.289920618907225e-05}
"Sainio M. E."	{"r_new": 6.586358277940304e-05}
"Saint-Laurent M. G."	{"r_new": 8.436861314117031e-05}
"Sainz R. Manso"	{"r_new": 0.00010037714457898075}
"Saira Olli-Pentti"	{"r_new": 4.1128863489705665e-05}
"Saito A."	{"r_new": 4.809900797155291e-05}
"Saito Masahico"	{"r_new": 0.00011188166517884}
"Saito Morihiko"	{"r_new": 6.586358277940304e-05}
"Saito N."	{"r_new": 5.560214297130901e-05}
"Saito Riichiro"	{"r_new": 1.9023748908547553e-05}
"Saito Shuji"	{"r_new": 4.8606801879614164e-05}
"Saito Shun"	{"r_new": 4.414195221824023e-05}
"Saito T."	{"r_new": 7.471709290686963e-05}
"Saito Takehiro"	{"r_new": 2.272163052993088e-05}
"Saitoh Y."	{"r_new": 7.905788557364253e-05}
"Saitoh Yuji"	{"r_new": 1.9023748908547553e-05}
"Sajina A."	{"r_new": 8.302089152555374e-05}
"Sakagami Masa-aki"	{"r_new": 6.586358277940304e-05}
"Sakai Satoshi"	{"r_new": 6.754483911882107e-05}
"Sakai Takeshi"	{"r_new": 5.0978545866592845e-05}
"Sakamoto K."	{"r_new": 6.925330759900441e-05}
"Sakamoto Seiichi"	{"r_new": 2.555778860605972e-05}
"Sakamoto T."	{"r_new": 4.870287804650791e-05}
"Sakamoto Takanori"	{"r_new": 3.7102281279754925e-05}
"Sakarya S."	{"r_new": 4.08823380482801e-05}
"Sakellariadou Mairi"	{"r_new": 4.8606801879614164e-05}
"Sakemi Y."	{"r_new": 5.196827300643367e-05}
"Sakon I."	{"r_new": 4.772874440013009e-05}
"Sakon Itsuki"	{"r_new": 0.00010175160629591652}
"Sakovich Sergei"	{"r_new": 4.8606801879614164e-05}
"Sakuda Makoto"	{"r_new": 4.285454157968454e-05}
"Sakurai H."	{"r_new": 5.002428391460149e-05}
"Sala G."	{"r_new": 4.8606801879614164e-05}
"Sala Gloria"	{"r_new": 2.9624342889846426e-05}
"Sala P."	{"r_new": 8.130855658910997e-05}
"Salam Gavin P."	{"r_new": 3.135002097982531e-05}
"Salamatian Kave"	{"r_new": 6.586358277940304e-05}
"Salaris M."	{"r_new": 4.285454157968454e-05}
"Salas A."	{"r_new": 9.289920618907225e-05}
"Salasnich Luca"	{"r_new": 4.8606801879614164e-05}
"Salati P."	{"r_new": 4.573067172964935e-05}
"Salazar Jos\u00e9 Manuel"	{"r_new": 4.8606801879614164e-05}
"Saldin Evgeni"	{"r_new": 2.5597760679895686e-05}
"Salditt Tim"	{"r_new": 3.135002097982531e-05}
"Salesi G."	{"r_new": 3.6280529808336415e-05}
"Salgado Modesto"	{"r_new": 4.285454157968454e-05}
"Saligrama Venkatesh"	{"r_new": 6.586358277940304e-05}
"Salim S."	{"r_new": 3.135002097982531e-05}
"Salim Samir"	{"r_new": 1.7695617140778326e-05}
"Salin P."	{"r_new": 5.305173029319614e-05}
"Salinas G."	{"r_new": 3.967996848118352e-05}
"Saliu S. O."	{"r_new": 0.00011996983321111423}
"Salman Z."	{"r_new": 5.1907503623145204e-05}
"Salmon J. -B."	{"r_new": 4.285454157968454e-05}
"Saloranta P. -M."	{"r_new": 6.821125545631158e-05}
"Salter C. J."	{"r_new": 2.8252650049093973e-05}
"Saltiel S. M."	{"r_new": 2.595174592912213e-05}
"Saltzberg D."	{"r_new": 7.918641020102045e-05}
"Salvato M."	{"r_new": 7.093130695297105e-05}
"Salvay Mariano"	{"r_new": 5.292099710456139e-05}
"Salvetti Mario"	{"r_new": 6.586358277940303e-05}
"Salviander S."	{"r_new": 6.586358277940304e-05}
"Samaj L."	{"r_new": 4.8606801879614164e-05}
"Samanta C."	{"r_new": 6.586358277940304e-05}
"Samarth N."	{"r_new": 6.413790468942415e-05}
"Sambandamurthy G."	{"r_new": 2.9624342889846426e-05}
"Sambruna R. M."	{"r_new": 0.00012710928022931922}
"Samei Ebrahim"	{"r_new": 3.135002097982531e-05}
"Sami M."	{"r_new": 9.577533633903706e-05}
"Samimi J."	{"r_new": 5.682431659379933e-05}
"Samor\u00ed Bruno"	{"r_new": 6.586358277940304e-05}
"Sampaio Marcos"	{"r_new": 3.422615112979012e-05}
"Sampathkumaran E. V."	{"r_new": 8.88726239791215e-05}
"Sams Giles"	{"r_new": 5.244164207956725e-05}
"Samsarov A."	{"r_new": 2.5597760679895686e-05}
"Samsonov Boris F."	{"r_new": 6.586358277940304e-05}
"Samtleben Henning"	{"r_new": 3.135002097982531e-05}
"Samuelson F. W."	{"r_new": 3.324837019807316e-05}
"Samuelsson L."	{"r_new": 2.5597760679895686e-05}
"Sanada S."	{"r_new": 2.169686581621136e-05}
"Sanchez Angel"	{"r_new": 7.161584307933265e-05}
"Sanchez David"	{"r_new": 2.5597760679895686e-05}
"Sanchez F. Mueller"	{"r_new": 1.984550037996607e-05}
"Sanchez S. F."	{"r_new": 4.285454157968454e-05}
"Sanchez-Benitez A. M."	{"r_new": 1.5531305155018856e-05}
"Sanchez-Benitez J."	{"r_new": 5.1482932029578976e-05}
"Sanchez-Colon G."	{"r_new": 5.3537310708125264e-05}
"Sanchez-Guillen J."	{"r_new": 3.135002097982531e-05}
"Sanchez-Janssen R."	{"r_new": 3.135002097982531e-05}
"Sanchez-Morcillo Victor J."	{"r_new": 3.135002097982531e-05}
"Sanchez-Salcedo F. J."	{"r_new": 3.135002097982531e-05}
"Sancisi Renzo"	{"r_new": 6.586358277940304e-05}
"Sandal Massimo"	{"r_new": 3.135002097982531e-05}
"Sander C."	{"r_new": 4.285454157968454e-05}
"Sander Christian"	{"r_new": 4.030711201828714e-05}
"Sanders D. B."	{"r_new": 0.00015367898428117314}
"Sandhoefer Barbara"	{"r_new": 6.011132247947341e-05}
"Sandhya E"	{"r_new": 4.8606801879614164e-05}
"Sandick Pearl"	{"r_new": 6.586358277940304e-05}
"Sandquist Eric L."	{"r_new": 3.135002097982531e-05}
"Sandvik Anders W."	{"r_new": 3.135002097982531e-05}
"Sanejouand Yves-Henri"	{"r_new": 2.5597760679895686e-05}
"Sanhueza Pedro"	{"r_new": 9.865146648900186e-05}
"Saniga Metod"	{"r_new": 6.586358277940304e-05}
"Sanju\u00e1n M. A. F."	{"r_new": 5.1482932029578976e-05}
"Sankar S. Uma"	{"r_new": 8.31203636791919e-05}
"Sanna N."	{"r_new": 1.625033769251006e-05}
"Sannibale Virginio"	{"r_new": 2.727350307633018e-05}
"Sannino Francesco"	{"r_new": 4.8606801879614164e-05}
"Sanquer Marc"	{"r_new": 8.59964938291567e-05}
"Santamaria L."	{"r_new": 6.641117765560763e-05}
"Santamaria-Holek I."	{"r_new": 4.8606801879614164e-05}
"Santamato Enrico"	{"r_new": 4.8606801879614164e-05}
"Santambrogio Alberto"	{"r_new": 5.1482932029578976e-05}
"Santander-Syro A."	{"r_new": 4.9234532551085346e-05}
"Santangelo A."	{"r_new": 2.648272380296178e-05}
"Santangelo P."	{"r_new": 8.047198797585675e-05}
"Santava E."	{"r_new": 7.549177085285664e-05}
"Santavenere F."	{"r_new": 6.982487495855156e-05}
"Santhanam M. S."	{"r_new": 6.586358277940304e-05}
"Santi G."	{"r_new": 1.7544596259994226e-05}
"Santiago D. I."	{"r_new": 4.285454157968454e-05}
"Santiago David I."	{"r_new": 4.8606801879614164e-05}
"Santiard J. C."	{"r_new": 8.231230806563036e-05}
"Santini Francesco"	{"r_new": 7.736810337926227e-05}
"Santini P. M."	{"r_new": 6.586358277940304e-05}
"Santini P."	{"r_new": 0.00010084797018996098}
"Santocanale Luigi"	{"r_new": 4.8606801879614164e-05}
"Santomaso Andrea"	{"r_new": 3.135002097982531e-05}
"Santorelli R."	{"r_new": 6.624462952637986e-05}
"Santori C."	{"r_new": 2.5597760679895686e-05}
"Santos A."	{"r_new": 6.586358277940304e-05}
"Santos Andres"	{"r_new": 6.586358277940304e-05}
"Santos E. M."	{"r_new": 6.586358277940304e-05}
"Santos Francisco"	{"r_new": 8.63251944177241e-05}
"Santos Franck Pereira Dos"	{"r_new": 3.929275655980305e-05}
"Santos J. M. B. Lopes dos"	{"r_new": 5.72351923295086e-05}
"Santos J. M. F. dos"	{"r_new": 7.117513835489096e-05}
"Santos J. R."	{"r_new": 3.997841142971973e-05}
"Santos L."	{"r_new": 4.8606801879614164e-05}
"Santos N. C."	{"r_new": 4.7396484667185534e-05}
"Santos Nuno C."	{"r_new": 0.00013243914782215985}
"Santos R. F."	{"r_new": 2.5597760679895686e-05}
"Santos R. J. Scherer"	{"r_new": 4.285454157968454e-05}
"Santos-Lleo M."	{"r_new": 9.002307603910744e-05}
"Santos-Miranda J. A."	{"r_new": 3.422615112979012e-05}
"Santra Robin"	{"r_new": 3.135002097982531e-05}
"Sanvito S."	{"r_new": 4.8606801879614164e-05}
"Sanyal Biplab"	{"r_new": 6.126177453945934e-05}
"Sanz J. L."	{"r_new": 7.980175196769405e-05}
"Sanz L."	{"r_new": 2.5597760679895686e-05}
"Sanz-Cillero J. J."	{"r_new": 4.8606801879614164e-05}
"Saorin Manuel"	{"r_new": 3.250047303981123e-05}
"Saoulidou N."	{"r_new": 6.58945305510836e-05}
"Sapidis Nikolaos"	{"r_new": 7.21910691093256e-05}
"Sapir M. V."	{"r_new": 4.8606801879614164e-05}
"Sapone Domenico"	{"r_new": 3.8252733339740854e-05}
"Saponov P. A."	{"r_new": 4.8606801879614164e-05}
"Saracco Alberto"	{"r_new": 4.8606801879614164e-05}
"Saracino G."	{"r_new": 8.312687734505501e-05}
"Saraga D. S."	{"r_new": 3.422615112979012e-05}
"Sarajedini A."	{"r_new": 4.5045878836800594e-05}
"Sarajedini Vicki"	{"r_new": 4.8606801879614164e-05}
"Saramaki J."	{"r_new": 3.8252733339740854e-05}
"Sarangi Saswat"	{"r_new": 2.5597760679895686e-05}
"Sararu S. C."	{"r_new": 0.00012453197069036876}
"Sarazin M."	{"r_new": 3.135002097982531e-05}
"Sarbishaei Mohsen"	{"r_new": 6.586358277940304e-05}
"Sarda Pascal"	{"r_new": 8.766987864368169e-05}
"Sardar M."	{"r_new": 4.1128863489705665e-05}
"Sargeant A. J."	{"r_new": 7.161584307933265e-05}
"Sargent A. I."	{"r_new": 4.1128863489705665e-05}
"Sargent Anneila I."	{"r_new": 3.8489659571154716e-05}
"Sargent Anneila"	{"r_new": 3.0240968141734033e-05}
"Sargent B."	{"r_new": 7.99743811855157e-05}
"Sari P."	{"r_new": 0.00012825861577646795}
"Sari Re'em"	{"r_new": 4.8606801879614164e-05}
"Sarid E."	{"r_new": 6.946953241505385e-05}
"Sarioglu O."	{"r_new": 3.135002097982531e-05}
"Sarkar Sourav"	{"r_new": 6.011132247947341e-05}
"Sarkar Utpal"	{"r_new": 0.00010382850075893853}
"Sarkissian J."	{"r_new": 4.285454157968454e-05}
"Sarkisyan D."	{"r_new": 3.458013637901656e-05}
"Sarkisyan H. A."	{"r_new": 6.586358277940304e-05}
"Sarma D. D."	{"r_new": 0.00010862741442174692}
"Sarma S. Das"	{"r_new": 0.00023267913147736197}
"Sarrao J. L."	{"r_new": 8.024423352922708e-05}
"Sarriguren P."	{"r_new": 7.736810337926227e-05}
"Sarro L. M."	{"r_new": 5.323075982250625e-05}
"Sartori Elena"	{"r_new": 4.285454157968454e-05}
"Sarty A. J."	{"r_new": 7.16413782111609e-05}
"Sarzi Marc"	{"r_new": 8.586078032857395e-05}
"Sasada Keita"	{"r_new": 2.5597760679895686e-05}
"Sasagawa T."	{"r_new": 3.376173704063996e-05}
"Sasai Masaki"	{"r_new": 6.586358277940304e-05}
"Sasaki Masahide"	{"r_new": 4.8606801879614164e-05}
"Sasaki Misao"	{"r_new": 0.00010152759663896669}
"Sasaki Ryu"	{"r_new": 6.586358277940304e-05}
"Sasaki S. S."	{"r_new": 5.4355524077262934e-05}
"Sasaki S."	{"r_new": 1.9586270664906556e-05}
"Sasaki Shin"	{"r_new": 8.312036367919188e-05}
"Sasaki T."	{"r_new": 4.831130337070003e-05}
"Sasakura Naoki"	{"r_new": 4.8606801879614164e-05}
"Sasao Tetsuo"	{"r_new": 4.4697842161576846e-05}
"Sasioglu E."	{"r_new": 4.285454157968454e-05}
"Sasselov D. D."	{"r_new": 2.3006655933456405e-05}
"Sasselov Dimitar D."	{"r_new": 2.5597760679895686e-05}
"Sasselov Dimitar"	{"r_new": 0.00011790698065884118}
"Sassetti Maura"	{"r_new": 2.5597760679895686e-05}
"Sataev I. R."	{"r_new": 3.135002097982531e-05}
"Sather-Wagstaff Sean"	{"r_new": 2.272163052993088e-05}
"Sathyaprakash B. S."	{"r_new": 8.878682345784106e-05}
"Sato Bun'ei"	{"r_new": 2.2086911425689635e-05}
"Sato G."	{"r_new": 5.068518822858796e-05}
"Sato Goro"	{"r_new": 7.161584307933265e-05}
"Sato H."	{"r_new": 2.588417294630719e-05}
"Sato Joe"	{"r_new": 4.8935502468181576e-05}
"Sato Katsuhiko"	{"r_new": 0.00020391782997771388}
"Sato Katsuhisa"	{"r_new": 7.336031107039827e-05}
"Sato Kentaro"	{"r_new": 2.477600920847717e-05}
"Sato M."	{"r_new": 5.473816357291022e-05}
"Sato Mayumi"	{"r_new": 4.644347500733488e-05}
"Sato N."	{"r_new": 1.7928080279989533e-05}
"Sato Nobuaki"	{"r_new": 0.00010074224728542767}
"Sato T."	{"r_new": 0.0001063908712561799}
"Sato Taisuke"	{"r_new": 3.135002097982531e-05}
"Sato Y."	{"r_new": 2.2598155799034558e-05}
"Satou Y."	{"r_new": 5.241320319650012e-05}
"Satriawan Mirza"	{"r_new": 2.5597760679895686e-05}
"Satta G."	{"r_new": 8.993694703900443e-05}
"Satti Srinivasa Rao"	{"r_new": 6.586358277940304e-05}
"Sattin F."	{"r_new": 4.8606801879614164e-05}
"Saturnino Daniela"	{"r_new": 2.3296856559923842e-05}
"Satyapal S."	{"r_new": 2.9624342889846426e-05}
"Satz H."	{"r_new": 3.6280529808336415e-05}
"Saucedo J."	{"r_new": 4.8606801879614164e-05}
"Saudan H."	{"r_new": 2.272163052993088e-05}
"Sauer B. E."	{"r_new": 5.838564438949452e-05}
"Sauer T."	{"r_new": 2.272163052993088e-05}
"Saul Destry"	{"r_new": 1.7544596259994226e-05}
"Sault R. J."	{"r_new": 5.0480165373896934e-05}
"Saumon D."	{"r_new": 2.9885809267115955e-05}
"Saumon Didier"	{"r_new": 7.378139989812968e-05}
"Sauzin David"	{"r_new": 2.5597760679895686e-05}
"Savage Blair D."	{"r_new": 3.1678721568392714e-05}
"Savage R. S."	{"r_new": 5.6459073915855806e-05}
"Savaglio Sandra"	{"r_new": 2.0995952439951995e-05}
"Savare Giuseppe"	{"r_new": 3.135002097982531e-05}
"Savchenko A. K."	{"r_new": 2.272163052993088e-05}
"Savchuk Dmytro"	{"r_new": 6.413790468942414e-05}
"Savel'ev Sergey"	{"r_new": 1.984550037996607e-05}
"Saviane I."	{"r_new": 9.421561445950481e-05}
"Savici A. T."	{"r_new": 3.365092509979716e-05}
"Savin Alexander V."	{"r_new": 6.586358277940304e-05}
"Savin D. W."	{"r_new": 2.01069667572356e-05}
"Savrin V. I."	{"r_new": 5.852343412193808e-05}
"Savvidy George"	{"r_new": 8.31203636791919e-05}
"Savvinov N."	{"r_new": 0.0001228812120058295}
"Sawa Y."	{"r_new": 1.984550037996607e-05}
"Sawafta R."	{"r_new": 4.828108440776221e-05}
"Sawatzky G. A."	{"r_new": 7.736810337926227e-05}
"Sawicki Ignacy"	{"r_new": 4.8606801879614164e-05}
"Sawicki Marcin"	{"r_new": 8.06506219137298e-05}
"Sawin Stephen"	{"r_new": 4.8606801879614164e-05}
"Sawyer Brian C."	{"r_new": 3.2212860024814754e-05}
"Sawyer E."	{"r_new": 6.586358277940304e-05}
"Saxe David H."	{"r_new": 8.149298307664527e-05}
"Saxena Ashish"	{"r_new": 4.8606801879614164e-05}
"Saxena R. K."	{"r_new": 4.285454157968454e-05}
"Sayar Mehmet"	{"r_new": 3.422615112979012e-05}
"Sayeed Akbar"	{"r_new": 6.586358277940304e-05}
"Sayles T. A."	{"r_new": 8.539181335779688e-05}
"Sbai Mohamed"	{"r_new": 4.8606801879614164e-05}
"Sbarufatti B."	{"r_new": 5.00379100768257e-05}
"Sboner Andrea"	{"r_new": 1.8407435304983664e-05}
"Sbordone Luca"	{"r_new": 5.926342437032794e-05}
"Scalapino D. J."	{"r_new": 7.736810337926227e-05}
"Scalettar R. T."	{"r_new": 0.00014927135712838248}
"Scannapieco E."	{"r_new": 8.59964938291567e-05}
"Scannell Kevin P."	{"r_new": 6.107003252946168e-05}
"Scaramella R."	{"r_new": 3.7978271208727495e-05}
"Scarani Valerio"	{"r_new": 4.1128863489705665e-05}
"Scardaci V."	{"r_new": 4.6881123789635274e-05}
"Scardicchio A."	{"r_new": 6.011132247947341e-05}
"Scarfone A. M."	{"r_new": 6.586358277940304e-05}
"Scarlata C."	{"r_new": 6.152336810496398e-05}
"Scarpelli A. P. Ba\u00eata"	{"r_new": 2.272163052993088e-05}
"Scarpetta G."	{"r_new": 9.748980872713297e-05}
"Scarponi Filippo"	{"r_new": 2.9624342889846426e-05}
"Sch\u00e4tz Tobias"	{"r_new": 9.09270026576678e-05}
"Sch\u00f6n Gerd"	{"r_new": 5.435906217954379e-05}
"Sch\u00fctz G. M."	{"r_new": 4.8606801879614164e-05}
"Schade David"	{"r_new": 6.051771086397613e-05}
"Schadschneider A."	{"r_new": 7.736810337926227e-05}
"Schady P."	{"r_new": 5.34780256661342e-05}
"Schaeck S."	{"r_new": 1.9023748908547553e-05}
"Schaefer B. E."	{"r_new": 9.423788344115771e-05}
"Schaefer H"	{"r_new": 4.285454157968454e-05}
"Schaefer Justin J."	{"r_new": 4.1745177093269554e-05}
"Schaetz Florian"	{"r_new": 4.8606801879614164e-05}
"Schaffner-Bielich J."	{"r_new": 6.586358277940304e-05}
"Schaller Gernot"	{"r_new": 1.9023748908547553e-05}
"Schanne S."	{"r_new": 5.798760253457431e-05}
"Schapers Th."	{"r_new": 3.135002097982531e-05}
"Schapkin G. N."	{"r_new": 5.961700919546827e-05}
"Schaposnik F. A."	{"r_new": 0.00018378491892796022}
"Scharwaechter J."	{"r_new": 6.137979524740655e-05}
"Schattschneider Peter"	{"r_new": 6.586358277940304e-05}
"Schatz Michael F."	{"r_new": 0.00011763392547876959}
"Schechter J."	{"r_new": 2.9624342889846426e-05}
"Schechter Joseph"	{"r_new": 0.00010037714457898075}
"Schedin F."	{"r_new": 4.8606801879614164e-05}
"Schedrin G."	{"r_new": 2.272163052993088e-05}
"Scheel Mark A."	{"r_new": 6.586358277940304e-05}
"Scheepmaker R. A."	{"r_new": 2.797873289195447e-05}
"Scheffer C."	{"r_new": 2.9809236970915593e-05}
"Scheffler Matthias"	{"r_new": 6.586358277940304e-05}
"Scheffold F."	{"r_new": 4.8606801879614164e-05}
"Schehr G."	{"r_new": 4.8606801879614164e-05}
"Scheicher Ralph H."	{"r_new": 2.272163052993088e-05}
"Scheid W."	{"r_new": 0.00014240973234203787}
"Scheidegger Emanuel"	{"r_new": 7.736810337926227e-05}
"Schellekens A. N."	{"r_new": 3.135002097982531e-05}
"Schellekens M."	{"r_new": 3.537660318977604e-05}
"Schembri A."	{"r_new": 6.746201710829086e-05}
"Schenker D."	{"r_new": 7.08774787365487e-05}
"Schenning Albertus P. H. J."	{"r_new": 5.1811632618146374e-05}
"Scherer T."	{"r_new": 5.1482932029578976e-05}
"Scherrer Robert J."	{"r_new": 4.8606801879614164e-05}
"Schertzer E."	{"r_new": 7.736810337926227e-05}
"Schetinin V."	{"r_new": 3.135002097982531e-05}
"Schiavilla R."	{"r_new": 4.8606801879614164e-05}
"Schiavon R. P."	{"r_new": 3.32858778115324e-05}
"Schibli T. R."	{"r_new": 5.838564438949452e-05}
"Schick Thomas"	{"r_new": 4.8606801879614164e-05}
"Schienbein I."	{"r_new": 6.011132247947341e-05}
"Schierholz G."	{"r_new": 3.997841142971973e-05}
"Schiessel Helmut"	{"r_new": 5.1482932029578976e-05}
"Schiessling J."	{"r_new": 4.2719211180020874e-05}
"Schifano S. F."	{"r_new": 5.847827312127382e-05}
"Schiffer P."	{"r_new": 9.150222868766077e-05}
"Schiffmann G\u00e9rard"	{"r_new": 4.8606801879614164e-05}
"Schilbach E."	{"r_new": 8.59964938291567e-05}
"Schilke P."	{"r_new": 7.104061704933968e-05}
"Schiller A."	{"r_new": 0.00013191784324652686}
"Schilling R."	{"r_new": 3.135002097982531e-05}
"Schiminovich D."	{"r_new": 6.535820830491706e-05}
"Schiminovich David"	{"r_new": 6.59141403966419e-05}
"Schinckel A. E. T."	{"r_new": 1.625033769251006e-05}
"Schindler S."	{"r_new": 4.668938177963763e-05}
"Schinnerer E."	{"r_new": 7.695859990977514e-05}
"Schippers S."	{"r_new": 4.156837601911587e-05}
"Schirmer M."	{"r_new": 2.655647072988396e-05}
"Schirotzek A."	{"r_new": 4.285454157968454e-05}
"Schlag Wilhelm"	{"r_new": 7.736810337926227e-05}
"Schlage-Puchta Jan-Christoph"	{"r_new": 4.8606801879614164e-05}
"Schlagel D. L."	{"r_new": 4.1128863489705665e-05}
"Schlatter H."	{"r_new": 2.483079263990507e-05}
"Schlegel David"	{"r_new": 3.564689430680901e-05}
"Schleich W. P."	{"r_new": 3.422615112979012e-05}
"Schleicher Dierk"	{"r_new": 0.00012913844607862884}
"Schleichert R."	{"r_new": 6.221962261237968e-05}
"Schlemmer Stephan"	{"r_new": 4.6881123789635274e-05}
"Schlenker Jean-Marc"	{"r_new": 9.558359432903939e-05}
"Schlichenmaier R."	{"r_new": 2.5597760679895686e-05}
"Schlichtkrull Henrik"	{"r_new": 4.8606801879614164e-05}
"Schliemann John"	{"r_new": 3.135002097982531e-05}
"Schlimme B. S."	{"r_new": 6.006954619232939e-05}
"Schliwa A."	{"r_new": 3.1678721568392714e-05}
"Schlossman Mark L."	{"r_new": 4.8606801879614164e-05}
"Schlottmann P."	{"r_new": 3.052826950840679e-05}
"Schlumprecht Thomas"	{"r_new": 3.135002097982531e-05}
"Schmalian J."	{"r_new": 6.501568467025757e-05}
"Schmalian Joerg"	{"r_new": 4.8606801879614164e-05}
"Schmalzl M."	{"r_new": 2.6341040313056757e-05}
"Schmelcher Peter"	{"r_new": 0.00021542235057757313}
"Schmeling Joerg"	{"r_new": 3.135002097982531e-05}
"Schmera G."	{"r_new": 2.0995952439951995e-05}
"Schmid A. K."	{"r_new": 6.906841351793525e-05}
"Schmid H."	{"r_new": 2.477600920847717e-05}
"Schmid Martin"	{"r_new": 6.241222659944526e-05}
"Schmidhuber Juergen"	{"r_new": 6.586358277940304e-05}
"Schmidt B. P."	{"r_new": 3.135002097982531e-05}
"Schmidt B."	{"r_new": 9.943402149586745e-05}
"Schmidt Benjamin"	{"r_new": 4.8606801879614164e-05}
"Schmidt Brian"	{"r_new": 6.586358277940304e-05}
"Schmidt E. W."	{"r_new": 2.739316313714645e-05}
"Schmidt F."	{"r_new": 2.6748212739881614e-05}
"Schmidt G."	{"r_new": 4.1128863489705665e-05}
"Schmidt Gary D."	{"r_new": 2.4390418133426946e-05}
"Schmidt Georg"	{"r_new": 3.710228127975493e-05}
"Schmidt Ivan"	{"r_new": 0.00015329793933833324}
"Schmidt K. -H."	{"r_new": 1.5420684764635594e-05}
"Schmidt K. E."	{"r_new": 7.736810337926227e-05}
"Schmidt M. R."	{"r_new": 3.135002097982531e-05}
"Schmidt R. W."	{"r_new": 2.9624342889846426e-05}
"Schmidt T. O. B."	{"r_new": 3.103626132710188e-05}
