"Henning Thomas"	{"r_new": 0.0001546255755733919}
"Henninger T."	{"r_new": 1.984550037996607e-05}
"Henri Pierre"	{"r_new": 4.8606801879614164e-05}
"Henry Gr\u00e9goire"	{"r_new": 3.135002097982531e-05}
"Henry Gregory W."	{"r_new": 2.5538267605647404e-05}
"Henry J. P."	{"r_new": 8.99409008919656e-05}
"Henry Richard Conn"	{"r_new": 7.736810337926227e-05}
"Henry T."	{"r_new": 3.28832185308087e-05}
"Henry Todd J."	{"r_new": 2.0995952439951995e-05}
"Henselder P."	{"r_new": 4.8606801879614164e-05}
"Hensler G."	{"r_new": 0.00011188166517884}
"Henson Joe"	{"r_new": 3.135002097982531e-05}
"Hentschel H. G. E."	{"r_new": 4.8606801879614164e-05}
"Henzl V."	{"r_new": 4.051447901150615e-05}
"Henzlova D."	{"r_new": 4.3071039144808205e-05}
"Heras J. Zurita"	{"r_new": 0.00010430100785500417}
"Herbera Dolors"	{"r_new": 3.7102281279754925e-05}
"Herbig J."	{"r_new": 2.9690715124076386e-05}
"Herbold Eric B."	{"r_new": 3.250047303981123e-05}
"Herbst E."	{"r_new": 6.586358277940304e-05}
"Herbst Eric"	{"r_new": 8.599649382915669e-05}
"Herbst William"	{"r_new": 5.2168970000414734e-05}
"Hergenrother C. W."	{"r_new": 6.431447872982883e-05}
"Hermann Verena"	{"r_new": 2.5597760679895686e-05}
"Hermi Lotfi"	{"r_new": 4.8606801879614164e-05}
"Herminghaus S."	{"r_new": 3.135002097982531e-05}
"Hern\u00e1ndez J. V."	{"r_new": 2.9624342889846426e-05}
"Hern\u00e1ndez M. Garc\u00eda"	{"r_new": 5.1482932029578976e-05}
"Hernandez E."	{"r_new": 6.586358277940304e-05}
"Hernandez F. G. G."	{"r_new": 2.106232467418195e-05}
"Hernandez F. Perez"	{"r_new": 3.956753569401048e-05}
"Hernandez Hector"	{"r_new": 2.272163052993088e-05}
"Hernandez J. I. Gonzalez"	{"r_new": 2.741426393250504e-05}
"Hernandez J. M."	{"r_new": 2.6748212739881614e-05}
"Hernandez O."	{"r_new": 2.5597760679895686e-05}
"Hernandez Olivier"	{"r_new": 7.736810337926227e-05}
"Hernandez Oscar"	{"r_new": 7.721744894283555e-05}
"Hernandez Rigoberto"	{"r_new": 4.8606801879614164e-05}
"Hernandez-Alcantara A."	{"r_new": 6.586358277940304e-05}
"Hernandez-Machado A."	{"r_new": 4.8606801879614164e-05}
"Hernandez-Monteagudo Carlos"	{"r_new": 2.272163052993088e-05}
"Hernandez-Rojas J."	{"r_new": 2.5597760679895686e-05}
"Hernandez-Rosero O. L."	{"r_new": 3.135002097982531e-05}
"Hernandez-Toledo H."	{"r_new": 2.272163052993088e-05}
"Hernando Fernando"	{"r_new": 4.8606801879614164e-05}
"Hernanz M."	{"r_new": 4.8606801879614164e-05}
"Herne David"	{"r_new": 3.697130865304574e-05}
"Hernquist Lars"	{"r_new": 0.00013143935019860065}
"Herr S."	{"r_new": 4.8606801879614164e-05}
"Herranz D."	{"r_new": 4.8606801879614164e-05}
"Herranz F. J."	{"r_new": 6.586358277940303e-05}
"Herranz Francisco J."	{"r_new": 4.285454157968454e-05}
"Herrb Matthieu"	{"r_new": 6.586358277940303e-05}
"Herrera D."	{"r_new": 5.03453138503821e-05}
"Herrero A."	{"r_new": 3.704874292631402e-05}
"Herrmann B."	{"r_new": 3.710228127975493e-05}
"Herrmann Frank"	{"r_new": 4.285454157968454e-05}
"Herrmann H. J."	{"r_new": 7.736810337926227e-05}
"Herrmann Hans J."	{"r_new": 0.00013776683652852326}
"Herrmann M."	{"r_new": 4.8606801879614164e-05}
"Hershenhorn Alon"	{"r_new": 4.8606801879614164e-05}
"Herskind P. F."	{"r_new": 3.422615112979012e-05}
"Hertzog D. W."	{"r_new": 4.243733038888759e-05}
"Herwig F."	{"r_new": 2.5597760679895686e-05}
"Herwig Falk"	{"r_new": 6.422007983656599e-05}
"Herz Laura M."	{"r_new": 2.477600920847717e-05}
"Herzig Andreas"	{"r_new": 3.135002097982531e-05}
"Herzog Juergen"	{"r_new": 3.997841142971974e-05}
"Hess C."	{"r_new": 8.380640165002764e-05}
"Hess M."	{"r_new": 2.6573190273329778e-05}
"Hess P. O."	{"r_new": 5.1482932029578976e-05}
"Hess S."	{"r_new": 2.401588909741504e-05}
"Hesselberth M. B. S."	{"r_new": 5.0563202498106706e-05}
"Hesselberth M."	{"r_new": 4.285454157968454e-05}
"Hesselmann Andreas"	{"r_new": 2.5597760679895686e-05}
"Hester J. J."	{"r_new": 7.85185554392482e-05}
"Heszler P."	{"r_new": 5.838564438949452e-05}
"Heuer Andreas"	{"r_new": 6.504183130798452e-05}
"Heule S."	{"r_new": 2.0244196004932958e-05}
"Heuser J. M."	{"r_new": 3.4952458856295686e-05}
"Heuvel Jan Van Den"	{"r_new": 5.550951423952971e-05}
"Heuvell H. B. van Linden van den"	{"r_new": 7.947726548923647e-05}
"Hewett JoAnne"	{"r_new": 2.5597760679895686e-05}
"Hewett Paul C."	{"r_new": 4.1128863489705665e-05}
"Hewitson M."	{"r_new": 2.1113612309723283e-05}
"Hewitt J. W."	{"r_new": 2.432650413009439e-05}
"Hewson A. C."	{"r_new": 4.8606801879614164e-05}
"Hey R."	{"r_new": 3.663786719060477e-05}
"Heyde K."	{"r_new": 7.736810337926227e-05}
"Heymans Catherine"	{"r_new": 3.3645657462159856e-05}
"Heyn Ch."	{"r_new": 4.6881123789635274e-05}
"Heyns P. S."	{"r_new": 9.72955765611613e-05}
"Hezel Bernd"	{"r_new": 2.272163052993088e-05}
"Hiai F."	{"r_new": 3.135002097982531e-05}
"Hibbard J. E."	{"r_new": 3.135002097982531e-05}
"Hibi Takayuki"	{"r_new": 2.5597760679895686e-05}
"Hickey T."	{"r_new": 1.885939861426385e-05}
"Hicks B."	{"r_new": 4.434777318701393e-05}
"Hicks C. W."	{"r_new": 2.477600920847717e-05}
"Hicks E."	{"r_new": 4.51554456996564e-05}
"Hidaka Yoshimasa"	{"r_new": 3.135002097982531e-05}
"Hidas M\u00e1rton G."	{"r_new": 4.6462904347337545e-05}
"Hiep Pham Hoang"	{"r_new": 0.00011188166517883998}
"Hiesmayr B. C."	{"r_new": 3.135002097982531e-05}
"Higashitani S."	{"r_new": 5.398716696235054e-05}
"Higdon S."	{"r_new": 4.751330227831856e-05}
"Higemoto W."	{"r_new": 5.374154782739492e-05}
"Higgins J. S."	{"r_new": 2.5597760679895686e-05}
"Higgs Matthew H."	{"r_new": 4.285454157968454e-05}
"Higinbotham D. W."	{"r_new": 3.0915360447051294e-05}
"Higuchi Atsushi"	{"r_new": 4.8606801879614164e-05}
"Higuchi Yuji"	{"r_new": 3.135002097982531e-05}
"Hikage Chiaki"	{"r_new": 2.9911955904842903e-05}
"Hikami S."	{"r_new": 4.8606801879614164e-05}
"Hikihara T."	{"r_new": 4.285454157968454e-05}
"Hikita Y."	{"r_new": 2.5597760679895686e-05}
"Hild S."	{"r_new": 4.6340759943278255e-05}
"Hildebrandt M."	{"r_new": 4.633722010510682e-05}
"Hildebrandt Sergi R."	{"r_new": 4.285454157968454e-05}
"Hilger T."	{"r_new": 3.135002097982531e-05}
"Hilgetag Claus C"	{"r_new": 3.997841142971974e-05}
"Hilion Arnaud"	{"r_new": 3.135002097982531e-05}
"Hill A. B."	{"r_new": 2.570311343264165e-05}
"Hill E. W."	{"r_new": 7.428653536144283e-05}
"Hill G."	{"r_new": 0.00011228009013467928}
"Hill Gary J."	{"r_new": 3.4783193950719575e-05}
"Hill J. E."	{"r_new": 3.3699750418290194e-05}
"Hill J. P."	{"r_new": 2.717278433344785e-05}
"Hill Patricia M."	{"r_new": 3.135002097982531e-05}
"Hill Richard J."	{"r_new": 4.8606801879614164e-05}
"Hillebrands B."	{"r_new": 9.002307603910744e-05}
"Hillebrandt W."	{"r_new": 0.00011092463950130724}
"Hillenbrand L. A."	{"r_new": 6.586358277940304e-05}
"Hillenbrand Lynne A."	{"r_new": 0.00013102113075630294}
"Hillenbrand Lynne"	{"r_new": 3.4844954889328e-05}
"Hiller M."	{"r_new": 3.135002097982531e-05}
"Hillery Mark"	{"r_new": 4.8606801879614164e-05}
"Hillier A. D."	{"r_new": 4.055157473405979e-05}
"Hilton D. J."	{"r_new": 2.0995952439951995e-05}
"Himbert M."	{"r_new": 8.427081573917782e-05}
"Hime A."	{"r_new": 4.2947464357757474e-05}
"Himemoto Yoshiaki"	{"r_new": 2.5597760679895686e-05}
"Hinczewski Michael"	{"r_new": 6.586358277940304e-05}
"Hinder Ian"	{"r_new": 2.5597760679895686e-05}
"Hinderer Tanja"	{"r_new": 3.135002097982531e-05}
"Hinderks J."	{"r_new": 3.41430242161561e-05}
"Hindmarsh Mark"	{"r_new": 8.88726239791215e-05}
"Hinds E. A."	{"r_new": 9.289920618907225e-05}
"Hine Peter"	{"r_new": 2.5597760679895686e-05}
"Hines D. C."	{"r_new": 2.9312129229047e-05}
"Hines Dean"	{"r_new": 4.686833216262406e-05}
"Hines J."	{"r_new": 3.044705278329097e-05}
"Hinkle K. H."	{"r_new": 8.31203636791919e-05}
"Hinshaw G."	{"r_new": 2.9685112273134892e-05}
"Hinz J. L."	{"r_new": 4.4647898457742965e-05}
"Hinz Joannah L."	{"r_new": 3.9499056404725606e-05}
"Hippler Rainer"	{"r_new": 3.135002097982531e-05}
"Hirabayashi M."	{"r_new": 2.447000806410555e-05}
"Hirakawa K."	{"r_new": 3.8651158295580135e-05}
"Hiramatsu Takashi"	{"r_new": 2.5597760679895686e-05}
"Hirashima D. S."	{"r_new": 3.422615112979012e-05}
"Hirata Christopher M."	{"r_new": 5.72351923295086e-05}
"Hiroi Z."	{"r_new": 0.00012148568409136954}
"Hiroi Zenji"	{"r_new": 0.00010099345818254464}
"Hirose C."	{"r_new": 4.215605282897881e-05}
"Hirose Shigenobu"	{"r_new": 4.8606801879614164e-05}
"Hiroshima Tohya"	{"r_new": 3.422615112979012e-05}
"Hirota A."	{"r_new": 2.717278433344785e-05}
"Hirota Tomoya"	{"r_new": 1.4935034270270055e-05}
"Hirschfeld P. J."	{"r_new": 7.966900749923413e-05}
"Hirst P."	{"r_new": 8.399549291100024e-05}
"Hivon E."	{"r_new": 2.873124658942134e-05}
"Hix W. R."	{"r_new": 2.703582575487809e-05}
"Hjalmarsdotter L."	{"r_new": 2.1494005288281302e-05}
"Hjalmarsdotter Linnea"	{"r_new": 2.655647072988396e-05}
"Hjorth J."	{"r_new": 2.8711340439782352e-05}
"Hjorth-Jensen M."	{"r_new": 4.8606801879614164e-05}
"Hjorth-Jensen Morten"	{"r_new": 3.135002097982531e-05}
"Hjorvarsson B."	{"r_new": 2.717278433344785e-05}
"Hlavaty Ladislav"	{"r_new": 3.135002097982531e-05}
"Ho C. M."	{"r_new": 4.8606801879614164e-05}
"Ho Luis C."	{"r_new": 0.00010037714457898075}
"Ho P. -C."	{"r_new": 2.9624342889846426e-05}
"Ho S. H."	{"r_new": 3.135002097982531e-05}
"Ho Shirley"	{"r_new": 3.135002097982531e-05}
"Ho Tin-Lun"	{"r_new": 4.8606801879614164e-05}
"Hoare M G"	{"r_new": 5.181163261814639e-05}
"Hoare M. G."	{"r_new": 2.164308172369408e-05}
"Hobson M. P."	{"r_new": 7.820881834617507e-05}
"Hochmuth K. A."	{"r_new": 2.7292222810820977e-05}
"Hod Shahar"	{"r_new": 4.8606801879614164e-05}
"Hodge J. A."	{"r_new": 2.272163052993088e-05}
"Hodges Jonathan S."	{"r_new": 4.580039609692122e-05}
"Hodgkin S. T."	{"r_new": 6.295437043696473e-05}
"Hodgson J."	{"r_new": 3.9071534128370005e-05}
"Hoeben Freek J. M."	{"r_new": 3.1678721568392714e-05}
"Hoeche Stefan"	{"r_new": 1.9023748908547553e-05}
"Hoefner Susanne"	{"r_new": 4.614154746535862e-05}
"Hoekstra Alfons G."	{"r_new": 0.00010037714457898074}
"Hoekstra R."	{"r_new": 0.000108167110339196}
"Hoessler Bernard"	{"r_new": 3.267746566442445e-05}
"Hofer Helmut"	{"r_new": 4.8606801879614164e-05}
"Hoffman C. M."	{"r_new": 3.411671671205859e-05}
"Hoffman Yehuda"	{"r_new": 4.8606801879614164e-05}
"Hoffmann A. I. D."	{"r_new": 1.4978203203102546e-05}
"Hoffmann A."	{"r_new": 0.00011221036576740738}
"Hoffmann Michael"	{"r_new": 2.477600920847717e-05}
"Hofmann A."	{"r_new": 3.848972558759151e-05}
"Hofmann Dirk"	{"r_new": 4.8606801879614164e-05}
"Hofmann Ralf"	{"r_new": 8.31203636791919e-05}
"Hofmann S."	{"r_new": 5.1482932029578976e-05}
"Hofmann Steve"	{"r_new": 6.586358277940304e-05}
"Hofstetter Walter"	{"r_new": 0.00011763392547876962}
"Hogerheijde M. R."	{"r_new": 7.251976969789302e-05}
"Hogg David W."	{"r_new": 5.8272442805245345e-05}
"Hohenegger Stefan"	{"r_new": 2.5597760679895686e-05}
"Hohlbauch Sophia"	{"r_new": 4.462130724323435e-05}
"Hohls F."	{"r_new": 2.5597760679895686e-05}
"Hohm Olaf"	{"r_new": 4.8606801879614164e-05}
"Holhjem K."	{"r_new": 2.6748212739881614e-05}
"Holik Federico"	{"r_new": 2.5597760679895686e-05}
"Holland M. J."	{"r_new": 0.00011188166517884}
"Holland S. T."	{"r_new": 2.7585268042607852e-05}
"Holland W. S."	{"r_new": 3.445595008089094e-05}
"Hollander F. den"	{"r_new": 3.135002097982531e-05}
"Holleitner A. W."	{"r_new": 5.1482932029578976e-05}
"Hollenbach D. J."	{"r_new": 2.9808960416555458e-05}
"Hollenbach David J."	{"r_new": 1.984550037996607e-05}
"Hollenberg Lloyd C. L."	{"r_new": 9.865146648900186e-05}
"Hollerbach R."	{"r_new": 4.8606801879614164e-05}
"Holley-Bockelmann Kelly"	{"r_new": 7.736810337926227e-05}
"Hollik W."	{"r_new": 1.6748129449234738e-05}
"Hollik Wolfgang"	{"r_new": 4.8606801879614164e-05}
"Hollis R. S."	{"r_new": 6.586358277940304e-05}
"Holm Darryl D"	{"r_new": 3.135002097982531e-05}
"Holm Darryl D."	{"r_new": 1.984550037996607e-05}
"Holm Darryl"	{"r_new": 2.5597760679895686e-05}
"Holman E. W."	{"r_new": 4.8606801879614164e-05}
"Holman M. J."	{"r_new": 2.5902581311174012e-05}
"Holman Mathew J."	{"r_new": 6.288037592255641e-05}
"Holman Matthew J."	{"r_new": 1.7230836607270788e-05}
"Holman R."	{"r_new": 4.8606801879614164e-05}
"Holmes Mark"	{"r_new": 2.70358257548781e-05}
"Holmstrom T. K."	{"r_new": 3.149058647704425e-05}
"Holovatch Yu."	{"r_new": 4.285454157968454e-05}
"Holroyd Alexander E."	{"r_new": 4.8606801879614164e-05}
"Holt J."	{"r_new": 5.3208610119557865e-05}
"Holtkamp David B."	{"r_new": 4.285454157968454e-05}
"Holtom P. J."	{"r_new": 2.739316313714645e-05}
"Holtzman Jon"	{"r_new": 3.0656946204629974e-05}
"Holz Daniel E."	{"r_new": 4.285454157968454e-05}
"Homan J."	{"r_new": 8.477195962894442e-05}
"Homan Jeroen"	{"r_new": 2.272163052993088e-05}
"Homann Holger"	{"r_new": 3.6280529808336415e-05}
"Homeier D."	{"r_new": 8.714694588914263e-05}
"Homeier N. L."	{"r_new": 7.14538533627709e-05}
"Homes Christopher C."	{"r_new": 8.59964938291567e-05}
"Homma T."	{"r_new": 3.2510783999416106e-05}
"Honda Ko"	{"r_new": 4.8606801879614164e-05}
"Honda Satoshi"	{"r_new": 2.0995952439951995e-05}
"Hone J."	{"r_new": 5.9001957993058396e-05}
"Hone James"	{"r_new": 4.6059372318216765e-05}
"Honecker A."	{"r_new": 2.5597760679895686e-05}
"Hong Byung Hee"	{"r_new": 2.0995952439951995e-05}
"Hong Han"	{"r_new": 3.135002097982531e-05}
"Hong Mi K."	{"r_new": 4.1128863489705665e-05}
"Hong S. W."	{"r_new": 4.573067172964935e-05}
"Hong Seung Soo"	{"r_new": 2.7286063392344023e-05}
"Hong Seung Woo"	{"r_new": 7.736810337926227e-05}
"Hong Seung-Moon"	{"r_new": 4.8606801879614164e-05}
"Hong Soon-Tae"	{"r_new": 4.8606801879614164e-05}
"Hong Sungho"	{"r_new": 2.5597760679895686e-05}
"Hong Yiguang"	{"r_new": 3.997841142971974e-05}
"Honig Michael L."	{"r_new": 4.8606801879614164e-05}
"Honjo Toshimori"	{"r_new": 3.5664216204772526e-05}
"Honkanen H."	{"r_new": 1.984550037996607e-05}
"Honma Mareki"	{"r_new": 3.1554342305460015e-05}
"Hony S."	{"r_new": 4.6881123789635274e-05}
"Hood A. W."	{"r_new": 7.736810337926227e-05}
"Hooghiemstra Gerard"	{"r_new": 6.873971292936784e-05}
"Hook Daniel W."	{"r_new": 2.6748212739881614e-05}
"Hook I."	{"r_new": 3.687819073413282e-05}
"Hooley C."	{"r_new": 2.272163052993088e-05}
"Hooley Chris"	{"r_new": 7.736810337926227e-05}
"Hoover D."	{"r_new": 3.135002097982531e-05}
"Hope J. J."	{"r_new": 0.0001009523706089737}
"Hopman Clovis"	{"r_new": 4.8606801879614164e-05}
"Hoppe Jens"	{"r_new": 3.135002097982531e-05}
"Hopper B."	{"r_new": 2.6869858763752746e-05}
"Horan D."	{"r_new": 2.785072929736812e-05}
"Horata Shinichi"	{"r_new": 2.5597760679895686e-05}
"Horbatsch Marko"	{"r_new": 4.8606801879614164e-05}
"Horgan R. R."	{"r_new": 6.873971292936784e-05}
"Horiba K."	{"r_new": 3.268581792497914e-05}
"Horing N. J. M."	{"r_new": 6.586358277940304e-05}
"Horn Karsten"	{"r_new": 6.370212739397493e-05}
"Horne K."	{"r_new": 2.789657872102962e-05}
"Horne Keith"	{"r_new": 2.9926788238651838e-05}
"Hornish M. J."	{"r_new": 4.1128863489705665e-05}
"Horns D."	{"r_new": 2.6896423949146772e-05}
"Hornschemeier A. E."	{"r_new": 2.272163052993088e-05}
"Horodecki Karol"	{"r_new": 2.0995952439951995e-05}
"Horodecki Michal"	{"r_new": 2.9624342889846426e-05}
"Horodecki Pawel"	{"r_new": 4.1128863489705665e-05}
"Horstemeyer M. F."	{"r_new": 6.906841351793525e-05}
"Horvai P."	{"r_new": 4.8606801879614164e-05}
"Horvai P\u00e9ter"	{"r_new": 2.272163052993088e-05}
"Horvath Denis"	{"r_new": 4.8606801879614164e-05}
"Horvath I."	{"r_new": 4.5155445699656385e-05}
"Horvatic M."	{"r_new": 2.9624342889846426e-05}
"Horzela A."	{"r_new": 2.272163052993088e-05}
"Horzela Andrzej"	{"r_new": 3.422615112979012e-05}
"Hosaka A."	{"r_new": 3.135002097982531e-05}
"Hosaka Atsushi"	{"r_new": 9.174875412908632e-05}
"Hoshi Takako"	{"r_new": 1.566203834365362e-05}
"Hossbach Todd W."	{"r_new": 4.1128863489705665e-05}
"Hott M. B."	{"r_new": 3.135002097982531e-05}
"Hott M."	{"r_new": 3.135002097982531e-05}
"Hotta Y."	{"r_new": 1.5283362900711546e-05}
"Hou J. G."	{"r_new": 6.241222659944526e-05}
"Hou Ji-Xuan"	{"r_new": 4.8606801879614164e-05}
"Hou Meiying"	{"r_new": 4.285454157968454e-05}
"Hou Y. Thomas"	{"r_new": 4.8606801879614164e-05}
"Houari Hassan El"	{"r_new": 3.135002097982531e-05}
"Houck J. R."	{"r_new": 0.00021993250681517047}
"Houck J."	{"r_new": 8.586122372143333e-05}
"Houdek G."	{"r_new": 1.7688402767492464e-05}
"Hough J. H."	{"r_new": 3.982775699329301e-05}
"Houssin Marie"	{"r_new": 2.9624342889846426e-05}
"Houston B."	{"r_new": 5.3824923723121754e-05}
"Houston P."	{"r_new": 1.7544596259994226e-05}
"Houtepen A. J."	{"r_new": 2.5926461268463098e-05}
"Houze J."	{"r_new": 2.477600920847717e-05}
"Hovatta T."	{"r_new": 2.819195879822979e-05}
"Hovhannisyan A."	{"r_new": 2.531014766489921e-05}
"Hovhannisyan E."	{"r_new": 3.247726230091319e-05}
"Howard Martin"	{"r_new": 6.586358277940304e-05}
"Howe M. A."	{"r_new": 3.4546488849953306e-05}
"Howell D. A."	{"r_new": 3.537660318977604e-05}
"Howell John C."	{"r_new": 3.422615112979012e-05}
"Howell Justin H."	{"r_new": 2.272163052993088e-05}
"Howell P. J."	{"r_new": 6.0901194883971426e-05}
"Howell S."	{"r_new": 1.6748129449234738e-05}
"Howes G. G."	{"r_new": 4.167794288197167e-05}
"Howie James"	{"r_new": 6.011132247947341e-05}
"Howison Sam"	{"r_new": 4.285454157968454e-05}
"Hramov A. E."	{"r_new": 7.736810337926227e-05}
"Hramov Alexander"	{"r_new": 7.736810337926227e-05}
"Hruska Suzanne Lynch"	{"r_new": 4.8606801879614164e-05}
"Hsiao Pai-Yi"	{"r_new": 4.8606801879614164e-05}
"Hsieh D."	{"r_new": 2.451703298718164e-05}
"Hsieh Meng-Juei"	{"r_new": 3.6280529808336415e-05}
"Hsieh P. -Y."	{"r_new": 3.422615112979012e-05}
"Hsieh Tung-Han"	{"r_new": 4.8606801879614164e-05}
"Hsu J. C."	{"r_new": 3.45004513878487e-05}
"Hsu Murielle"	{"r_new": 4.285454157968454e-05}
"Hsu Wen-Lien"	{"r_new": 0.000138999463735651}
"Hu B. L."	{"r_new": 3.135002097982531e-05}
"Hu Ben Yu-Kuang"	{"r_new": 3.135002097982531e-05}
"Hu C. -M."	{"r_new": 6.586358277940304e-05}
"Hu C."	{"r_new": 5.1482932029578976e-05}
"Hu Esther M."	{"r_new": 6.586358277940304e-05}
"Hu J. Y."	{"r_new": 2.5597760679895686e-05}
"Hu Ming-Guang"	{"r_new": 2.5597760679895686e-05}
"Hu P."	{"r_new": 3.537660318977604e-05}
"Hu Shou-Jen"	{"r_new": 4.8606801879614164e-05}
"Hu Su"	{"r_new": 3.7102281279754925e-05}
"Hu Wayne"	{"r_new": 4.8606801879614164e-05}
"Hu Y. Q."	{"r_new": 1.7544596259994226e-05}
"Hu Yong"	{"r_new": 3.135002097982531e-05}
"Hu Z."	{"r_new": 2.5597760679895686e-05}
"Huang Chao-Hsi"	{"r_new": 3.997841142971974e-05}
"Huang Guoxiang"	{"r_new": 4.8606801879614164e-05}
"Huang H."	{"r_new": 4.657532756557529e-05}
"Huang Hao-Wei"	{"r_new": 3.135002097982531e-05}
"Huang J. S."	{"r_new": 3.077479494983235e-05}
"Huang K. Y."	{"r_new": 2.7781387072212868e-05}
"Huang Kui-Yun"	{"r_new": 1.601066018001299e-05}
"Huang M."	{"r_new": 3.5409327894942744e-05}
"Huang Mingyuan"	{"r_new": 3.19663345833892e-05}
"Huang Q."	{"r_new": 6.569923248511933e-05}
"Huang Ru-Nan"	{"r_new": 1.984550037996607e-05}
"Huang Shangteng"	{"r_new": 4.8606801879614164e-05}
"Huang Tian-Yi"	{"r_new": 6.701403483938896e-05}
"Huang W."	{"r_new": 3.0322253430960678e-05}
"Huang X. L."	{"r_new": 3.135002097982531e-05}
"Huang Y. F."	{"r_new": 3.915665995830122e-05}
"Huang Y."	{"r_new": 3.192524700981827e-05}
"Huang Yong-Chang"	{"r_new": 8.31203636791919e-05}
"Huang Yuanpeng J."	{"r_new": 2.333794413349477e-05}
"Huang Yun-Feng"	{"r_new": 4.1128863489705665e-05}
"Huard T. L."	{"r_new": 9.289920618907225e-05}
"Huard Tracy L."	{"r_new": 2.7184820087322157e-05}
"Huard Tracy"	{"r_new": 5.0131821382839015e-05}
"Huber Daniel"	{"r_new": 2.2089514013455095e-05}
"Huber P."	{"r_new": 2.387454380732752e-05}
"Huber T."	{"r_new": 3.135002097982531e-05}
"Huberman Bernardo A."	{"r_new": 4.8606801879614164e-05}
"Hubisz Jay"	{"r_new": 3.135002097982531e-05}
"Hubler Alfred W."	{"r_new": 6.586358277940304e-05}
"Huc Florian"	{"r_new": 3.8252733339740854e-05}
"Hudson E. W."	{"r_new": 9.322790677763966e-05}
"Hudson Eric R."	{"r_new": 4.6059372318216765e-05}
"Hudson M."	{"r_new": 3.583649255287405e-05}
"Hudson Michael J."	{"r_new": 4.285454157968454e-05}
"Huebl H."	{"r_new": 2.477600920847717e-05}
"Huelamo N."	{"r_new": 2.0966453669183125e-05}
"Huemer Clemens"	{"r_new": 3.1678721568392714e-05}
"Huerta Marcos"	{"r_new": 4.059721518925762e-05}
"Huey Greg"	{"r_new": 1.984550037996607e-05}
"Hufnagel L."	{"r_new": 4.285454157968454e-05}
"Hughes Chris"	{"r_new": 2.5597760679895686e-05}
"Hughes Dan"	{"r_new": 4.8606801879614164e-05}
"Hughes John P."	{"r_new": 5.223115836934425e-05}
"Hughes Scott A."	{"r_new": 3.135002097982531e-05}
"Hughes Taylor L."	{"r_new": 2.0995952439951995e-05}
"Hughston Lane P."	{"r_new": 3.710228127975493e-05}
"Hugon G\u00e9rald"	{"r_new": 2.0995952439951995e-05}
"Huguenin J. A. O."	{"r_new": 2.5597760679895686e-05}
"Huhtinen Mika"	{"r_new": 0.00010358197531751297}
"Hui C. Y."	{"r_new": 4.8606801879614164e-05}
"Hui H."	{"r_new": 4.549712927375511e-05}
"Hui Lam"	{"r_new": 2.5597760679895686e-05}
"Huitu K."	{"r_new": 3.135002097982531e-05}
"Hulin Jean-Pierre"	{"r_new": 8.59964938291567e-05}
"Hulpke F."	{"r_new": 2.0995952439951995e-05}
"Humbert Emmanuel"	{"r_new": 6.586358277940304e-05}
"Hummelen J. C."	{"r_new": 2.0995952439951995e-05}
"Humpherys Jeffrey"	{"r_new": 2.5597760679895686e-05}
"Humphrey A."	{"r_new": 2.2475105088505325e-05}
"Humphreys E. M. L."	{"r_new": 6.413790468942414e-05}
"Humphreys Roberta M."	{"r_new": 2.913703019250061e-05}
"Hung P. Q."	{"r_new": 4.8606801879614164e-05}
"Hungerford Aimee L."	{"r_new": 3.135002097982531e-05}
"Hunt Brian R."	{"r_new": 5.435906217954379e-05}
"Hunt Brian"	{"r_new": 2.5597760679895686e-05}
"Hunt L. K."	{"r_new": 3.2235205898160343e-05}
"Huntemeyer P. H."	{"r_new": 2.86863620163621e-05}
"Hunter I."	{"r_new": 1.696937023000126e-05}
"Hunter Larry"	{"r_new": 5.1482932029578976e-05}
"Hunter S. D."	{"r_new": 3.135002097982531e-05}
"Hunter T. R."	{"r_new": 0.00010185629722753408}
"Hunter Todd R."	{"r_new": 2.6748212739881614e-05}
"Huntington Elanor H."	{"r_new": 3.6280529808336415e-05}
"Hurkett C."	{"r_new": 1.5132341516910446e-05}
"Hurley Jarrod"	{"r_new": 5.090770599958602e-05}
"Hurley K."	{"r_new": 7.602986109700002e-05}
"Hurley M."	{"r_new": 0.00012242983630643292}
"Hurst Matthew"	{"r_new": 8.59964938291567e-05}
"Hurt Robert L."	{"r_new": 2.8806005523677322e-05}
"Hurtado F."	{"r_new": 3.422615112979012e-05}
"Hurtado R."	{"r_new": 2.5597760679895686e-05}
"Hurtubise Jacques"	{"r_new": 4.8606801879614164e-05}
"Hurvich Clifford M."	{"r_new": 3.135002097982531e-05}
"Husa S."	{"r_new": 4.019730571735692e-05}
"Husa Sascha"	{"r_new": 5.26333840895649e-05}
"Husemann B."	{"r_new": 6.298745262943823e-05}
"Huseynaliyev Y. H."	{"r_new": 9.289920618907224e-05}
"Huss Mikael"	{"r_new": 4.8606801879614164e-05}
"Hussein M. S."	{"r_new": 7.654635190784375e-05}
"Hussin Veronique"	{"r_new": 3.135002097982531e-05}
"Huston Ian"	{"r_new": 4.8606801879614164e-05}
"Hut P."	{"r_new": 3.997841142971974e-05}
"Hutchings John B."	{"r_new": 5.361499850406059e-05}
"Hutsemekers Damien"	{"r_new": 2.634805550162564e-05}
"Hutter Marcus"	{"r_new": 7.736810337926227e-05}
"Huynh M."	{"r_new": 5.42834901917714e-05}
"Hwa Rudolph C."	{"r_new": 4.8606801879614164e-05}
"Hwa Terence"	{"r_new": 6.586358277940304e-05}
"Hwang E. H."	{"r_new": 2.5597760679895686e-05}
"Hwang H. Y."	{"r_new": 5.565377155112668e-05}
"Hwang Ho Seong"	{"r_new": 7.59105304575299e-05}
"Hwang J. I."	{"r_new": 2.8266174172056196e-05}
"Hwang M. J."	{"r_new": 2.070769519892723e-05}
"Hwang Mi-Ra"	{"r_new": 1.984550037996607e-05}
"Hwang Narae"	{"r_new": 1.9774580938677166e-05}
"Hybertsen Mark S."	{"r_new": 0.00010214391024253056}
"Hyde C. E."	{"r_new": 3.207556210076591e-05}
"Hyde-Wright C. E."	{"r_new": 3.4634359913386794e-05}
"Hydomako R."	{"r_new": 3.641221889952204e-05}
"Hyeon Changbong"	{"r_new": 2.272163052993088e-05}
"Hyldgaard Per"	{"r_new": 7.736810337926227e-05}
"Hyttinen Tapani"	{"r_new": 3.135002097982531e-05}
"Hyun Chang Ho"	{"r_new": 4.285454157968454e-05}
"Hyun H. J."	{"r_new": 3.369059586048633e-05}
"II"	{"r_new": 2.2982163477537135e-05}
"Iacob S."	{"r_new": 3.756065833723532e-05}
"Iacus Stefano M."	{"r_new": 4.8606801879614164e-05}
"Iadonisi G."	{"r_new": 6.586358277940304e-05}
"Iamnitchi Adriana"	{"r_new": 6.586358277940304e-05}
"Ianakiev K. D."	{"r_new": 3.135002097982531e-05}
"Iancu Lacrimioara"	{"r_new": 3.135002097982531e-05}
"Iannaccone G."	{"r_new": 4.8606801879614164e-05}
"Ianni A."	{"r_new": 6.011132247947341e-05}
"Iannuzzi Davide"	{"r_new": 2.888476656556976e-05}
"Iaria R."	{"r_new": 3.4554851718357526e-05}
"Iashvili A. A."	{"r_new": 4.1128863489705665e-05}
"Iavarone M."	{"r_new": 6.906841351793525e-05}
"Iaydjiev P."	{"r_new": 3.663786719060477e-05}
"Ibanescu Mihai"	{"r_new": 1.9023748908547553e-05}
"Ibata R. A."	{"r_new": 1.7928080279989533e-05}
"Ibata R."	{"r_new": 2.0199485629192507e-05}
"Ibberson R. M."	{"r_new": 5.730156456373855e-05}
"Ibbou Smail"	{"r_new": 1.984550037996607e-05}
"Ibragimov N. H."	{"r_new": 7.338260874288246e-05}
"Ibrahim H. F."	{"r_new": 3.2670623511103456e-05}
"Ichikawa Takashi"	{"r_new": 3.778140579124183e-05}
"Ichiki Kiyotomo"	{"r_new": 2.0995952439951995e-05}
"Ichinose Ikuo"	{"r_new": 3.135002097982531e-05}
"Ichioka M."	{"r_new": 2.5597760679895686e-05}
"Ida Shigeru"	{"r_new": 3.86178118590588e-05}
"Ideses Ianir A."	{"r_new": 6.586358277940304e-05}
"Idzerda Y. U."	{"r_new": 3.135002097982531e-05}
"Ieva M."	{"r_new": 2.9195447376525007e-05}
"Igl\u00f3i F."	{"r_new": 6.586358277940304e-05}
"Iglesias Alberto"	{"r_new": 3.135002097982531e-05}
"Igloi Ferenc"	{"r_new": 5.72351923295086e-05}
"Ignatieva T. I."	{"r_new": 6.586358277940304e-05}
"Ignatyuk A. V."	{"r_new": 5.13894216023021e-05}
"Iguain Jos\u00e9 Luis"	{"r_new": 6.586358277940304e-05}
"Iguchi S."	{"r_new": 3.599291679333993e-05}
"Ihara E."	{"r_new": 1.855124181248191e-05}
"Ihn T."	{"r_new": 3.537660318977604e-05}
"Ihn Thomas"	{"r_new": 2.9624342889846426e-05}
"Iida Kei"	{"r_new": 3.135002097982531e-05}
"Iijima T."	{"r_new": 4.700087688470223e-05}
"Iio M."	{"r_new": 2.354796421791875e-05}
"Ikeda Kiyomi"	{"r_new": 6.586358277940304e-05}
"Ikeda S. I."	{"r_new": 4.766552292144386e-05}
"Ikeda Y."	{"r_new": 0.00010963507304260204}
"Ikoma M."	{"r_new": 4.8606801879614164e-05}
"Ikuta H."	{"r_new": 9.470705942619298e-05}
"Il'ichev E."	{"r_new": 5.1482932029578976e-05}
"Ilbert O."	{"r_new": 5.165615951094239e-05}
"Ilbert Olivier"	{"r_new": 2.031011388814162e-05}
"Ilderton Anton"	{"r_new": 4.8606801879614164e-05}
"Ilgenfritz E. -M."	{"r_new": 3.7102281279754925e-05}
"Iliadis C."	{"r_new": 1.5531305155018856e-05}
"Iliadis Christian"	{"r_new": 6.586358277940304e-05}
"Ilias S."	{"r_new": 6.586358277940304e-05}
"Ilias Sa\u00efd"	{"r_new": 3.135002097982531e-05}
"Ilic D."	{"r_new": 7.736810337926227e-05}
"Iliev Ilian T."	{"r_new": 2.765213935844198e-05}
"Iliev Iliya D."	{"r_new": 6.586358277940304e-05}
"Iliev Plamen"	{"r_new": 4.8606801879614164e-05}
"Illana Jose Ignacio"	{"r_new": 2.5597760679895686e-05}
"Illingworth G. D."	{"r_new": 7.851855543924821e-05}
"Illingworth G."	{"r_new": 3.2941101068956395e-05}
"Im Kyoung-Su"	{"r_new": 3.135002097982531e-05}
"Im M."	{"r_new": 4.7153946960087284e-05}
"Im Myungshin"	{"r_new": 1.6956232479586707e-05}
"Imada Masatoshi"	{"r_new": 8.31203636791919e-05}
"Imai H."	{"r_new": 2.0728883211740975e-05}
"Imai Hiroshi"	{"r_new": 2.029174418272962e-05}
"Imai K."	{"r_new": 1.7110591440905434e-05}
"Imai N."	{"r_new": 2.606711428302245e-05}
"Imamoglu A."	{"r_new": 4.8606801879614164e-05}
"Imamoglu Atac"	{"r_new": 9.289920618907225e-05}
"Imanishi M."	{"r_new": 2.0199485629192507e-05}
"Imanishi Masatoshi"	{"r_new": 8.979346901032873e-05}
"Imbriani G."	{"r_new": 3.42079233868688e-05}
"Imi Katsumi"	{"r_new": 2.3095886324846085e-05}
"Iminniyaz Hoernisa"	{"r_new": 3.135002097982531e-05}
"Imkeller Peter"	{"r_new": 3.135002097982531e-05}
"Immler S."	{"r_new": 2.7627970197517904e-05}
"Imparato D."	{"r_new": 3.135002097982531e-05}
"Impey C."	{"r_new": 3.002321450842662e-05}
"Inami T."	{"r_new": 2.5693631684894516e-05}
"Inan Inanc"	{"r_new": 2.272163052993088e-05}
"Incagli M."	{"r_new": 4.341760718943373e-05}
"Indekeu J. O."	{"r_new": 0.0001259327533630287}
"Indelicato Paul"	{"r_new": 6.586358277940304e-05}
"Infante L."	{"r_new": 4.288231639631757e-05}
"Ingalls Brian"	{"r_new": 6.586358277940304e-05}
"Ingebretsen F."	{"r_new": 3.637640081333524e-05}
"Ingersent K."	{"r_new": 5.6413440858090075e-05}
"Ingrosso G."	{"r_new": 4.3130948892798045e-05}
"Inguscio M."	{"r_new": 4.6881123789635274e-05}
"Iniesta J. C. del Toro"	{"r_new": 6.586358277940304e-05}
"Inosov D. S."	{"r_new": 2.767573030977457e-05}
"Inosov D."	{"r_new": 3.181606324788154e-05}
"Inoue H."	{"r_new": 2.01069667572356e-05}
"Inoue J."	{"r_new": 5.838564438949452e-05}
"Inoue Jun-ichiro"	{"r_new": 5.948131301805255e-05}
"Inoue Makoto"	{"r_new": 1.7305541286490657e-05}
"Inoue Susumu"	{"r_new": 4.8606801879614164e-05}
"Inoue Y."	{"r_new": 3.135002097982531e-05}
"Intissar Ahmed"	{"r_new": 4.8606801879614164e-05}
"Inutsuka Shu-ichiro"	{"r_new": 3.135002097982531e-05}
"Inyakin A. V."	{"r_new": 2.3740148652697058e-05}
"Iocco F."	{"r_new": 3.1678721568392714e-05}
"Iochum B."	{"r_new": 2.5597760679895686e-05}
"Ioffe L. B."	{"r_new": 2.272163052993088e-05}
"Ioffe Lev B."	{"r_new": 4.8606801879614164e-05}
"Ioffe M. V."	{"r_new": 2.0995952439951995e-05}
"Ioka Kunihito"	{"r_new": 5.2464546444074666e-05}
"Ionescu Lucian M."	{"r_new": 4.8606801879614164e-05}
"Iori Giulia"	{"r_new": 4.8606801879614164e-05}
"Iosevich Alex"	{"r_new": 4.8606801879614164e-05}
"Iovieno Michele"	{"r_new": 3.135002097982531e-05}
"Iovino A."	{"r_new": 3.072180039746708e-05}
"Ip Wing-Huen"	{"r_new": 2.0197967310108816e-05}
"Iqbal Amer"	{"r_new": 2.5597760679895686e-05}
"Irani Sandy"	{"r_new": 4.285454157968454e-05}
"Irastorza I. G."	{"r_new": 3.598158151320491e-05}
"Ireland D. G."	{"r_new": 8.59964938291567e-05}
"Ireland M."	{"r_new": 2.4390418133426946e-05}
"Iritani Hiroshi"	{"r_new": 3.135002097982531e-05}
"Irwin J."	{"r_new": 7.666076356921463e-05}
"Irwin Jimmy A."	{"r_new": 3.135002097982531e-05}
"Irwin M. J."	{"r_new": 6.21657011580197e-05}
"Irwin M."	{"r_new": 5.58750882915582e-05}
"Irwin Mike"	{"r_new": 6.586358277940304e-05}
"Isaacs Eric D."	{"r_new": 2.272163052993088e-05}
"Isaak Kate G."	{"r_new": 3.135002097982531e-05}
"Isailovic Nemanja"	{"r_new": 2.5597760679895686e-05}
"Isern J."	{"r_new": 5.674214144665749e-05}
"Isheim Dieter"	{"r_new": 3.135002097982531e-05}
"Ishibashi Koji"	{"r_new": 7.736810337926227e-05}
"Ishida H."	{"r_new": 4.8606801879614164e-05}
"Ishida K."	{"r_new": 5.0303025528226196e-05}
"Ishida S."	{"r_new": 5.87840693453338e-05}
"Ishida T."	{"r_new": 2.9685112273134892e-05}
"Ishigaki M."	{"r_new": 1.8157859173207815e-05}
"Ishihara D."	{"r_new": 2.8586412616110604e-05}
"Ishihara Daisuke"	{"r_new": 4.511370297873323e-05}
"Ishihara Hideki"	{"r_new": 4.285454157968454e-05}
"Ishii F."	{"r_new": 2.477600920847717e-05}
"Ishii Miki"	{"r_new": 6.482394266025991e-05}
"Ishii S."	{"r_new": 4.285454157968454e-05}
"Ishikado M."	{"r_new": 3.422615112979012e-05}
"Ishikawa K-I."	{"r_new": 2.3469994231538856e-05}
"Ishikawa K."	{"r_new": 3.2144195545244625e-05}
"Ishikawa T."	{"r_new": 0.00012904760809429806}
"Ishimaru Yuhri"	{"r_new": 2.7898664799867536e-05}
"Ishimoto S."	{"r_new": 2.6543933124132094e-05}
"Ishitsuka Hideki"	{"r_new": 4.028959268180671e-05}
"Ishiwata M."	{"r_new": 3.1678721568392714e-05}
"Ishiwatari T."	{"r_new": 2.87010307366057e-05}
"Ishiyama T."	{"r_new": 2.272163052993088e-05}
"Ishizuka N."	{"r_new": 2.6607590758773197e-05}
"Ishwar Prakash"	{"r_new": 4.8606801879614164e-05}
"Iskakov A. B."	{"r_new": 1.7230836607270788e-05}
"Iskhakov T. Sh."	{"r_new": 3.422615112979012e-05}
"Ismail Ahmed E."	{"r_new": 3.135002097982531e-05}
"Iso Satoshi"	{"r_new": 2.272163052993088e-05}
"Isobe N."	{"r_new": 3.501138416661652e-05}
"Isola T."	{"r_new": 6.586358277940304e-05}
"Israel G. L."	{"r_new": 8.597480898807362e-05}
"Israelian G."	{"r_new": 2.655647072988396e-05}
"Istomin Ya. N."	{"r_new": 5.61258278430936e-05}
"Ita Y."	{"r_new": 3.9916326413668686e-05}
"Ita Yoshifusa"	{"r_new": 6.050735541619028e-05}
"Itahashi K."	{"r_new": 3.100193485657755e-05}
"Ito Astushi"	{"r_new": 6.586358277940304e-05}
"Ito T. U."	{"r_new": 3.475908883762717e-05}
"Itoh K. M."	{"r_new": 5.121375574631304e-05}
"Itoh Katsumi"	{"r_new": 3.135002097982531e-05}
"Itoh Yoichi"	{"r_new": 1.696937023000126e-05}
"Ivanescu Cristian"	{"r_new": 5.435906217954379e-05}
"Ivanov A."	{"r_new": 2.5597760679895686e-05}
"Ivanov D. A."	{"r_new": 4.8606801879614164e-05}
"Ivanov E."	{"r_new": 4.8606801879614164e-05}
"Ivanov M. V."	{"r_new": 2.0995952439951995e-05}
"Ivanov Mikhail A."	{"r_new": 7.391674719930449e-05}
"Ivanov Plamen Ch."	{"r_new": 2.5597760679895686e-05}
"Ivanov S. N."	{"r_new": 4.239012749053438e-05}
"Ivanov V. D."	{"r_new": 2.36565532477574e-05}
"Ivanov V."	{"r_new": 2.36565532477574e-05}
"Ivanov Yuri"	{"r_new": 2.5597760679895686e-05}
"Ivanova N."	{"r_new": 3.537660318977604e-05}
"Ivanova Nataliya M."	{"r_new": 6.586358277940304e-05}
"Ivanova Violeta"	{"r_new": 4.2390127490534384e-05}
"Ives D. J."	{"r_new": 3.356788797558738e-05}
"Ivezic Zeljko"	{"r_new": 8.084830827007275e-05}
"Ivison R. J."	{"r_new": 3.727455762785645e-05}
"Ivison R."	{"r_new": 5.6839045519459766e-05}
"Iwadate Kenzaburo"	{"r_new": 2.1423336372879706e-05}
"Iwai M."	{"r_new": 3.34671892708331e-05}
"Iwamoto Akira"	{"r_new": 6.586358277940303e-05}
"Iwasaki H."	{"r_new": 2.8943244432987262e-05}
"Iwasaki Shinya"	{"r_new": 3.9348401968298873e-05}
"Iwasaki Y."	{"r_new": 3.005894693873097e-05}
"Iwasawa K."	{"r_new": 3.161495404482334e-05}
"Iwata Ikuru"	{"r_new": 2.3153050052425604e-05}
"Iyama Osamu"	{"r_new": 2.5597760679895686e-05}
"Iye Masanori"	{"r_new": 3.625636064741234e-05}
"Iye Yasuhiro"	{"r_new": 5.1482932029578976e-05}
"Iyengar S."	{"r_new": 4.8606801879614164e-05}
"Iyer Bala R."	{"r_new": 7.736810337926227e-05}
"Iyer Kartik K"	{"r_new": 2.272163052993088e-05}
"Iyer Ravishankar"	{"r_new": 4.7168736804631765e-05}
"Iyo A."	{"r_new": 2.3835735890219446e-05}
"Izumi Masaki"	{"r_new": 4.8606801879614164e-05}
"Izumiura H."	{"r_new": 2.5043078436688192e-05}
"Izzo C."	{"r_new": 3.915665995830122e-05}
"J\u00e1nossy A."	{"r_new": 3.1678721568392714e-05}
"J\u00e4rvenp\u00e4\u00e4 E."	{"r_new": 1.984550037996607e-05}
"J\u00e4rvenp\u00e4\u00e4 M."	{"r_new": 2.6748212739881614e-05}
"Jaaffrey S. N. A."	{"r_new": 6.586358277940304e-05}
"Jaaskelainen Markku"	{"r_new": 2.5597760679895686e-05}
"Jack Robert L."	{"r_new": 4.8606801879614164e-05}
"Jackson B."	{"r_new": 1.9023748908547553e-05}
"Jackson C. B."	{"r_new": 3.135002097982531e-05}
"Jackson D. M."	{"r_new": 4.8606801879614164e-05}
"Jackson N."	{"r_new": 4.1128863489705665e-05}
"Jackson Stephen"	{"r_new": 2.5597760679895686e-05}
"Jacob A. P."	{"r_new": 3.2485432385051555e-05}
"Jacobi Martin Nilsson"	{"r_new": 2.5597760679895686e-05}
"Jacobs E. A."	{"r_new": 6.341202422300446e-05}
"Jacobs K."	{"r_new": 3.135002097982531e-05}
"Jacobs Kurt"	{"r_new": 3.135002097982531e-05}
"Jacobsen Steven D."	{"r_new": 5.1482932029578976e-05}
"Jacobson Ted"	{"r_new": 3.135002097982531e-05}
"Jacqmin-Gadda H\u00e9l\u00e8ne"	{"r_new": 2.7898664799867536e-05}
"Jacquet E."	{"r_new": 3.376173704063996e-05}
"Jadach S."	{"r_new": 5.136478046995869e-05}
"Jaeger T. R."	{"r_new": 4.285454157968454e-05}
"Jafari G. R."	{"r_new": 2.272163052993088e-05}
"Jafari Zahra"	{"r_new": 4.8606801879614164e-05}
"Jafarizadeh S."	{"r_new": 5.435906217954379e-05}
"Jaffe A. H."	{"r_new": 3.0058691274020484e-05}
"Jaffe A."	{"r_new": 3.877514727131635e-05}
"Jaffe D. T."	{"r_new": 5.838564438949452e-05}
"Jaffe R. L."	{"r_new": 2.5597760679895686e-05}
"Jaffray D. A."	{"r_new": 7.194454366790006e-05}
"Jaffres H."	{"r_new": 2.0995952439951995e-05}
"Jagla E. A."	{"r_new": 6.586358277940304e-05}
"Jahn Angelika"	{"r_new": 2.5597760679895686e-05}
"Jahnke K."	{"r_new": 9.589057115941797e-05}
"Jahnke Knud"	{"r_new": 5.190750362314522e-05}
"Jahoda Keith M."	{"r_new": 1.9023748908547553e-05}
"Jaime M."	{"r_new": 8.093027150006284e-05}
"Jain B. K."	{"r_new": 4.285454157968454e-05}
"Jain Jainendra"	{"r_new": 4.285454157968454e-05}
"Jain Pankaj"	{"r_new": 4.8606801879614164e-05}
"Jain S."	{"r_new": 3.9330097630474605e-05}
"Jain Sanjay"	{"r_new": 6.586358277940304e-05}
"Jakobsson P."	{"r_new": 9.213939942705838e-05}
"Jaksch D."	{"r_new": 7.736810337926227e-05}
"Jaksch Dieter"	{"r_new": 7.736810337926227e-05}
"Jalali Mir Abbas"	{"r_new": 4.8606801879614164e-05}
"Jalalzadeh S."	{"r_new": 6.011132247947341e-05}
"Jalil M. B. A."	{"r_new": 3.135002097982531e-05}
"Jalili A. Sodeiri"	{"r_new": 4.8606801879614164e-05}
"Jalkanen Karl J."	{"r_new": 2.5597760679895686e-05}
"James D. F. V."	{"r_new": 4.529240427822615e-05}
"James Gael"	{"r_new": 4.775890377046869e-05}
"James J. B."	{"r_new": 1.932418368057513e-05}
"James M. R."	{"r_new": 6.356267865943118e-05}
"James P. A."	{"r_new": 2.5597760679895686e-05}
"James* D. F. V."	{"r_new": 3.882795936973381e-05}
"Jameson R. F."	{"r_new": 7.700535469651197e-05}
"Jamet Matthieu"	{"r_new": 1.9023748908547553e-05}
"Jamme F."	{"r_new": 3.170735836209366e-05}
"Janes Kenneth A."	{"r_new": 2.3046705744359677e-05}
"Jang Ji-ho"	{"r_new": 7.736810337926227e-05}
"Jang T. -H."	{"r_new": 2.5701595113557958e-05}
"Janiuk A."	{"r_new": 7.864638344591329e-05}
"Janka H. -Th."	{"r_new": 2.5597760679895686e-05}
"Janka Hans-Thomas"	{"r_new": 2.8473890829860497e-05}
"Janke W."	{"r_new": 4.285454157968454e-05}
"Janke Wolfhard"	{"r_new": 4.285454157968454e-05}
"Janknecht E."	{"r_new": 5.435906217954379e-05}
"Janko B."	{"r_new": 5.26333840895649e-05}
"Jannes Gil"	{"r_new": 4.8606801879614164e-05}
"Jansen David"	{"r_new": 5.1482932029578976e-05}
"Jansen K."	{"r_new": 4.8606801879614164e-05}
"Jansen M."	{"r_new": 6.609050454353531e-05}
"Janson Markus"	{"r_new": 4.285454157968454e-05}
"Janssen H. K."	{"r_new": 3.135002097982531e-05}
"Janssens P."	{"r_new": 3.264054366918926e-05}
"Janssens R. V. F."	{"r_new": 1.6558494494292003e-05}
"Janulis R."	{"r_new": 5.1482932029578976e-05}
"Jaouadi Amine"	{"r_new": 2.272163052993088e-05}
"Japaridze G."	{"r_new": 6.586358277940304e-05}
"Jappsen A. -K."	{"r_new": 4.8606801879614164e-05}
"Jardine M."	{"r_new": 6.586358277940304e-05}
"Jarillo-Herrero Pablo"	{"r_new": 2.0995952439951995e-05}
"Jarosik N."	{"r_new": 3.3136468453092665e-05}
"Jarrell M."	{"r_new": 4.285454157968454e-05}
"Jarrett T."	{"r_new": 4.110804314856006e-05}
"Jarrett Thomas H."	{"r_new": 3.436224773129195e-05}
"Jarvinen A. S."	{"r_new": 1.9874753769190206e-05}
"Jarvinen Matti"	{"r_new": 2.5597760679895686e-05}
"Jarvis M."	{"r_new": 4.5077839541910054e-05}
"Jarvis Peter D."	{"r_new": 3.135002097982531e-05}
"Jatkar Dileep P."	{"r_new": 2.5597760679895686e-05}
"Jauho A. P."	{"r_new": 7.736810337926227e-05}
"Jault Dominique"	{"r_new": 6.413790468942415e-05}
"Jauregui R."	{"r_new": 4.8606801879614164e-05}
"Javorne-Radnoczi Katalin"	{"r_new": 2.5597760679895686e-05}
"Jayawardhana Ray"	{"r_new": 0.00010641016996497838}
"Jean P."	{"r_new": 4.144985417227666e-05}
"Jeatsa A."	{"r_new": 5.838564438949452e-05}
"Jeffery C. Simon"	{"r_new": 3.135002097982531e-05}
"Jeffery David J."	{"r_new": 2.1379436459947302e-05}
"Jeffries J. R."	{"r_new": 4.688112378963529e-05}
"Jejelava J. G."	{"r_new": 4.8606801879614164e-05}
"Jelinek B."	{"r_new": 3.1678721568392714e-05}
"Jelinek L."	{"r_new": 3.135002097982531e-05}
"Jelinek M."	{"r_new": 3.997073050580672e-05}
"Jeng M."	{"r_new": 7.736810337926227e-05}
"Jenkins Edward B."	{"r_new": 6.331615321800563e-05}
"Jenkins J. S."	{"r_new": 4.251214513326016e-05}
"Jenkins J."	{"r_new": 3.854010691666291e-05}
"Jenkins M. J."	{"r_new": 3.8442428417144265e-05}
"Jenkins N."	{"r_new": 3.062414051340562e-05}
"Jenko F."	{"r_new": 6.586358277940304e-05}
"Jenness T."	{"r_new": 1.55043076880292e-05}
"Jennings B. K."	{"r_new": 6.586358277940304e-05}
"Jennings C. A."	{"r_new": 4.239012749053438e-05}
"Jennings Wayne"	{"r_new": 5.838564438949452e-05}
"Jensen B. L."	{"r_new": 3.842045047125602e-05}
"Jensen H. R."	{"r_new": 3.5623028912285896e-05}
"Jensen Mogens H."	{"r_new": 4.8606801879614164e-05}
"Jensen Rune Moller"	{"r_new": 3.135002097982531e-05}
"Jensen Shane T."	{"r_new": 4.8606801879614164e-05}
"Jensen Thomas Glasdam"	{"r_new": 2.5597760679895686e-05}
"Jentsch C."	{"r_new": 4.1128863489705665e-05}
"Jentschura U. D."	{"r_new": 4.1128863489705665e-05}
"Jeon S."	{"r_new": 9.232398015907928e-05}
"Jeong Jaehoon"	{"r_new": 2.5597760679895686e-05}
"Jeong Jaeyoon"	{"r_new": 2.272163052993088e-05}
"Jeong Woong-Seob"	{"r_new": 3.951024096090375e-05}
"Jeong Y. H."	{"r_new": 3.516667797071488e-05}
"Jeremias Ana"	{"r_new": 2.7898664799867536e-05}
"Jerjen H."	{"r_new": 3.135002097982531e-05}
"Jerke Jonathan"	{"r_new": 4.8606801879614164e-05}
"Jerrard Robert L."	{"r_new": 6.586358277940304e-05}
"Jerrum Mark"	{"r_new": 6.586358277940304e-05}
"Jespers E."	{"r_new": 3.135002097982531e-05}
"Jesse Stephen"	{"r_new": 2.333794413349477e-05}
"Jesseit Roland"	{"r_new": 8.229861220777337e-05}
"Jester Sebastian"	{"r_new": 6.120284204119792e-05}
"Jetzer Ph."	{"r_new": 3.594062351788602e-05}
"Jevremovic D."	{"r_new": 6.0659156793752416e-05}
"Jewell J. B."	{"r_new": 4.6881123789635274e-05}
"Jewitt David"	{"r_new": 3.135002097982531e-05}
"Jex I."	{"r_new": 4.170408951969862e-05}
"Jezowski A."	{"r_new": 8.59964938291567e-05}
"Jgoun Anton"	{"r_new": 3.135002097982531e-05}
"Jha Pankaj K."	{"r_new": 3.135002097982531e-05}
"Jha S."	{"r_new": 4.6881123789635274e-05}
"Jhingan S."	{"r_new": 2.0995952439951995e-05}
"Ji S."	{"r_new": 1.8280547210132277e-05}
"Ji Xiangdong"	{"r_new": 4.285454157968454e-05}
"Ji Zhengfeng"	{"r_new": 2.70358257548781e-05}
"Jia S."	{"r_new": 2.333794413349477e-05}
"Jia Ying"	{"r_new": 1.7928080279989533e-05}
"Jian Li"	{"r_new": 4.8606801879614164e-05}
"Jiang D. R."	{"r_new": 2.5597760679895686e-05}
"Jiang D."	{"r_new": 2.826845296200587e-05}
"Jiang Jie"	{"r_new": 5.770085149664575e-05}
"Jiang Jing"	{"r_new": 3.681466826475845e-05}
"Jiang Linhua"	{"r_new": 5.008758270707357e-05}
