"Munro W. J."	{"r_new": 7.161584307933265e-05}
"Munro William J."	{"r_new": 1.9023748908547553e-05}
"Munteanu Marian Ioan"	{"r_new": 4.8606801879614164e-05}
"Muntel M."	{"r_new": 3.422615112979012e-05}
"Muntyan Yevgen"	{"r_new": 3.537660318977604e-05}
"Munzar D."	{"r_new": 1.7230836607270788e-05}
"Mur\u00e1nyi F."	{"r_new": 1.9023748908547553e-05}
"Murakami H."	{"r_new": 8.835167028418424e-05}
"Murakami Hiroshi"	{"r_new": 9.465549812222551e-05}
"Murakami S."	{"r_new": 2.5597760679895686e-05}
"Murakami Y."	{"r_new": 3.637640081333524e-05}
"Murakami Yoichi"	{"r_new": 2.2858589108500633e-05}
"Muramatsu A."	{"r_new": 8.59964938291567e-05}
"Muranov Yu. V."	{"r_new": 2.272163052993088e-05}
"Muraoka Kazuyuki"	{"r_new": 4.522628556666322e-05}
"Muraoka Yuji"	{"r_new": 1.9023748908547553e-05}
"Murase Kohta"	{"r_new": 2.5597760679895686e-05}
"Murasugi Kunio"	{"r_new": 3.135002097982531e-05}
"Murat P."	{"r_new": 1.4659036175111497e-05}
"Murata Keiju"	{"r_new": 4.8606801879614164e-05}
"Murata Y."	{"r_new": 4.4621307243234366e-05}
"Murata Yasuhiro"	{"r_new": 4.0364706619088154e-05}
"Murawski K"	{"r_new": 4.8606801879614164e-05}
"Murayama H."	{"r_new": 4.8606801879614164e-05}
"Murayama T."	{"r_new": 5.6859422200624165e-05}
"Murch Kater W."	{"r_new": 3.135002097982531e-05}
"Murdick Ryan A."	{"r_new": 7.736810337926227e-05}
"Murgia M."	{"r_new": 2.0995952439951995e-05}
"Murnane M. M."	{"r_new": 6.906841351793524e-05}
"Murooka Yoshie"	{"r_new": 2.5597760679895686e-05}
"Murphy A. St. J."	{"r_new": 4.8606801879614164e-05}
"Murphy D. W."	{"r_new": 4.8606801879614164e-05}
"Murphy E. J."	{"r_new": 4.935875994239851e-05}
"Murphy G. C."	{"r_new": 2.5597760679895686e-05}
"Murphy J. A."	{"r_new": 4.454292120347391e-05}
"Murphy J."	{"r_new": 3.135002097982531e-05}
"Murphy Michael T."	{"r_new": 2.0995952439951995e-05}
"Murray J. D."	{"r_new": 2.61455949941747e-05}
"Murray James R."	{"r_new": 3.422615112979012e-05}
"Murray Norman W."	{"r_new": 2.5597760679895686e-05}
"Murray-Clay R."	{"r_new": 2.0995952439951995e-05}
"Murray-Clay Ruth A."	{"r_new": 4.8606801879614164e-05}
"Murtas F."	{"r_new": 6.284661966251453e-05}
"Murthy Ganpathy"	{"r_new": 3.135002097982531e-05}
"Murthy Jayant"	{"r_new": 2.5597760679895686e-05}
"Murthy K. P. N."	{"r_new": 0.00011188166517883998}
"Musch B."	{"r_new": 3.951399734056957e-05}
"Musco Miriam"	{"r_new": 3.0624140513405616e-05}
"Musella I."	{"r_new": 4.875870139402789e-05}
"Musfeldt J. L."	{"r_new": 2.272163052993088e-05}
"Mushotzky R."	{"r_new": 4.271592675015861e-05}
"Mushotzky Richard"	{"r_new": 2.9090204433424386e-05}
"Musienko Y."	{"r_new": 2.272163052993088e-05}
"Muslih Sami I."	{"r_new": 3.997841142971974e-05}
"Muslim"	{"r_new": 4.285454157968455e-05}
"Mussack Katie"	{"r_new": 2.5597760679895686e-05}
"Musta\u0163\u0103 Mircea"	{"r_new": 8.312036367919188e-05}
"Musta\u0163\u01ce Mircea"	{"r_new": 3.135002097982531e-05}
"Mustafa Munshi Golam"	{"r_new": 2.5597760679895686e-05}
"Musumeci F."	{"r_new": 2.355832293719337e-05}
"Mutka H."	{"r_new": 8.066880512279331e-05}
"Muxlow T. W. B."	{"r_new": 9.894070768290444e-05}
"Muzerolle J."	{"r_new": 2.0017687586529138e-05}
"Muzerolle James C."	{"r_new": 6.473480596847582e-05}
"Muzerolle James"	{"r_new": 7.878002181651772e-05}
"Myasnikov E. N."	{"r_new": 4.8606801879614164e-05}
"Myasoedov Y."	{"r_new": 2.477600920847717e-05}
"Myers A."	{"r_new": 5.051194004393733e-05}
"Myers Adam D."	{"r_new": 3.291881924344248e-05}
"Myers Christopher R."	{"r_new": 4.9757253939600086e-05}
"Myers Philip C."	{"r_new": 0.0001414376946660844}
"Mygind J."	{"r_new": 4.285454157968454e-05}
"Myhrer F."	{"r_new": 7.76295697565318e-05}
"Myrheim Jan"	{"r_new": 3.135002097982531e-05}
"Myrzakulov Kairat"	{"r_new": 4.285454157968454e-05}
"Myrzakulov Ratbay"	{"r_new": 7.736810337926227e-05}
"Myung S. S."	{"r_new": 7.239798543269174e-05}
"N\u00f6lscher C."	{"r_new": 9.865146648900186e-05}
"Na\u00f3n Carlos"	{"r_new": 1.8407435304983664e-05}
"Naboko Serguei"	{"r_new": 6.394616267942649e-05}
"Nadal Jean-Pierre"	{"r_new": 4.8606801879614164e-05}
"Nadeau Daniel"	{"r_new": 2.214640449993792e-05}
"Nadler David"	{"r_new": 4.8606801879614164e-05}
"Nadolsky P. M."	{"r_new": 7.850004355492153e-05}
"Naegerl H. -C."	{"r_new": 8.67044643276096e-05}
"Naert Antoine"	{"r_new": 6.586358277940304e-05}
"Nafari N."	{"r_new": 5.26333840895649e-05}
"Nagai Daisuke"	{"r_new": 4.8606801879614164e-05}
"Nagai Hiroshi"	{"r_new": 2.0847722629078895e-05}
"Nagai K."	{"r_new": 0.00010575750966171711}
"Nagai T. -H."	{"r_new": 4.285454157968454e-05}
"Nagali Eleonora"	{"r_new": 4.285454157968454e-05}
"Nagao T."	{"r_new": 4.649612543567075e-05}
"Nagao Y."	{"r_new": 8.869780038177072e-05}
"Nagaosa N."	{"r_new": 0.00012946714666719624}
"Nagaosa Naoto"	{"r_new": 8.1394685589213e-05}
"Nagar Alessandro"	{"r_new": 3.135002097982531e-05}
"Nagar Harshada"	{"r_new": 1.984550037996607e-05}
"Nagar Neil"	{"r_new": 4.778505040819564e-05}
"Nagarajan Rajagopal"	{"r_new": 3.135002097982531e-05}
"Nagashima Makiko"	{"r_new": 5.1482932029578976e-05}
"Nagashima Masahiro"	{"r_new": 6.586358277940304e-05}
"Nagasue Y."	{"r_new": 4.128550387799296e-05}
"Nagataki Shigehiro"	{"r_new": 4.285454157968454e-05}
"Nagatomo Kiyokazu"	{"r_new": 4.8606801879614164e-05}
"Nagawat Ashok K."	{"r_new": 4.688112378963529e-05}
"Nagayama T."	{"r_new": 5.746802191307717e-05}
"Nagayama Takumi"	{"r_new": 4.834958672355239e-05}
"Nagle J."	{"r_new": 3.743098186832234e-05}
"Nagler S. E."	{"r_new": 9.207745471765371e-05}
"Naguleswaran Sanjeev"	{"r_new": 7.736810337926227e-05}
"Nagy Bela"	{"r_new": 4.8606801879614164e-05}
"Nagy S."	{"r_new": 5.838564438949452e-05}
"Nagy Zoltan"	{"r_new": 4.8606801879614164e-05}
"Naidyuk Yu. G."	{"r_new": 2.9624342889846426e-05}
"Nair V. P."	{"r_new": 6.586358277940304e-05}
"Naito M."	{"r_new": 2.272163052993088e-05}
"Najarbashi G."	{"r_new": 1.984550037996607e-05}
"Najarro F."	{"r_new": 6.120823618601843e-05}
"Najim Jamal"	{"r_new": 6.586358277940304e-05}
"Najita J."	{"r_new": 0.00010725936968815975}
"Nakada Hitoshi"	{"r_new": 3.7102281279754925e-05}
"Nakada Y."	{"r_new": 6.276147097479812e-05}
"Nakada Yoshikazu"	{"r_new": 1.8009318342120117e-05}
"Nakagawa Akiharu"	{"r_new": 5.1004476092750694e-05}
"Nakagawa I."	{"r_new": 4.4919373842868285e-05}
"Nakagawa Noriyasu"	{"r_new": 1.7547155663909653e-05}
"Nakagawa T."	{"r_new": 0.00014631793930531308}
"Nakagawa Takao"	{"r_new": 9.14913067622436e-05}
"Nakai N."	{"r_new": 5.564647281809946e-05}
"Nakajima Hiroaki"	{"r_new": 3.135002097982531e-05}
"Nakajima Yasushi"	{"r_new": 2.0995952439951995e-05}
"Nakamae S."	{"r_new": 2.272163052993088e-05}
"Nakamichi Masashi"	{"r_new": 2.2242275504936744e-05}
"Nakamura Hiroaki"	{"r_new": 4.285454157968454e-05}
"Nakamura I."	{"r_new": 4.030711201828714e-05}
"Nakamura Katsuhiro"	{"r_new": 4.8606801879614164e-05}
"Nakamura Kayoko"	{"r_new": 5.3880606242715506e-05}
"Nakamura Osamu"	{"r_new": 1.4812272617527653e-05}
"Nakamura Shu"	{"r_new": 3.135002097982531e-05}
"Nakamura T."	{"r_new": 4.426416777159984e-05}
"Nakamura Y."	{"r_new": 4.285454157968454e-05}
"Nakanishi H."	{"r_new": 2.2242275504936744e-05}
"Nakanishi Koichiro"	{"r_new": 1.612344959765867e-05}
"Nakanishi Kouichiro"	{"r_new": 3.598158151320491e-05}
"Nakano Hiroyuki"	{"r_new": 1.984550037996607e-05}
"Nakashima J."	{"r_new": 9.398802688870179e-05}
"Nakastao N."	{"r_new": 1.984550037996607e-05}
"Nakata Fumiaki"	{"r_new": 3.469627792970415e-05}
"Nakayama Kazunori"	{"r_new": 2.272163052993088e-05}
"Nakazawa K."	{"r_new": 1.9357880613161694e-05}
"Nakhmanson Serge M."	{"r_new": 2.0995952439951995e-05}
"Nakonechniy Alexander"	{"r_new": 6.586358277940304e-05}
"Nalpas L."	{"r_new": 5.2045143520721634e-05}
"Nam Phan Thanh"	{"r_new": 2.765213935844198e-05}
"Nam Sae Woo"	{"r_new": 3.0199568919839387e-05}
"Nam Soonkeon"	{"r_new": 4.8606801879614164e-05}
"Namiki M."	{"r_new": 3.231164861610867e-05}
"Nan C. -W."	{"r_new": 3.4765481264184466e-05}
"Nanda S."	{"r_new": 4.835545033390909e-05}
"Nandi Soumitra"	{"r_new": 5.72351923295086e-05}
"Nandra K."	{"r_new": 5.86122485831281e-05}
"Nandra Kirpal"	{"r_new": 2.9624342889846426e-05}
"Nane Erkan"	{"r_new": 6.586358277940304e-05}
"Nanopoulos Dimitri V."	{"r_new": 0.00012338618577869921}
"Nanthakumar A."	{"r_new": 4.285454157968454e-05}
"Naor Assaf"	{"r_new": 4.8606801879614164e-05}
"Napier Terrence"	{"r_new": 4.8606801879614164e-05}
"Napiwotzki R."	{"r_new": 4.1128863489705665e-05}
"Napolitano M."	{"r_new": 6.44154179261317e-05}
"Nappi E."	{"r_new": 6.0914551988755444e-05}
"Naranen J."	{"r_new": 5.752487401432076e-05}
"Narayan Mohan"	{"r_new": 4.8606801879614164e-05}
"Narayan Ramesh"	{"r_new": 0.00010900553502887518}
"Nardelli Giuseppe"	{"r_new": 6.586358277940304e-05}
"Nardelli Marco Buongiorno"	{"r_new": 6.586358277940304e-05}
"Nardi Enrico"	{"r_new": 6.586358277940304e-05}
"Narlikar J. V."	{"r_new": 4.8606801879614164e-05}
"Narnhofer H."	{"r_new": 6.586358277940304e-05}
"Narozhny B. N."	{"r_new": 3.422615112979012e-05}
"Nart Enric"	{"r_new": 8.31203636791919e-05}
"Nascimento J. R."	{"r_new": 4.189583152969628e-05}
"Naselsky Pavel D."	{"r_new": 4.8606801879614164e-05}
"Naskar Malay"	{"r_new": 7.736810337926227e-05}
"Nason Paolo"	{"r_new": 4.8606801879614164e-05}
"Nasri S."	{"r_new": 2.0995952439951995e-05}
"Nass A."	{"r_new": 4.9849882671379384e-05}
"Nastar Maylise"	{"r_new": 4.8606801879614164e-05}
"Nasu Keiichiro"	{"r_new": 2.5597760679895686e-05}
"Nasu Tadaaki"	{"r_new": 2.5597760679895686e-05}
"Nataf Fr\u00e9d\u00e9ric"	{"r_new": 8.31203636791919e-05}
"Natarajan Priyamvada"	{"r_new": 4.8606801879614164e-05}
"Natelson D."	{"r_new": 9.865146648900187e-05}
"Nath Pran"	{"r_new": 0.00010037714457898075}
"Nathan A. M."	{"r_new": 4.8069134494011614e-05}
"Natoli P."	{"r_new": 5.098096863179489e-05}
"Natoli Paolo"	{"r_new": 3.135002097982531e-05}
"Natsui Rie"	{"r_new": 7.161584307933265e-05}
"Natta A."	{"r_new": 6.19648285761174e-05}
"Natterer G."	{"r_new": 4.820136515359191e-05}
"Naudts Jan"	{"r_new": 4.8606801879614164e-05}
"Nauman S. K."	{"r_new": 4.8606801879614164e-05}
"Nava L."	{"r_new": 4.987709269584863e-05}
"Navarra F. S."	{"r_new": 8.88726239791215e-05}
"Navarro D."	{"r_new": 4.204324369290347e-05}
"Navarro J. F."	{"r_new": 2.5597760679895686e-05}
"Navarro L."	{"r_new": 1.7544596259994226e-05}
"Navarro-L\u00e9rida Francisco"	{"r_new": 4.285454157968454e-05}
"Navas Andres"	{"r_new": 4.8606801879614164e-05}
"Navasardyan H."	{"r_new": 1.967699982572571e-05}
"Navascu\u00e9s D. Barrado y"	{"r_new": 3.8890835808077204e-05}
"Navascues D. Barrado y"	{"r_new": 1.6394144200008297e-05}
"Naviliat-Cuncic O."	{"r_new": 4.316152886393468e-05}
"Navratil P."	{"r_new": 8.31203636791919e-05}
"Nawata Satoshi"	{"r_new": 3.250047303981123e-05}
"Nayakshin Sergei"	{"r_new": 3.135002097982531e-05}
"Naz N."	{"r_new": 3.663786719060476e-05}
"Nazarenko S. V."	{"r_new": 3.135002097982531e-05}
"Nazario Z."	{"r_new": 2.5597760679895686e-05}
"Neal Matthew"	{"r_new": 3.997841142971974e-05}
"Neamtu M."	{"r_new": 3.135002097982531e-05}
"Nebot Miguel"	{"r_new": 4.8606801879614164e-05}
"Nechaev S. K."	{"r_new": 4.8606801879614164e-05}
"Nechitailo V. A."	{"r_new": 4.8606801879614164e-05}
"Nedev S."	{"r_new": 3.7365250268403216e-05}
"Neeb Karl-Hermann"	{"r_new": 4.8606801879614164e-05}
"Neek-Amal M."	{"r_new": 2.0995952439951995e-05}
"Neemann Ulrike"	{"r_new": 7.736810337926227e-05}
"Nefediev A. V."	{"r_new": 0.00010612940487891037}
"Neff Curtis W."	{"r_new": 3.135002097982531e-05}
"Neff Susan G."	{"r_new": 6.685760379520935e-05}
"Nefiodov A. V."	{"r_new": 3.135002097982531e-05}
"Negele J. W."	{"r_new": 4.641670970048511e-05}
"Negi O. P. S."	{"r_new": 3.135002097982531e-05}
"Negoita F."	{"r_new": 5.518274004795596e-05}
"Negreiros R."	{"r_new": 3.135002097982531e-05}
"Negrello M."	{"r_new": 5.5365541231445636e-05}
"Negrete C. Alenka"	{"r_new": 5.1482932029578976e-05}
"Negru I."	{"r_new": 2.7132085688903283e-05}
"Neilson R."	{"r_new": 3.772991397106173e-05}
"Neindre Nicolas Le"	{"r_new": 4.573067172964935e-05}
"Neiner C."	{"r_new": 3.951399734056958e-05}
"Nekrashevych Volodymyr"	{"r_new": 4.6881123789635274e-05}
"Nekrasov I. A."	{"r_new": 3.997841142971973e-05}
"Nelan Edmund"	{"r_new": 6.413790468942414e-05}
"Nelemans G."	{"r_new": 6.491895168819081e-05}
"Nelson Andrew F."	{"r_new": 6.586358277940304e-05}
"Nelson C. S."	{"r_new": 3.2925044633377466e-05}
"Nelson K. D."	{"r_new": 9.700796354616483e-05}
"Nelson Keith"	{"r_new": 4.285454157968454e-05}
"Nelson Michael L."	{"r_new": 5.72351923295086e-05}
"Nelson Richard"	{"r_new": 4.8606801879614164e-05}
"Nelwamondo Fulufhelo V."	{"r_new": 4.285454157968454e-05}
"Nelwamondo** Fulufhelo V."	{"r_new": 3.135002097982531e-05}
"Nelyubin V. V."	{"r_new": 5.013591185531588e-05}
"Nelyubin V."	{"r_new": 5.152049067396939e-05}
"Nemenman I."	{"r_new": 1.7928080279989533e-05}
"Nemes M. C."	{"r_new": 8.59964938291567e-05}
"Nemethi Andras"	{"r_new": 4.8606801879614164e-05}
"Nemethy P."	{"r_new": 5.084798804141392e-05}
"Nemmen Rodrigo S."	{"r_new": 3.135002097982531e-05}
"Nemoto Kae"	{"r_new": 0.00013406895490713992}
"Nemoto Yukio"	{"r_new": 6.873971292936784e-05}
"Nenkov K."	{"r_new": 3.4816318095627055e-05}
"Neophytou Neophytos"	{"r_new": 2.5597760679895686e-05}
"Neretin Yuri A."	{"r_new": 4.8606801879614164e-05}
"Neri R."	{"r_new": 7.000284024766983e-05}
"Neri Roberto"	{"r_new": 6.132814677368929e-05}
"Neronov A."	{"r_new": 2.5597760679895686e-05}
"Nerush E."	{"r_new": 3.135002097982531e-05}
"Ness J. -U."	{"r_new": 4.081130999311432e-05}
"Nesseris S."	{"r_new": 3.250047303981123e-05}
"Nester James M."	{"r_new": 6.586358277940304e-05}
"Nesterenko A. V."	{"r_new": 2.3954257737058653e-05}
"Nesterenko V. F."	{"r_new": 4.8606801879614164e-05}
"Nesteroff James A."	{"r_new": 4.8606801879614164e-05}
"Nestor Daniel"	{"r_new": 1.9023748908547553e-05}
"Neto A. H. Castro"	{"r_new": 0.000262056746580574}
"Neto G. B. Lima"	{"r_new": 2.477600920847717e-05}
"Neto J. F. Medeiros"	{"r_new": 2.0995952439951995e-05}
"Neto Minos A."	{"r_new": 6.586358277940304e-05}
"Neto\u010dn\u00fd Karel"	{"r_new": 4.8606801879614164e-05}
"Nettelmann Nadine"	{"r_new": 3.135002097982531e-05}
"Netterfield C. B."	{"r_new": 5.363585800099316e-05}
"Nettleton A."	{"r_new": 4.9811175393960065e-05}
"Netzer H."	{"r_new": 5.3562595368784295e-05}
"Neuberger H."	{"r_new": 7.449197322929746e-05}
"Neubert Matthias"	{"r_new": 4.8606801879614164e-05}
"Neugebauer C. J."	{"r_new": 4.285454157968454e-05}
"Neugebauer G."	{"r_new": 6.761692157395629e-05}
"Neugebauer Gerry"	{"r_new": 3.4921076478564746e-05}
"Neuhaeuser R."	{"r_new": 5.8333351114040625e-05}
"Neuhausen R."	{"r_new": 4.6214629210183585e-05}
"Neumann Walter D."	{"r_new": 5.72351923295086e-05}
"Neupane M."	{"r_new": 1.9023748908547553e-05}
"Neves A."	{"r_new": 4.735358328036269e-05}
"Nevins William M."	{"r_new": 6.586358277940304e-05}
"New G. H. C."	{"r_new": 7.736810337926227e-05}
"New Roger"	{"r_new": 5.838564438949452e-05}
"Newberger Florence"	{"r_new": 3.135002097982531e-05}
"Newby J."	{"r_new": 4.285454157968454e-05}
"Newell A. C."	{"r_new": 2.272163052993088e-05}
"Newman C. M."	{"r_new": 2.5597760679895686e-05}
"Newman M. E. J."	{"r_new": 0.00012913844607862884}
"Newson R. W."	{"r_new": 2.272163052993088e-05}
"Ney W. G."	{"r_new": 6.586358277940304e-05}
"Ng Hui Khoon"	{"r_new": 2.272163052993088e-05}
"Ng J. N."	{"r_new": 6.586358277940304e-05}
"Ng J."	{"r_new": 9.789329406244505e-05}
"Ng Kin-Wang"	{"r_new": 4.8606801879614164e-05}
"Ngeow C."	{"r_new": 2.5597760679895686e-05}
"Ngo V. Thanh"	{"r_new": 3.135002097982531e-05}
"Nguyen A. V."	{"r_new": 3.681466826475845e-05}
"Nguyen F."	{"r_new": 6.605892086896875e-05}
"Nguyen N."	{"r_new": 6.586358277940304e-05}
"Nguyen S. V."	{"r_new": 2.272163052993088e-05}
"Nguyen Viet-Anh"	{"r_new": 4.8606801879614164e-05}
"Nha Hyunchul"	{"r_new": 4.285454157968454e-05}
"Ni K."	{"r_new": 6.29496168314971e-05}
"Ni Wei-Tou"	{"r_new": 0.00010160977178610851}
"Ni\u00dfler R."	{"r_new": 4.8606801879614164e-05}
"Niarchos P."	{"r_new": 3.376173704063996e-05}
"Niarchos Vasilis"	{"r_new": 4.8606801879614164e-05}
"Nicastro L."	{"r_new": 5.5443199264221576e-05}
"Nichol R."	{"r_new": 8.380640165002765e-05}
"Nichol Robert C."	{"r_new": 9.289920618907225e-05}
"Nichol Robert"	{"r_new": 7.736810337926227e-05}
"Nicholas R. J."	{"r_new": 3.422615112979012e-05}
"Nichols J."	{"r_new": 4.030711201828714e-05}
"Nicholson Catherine"	{"r_new": 3.135002097982531e-05}
"Nicholson R."	{"r_new": 6.793079533873837e-05}
"Nickel Dominik"	{"r_new": 2.5597760679895686e-05}
"Nicklas H."	{"r_new": 4.663876101249181e-05}
"Nicklas M."	{"r_new": 4.934637820389083e-05}
"Nicoara Remus"	{"r_new": 4.8606801879614164e-05}
"Nicola Fabio"	{"r_new": 4.8606801879614164e-05}
"Nicolaenko Basil"	{"r_new": 6.586358277940304e-05}
"Nicolai Hermann"	{"r_new": 2.272163052993088e-05}
"Nicolai Taco"	{"r_new": 6.586358277940304e-05}
"Nicolas Alain"	{"r_new": 4.285454157968454e-05}
"Nicolas Laurent"	{"r_new": 3.135002097982531e-05}
"Nicoletti G."	{"r_new": 7.736810337926227e-05}
"Nicolis Alberto"	{"r_new": 2.6748212739881614e-05}
"Nicolodi Lorenzo"	{"r_new": 4.8606801879614164e-05}
"Nicomette Vincent"	{"r_new": 5.8673257404491e-05}
"Nicotri S."	{"r_new": 7.736810337926227e-05}
"Nicrosini O."	{"r_new": 5.130754031889059e-05}
"Nie Jiawang"	{"r_new": 4.8606801879614164e-05}
"Nie W. X."	{"r_new": 3.422615112979012e-05}
"Niebergal Brian"	{"r_new": 7.736810337926227e-05}
"Niedzielski A."	{"r_new": 2.0995952439951995e-05}
"Niedzwiecki A."	{"r_new": 3.135002097982531e-05}
"Nielsen Alex B."	{"r_new": 3.422615112979012e-05}
"Nielsen Arne Hejde"	{"r_new": 3.135002097982531e-05}
"Nielsen B. Melholt"	{"r_new": 2.272163052993088e-05}
"Nielsen Eric"	{"r_new": 2.2761856126433887e-05}
"Nielsen M."	{"r_new": 0.00010612940487891037}
"Nielsen P. Broby"	{"r_new": 2.272163052993088e-05}
"Niemeyer Jens"	{"r_new": 3.135002097982531e-05}
"Niemi H."	{"r_new": 3.7102281279754925e-05}
"Nieminen Risto M."	{"r_new": 9.462488427905113e-05}
"Nieszporski M."	{"r_new": 3.135002097982531e-05}
"Nieves Juan"	{"r_new": 4.8606801879614164e-05}
"Nigam A. K."	{"r_new": 6.816448689937488e-05}
"Nihtil\u00e4 Markku"	{"r_new": 3.135002097982531e-05}
"Niikura M."	{"r_new": 3.584907103263207e-05}
"Niimi Y."	{"r_new": 2.272163052993088e-05}
"Niizeki T."	{"r_new": 4.8606801879614164e-05}
"Nijs Marcel den"	{"r_new": 4.8606801879614164e-05}
"Nikeghbali Ashkan"	{"r_new": 4.285454157968454e-05}
"Nikiforov Vladimir"	{"r_new": 4.8606801879614164e-05}
"Nikitenko A."	{"r_new": 9.440364349828462e-05}
"Nikitenko Yu. V."	{"r_new": 4.7126787253992914e-05}
"Nikitin N."	{"r_new": 3.422615112979012e-05}
"Nikitushkin D. S."	{"r_new": 4.845614744318744e-05}
"Nikoghosyan V. R."	{"r_new": 2.5597760679895686e-05}
"Nikolaenko V. A."	{"r_new": 3.135002097982531e-05}
"Nikolaidis D."	{"r_new": 1.984550037996607e-05}
"Nikolic Branislav K."	{"r_new": 4.8606801879614164e-05}
"Nikolopoulos G. M."	{"r_new": 3.135002097982531e-05}
"Nikolov Yanko"	{"r_new": 5.792123030034436e-05}
"Nikolskaya N."	{"r_new": 3.537660318977604e-05}
"Nikonov Dmitri E."	{"r_new": 8.59964938291567e-05}
"Nikshych Dmitri"	{"r_new": 7.736810337926227e-05}
"Nikuni T."	{"r_new": 5.72351923295086e-05}
"Nilsen Halvor Moll"	{"r_new": 6.586358277940304e-05}
"Nilsson Bengt E. W."	{"r_new": 6.586358277940304e-05}
"Nilsson K."	{"r_new": 4.399814571074199e-05}
"Ning Bo"	{"r_new": 2.5597760679895686e-05}
"Ninno D."	{"r_new": 3.135002097982531e-05}
"Nioradze M. S."	{"r_new": 7.736810337926227e-05}
"Nishi Yoshifumi"	{"r_new": 4.8606801879614164e-05}
"Nishi Yoshio"	{"r_new": 3.052826950840679e-05}
"Nishida Munehiro"	{"r_new": 2.5597760679895686e-05}
"Nishihara Kazuyuki"	{"r_new": 4.285454157968454e-05}
"Nishikawa Ken"	{"r_new": 7.736810337926227e-05}
"Nishikawa Takayuki"	{"r_new": 8.208072356004878e-05}
"Nishikawa Tetsuo"	{"r_new": 6.586358277940304e-05}
"Nishikubo H."	{"r_new": 3.1678721568392714e-05}
"Nishimatsu Takeshi"	{"r_new": 2.5597760679895686e-05}
"Nishimori Kentaro"	{"r_new": 4.285454157968454e-05}
"Nishimura Jun"	{"r_new": 3.135002097982531e-05}
"Nishinari K."	{"r_new": 2.5597760679895686e-05}
"Nishino Tomotoshi"	{"r_new": 7.736810337926227e-05}
"Nishino Y."	{"r_new": 8.100480444438795e-05}
"Nishioka Tatsuma"	{"r_new": 4.8606801879614164e-05}
"Nishiura Hiroyuki"	{"r_new": 6.586358277940304e-05}
"Nishiyama K."	{"r_new": 7.290325371788834e-05}
"Nishnianidze D. N."	{"r_new": 5.550951423952971e-05}
"Nisini B."	{"r_new": 0.00011418256929881185}
"Niskanen A. O."	{"r_new": 2.5597760679895686e-05}
"Nitta Atsuko"	{"r_new": 6.883801041680009e-05}
"Nitta Muneto"	{"r_new": 7.290325371788832e-05}
"Nitti F."	{"r_new": 6.586358277940304e-05}
"Nitzan Abraham"	{"r_new": 3.135002097982531e-05}
"Niu Qian"	{"r_new": 9.462488427905113e-05}
"Noaki J."	{"r_new": 4.651794411835101e-05}
"Noat Y."	{"r_new": 1.984550037996607e-05}
"Nobili S."	{"r_new": 2.5323641700750264e-05}
"Noble C. J."	{"r_new": 9.289920618907224e-05}
"Nobre Fernando D."	{"r_new": 6.586358277940304e-05}
"Noda Suguru"	{"r_new": 2.0995952439951995e-05}
"Noertershaeuser W."	{"r_new": 8.59964938291567e-05}
"Nogga A."	{"r_new": 4.6881123789635274e-05}
"Noginov Mikhail A."	{"r_new": 3.135002097982531e-05}
"Noguchi Koichi"	{"r_new": 4.8606801879614164e-05}
"Noguchi T."	{"r_new": 6.586358277940304e-05}
"Noh H."	{"r_new": 4.8606801879614164e-05}
"Noh T. W."	{"r_new": 0.00011418256929881185}
"Nohara M."	{"r_new": 5.871434497806193e-05}
"Nohara Minoru"	{"r_new": 1.8407435304983664e-05}
"Noheda Beatriz"	{"r_new": 4.8606801879614164e-05}
"Nojiri S."	{"r_new": 2.9624342889846426e-05}
"Nolan P."	{"r_new": 4.802057393304356e-05}
"Nolin Pierre"	{"r_new": 4.8606801879614164e-05}
"Noll K. S."	{"r_new": 1.8905227061708346e-05}
"Nolta M. R."	{"r_new": 4.128550387799295e-05}
"Nolte S."	{"r_new": 4.6881123789635274e-05}
"Nolting F."	{"r_new": 4.6881123789635274e-05}
"Nolting W."	{"r_new": 8.599649382915669e-05}
"Nomoto K."	{"r_new": 2.0872689719239217e-05}
"Nomoto Ken'ichi"	{"r_new": 9.291414712491623e-05}
"Nomura Hidenori"	{"r_new": 5.104466457815576e-05}
"Nonaka Chiho"	{"r_new": 5.838564438949452e-05}
"Nonnenmacher St\u00e9phane"	{"r_new": 4.8606801879614164e-05}
"Noordam L. D."	{"r_new": 4.496370368965874e-05}
"Norberg P."	{"r_new": 3.001466425977403e-05}
"Norbury J."	{"r_new": 6.586358277940304e-05}
"Norbury John W."	{"r_new": 3.135002097982531e-05}
"Norci L."	{"r_new": 7.956702943728169e-05}
"Nordhaus Jason T."	{"r_new": 2.9929814229303465e-05}
"Nordlander P."	{"r_new": 6.413790468942415e-05}
"Nordlund Aake"	{"r_new": 4.285454157968454e-05}
"Nordt A."	{"r_new": 2.5597760679895686e-05}
"Nordtvedt K."	{"r_new": 3.135002097982531e-05}
"Nori Franco"	{"r_new": 0.0001320145762285936}
"Noriega-Crespo A."	{"r_new": 0.00010276363745499895}
"Noriega-Crespo Alberto"	{"r_new": 2.6924802545146097e-05}
"Norman M. R."	{"r_new": 0.00012113778630020559}
"Norman Michael L."	{"r_new": 0.0001371916104985303}
"Noro T."	{"r_new": 4.621601270650406e-05}
"Norris David J."	{"r_new": 6.413790468942414e-05}
"Norris J. P."	{"r_new": 1.9795165032776815e-05}
"North P."	{"r_new": 3.135002097982531e-05}
"Norton A. J."	{"r_new": 5.811511568399387e-05}
"Norum B. E."	{"r_new": 5.115101661412699e-05}
"Nousek J. A."	{"r_new": 3.103153718964731e-05}
"Nov\u00e1k Pavel"	{"r_new": 3.7102281279754925e-05}
"Novikov V. P."	{"r_new": 3.717492323332189e-05}
"Novosad V."	{"r_new": 3.1678721568392714e-05}
"Novoselov K. S."	{"r_new": 0.00011138861429598888}
"Novoselov K."	{"r_new": 3.135002097982531e-05}
"Novotny M. A."	{"r_new": 0.00016652813802817137}
"Novotny Mark A."	{"r_new": 4.285454157968454e-05}
"Novozhilov Artem"	{"r_new": 3.135002097982531e-05}
"Nowack K. C."	{"r_new": 3.537660318977604e-05}
"Nowacki F."	{"r_new": 0.00012175830509071283}
"Nowak Edmund R"	{"r_new": 7.449197322929746e-05}
"Nowak G."	{"r_new": 2.9090204433424386e-05}
"Nowakowski M."	{"r_new": 4.8606801879614164e-05}
"Nowel Aleksandra"	{"r_new": 3.135002097982531e-05}
"Noyes D."	{"r_new": 5.360907298538015e-05}
"Noyes R. W."	{"r_new": 3.109899222465493e-05}
"Ntumba PP."	{"r_new": 4.8606801879614164e-05}
"Nualart David"	{"r_new": 4.8606801879614164e-05}
"Nualart Eulalia"	{"r_new": 4.8606801879614164e-05}
"Nucita A."	{"r_new": 5.147172632769599e-05}
"Numata Yasuhide"	{"r_new": 4.8606801879614164e-05}
"Nummila S."	{"r_new": 3.542337174671274e-05}
"Nunes F. M."	{"r_new": 4.8606801879614164e-05}
"Nunes N. J."	{"r_new": 3.135002097982531e-05}
"Nunes-Pereira E. J."	{"r_new": 2.0995952439951995e-05}
"Nunez Carlos"	{"r_new": 0.00010440372678893148}
"Nunez Carmen"	{"r_new": 4.8606801879614164e-05}
"Nunez Dario"	{"r_new": 6.586358277940304e-05}
"Nunez S. Martinez"	{"r_new": 2.2500389749164357e-05}
"Nungesser L."	{"r_new": 4.1045999628990705e-05}
"Nunzi Jean-Michel"	{"r_new": 4.8606801879614164e-05}
"Nurmi P."	{"r_new": 6.644649899696275e-05}
"Nuspl J."	{"r_new": 7.942684997166974e-05}
"Nussbaumer Andreas"	{"r_new": 2.5597760679895686e-05}
"Nutku Y."	{"r_new": 3.135002097982531e-05}
"Nutma T."	{"r_new": 6.586358277940304e-05}
"Nutter D."	{"r_new": 5.8020430600643924e-05}
"Ny Arnaud Le"	{"r_new": 4.8606801879614164e-05}
"Nyman L. -A."	{"r_new": 2.272163052993088e-05}
"Nyman Robert A."	{"r_new": 3.436224773129195e-05}
"Nystr\u00f6m Johan"	{"r_new": 4.285454157968454e-05}
"O'Bannon Andy"	{"r_new": 3.135002097982531e-05}
"O'Brien David P."	{"r_new": 3.6280529808336415e-05}
"O'Brien K"	{"r_new": 2.9827159751318264e-05}
"O'Brien K."	{"r_new": 0.0001167402117346155}
"O'Brien P. T."	{"r_new": 8.559387350633365e-05}
"O'Brien P."	{"r_new": 2.9363820263563293e-05}
"O'Brien T. J."	{"r_new": 9.34105227458247e-05}
"O'Brien Thomas P."	{"r_new": 5.881021598306075e-05}
"O'Connell Donal"	{"r_new": 5.665996629951563e-05}
"O'Connell Richard J."	{"r_new": 4.285454157968454e-05}
"O'Dea Christopher P."	{"r_new": 3.422615112979012e-05}
"O'Donovan F. T."	{"r_new": 8.917744461039984e-05}
"O'Donovan Francis T."	{"r_new": 2.5255364233471307e-05}
"O'Dwyer I. J."	{"r_new": 6.413790468942414e-05}
"O'Halloran B."	{"r_new": 0.0001200170047458833}
"O'Keeffe H. M."	{"r_new": 5.333054759090285e-05}
"O'Murchadha Aongus"	{"r_new": 4.8606801879614164e-05}
"O'Neill Hugh"	{"r_new": 4.327911317325078e-05}
"O'Reilly Eoin P."	{"r_new": 7.736810337926227e-05}
"O'Reilly Una-May"	{"r_new": 4.285454157968454e-05}
"O'Rourke Joseph"	{"r_new": 6.586358277940304e-05}
"O'Shaughnessy Richard"	{"r_new": 3.537660318977604e-05}
"O'Shea Brian W."	{"r_new": 1.8407435304983664e-05}
"O'Shea Brian"	{"r_new": 9.796581161908519e-05}
"O'Sullivan C."	{"r_new": 5.400800406063084e-05}
"O'Sullivan K."	{"r_new": 3.2262240961075776e-05}
"O'Toole S. J."	{"r_new": 1.5593829723496352e-05}
"O'neil K."	{"r_new": 0.00011196297834891392}
"OH C H"	{"r_new": 7.736810337926227e-05}
"OH S. K."	{"r_new": 6.586358277940304e-05}
"OH S. Peng"	{"r_new": 4.8606801879614164e-05}
"OSullivan K."	{"r_new": 2.1478333189998934e-05}
"Oancea Alexandru"	{"r_new": 4.8606801879614164e-05}
"Oancea Ion"	{"r_new": 4.8606801879614164e-05}
"Oasa Yumiko"	{"r_new": 2.01069667572356e-05}
"Oates Patrick"	{"r_new": 3.19663345833892e-05}
"Oberacker V. E."	{"r_new": 4.8606801879614164e-05}
"Oberauer L."	{"r_new": 4.963943022857431e-05}
"Oberdisse Julian"	{"r_new": 3.135002097982531e-05}
"Oberg S."	{"r_new": 4.285454157968454e-05}
"Oberguggenberger Michael"	{"r_new": 3.135002097982531e-05}
"Oberholzer S."	{"r_new": 5.1482932029578976e-05}
"Oberlack U."	{"r_new": 5.464423792152179e-05}
"Oberoi Divya"	{"r_new": 2.367138559593574e-05}
"Oblath N. S."	{"r_new": 5.189248251592044e-05}
"Oblezin S."	{"r_new": 6.586358277940304e-05}
"Obraztsov V. F."	{"r_new": 4.062627941327966e-05}
"Obukhov I. A."	{"r_new": 2.272163052993088e-05}
"Obukhov Yu. N."	{"r_new": 4.8606801879614164e-05}
"Ocak S. Bilge"	{"r_new": 4.8606801879614164e-05}
"Ochiai Y."	{"r_new": 4.6881123789635274e-05}
"Odagaki Takashi"	{"r_new": 3.135002097982531e-05}
"Odegard N."	{"r_new": 4.621601270650406e-05}
"Odewahn S. C."	{"r_new": 1.7544596259994226e-05}
"Odewahn Stephen"	{"r_new": 4.239012749053439e-05}
"Odian A."	{"r_new": 5.060847108529319e-05}
"Odier P."	{"r_new": 4.2390127490534384e-05}
"Odijk Theo"	{"r_new": 4.8606801879614164e-05}
"Odintsov S. D."	{"r_new": 4.1128863489705665e-05}
"Odintsov Sergei D."	{"r_new": 3.135002097982531e-05}
"Odom B."	{"r_new": 7.161584307933265e-05}
"Oettel M."	{"r_new": 6.586358277940304e-05}
"Oettel Martin"	{"r_new": 3.135002097982531e-05}
"Oey M. S."	{"r_new": 4.285454157968454e-05}
"Oey S."	{"r_new": 3.135002097982531e-05}
"Ofek E. O."	{"r_new": 1.625033769251006e-05}
"Ofek N."	{"r_new": 2.0995952439951995e-05}
"Offi F."	{"r_new": 1.9023748908547553e-05}
"Oganesyan Vadim"	{"r_new": 4.011537000828949e-05}
"Ogata Masao"	{"r_new": 0.00013550701998212234}
"Ogawa K."	{"r_new": 5.802246471821026e-05}
"Ogawa Kenji"	{"r_new": 7.449197322929746e-05}
"Ogilvie G. I."	{"r_new": 3.135002097982531e-05}
"Ogura K."	{"r_new": 2.9373187472181765e-05}
"Oguri Masamune"	{"r_new": 4.8606801879614164e-05}
"Oh C. H."	{"r_new": 5.435906217954379e-05}
"Oh Chung Sik"	{"r_new": 5.701820276994986e-05}
"Oh Gabjin"	{"r_new": 3.135002097982531e-05}
"Oh John J."	{"r_new": 7.736810337926227e-05}
"Oh Kyu-Hwan"	{"r_new": 3.743098186832234e-05}
"Oh Sang Hoon"	{"r_new": 2.8418540631697597e-05}
"Oh Sechul"	{"r_new": 2.272163052993088e-05}
"Ohanyan Vadim"	{"r_new": 4.8606801879614164e-05}
"Ohashi Keisuke"	{"r_new": 6.42748632679939e-05}
"Ohashi Masatake"	{"r_new": 4.828586661522535e-05}
"Ohba Ichiro"	{"r_new": 6.586358277940304e-05}
"Ohberg P."	{"r_new": 4.285454157968454e-05}
"Ohishi K."	{"r_new": 5.374154782739492e-05}
"Ohki Hiroshi"	{"r_new": 7.736810337926227e-05}
"Ohmuro Hiroshi"	{"r_new": 1.7928080279989533e-05}
"Ohnaka K."	{"r_new": 5.26333840895649e-05}
"Ohnishi Akira"	{"r_new": 7.736810337926227e-05}
"Ohnishi H."	{"r_new": 7.934377813515554e-05}
"Ohnishi K."	{"r_new": 3.352766237908438e-05}
"Ohnita Yoshihiro"	{"r_new": 3.135002097982531e-05}
"Ohno Hiromichi"	{"r_new": 3.135002097982531e-05}
"Ohno Yutaka"	{"r_new": 3.1678721568392714e-05}
"Ohrimenko Olga"	{"r_new": 4.8606801879614164e-05}
"Ohsugi Hidefumi"	{"r_new": 3.7102281279754925e-05}
"Ohta Kouji"	{"r_new": 3.030340335350166e-05}
"Ohta Shigemi"	{"r_new": 8.103410593372513e-05}
"Ohta Taisuke"	{"r_new": 2.38197893144629e-05}
"Ohtsuki Tomi"	{"r_new": 2.9624342889846426e-05}
"Ohyama Y."	{"r_new": 3.9901523145819595e-05}
"Ohyama Youichi"	{"r_new": 5.695501197002101e-05}
"Oi Makito"	{"r_new": 3.135002097982531e-05}
"Ojala T."	{"r_new": 4.1175632046642364e-05}
"Oka M."	{"r_new": 0.00010037714457898075}
"Okabe Nobuhiro"	{"r_new": 6.22204845894476e-05}
"Okada Masato"	{"r_new": 0.0001176339254787696}
"Okada N."	{"r_new": 4.0594725033283626e-05}
"Okada Nobuchika"	{"r_new": 5.550951423952971e-05}
"Okada Norio"	{"r_new": 3.9626786758215254e-05}
"Okada S."	{"r_new": 4.5493459519451895e-05}
"Okada Y."	{"r_new": 4.017687438308004e-05}
"Okahata Y."	{"r_new": 8.59964938291567e-05}
"Okajima T."	{"r_new": 4.846818705008823e-05}
"Okamoto S."	{"r_new": 3.8252733339740854e-05}
"Okamoto Y."	{"r_new": 3.8252733339740854e-05}
"Okamoto Yoshihiko"	{"r_new": 2.477600920847717e-05}
"Okamoto Yoshio"	{"r_new": 3.422615112979012e-05}
"Okamura Naotoshi"	{"r_new": 3.422615112979012e-05}
"Okamura Sadanori"	{"r_new": 5.9918445251311133e-05}
"Okamura Takashi"	{"r_new": 4.8606801879614164e-05}
"Okane T."	{"r_new": 6.180110467385368e-05}
