"Okane Tetsuo"	{"r_new": 2.477600920847717e-05}
"Okasyasu Y."	{"r_new": 5.219688212320511e-05}
"Okawa M."	{"r_new": 4.683637281352569e-05}
"Okazaki R."	{"r_new": 2.9761301468416178e-05}
"Okon Elias"	{"r_new": 4.8606801879614164e-05}
"Okoudjou Kasso A."	{"r_new": 8.31203636791919e-05}
"Oktay Mehmet Bugrahan"	{"r_new": 3.422615112979012e-05}
"Oktel M. O."	{"r_new": 4.8606801879614164e-05}
"Okuda Takeshi"	{"r_new": 4.029577673815212e-05}
"Okuda Takuya"	{"r_new": 3.135002097982531e-05}
"Okumura M."	{"r_new": 4.285454157968454e-05}
"Okutsu T."	{"r_new": 2.5597760679895686e-05}
"Okuyama Y\u00fbsuke"	{"r_new": 4.8606801879614164e-05}
"Olabarrieta Ignacio"	{"r_new": 3.135002097982531e-05}
"Olaosebikan D."	{"r_new": 2.5597760679895686e-05}
"Olchanski K."	{"r_new": 5.0896704083008356e-05}
"Oldag Andrew"	{"r_new": 1.601066018001299e-05}
"Olechowski M."	{"r_new": 4.8606801879614164e-05}
"Olejnik K."	{"r_new": 2.0995952439951995e-05}
"Olesen Laurits H."	{"r_new": 2.272163052993088e-05}
"Olevano Valerio"	{"r_new": 5.435906217954379e-05}
"Olin A."	{"r_new": 5.403430061024271e-05}
"Oliva E."	{"r_new": 3.375838490759804e-05}
"Olive K. A."	{"r_new": 2.9264036475455228e-05}
"Olive Keith A."	{"r_new": 3.135002097982531e-05}
"Oliveira Elismar R."	{"r_new": 3.135002097982531e-05}
"Oliveira I."	{"r_new": 6.0989102460306815e-05}
"Oliveira J. G."	{"r_new": 2.272163052993088e-05}
"Oliveira O."	{"r_new": 9.462488427905113e-05}
"Oliveira R."	{"r_new": 2.6515383156313033e-05}
"Oliveira-Neto G."	{"r_new": 1.8407435304983664e-05}
"Oliver L."	{"r_new": 3.422615112979012e-05}
"Oliver R."	{"r_new": 3.135002097982531e-05}
"Oliver S."	{"r_new": 2.8746754459472543e-05}
"Olivier Christian"	{"r_new": 7.736810337926227e-05}
"Ollerhead R. W."	{"r_new": 5.483113723436276e-05}
"Ollitrault Jean-Yves"	{"r_new": 7.736810337926227e-05}
"Olmedo Maria T. Camacho"	{"r_new": 2.068219278722856e-05}
"Olness F. I."	{"r_new": 5.303321840886948e-05}
"Olofsson H."	{"r_new": 2.0995952439951995e-05}
"Olsen K. A. G."	{"r_new": 6.011132247947341e-05}
"Olsen M. K."	{"r_new": 2.272163052993088e-05}
"Olshanski Grigori"	{"r_new": 4.8606801879614164e-05}
"Olson J."	{"r_new": 4.285454157968454e-05}
"Olson S. Jay"	{"r_new": 3.135002097982531e-05}
"Olsson Martin"	{"r_new": 4.8606801879614164e-05}
"Olum Ken D."	{"r_new": 4.8606801879614164e-05}
"Omiya Masashi"	{"r_new": 5.127278451890397e-05}
"Omodaka Toshihiro"	{"r_new": 9.105522071390658e-05}
"Omodei N."	{"r_new": 5.9879737973891815e-05}
"Omodei Nicola"	{"r_new": 4.285454157968454e-05}
"Omont Alain"	{"r_new": 4.5783457965844716e-05}
"Onaka T."	{"r_new": 3.2951292531802205e-05}
"Onaka Takashi"	{"r_new": 6.311247641778771e-05}
"Onda Kaori"	{"r_new": 3.3632741890733647e-05}
"Ondarcuhu Th."	{"r_new": 6.21657011580197e-05}
"Onderwater C. J. G."	{"r_new": 4.966707994181877e-05}
"Oner Feda"	{"r_new": 6.586358277940304e-05}
"Ong N. P."	{"r_new": 5.435906217954379e-05}
"Onishi Naoki"	{"r_new": 6.586358277940304e-05}
"Onishi T."	{"r_new": 4.016326625757928e-05}
"Onn S."	{"r_new": 6.257657689372896e-05}
"Onn Uri"	{"r_new": 2.5597760679895686e-05}
"Ono K."	{"r_new": 7.408715114862843e-05}
"Ono Kaoru"	{"r_new": 2.5597760679895686e-05}
"Ono Shimpei"	{"r_new": 4.1128863489705665e-05}
"Ono T."	{"r_new": 2.477600920847717e-05}
"Ono Takafumi"	{"r_new": 4.8606801879614164e-05}
"Ono Teruo"	{"r_new": 9.865146648900186e-05}
"Ono Yoshiyuki"	{"r_new": 2.0995952439951995e-05}
"Onoda Masaru"	{"r_new": 4.688112378963529e-05}
"Onofre A."	{"r_new": 5.1482932029578976e-05}
"Onofrio R."	{"r_new": 7.736810337926227e-05}
"Onofrio Roberto"	{"r_new": 6.586358277940304e-05}
"Onogi T."	{"r_new": 7.527924561799912e-05}
"Onshuus Alf"	{"r_new": 4.8606801879614164e-05}
"Onuki Y."	{"r_new": 7.836216857362794e-05}
"Onuki Yoshichika"	{"r_new": 0.00010358197531751297}
"Ooguri Hirosi"	{"r_new": 6.011132247947341e-05}
"Ooi W. C."	{"r_new": 3.414894896202043e-05}
"Ookouchi Yutaka"	{"r_new": 3.9403185399726775e-05}
"Oosawa A."	{"r_new": 5.8208843315340834e-05}
"Oosawa Akira"	{"r_new": 7.276629513931857e-05}
"Oosterbroek T."	{"r_new": 6.978744605542646e-05}
"Ootsubo T."	{"r_new": 4.7855797421357924e-05}
"Opatrny T."	{"r_new": 2.5597760679895686e-05}
"Oppedisano C."	{"r_new": 5.059844806493838e-05}
"Oppeneer Peter M."	{"r_new": 7.161584307933265e-05}
"Oppenheim Jonathan"	{"r_new": 5.838564438949452e-05}
"Oppenheimer B. R."	{"r_new": 2.9706518036988276e-05}
"Oppenheimer Ben R."	{"r_new": 2.5981244699891e-05}
"Oppenheimer Ben"	{"r_new": 3.6110576663111215e-05}
"Oppermann R."	{"r_new": 5.838564438949452e-05}
"Opris D."	{"r_new": 6.586358277940304e-05}
"Or\u0142owski \u0141ukasz"	{"r_new": 4.8606801879614164e-05}
"Orantin Nicolas"	{"r_new": 4.8606801879614164e-05}
"Orazi Emanuele"	{"r_new": 4.285454157968454e-05}
"Orboeck J."	{"r_new": 5.809559410147956e-05}
"Orcal Bora"	{"r_new": 2.5597760679895686e-05}
"Ordonez M. Fernandez"	{"r_new": 6.055509124213159e-05}
"Orenstein Meir"	{"r_new": 4.8606801879614164e-05}
"Oreshkina N. S."	{"r_new": 3.1678721568392714e-05}
"Oreto Paul"	{"r_new": 2.2858589108500633e-05}
"Orgera Jacopo"	{"r_new": 1.984550037996607e-05}
"Orgiani P."	{"r_new": 5.181163261814639e-05}
"Orginos K."	{"r_new": 5.5045100150379545e-05}
"Orgogozo Fabrice"	{"r_new": 4.8606801879614164e-05}
"Oriol L."	{"r_new": 6.341202422300446e-05}
"Orland Henri"	{"r_new": 4.8606801879614164e-05}
"Orlandi E."	{"r_new": 4.8606801879614164e-05}
"Orlandini Enzo"	{"r_new": 4.8606801879614164e-05}
"Orlando A."	{"r_new": 4.768051773070825e-05}
"Orlando D."	{"r_new": 3.135002097982531e-05}
"Orlov Alexander Yu."	{"r_new": 4.8606801879614164e-05}
"Ormes Jonathan F."	{"r_new": 3.135002097982531e-05}
"Orosz Jerome A."	{"r_new": 7.56826508857864e-05}
"Orozco O"	{"r_new": 7.736810337926227e-05}
"Orr N. A."	{"r_new": 5.863409622791374e-05}
"Orsi A."	{"r_new": 4.8634576696247196e-05}
"Orszag M."	{"r_new": 3.135002097982531e-05}
"Ortaggio Marcello"	{"r_new": 6.586358277940304e-05}
"Ortalo J."	{"r_new": 3.7102281279754925e-05}
"Ortega Juan-Pablo"	{"r_new": 0.00010037714457898075}
"Ortega Miguel"	{"r_new": 6.586358277940304e-05}
"Ortin Tomas"	{"r_new": 4.8606801879614164e-05}
"Ortiz I. J."	{"r_new": 4.8606801879614164e-05}
"Ortiz-Latorre Salvador"	{"r_new": 4.8606801879614164e-05}
"Ortolani F."	{"r_new": 7.194454366790006e-05}
"Osaka Hiroyuki"	{"r_new": 2.5597760679895686e-05}
"Osborn R."	{"r_new": 4.3813251629672816e-05}
"Osborne J. P."	{"r_new": 0.00019628291339377494}
"Osborne J."	{"r_new": 6.386737598392351e-05}
"Osborne Tobias J."	{"r_new": 6.586358277940304e-05}
"Osborne Tobias"	{"r_new": 3.135002097982531e-05}
"Osburn Robert"	{"r_new": 4.8606801879614164e-05}
"Oset E."	{"r_new": 8.31203636791919e-05}
"Oshima M."	{"r_new": 2.534981842558838e-05}
"Oskouei Ahmad Ajdarzadeh"	{"r_new": 9.117352809909336e-05}
"Osorio M. R. Zapatero"	{"r_new": 2.8850526920927318e-05}
"Ossola Giovanni"	{"r_new": 4.1128863489705665e-05}
"Ostensson J."	{"r_new": 6.586358277940304e-05}
"Osterloh A."	{"r_new": 3.8252733339740854e-05}
"Osthus D."	{"r_new": 6.586358277940304e-05}
"Osthus Deryk"	{"r_new": 4.8606801879614164e-05}
"Ostlin Goran"	{"r_new": 2.5597760679895686e-05}
"Ostrik Victor"	{"r_new": 7.736810337926227e-05}
"Ostriker Eve C."	{"r_new": 4.285454157968454e-05}
"Ostriker J. P."	{"r_new": 8.59964938291567e-05}
"Ostrovskaya Elena A."	{"r_new": 2.5597760679895686e-05}
"Ostrovskii A. B."	{"r_new": 3.8389691918310605e-05}
"Ostrowski Michal"	{"r_new": 2.5597760679895686e-05}
"Oswald J."	{"r_new": 8.057293411779448e-05}
"Oswiecimka P."	{"r_new": 5.1482932029578976e-05}
"Oszwaldowski Rafal"	{"r_new": 3.135002097982531e-05}
"Ota Kazuaki"	{"r_new": 4.699391320728096e-05}
"Ota Toshihiko"	{"r_new": 2.6748212739881614e-05}
"Otani S."	{"r_new": 4.047146231257084e-05}
"Otiougova P."	{"r_new": 5.1140019872034216e-05}
"Oton C. J."	{"r_new": 2.272163052993088e-05}
"Otoya V. J. Vasquez"	{"r_new": 2.272163052993088e-05}
"Ott Christian D."	{"r_new": 6.989016498935376e-05}
"Ott Christian"	{"r_new": 6.873971292936784e-05}
"Ott Edward"	{"r_new": 6.011132247947341e-05}
"Ott J."	{"r_new": 6.589346465109097e-05}
"Ottaviani Giorgio"	{"r_new": 4.8606801879614164e-05}
"Ottaway David"	{"r_new": 3.1678721568392714e-05}
"Ottucsak Gyorgy"	{"r_new": 7.736810337926227e-05}
"Otwinowski S."	{"r_new": 2.6876040746546712e-05}
"Ou Z. Y."	{"r_new": 4.7785050408195654e-05}
"Ou-Yang Z. C."	{"r_new": 3.135002097982531e-05}
"Ouali T."	{"r_new": 4.8606801879614164e-05}
"Ouazar El-Hacene E. H"	{"r_new": 1.9023748908547553e-05}
"Ouchi Masami"	{"r_new": 5.969482269180431e-05}
"Oudmaijer R. D."	{"r_new": 3.124730204589799e-05}
"Oudmaijer Ren\u00e9 D."	{"r_new": 4.8606801879614164e-05}
"Ouladdiaf Bachir"	{"r_new": 8.143577316278393e-05}
"Ounalli L."	{"r_new": 5.326336045449148e-05}
"Outa H."	{"r_new": 4.9807654744399105e-05}
"Ouvry St\u00e9phane"	{"r_new": 4.8606801879614164e-05}
"Ouvry Stephane"	{"r_new": 6.586358277940304e-05}
"Ouyang Yijian"	{"r_new": 6.586358277940304e-05}
"Ouzrout Yacine"	{"r_new": 3.422615112979012e-05}
"Ovcharov Evgeni"	{"r_new": 6.94257509002036e-05}
"Ovchinnikov S. G."	{"r_new": 6.298745262943821e-05}
"Ovchinnikov S."	{"r_new": 4.8606801879614164e-05}
"Oviedo Hector"	{"r_new": 6.586358277940304e-05}
"Ovrum Eirik"	{"r_new": 6.586358277940304e-05}
"Ovrut Burt A."	{"r_new": 4.285454157968454e-05}
"Ovsienko Valentin"	{"r_new": 4.8606801879614164e-05}
"Ovtchinnikov E. E."	{"r_new": 7.736810337926227e-05}
"Oyabu S."	{"r_new": 2.877159250289481e-05}
"Oyabu Shinki"	{"r_new": 4.963298959470262e-05}
"Oyama Tomoaki"	{"r_new": 6.323064389387385e-05}
"Ozaki M."	{"r_new": 5.7732405876641773e-05}
"Ozawa Masanao"	{"r_new": 4.8606801879614164e-05}
"Ozbay Arif"	{"r_new": 3.9978411429719736e-05}
"Ozben C. S."	{"r_new": 5.280467646905311e-05}
"Ozbey M."	{"r_new": 8.59964938291567e-05}
"Ozbolt Josko"	{"r_new": 4.8606801879614164e-05}
"Ozdogan C."	{"r_new": 6.011132247947341e-05}
"Ozdogan K."	{"r_new": 2.5597760679895686e-05}
"Ozel F."	{"r_new": 3.135002097982531e-05}
"Ozel Feryal"	{"r_new": 2.7898664799867536e-05}
"Ozluk Ali E."	{"r_new": 3.135002097982531e-05}
"P-O"	{"r_new": 3.993435482402597e-05}
"P. Pavlenko Elena"	{"r_new": 2.01069667572356e-05}
"P. Sergeeva Tatyana"	{"r_new": 5.792123030034436e-05}
"PIllay Anand"	{"r_new": 4.8606801879614164e-05}
"P\u00e9rez Enrique"	{"r_new": 4.030711201828714e-05}
"P\u00e9rez Fernando"	{"r_new": 6.586358277940304e-05}
"P\u00e9rez-Gaviro S."	{"r_new": 4.697375252141457e-05}
"P\u00e9rez-Gonz\u00e1lez P. G."	{"r_new": 8.774983262370997e-05}
"P\u00e9rez-Lorenzana A."	{"r_new": 3.135002097982531e-05}
"P\u00e9rez-Merchancano S. T."	{"r_new": 3.135002097982531e-05}
"P\u00e9rez-Villar Vicente"	{"r_new": 6.241222659944526e-05}
"Pacati Franco Davide"	{"r_new": 2.5597760679895686e-05}
"Pace S."	{"r_new": 5.066118055816045e-05}
"Pachos Jiannis K."	{"r_new": 8.31203636791919e-05}
"Pacienza Gianluca"	{"r_new": 4.285454157968454e-05}
"Paciesas William"	{"r_new": 7.714001466956726e-05}
"Pack Michael V."	{"r_new": 2.272163052993088e-05}
"Packard Norman"	{"r_new": 2.5597760679895686e-05}
"Packard Richard"	{"r_new": 6.586358277940304e-05}
"Packham Christopher"	{"r_new": 2.333794413349477e-05}
"Pacuski Wojciech"	{"r_new": 4.030711201828714e-05}
"Padgett D. L."	{"r_new": 2.1743365676508024e-05}
"Padgett Deborah L."	{"r_new": 3.825956915915753e-05}
"Padgett M."	{"r_new": 6.586358277940304e-05}
"Padilha Igor T."	{"r_new": 4.8606801879614164e-05}
"Padilla Antonio"	{"r_new": 6.011132247947341e-05}
"Padilla W. J."	{"r_new": 1.9023748908547553e-05}
"Padmanabhan B."	{"r_new": 2.6748212739881614e-05}
"Padmanabhan M."	{"r_new": 1.9023748908547553e-05}
"Padmanabhan Nikhil"	{"r_new": 4.076703809026284e-05}
"Padmanabhan T."	{"r_new": 1.984550037996607e-05}
"Padoan Paolo"	{"r_new": 2.9049116859853458e-05}
"Padovani P."	{"r_new": 8.969143668432515e-05}
"Paduan-Filho A."	{"r_new": 0.00011544383329964055}
"Padula Sandra S."	{"r_new": 5.532059785364361e-05}
"Paegelow Martin"	{"r_new": 1.7230836607270788e-05}
"Pag\u00e8s Gilles"	{"r_new": 0.00010612940487891037}
"Pagani C."	{"r_new": 3.538150517765379e-05}
"Pagani Enrico"	{"r_new": 6.586358277940304e-05}
"Page Gary L."	{"r_new": 6.586358277940304e-05}
"Page K. L."	{"r_new": 0.00011450912002767873}
"Page Katharine"	{"r_new": 2.272163052993088e-05}
"Page L."	{"r_new": 4.93536092337384e-05}
"Page M. J."	{"r_new": 0.00012977078724905544}
"Page M."	{"r_new": 3.511608056349291e-05}
"Page R. D."	{"r_new": 5.7485656790200476e-05}
"Paglia G."	{"r_new": 3.1678721568392714e-05}
"Pagliara G."	{"r_new": 3.135002097982531e-05}
"Pagliara Giuseppe"	{"r_new": 2.5597760679895686e-05}
"Pagliuso P. G."	{"r_new": 0.0001032943623025165}
"Pagnani Andrea"	{"r_new": 2.5597760679895686e-05}
"Pahre M. A."	{"r_new": 5.203374946057345e-05}
"Paiement A."	{"r_new": 5.435906217954379e-05}
"Paizis Ada"	{"r_new": 5.05242219795907e-05}
"Pajer Enrico"	{"r_new": 0.00010037714457898075}
"Pak Soojong"	{"r_new": 2.1493297541958844e-05}
"Pakhira Nandan"	{"r_new": 2.9624342889846426e-05}
"Pakvasa Sandip S."	{"r_new": 4.8606801879614164e-05}
"Pakvasa Sandip"	{"r_new": 4.285454157968454e-05}
"Pal A."	{"r_new": 3.876988053899143e-05}
"Pal'shin V."	{"r_new": 2.1584462591510686e-05}
"Palacios E."	{"r_new": 5.737215090807835e-05}
"Palamara O."	{"r_new": 4.8767198320936695e-05}
"Palamidessi Catuscia"	{"r_new": 4.8606801879614164e-05}
"Palazzi E."	{"r_new": 6.004500750416526e-05}
"Palazzo A."	{"r_new": 6.873971292936784e-05}
"Palchykov V."	{"r_new": 3.135002097982531e-05}
"Paleari S."	{"r_new": 7.736810337926227e-05}
"Pallavicini R."	{"r_new": 7.030851119298501e-05}
"Palli V."	{"r_new": 8.722912103628447e-05}
"Pallikaros Christos"	{"r_new": 6.586358277940304e-05}
"Pallua Silvio"	{"r_new": 4.285454157968454e-05}
"Palma C."	{"r_new": 3.599291679333993e-05}
"Palma G. M."	{"r_new": 3.422615112979012e-05}
"Palmer B."	{"r_new": 3.422615112979012e-05}
"Palmer David"	{"r_new": 4.301328902302676e-05}
"Palmer J. B. A."	{"r_new": 6.942575090020361e-05}
"Palmer K."	{"r_new": 2.9090204433424386e-05}
"Palomaki T. A."	{"r_new": 3.637640081333524e-05}
"Palomares-Ruiz Sergio"	{"r_new": 4.1128863489705665e-05}
"Palop B."	{"r_new": 8.59964938291567e-05}
"Palorini Federica"	{"r_new": 4.285454157968454e-05}
"Paltani S."	{"r_new": 5.647275104411189e-05}
"Palumbo G. G. C."	{"r_new": 0.00010990946164743555}
"Palutan M."	{"r_new": 6.778459895894764e-05}
"Pamyatnykh A. A."	{"r_new": 4.285454157968454e-05}
"Pan De-An"	{"r_new": 3.135002097982531e-05}
"Pan G."	{"r_new": 7.736810337926227e-05}
"Pan Jian-Wei"	{"r_new": 0.00022503684279316974}
"Pan Jianzhong"	{"r_new": 4.285454157968454e-05}
"Pan Raj Kumar"	{"r_new": 4.8606801879614164e-05}
"Pan X."	{"r_new": 5.245395715100322e-05}
"Panagia N."	{"r_new": 5.519821281770369e-05}
"Panak Martin"	{"r_new": 2.5597760679895686e-05}
"Panangaden Prakash"	{"r_new": 6.586358277940304e-05}
"Pancino Elena"	{"r_new": 3.422615112979012e-05}
"Pandey Dhananjai"	{"r_new": 4.1211038636847515e-05}
"Pandey Rajeev R."	{"r_new": 8.59964938291567e-05}
"Pandey Ravindra"	{"r_new": 5.1482932029578976e-05}
"Pandey S. B."	{"r_new": 3.1430539286010416e-05}
"Pandharipande R."	{"r_new": 4.8606801879614164e-05}
"Pandit Rahul"	{"r_new": 6.586358277940304e-05}
"Panessa F."	{"r_new": 3.6280529808336415e-05}
"Panetta Claudio"	{"r_new": 7.736810337926227e-05}
"Pani A."	{"r_new": 0.00012559720484553279}
"Panigrahi Kamal L."	{"r_new": 4.8606801879614164e-05}
"Panigrahi Prasanta K."	{"r_new": 8.31203636791919e-05}
"Panin A. G."	{"r_new": 3.135002097982531e-05}
"Pankrashkin Konstantin"	{"r_new": 6.586358277940304e-05}
"Pankratov Oleg"	{"r_new": 4.8606801879614164e-05}
"Panloup Fabien"	{"r_new": 4.8606801879614164e-05}
"Pannella M."	{"r_new": 4.6881123789635274e-05}
"Pantea C."	{"r_new": 4.641670970048511e-05}
"Panter Ben"	{"r_new": 4.8606801879614164e-05}
"Pantin"	{"r_new": 2.325260840377054e-05}
"Paolasini L."	{"r_new": 6.878080050293876e-05}
"Paolicchi P."	{"r_new": 8.032640867636894e-05}
"Paolucci Anna M."	{"r_new": 4.8606801879614164e-05}
"Papa A."	{"r_new": 7.736810337926227e-05}
"Papa Alessandro"	{"r_new": 7.736810337926227e-05}
"Papadimitriou C."	{"r_new": 2.3574443420603975e-05}
"Papadodimas Kyriakos"	{"r_new": 3.135002097982531e-05}
"Papadopoulos Costas G."	{"r_new": 2.272163052993088e-05}
"Papadopoulos D B"	{"r_new": 5.090770599958601e-05}
"Papadopoulos G."	{"r_new": 6.586358277940304e-05}
"Papaioannou A. Y."	{"r_new": 5.1482932029578976e-05}
"Papalexandris M. V."	{"r_new": 3.422615112979012e-05}
"Papaloizou J."	{"r_new": 3.135002097982531e-05}
"Papanikolaou Nikolaos"	{"r_new": 6.586358277940304e-05}
"Papantonopoulos Eleftherios"	{"r_new": 2.272163052993088e-05}
"Papasimakis N."	{"r_new": 4.778505040819564e-05}
"Papavassiliou J."	{"r_new": 4.8606801879614164e-05}
"Papazoglou Antonios"	{"r_new": 4.8606801879614164e-05}
"Papenbrock T."	{"r_new": 1.984550037996607e-05}
"Papi Paolo"	{"r_new": 6.586358277940304e-05}
"Papitto A."	{"r_new": 4.778505040819564e-05}
"Papoff Francesco"	{"r_new": 4.8606801879614164e-05}
"Papovich Casey"	{"r_new": 5.340878034977519e-05}
"Papp I."	{"r_new": 9.374505397689025e-05}
"Pappert K."	{"r_new": 2.0995952439951995e-05}
"Papucci M."	{"r_new": 8.59964938291567e-05}
"Papucci Michele"	{"r_new": 3.135002097982531e-05}
"Paquette H."	{"r_new": 4.285454157968454e-05}
"Paquin Rapha\u00ebl"	{"r_new": 3.135002097982531e-05}
"Paradisi Paolo"	{"r_new": 3.135002097982531e-05}
"Paranjape M. B."	{"r_new": 5.1482932029578976e-05}
"Parashar Prachi"	{"r_new": 3.422615112979012e-05}
"Parcet Javier"	{"r_new": 3.135002097982531e-05}
"Parcollet O."	{"r_new": 4.6881123789635274e-05}
"Parcollet Olivier"	{"r_new": 6.701403483938896e-05}
"Paredes Josep M."	{"r_new": 2.5597760679895686e-05}
"Paredes R."	{"r_new": 3.422615112979012e-05}
"Pareek Umesh Kumar"	{"r_new": 3.135002097982531e-05}
"Parendo Kevin A."	{"r_new": 3.135002097982531e-05}
"Parent Michel"	{"r_new": 4.8606801879614164e-05}
"Parentani Renaud"	{"r_new": 6.586358277940304e-05}
"Parente F."	{"r_new": 3.135002097982531e-05}
"Parenti Irene"	{"r_new": 6.011132247947341e-05}
"Parigi Valentina"	{"r_new": 3.135002097982531e-05}
"Pariiskii Yu. N."	{"r_new": 3.180322936709249e-05}
"Parijskij Yu. N."	{"r_new": 1.7230836607270788e-05}
"Paris D."	{"r_new": 1.7928080279989533e-05}
"Paris Matteo G. A."	{"r_new": 9.462488427905113e-05}
"Paris N."	{"r_new": 2.272163052993088e-05}
"Pariseau W."	{"r_new": 5.245975597045876e-05}
"Parish Meera M."	{"r_new": 3.135002097982531e-05}
"Parisi F."	{"r_new": 9.865146648900186e-05}
"Parisi Florencia"	{"r_new": 4.8606801879614164e-05}
"Parisi M. Gabriela"	{"r_new": 6.586358277940304e-05}
"Park B. Doug"	{"r_new": 8.59964938291567e-05}
"Park B. H."	{"r_new": 6.413790468942414e-05}
"Park C."	{"r_new": 1.5818918170015336e-05}
"Park Chang-Soon"	{"r_new": 5.550951423952971e-05}
"Park Changbom"	{"r_new": 3.570005855618546e-05}
"Park D. K."	{"r_new": 3.537660318977604e-05}
"Park Daeseong"	{"r_new": 4.8606801879614164e-05}
"Park G. H."	{"r_new": 4.8606801879614164e-05}
"Park H."	{"r_new": 5.276388001288453e-05}
"Park Hong Ju"	{"r_new": 3.135002097982531e-05}
"Park J. -H."	{"r_new": 3.171532179075711e-05}
"Park J."	{"r_new": 2.3046705744359677e-05}
"Park Jae-hyeon"	{"r_new": 3.422615112979012e-05}
"Park Jaehong"	{"r_new": 3.710228127975493e-05}
"Park Jaemo"	{"r_new": 7.736810337926227e-05}
"Park Jeong-Hyuck"	{"r_new": 3.422615112979012e-05}
"Park Jihun"	{"r_new": 3.135002097982531e-05}
"Park Jinsung"	{"r_new": 6.586358277940304e-05}
"Park K."	{"r_new": 4.573067172964935e-05}
"Park Kyewon Koh"	{"r_new": 4.8606801879614164e-05}
"Park P. S."	{"r_new": 2.741426393250504e-05}
"Park S. -E."	{"r_new": 3.545877833691789e-05}
"Park S."	{"r_new": 8.333501005369697e-05}
"Park Seong-Jin"	{"r_new": 4.030711201828714e-05}
"Park Tae-Sun"	{"r_new": 4.285454157968454e-05}
"Park Y. J."	{"r_new": 4.824622222412627e-05}
"Park Yong-Sun"	{"r_new": 2.9624342889846426e-05}
"Park Young-Jai"	{"r_new": 6.586358277940304e-05}
"Parker A. W."	{"r_new": 0.00012119609359957016}
"Parker J. S."	{"r_new": 4.6881123789635274e-05}
"Parker L."	{"r_new": 4.8606801879614164e-05}
"Parker Leonard"	{"r_new": 4.8606801879614164e-05}
"Parker N. G."	{"r_new": 3.135002097982531e-05}
"Parkins A. S."	{"r_new": 4.8606801879614164e-05}
"Parkinson David"	{"r_new": 1.5818918170015336e-05}
"Parkinson P. M. Saz"	{"r_new": 6.334861433793181e-05}
"Parks J. R."	{"r_new": 3.3609259316634744e-05}
"Parley N. R."	{"r_new": 2.011610903009119e-05}
"Parnell C. E."	{"r_new": 4.9757253939600086e-05}
"Parnell Clare E."	{"r_new": 4.8606801879614164e-05}
"Parracho P."	{"r_new": 5.2755545677411974e-05}
"Parrao L."	{"r_new": 4.10389784365674e-05}
"Parreno A."	{"r_new": 4.285454157968454e-05}
"Parrent Jerod"	{"r_new": 3.637640081333524e-05}
"Parrott R. E."	{"r_new": 1.984550037996607e-05}
"Parry J. K."	{"r_new": 3.8252733339740854e-05}
"Parsa Z."	{"r_new": 5.4760660090430616e-05}
"Parthasarathi R."	{"r_new": 1.8407435304983664e-05}
"Partouche Herve"	{"r_new": 3.135002097982531e-05}
"Parviainen M."	{"r_new": 4.807834440655791e-05}
"Parwani Rajesh R."	{"r_new": 4.8606801879614164e-05}
"Pascale E."	{"r_new": 5.651198815095797e-05}
"Pascalutsa Vladimir"	{"r_new": 4.8606801879614164e-05}
"Paschke K. D."	{"r_new": 5.327543092944191e-05}
"Pascucci I."	{"r_new": 2.0995952439951995e-05}
"Pasechnik R. S."	{"r_new": 7.736810337926227e-05}
"Pashaev Oktay K."	{"r_new": 4.8606801879614164e-05}
"Pashley R."	{"r_new": 7.943531593859762e-05}
"Pasipoularides P."	{"r_new": 6.586358277940304e-05}
"Pasquali A."	{"r_new": 4.8606801879614164e-05}
"Pasquali Anna"	{"r_new": 9.746940860319215e-05}
"Pasqualucci E."	{"r_new": 6.9601102211557e-05}
"Pasquini L."	{"r_new": 4.6655601688071355e-05}
"Pasquini Luca"	{"r_new": 1.7230836607270788e-05}
"Pasricha Renu"	{"r_new": 3.537660318977604e-05}
"Passeri A."	{"r_new": 7.151852231153354e-05}
"Passos E."	{"r_new": 3.80609913297432e-05}
"Pastora J. L. Hernandez"	{"r_new": 2.5597760679895686e-05}
"Pastore A."	{"r_new": 4.474507627477538e-05}
"Pastore G."	{"r_new": 4.8606801879614164e-05}
"Pastorello A."	{"r_new": 7.74643582299124e-05}
"Pastoriza H."	{"r_new": 5.838564438949452e-05}
"Pasupathy Abhay N."	{"r_new": 2.0995952439951995e-05}
"Pasyuk E."	{"r_new": 3.2925044633377466e-05}
"Paszkiewicz T."	{"r_new": 3.422615112979012e-05}
"Patakfalvi Zsolt"	{"r_new": 4.8606801879614164e-05}
"Patat F."	{"r_new": 3.561487813168221e-05}
"Patel Yatish"	{"r_new": 4.285454157968454e-05}
"Patera J."	{"r_new": 4.8606801879614164e-05}
"Patera Jiri"	{"r_new": 3.135002097982531e-05}
"Patera V."	{"r_new": 7.354873182915576e-05}
"Paterek Tomasz"	{"r_new": 1.7544596259994226e-05}
"Paternostro Giovanni"	{"r_new": 2.272163052993088e-05}
"Paternostro M."	{"r_new": 2.5597760679895686e-05}
"Paterson Alan L. T."	{"r_new": 4.8606801879614164e-05}
"Pathak A"	{"r_new": 6.586358277940304e-05}
"Pati A. K."	{"r_new": 7.736810337926227e-05}
"Patience Jenny"	{"r_new": 2.765213935844198e-05}
"Patil Swapnil"	{"r_new": 3.250047303981123e-05}
"Patnaude Daniel J."	{"r_new": 2.6592512461086525e-05}
"Pato M. P."	{"r_new": 3.7102281279754925e-05}
"Patras Fr\u00e9d\u00e9ric"	{"r_new": 3.997841142971974e-05}
"Patras Frederic"	{"r_new": 3.997841142971974e-05}
"Patriarca M."	{"r_new": 3.135002097982531e-05}
"Patriarche G."	{"r_new": 6.586358277940304e-05}
"Patrick G. W."	{"r_new": 4.8606801879614164e-05}
"Patrizii L."	{"r_new": 4.6775285792397606e-05}
"Patt F."	{"r_new": 5.199652669921555e-05}
"Pattabiraman N. S."	{"r_new": 7.454589468365744e-05}
"Pattard Thomas"	{"r_new": 4.285454157968454e-05}
"Patten Brian M."	{"r_new": 2.221705281648521e-05}
"Patterson J."	{"r_new": 6.586358277940304e-05}
"Patthey L."	{"r_new": 0.00010633104198238364}
"Patton D."	{"r_new": 4.311600795695407e-05}
"Paturej Jaroslaw"	{"r_new": 3.135002097982531e-05}
"Patzak T."	{"r_new": 9.009851008519392e-05}
"Pau S."	{"r_new": 5.369395109641256e-05}
"Paucar M. G."	{"r_new": 6.586358277940304e-05}
"Paul D. J."	{"r_new": 5.838564438949452e-05}
"Paul Wolfgang"	{"r_new": 2.0995952439951995e-05}
"Paulsen V. I."	{"r_new": 4.8606801879614164e-05}
"Pauly F."	{"r_new": 2.272163052993088e-05}
"Paun Andrei"	{"r_new": 4.8606801879614164e-05}
"Paun Ioana"	{"r_new": 5.1482932029578976e-05}
"Pavan M. M."	{"r_new": 5.004946941013666e-05}
"Pavarin D."	{"r_new": 5.190750362314522e-05}
"Pavlenko E. P."	{"r_new": 6.513164554838928e-05}
"Pavlidou Vasiliki"	{"r_new": 4.8606801879614164e-05}
"Pavlov G. G."	{"r_new": 2.5597760679895686e-05}
"Pavlov K. V."	{"r_new": 3.434043914808983e-05}
"Pavlov S. T."	{"r_new": 6.586358277940304e-05}
"Pavlyuk N. N."	{"r_new": 7.203435790830482e-05}
"Pawlowski Jan M."	{"r_new": 3.135002097982531e-05}
"Pawlowski P."	{"r_new": 5.8276077526638716e-05}
"Paxton Bill"	{"r_new": 6.586358277940304e-05}
"Payan Yohan"	{"r_new": 0.00012954932181433808}
"Payne R. F."	{"r_new": 3.576008720977135e-05}
"Pazderski Eugeniusz"	{"r_new": 7.338260874288246e-05}
"Pchelkina Z. V."	{"r_new": 9.174875412908633e-05}
"Peacock J. A."	{"r_new": 4.8620213570375305e-05}
"Peacock John A."	{"r_new": 0.00012568708989867106}
"Peacocke P. T."	{"r_new": 2.4102805118430462e-05}
"Pearce M."	{"r_new": 1.985050234544427e-05}
"Peardon Mike"	{"r_new": 5.1482932029578976e-05}
"Pearson C. P."	{"r_new": 6.1002128875581244e-05}
"Pearson Chris P."	{"r_new": 3.199342073526089e-05}
"Pearson Chris"	{"r_new": 3.8712726102137764e-05}
"Pearson T. J."	{"r_new": 5.1482932029578976e-05}
"Pecci F. Fusi"	{"r_new": 7.367022175787894e-05}
"Peck A. B."	{"r_new": 2.118084652102116e-05}
"Pedelty J."	{"r_new": 0.00010358197531751297}
"Pedemonte A. G."	{"r_new": 2.5926461268463098e-05}
"Pederiva F."	{"r_new": 2.5597760679895686e-05}
"Pedersen K."	{"r_new": 5.573757449210729e-05}
"Pedersen Kasper"	{"r_new": 4.8606801879614164e-05}
"Pedersen Niels Falsig"	{"r_new": 6.586358277940304e-05}
"Pederson Mark R."	{"r_new": 6.586358277940304e-05}
"Pedlar A."	{"r_new": 5.0334108148499124e-05}
"Pedlar T. K."	{"r_new": 3.135002097982531e-05}
"Pedram P."	{"r_new": 1.696937023000126e-05}
"Pedretti E."	{"r_new": 1.885939861426385e-05}
"Pedro F. Gil"	{"r_new": 3.135002097982531e-05}
"Peel Alan"	{"r_new": 9.865146648900187e-05}
"Peeters F. M."	{"r_new": 8.31203636791919e-05}
"Peeters S. J. M."	{"r_new": 5.6399935497979924e-05}
"Pehlivan Y."	{"r_new": 4.8606801879614164e-05}
"Peinado E."	{"r_new": 6.586358277940304e-05}
"Peinetti F."	{"r_new": 3.422615112979012e-05}
"Peinke J."	{"r_new": 2.5597760679895686e-05}
"Peinke Joachim"	{"r_new": 6.504183130798452e-05}
"Pekola J. P."	{"r_new": 3.997841142971974e-05}
"Pel J. W."	{"r_new": 9.550266425988453e-05}
"Pelayo A."	{"r_new": 4.8606801879614164e-05}
"Pelayo Ignacio M."	{"r_new": 3.422615112979012e-05}
"Pelc M"	{"r_new": 3.135002097982531e-05}
"Pelekhov D. V."	{"r_new": 1.8407435304983664e-05}
"Peletier Mark A."	{"r_new": 4.8606801879614164e-05}
"Pelinovsky Dmitry"	{"r_new": 4.8606801879614164e-05}
"Pelissetto Andrea"	{"r_new": 4.285454157968454e-05}
"Peliti L."	{"r_new": 4.8606801879614164e-05}
"Pelizzo M."	{"r_new": 3.637640081333524e-05}
"Pell\u00f2 R."	{"r_new": 2.7554539086105475e-05}
"Pellegrina C. Dalla"	{"r_new": 2.6748212739881614e-05}
"Pellegrini Marco"	{"r_new": 4.8606801879614164e-05}
"Pellegrini V."	{"r_new": 5.1482932029578976e-05}
"Pellizza L. J."	{"r_new": 4.768369065754784e-05}
"Pello R."	{"r_new": 4.294344517759682e-05}
"Pello' R."	{"r_new": 2.8015412258883703e-05}
"Pelloquin D."	{"r_new": 5.838564438949452e-05}
"Pelster A."	{"r_new": 3.135002097982531e-05}
"Pelton Matthew"	{"r_new": 1.9023748908547553e-05}
"Peltoniemi J."	{"r_new": 5.427761639926856e-05}
"Pena J. H."	{"r_new": 2.1370481475963896e-05}
"Penalver J."	{"r_new": 1.984550037996607e-05}
"Penarrubia J."	{"r_new": 1.6748129449234738e-05}
"Penati Silvia"	{"r_new": 3.422615112979012e-05}
"Pendlebury J. M."	{"r_new": 5.792123030034436e-05}
"Peng Eric W."	{"r_new": 3.537660318977604e-05}
"Peng F."	{"r_new": 4.030711201828714e-05}
"Peng G. X."	{"r_new": 3.135002097982531e-05}
"Peng Jun-Jin"	{"r_new": 3.135002097982531e-05}
"Peng Pan"	{"r_new": 2.5597760679895686e-05}
"Peng Peng"	{"r_new": 6.586358277940304e-05}
"Peng Q."	{"r_new": 5.625603264901087e-05}
"Peng Shige"	{"r_new": 4.285454157968454e-05}
"Peng Shou-Li"	{"r_new": 4.8606801879614164e-05}
"Peng Xinhua"	{"r_new": 8.024423352922708e-05}
"Penin A. N."	{"r_new": 6.873971292936784e-05}
"Penin Alexander"	{"r_new": 4.1128863489705665e-05}
"Penionzhkevich Y."	{"r_new": 6.246893642786682e-05}
"Penley Jonathan J."	{"r_new": 3.422615112979012e-05}
"Pennington M. R."	{"r_new": 6.701403483938895e-05}
"Penprase B."	{"r_new": 4.766367879650086e-05}
"Penson K. A."	{"r_new": 3.422615112979012e-05}
"Penson Karol A."	{"r_new": 5.1482932029578976e-05}
"Penza V."	{"r_new": 7.736810337926227e-05}
"Pepe F."	{"r_new": 6.867173505157997e-05}
"Pepe Francesco"	{"r_new": 5.190750362314522e-05}
"Pepper M."	{"r_new": 9.289920618907225e-05}
"Per M. A."	{"r_new": 2.5597760679895686e-05}
"Peralta Juan E."	{"r_new": 4.285454157968454e-05}
"Perbellini O."	{"r_new": 3.537660318977604e-05}
"Percacci Roberto"	{"r_new": 3.135002097982531e-05}
"Percival S. M."	{"r_new": 7.736810337926227e-05}
"Perdrisat C. F."	{"r_new": 5.4388771632654096e-05}
"Pereg-Barnea T."	{"r_new": 4.573067172964935e-05}
"Pereira J."	{"r_new": 6.630735154206121e-05}
"Pereira Jorge Vit\u00f3rio"	{"r_new": 4.8606801879614164e-05}
"Pereira L. G."	{"r_new": 2.9090204433424386e-05}
"Pereira R. G."	{"r_new": 1.984550037996607e-05}
"Pereira Roberto"	{"r_new": 3.135002097982531e-05}
"Peres G."	{"r_new": 5.1482932029578976e-05}
"Peres N. M. R."	{"r_new": 2.5597760679895686e-05}
"Peres Y."	{"r_new": 2.5597760679895686e-05}
"Peres Yuval"	{"r_new": 8.31203636791919e-05}
"Peressi M."	{"r_new": 3.422615112979012e-05}
"Pereyra Antonio"	{"r_new": 5.1482932029578976e-05}
"Pereyra P."	{"r_new": 3.135002097982531e-05}
"Perez A. J."	{"r_new": 3.480137715978308e-05}
"Perez Alejandro"	{"r_new": 3.135002097982531e-05}
"Perez Florent"	{"r_new": 1.9023748908547553e-05}
"Perez Gilad"	{"r_new": 4.8606801879614164e-05}
"Perez Marta"	{"r_new": 3.250047303981123e-05}
"Perez P. Fileviez"	{"r_new": 2.318690250585425e-05}
"Perez Teresa E."	{"r_new": 3.135002097982531e-05}
"Perez-Bernal F."	{"r_new": 6.560903989151719e-05}
"Perez-Gonzalez Pablo"	{"r_new": 8.458672470073401e-05}
